<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:53 22/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:53 22/01/2010 trong 6 giây được 5/5 bài:<br /><br /><div>10536: Bất ngờ với "bản sao" của các minh tinh Hollywood</div><div>10535: Lan Hương - Áo đỏ em đi giữa phố đông</div><div>10537: Hương vị đa dạng ở 'I love Bún'</div><div>10534: Thế nào là một nàng sành sỏi "chuyện ấy"?</div><div>10538: Chè sữa đu đủ</div></body></html>