<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:42 17/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:42 17/08/2010 trong 5 giây được 26/26 bài:<br /><br /><div>39640: Cậy mang bầu, vợ hành chồng đủ kiểu</div><div>39634: Cứ "yêu" đi, đừng sợ đau!</div><div>39639: Chồng ơi, đừng thổi phồng kiến thành voi!</div><div>39620: Ngôi nhà nhiệt đới ở thủ đô Argentina</div><div>39638: Không cạch đàn ông!</div><div>39637: Lần nào tôi mang thai, chồng cũng ngoại tình</div><div>39624: Mỗi ngôi sao là một người mẹ bình thường</div><div>39631: Hạn sử dụng và sức khỏe</div><div>39632: Tôi đã hoảng hốt khi bị gặp làm "chuyện ấy" một mình</div><div>39626: Vợ chồng Ôn Bích Hà nhận con nuôi</div><div>39618: Khô cá lóc chua ngọt</div><div>39643: Ô nhiễm môi trường gia đình</div><div>39625: Lý Gia Hân có tin vui?</div><div>39629: Cá ba sa chiên xù thơm nức mũi</div><div>39636: "Kích thích“ chàng thông qua cách ăn uống sexy</div><div>39633: Thoái hóa khớp ở phụ nữ trẻ</div><div>39642: Tại sao nên cho trẻ học nhạc?</div><div>39641: Trẻ sơ sinh nên ăn thành nhiều bữa nhỏ</div><div>39621: Vào thu với xu hướng thời trang thập niên 60</div><div>39622: Angelina Jolie đẹp hớp hồn trong chiếc váy màu Nude bạc</div><div>39630: Uống bia chai hại hơn bia hơi</div><div>39628: Ăn hạt dẻ tốt cho sức khỏe</div><div>39619: Rau lá non nhiều dưỡng chất nhất</div><div>39635: Chuyện chỉ toàn đắng cay ở phòng thụ tinh nhân tạo</div><div>39623: Phương Thanh: "Tôi đằm thắm hơn là nhờ bé Gà"</div><div>39627: Lươn bung củ chuối - hương vị mùa hè</div></body></html>