<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:18 14/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:18 14/08/2010 trong 11 giây được 20/20 bài:<br /><br /><div>39395: Vợ và con gái Obama nổi bật vì ăn mặc rất có "gu"</div><div>39394: Mỹ Lệ: "Tôi thuộc týp phụ nữ hấp dẫn"</div><div>39391: Khánh Linh: Sống trong cuộc đời nên là một người thú vị</div><div>39393: Hoa hậu Mai Phương Thúy đẹp rạng rỡ và rất "Tây"</div><div>39403: Khoảnh khắc đáng nhớ của ba và con</div><div>39382: Quen mà lạ: Gà hấp xốt gừng, bồ câu chiên bơ và vịt xào rau quả</div><div>39389: Những hình ảnh đầu tiên của Hồ Ngọc Hà tại Tuần Châu</div><div>39383: Ragu gà</div><div>39390: Ứng viên Hoa hậu Việt Nam run khi "giờ G" sắp điểm</div><div>39397: Những nụ hôn "có một không hai" trên màn ảnh</div><div>39385: Chuyện ăn uống trong những "ngày ấy"</div><div>39386: Váy liền trang nhã đón thu sang</div><div>39384: Kem hay sorbet đều ngon tuyệt vời</div><div>39396: Hoắc Tư Yến lãng mạn đen và trắng</div><div>39399: Tế nhị với “bản lĩnh đàn ông”</div><div>39401: Bừng tỉnh ra chúng ta là anh và em cộng lại</div><div>39388: Mr Đàm chấm Huỳnh Bích Phương</div><div>39400: Những bí mật phụ nữ muốn “bị phát hiện”</div><div>39387: Lo chồng sắp cưới mạnh mẽ “chuyện ấy”</div><div>39398: 6 lời khuyên giúp ngủ sâu giấc</div></body></html>