<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:37 10/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:37 10/03/2010 trong 20 giây được 13/13 bài:<br /><br /><div>15630: Dương Thiên Hoa bụng bầu 3 tháng</div><div>15622: Vợ kế</div><div>15629: Ca sĩ Thu Phương và nỗi day dứt lớn nhất</div><div>15623: "Độc chiêu" khẳng định... "quyền em"</div><div>15625: Phòng bệnh từ thực phẩm cho thai phụ</div><div>15620: Eo thon nhờ súp và rau quả</div><div>15618: Xoá mờ sẹo mụn trứng cá</div><div>15627: Brangelina bận đưa các con đi chơi</div><div>15628: Ca sĩ Nguyệt Anh: Muốn quyến rũ phải biết đớn đau</div><div>15619: Chè bí ngô cốt dừa</div><div>15624: Dầu cá - Ai nên uống?</div><div>15626: Không dao kéo khó lòng thành mỹ nhân</div><div>15621: Những cô vợ thích… ốm để được chồng chiều</div></body></html>