<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:25 25/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:25 25/05/2010 trong 33 giây được 25/25 bài:<br /><br /><div>28515: Con của sao sinh ra nhờ "đẻ thuê"</div><div>28527: Để tình không bị "nguội" sau giai đoạn "nóng"</div><div>28526: Có nhiều cách xác định "trai tân"</div><div>28525: Để chàng "khao khát" cuộc hẹn thứ 2 với bạn</div><div>28513: Sao "Sex and the city" khoe vai trần gợi cảm</div><div>28501: Cà chua cà rốt 2 trong 1</div><div>28524: Tâm sự của một người chồng sa ngã</div><div>28506: Bé tè dầm là do bố mẹ</div><div>28521: Khi bà nội trợ “đình công”</div><div>28522: Hãy để chàng được yên…</div><div>28523: Bởi vì ba đã chẳng biết cách yêu thương?</div><div>28512: Bật mí hình ảnh "ngày xưa" của người đẹp Hương Giang</div><div>28511: Diễm My không hề có du thuyền 2 triệu đô</div><div>28505: Đẹp gợi cảm trước biển xanh</div><div>28510: Jazi - cô bé dễ thương "hot" nhất Việt Nam</div><div>28520: Cắt cơn Hoạn Thư</div><div>28502: Bữa tối với cá nướng muối ớt và canh nấm thịt xay</div><div>28516: Bữa tối với cá nướng muối ớt và canh nấm thịt xay</div><div>28504: Thời trang cho cô dâu...  "ăn cơm trước kẻng"</div><div>28517: Ẩm thực Nhật Bản giúp phòng chứng trầm cảm</div><div>28508: Thái Thùy Linh lần đầu tiết lộ về bố của con gái</div><div>28519: Hội chứng sốt cao co giật ở trẻ nhỏ</div><div>28503: Diện dép xỏ ngón xinh thật là xinh</div><div>28509: Những bà mẹ "chênh vênh" trên giày cao gót</div><div>28518: Giải mã bí mật chữa bệnh bằng... truyền năng lượng</div></body></html>