<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:23 30/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:23 30/06/2010 trong 4 giây được 3/3 bài:<br /><br /><div>34300: Mẹo khử mùi tủ lạnh</div><div>34294: Mận cuối mùa, nhanh tay làm mứt ăn dần nhé!</div><div>34313: Có ôsin thì nhà bớt ấm?</div></body></html>