<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:29 03/09/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:29 03/09/2010 trong 3 giây được 7/7 bài:<br /><br /><div>41532: Sex dưới vòi hoa sen: Cảm giác không chỉ là "lên đỉnh"</div><div>41535: Siêu mẫu Naomi Campell bị lộ đầu... hói</div><div>41534: Ngắm con gái của rocker Mick Jagger làm người mẫu trên tạp chí W</div><div>41536: Quan niệm sai lầm về sức khỏe tình dục</div><div>41531: Tôm chiên uyên ương</div><div>41533: Ngô Mỹ Uyên: “Tôi dự định sẽ kết hôn vào cuối năm nay”</div><div>41537: Mùa tựu trường: Cẩn trọng dịch bệnh lây lan, bùng phát</div></body></html>