<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:02 03/09/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:02 03/09/2010 trong 4 giây được 9/9 bài:<br /><br /><div>41546: Ghi xám - gam màu của mùa thu</div><div>41548: 5 loại thảo mộc giúp tăng kích cỡ "núi đôi" cho quý cô “ngực lép”</div><div>41550: Tôi có nên theo dõi vợ?</div><div>41547: Sai lầm thuộc về cha mẹ</div><div>41552: Con gái tôi và lá thư gửi cho một ông vua</div><div>41551: Cho phép các con được học dốt!</div><div>41545: Ngon miệng hơn với soda trái cây</div><div>41544: Đậm đà trám đen om thịt</div><div>41549: Chồng bỗng dưng xa cách</div></body></html>