<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 01:03 29/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 01:03 29/06/2010 trong 11 giây được 19/19 bài:<br /><br /><div>34145: Những người có nguy cơ thiếu kẽm</div><div>34130: Em chủ động "yêu" mà anh ấy không chiều</div><div>34138: Hương "Tươi" hạnh phúc với ông xã kém 9 tuổi</div><div>34139: Lưu Hương Giang: Theo chồng nhưng không bỏ cuộc chơi</div><div>34134: Tác hại của việc xuất tinh sớm</div><div>34127: Cookies hạnh nhân hạt điều</div><div>34137: Ảnh "độc" của Phạm Băng Băng mặt mộc</div><div>34140: "Cận cảnh" 4 bộ phim mới trên VTV</div><div>34147: Chán vợ lắm rồi!</div><div>34144: Mẹo hay chữa bệnh tại nhà</div><div>34151: Răng sữa đổi màu</div><div>34136: Công chúa Suri học làm "nông dân"</div><div>34150: Mẹ nghỉ đi cho khỏe, con lớn rồi!!!</div><div>34135: Vẻ đẹp cổ điển mặn mà của "Người đẹp Tây Đô" - Việt Trinh</div><div>34148: Cha mẹ cưng chiều khiến con chậm nói</div><div>34143: Những con số bà bầu cần biết</div><div>34149: Trẻ bị bỏ rơi ngay trong tổ ấm của mình</div><div>34142: Nhiều trẻ đã tiêm phòng lao vẫn mắc lao</div><div>34128: Váy maxi tung hoành mùa du lịch</div></body></html>