<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:22 18/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:22 18/08/2010 trong 4 giây được 11/11 bài:<br /><br /><div>39797: Rachel McAdams mặc đồ gì đi dự tiệc?</div><div>39803: Loạn xưng hô, trẻ hồn nhiên gọi nhau "chồng-vợ"</div><div>39799: 7 việc không nên làm vào giờ nghỉ trưa</div><div>39801: 6 kiểu đàn ông hấp dẫn nhưng không nên yêu</div><div>39802: Đàn ông giọng trầm, “hổ gầm” chuyện ấy?</div><div>39794: Hoàng Anh thế chân Thùy Linh trong danh hiệu Người đẹp Áo dài</div><div>39795: Jessica Alba mải mê ăn uống ở Pháp</div><div>39796: Cô con gái tài năng của Giả Bảo Ngọc - Âu Dương Phấn Cường</div><div>39800: Khi chồng xẻ trái tim để làm "từ thiện"</div><div>39798: Ít đường hay ít béo tốt hơn cho cơ thể?</div><div>39793: Xăng đan Denim - Xu hướng mới cho ngày thu mát mẻ</div></body></html>