<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:18 29/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:18 29/01/2010 trong 37 giây được 20/20 bài:<br /><br /><div>12924: Đón năm mới và Valentine ở My Way</div><div>12915: Chữa ho hiệu nghiệm với vỏ quả sầu riêng</div><div>12922: William - hoàng tử quyến rũ của xứ sở sương mù</div><div>12925: Cá lóc kho củ cải</div><div>12919: Nathan Lee quay lại với tình cũ</div><div>12927: Dạy con ứng xử lịch sự trong ngày Tết</div><div>12914: Chầm chậm "lên đỉnh"...</div><div>12930: Muộn con chỉ vì stress</div><div>12920: Những "hồng nhan đa truân" của làng giải trí Việt</div><div>12921: Thanh Vân - Trí Nguyễn: Vũ điệu cuồng si</div><div>12918: Đơn giản lắm cách chăm sóc sắc đẹp của Hoa hậu Thùy Lâm</div><div>12926: Xu hướng nhà ở 2010: Chủ nhà mới, không gian mới</div><div>12916: Ghé thăm "núi bay Avatar Hallelujah” tại Trương Gia Giới</div><div>12929: Đi tàu xe đường dài không còn sợ buồn nôn</div><div>12917: Trọn bộ ảnh bán nude "nóng bỏng" của Công Vinh và Thủy Tiên</div><div>12913: "Về đích" mà chồng không phải "cày sâu cuốc bẫm"</div><div>12931: Hương Tết cũ</div><div>12932: 4 cách trang trí đẹp với quả thanh long</div><div>12923: Đồ đôi cho hai chị em bé diện Tết</div><div>12928: “Yêu" lâu dễ mắc bệnh</div></body></html>