<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:13 21/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:13 21/06/2010 trong 15 giây được 9/9 bài:<br /><br /><div>33284: Duy Uyên chia sẻ về cuộc sống gia đình bên Mỹ</div><div>33280: Lãng mạn và gợi cảm với phụ trang của Black Label</div><div>33282: Cách nào cũng tốt</div><div>33281: Cảm hứng từ "biển cả" trong BST mới của Marc Jacobs</div><div>33288: Muốn giảm béo, hãy ăn sáng giàu protein</div><div>33283: Lục Nghị lên kế hoạch kỉ niệm 4 năm ngày cưới tại Thượng Hải</div><div>33286: Đánh răng: Kĩ quá hóa hại!</div><div>33285: “Ngàn vàng” sinh ra đã quý</div><div>33287: Trị mụn khi mang thai: Sai lầm nào nên tránh?</div></body></html>