<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:22 28/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:22 28/06/2010 trong 23 giây được 12/12 bài:<br /><br /><div>34107: Thăm lại nhà vườn của chàng ca sỹ Nguyễn Phi Hùng</div><div>34106: Sinh tố vải – dưa hấu</div><div>34117: “Bắt mạch” gia đình hiện đại</div><div>34118: Điểm tựa của anh</div><div>34112: Bình Minh sống khép kín hơn sau khi lập gia đình</div><div>34110: Song Yến 'lạ' với áo dài cách điệu</div><div>34109: Trốn chồng</div><div>34116: Đừng để mất điểm trước chàng</div><div>34108: Gợi  ý cách phối đồ năng động, trẻ trung</div><div>34111: Ngày Gia đình Việt Nam 28/6: Bí quyết giữ lửa gia đình của người nổi tiếng</div><div>34115: Thực phẩm phòng chống say nắng</div><div>34114: Viêm cơ tim, cái chết tình cờ</div></body></html>