<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:22 22/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:22 22/01/2010 trong 37 giây được 18/18 bài:<br /><br /><div>10508: Bỗng dưng vợ tôi... "mất lửa"</div><div>10516: Những bông hồng lai tuyệt sắc của màn ảnh Hoa ngữ</div><div>10519: Cuối tuần rạng rỡ với phụ kiện sắc màu</div><div>10518: Áo choàng dài đón đợt rét mới</div><div>10510: Lạnh lùng "Cảnh sát Shaft"</div><div>10515: Hoắc Tư Yến - Cô dâu của năm mới</div><div>10509: Đứng tim với "Shutter"</div><div>10524: Nhà đẹp đón xuân sang</div><div>10507: Phô-mai nào cho bé yêu?</div><div>10520: "Mix" đồ khỏe khoắn và cá tính cho bé trai</div><div>10514: Ngắm những bộ váy dự tiệc "đỉnh cao" của sao</div><div>10521: Bếp hấp "3 trong 1"</div><div>10522: Vui vui làm bánh bó mứt</div><div>10523: Thực phẩm mùa đông ăn không béo</div><div>10512: Hai công chúa ngộ nghĩnh nhà Quyền Linh</div><div>10513: Brad Pitt "trốn" người tình đi chơi riêng</div><div>10517: Những chiếc túi khiến bạn không khỏi ngước nhìn</div><div>10511: "Họa mi tóc nâu" khoe chân thon</div></body></html>