<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:13 28/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:13 28/06/2010 trong 48 giây được 28/28 bài:<br /><br /><div>34036: Nuôi dưỡng và bảo vệ mắt khỏe mỗi ngày</div><div>34037: "Cậu nhỏ", "cô nhỏ" kêu oai oái vì yên xe bỏng nắng</div><div>34042: Bạn có vô tình chọc tức chàng?</div><div>34032: Mang thai ngoài tử cung</div><div>34034: Bệnh... “vùng tối”</div><div>34035: Lưu ý khi “đối xử” với “cô bé” của nàng</div><div>34041: Sự thật về “Yêu nhiều thì ốm”</div><div>34033: Chứng bệnh mất ngủ gây chết người</div><div>34044: Bố mẹ Hà Nội gốc nhưng con nói tiếng quê</div><div>34023: Chọn váy cho 4 thời điểm mùa hè</div><div>34040: Là vợ tốt chẳng khó!</div><div>34031: 3 nguyên nhân khiến núi đôi tăng kích cỡ</div><div>34024: Khoe nhà mình: Con gái đảm của mẹ</div><div>34039: "Chuyện ấy" chàng ước, nàng biết nhưng ngại nói</div><div>34018: Quà sáng đơn giản: Xôi đậu phộng trong 7 phút</div><div>34026: Hà Anh rạng rỡ làm cô dâu</div><div>34020: Những góc làm việc mini cho nhà chật</div><div>34025: Ngắm bộ ảnh cưới lãng mạn của Người đẹp Thảo Hương</div><div>34027: NS Văn Hiệp: Tôi không phụ đàn bà</div><div>34043: Mách bạn cách thay tã cho bé</div><div>34022: Làm mới chiếc váy xinh với hoa văn rực rỡ</div><div>34030: Cách làm trắng da mới từ thực phẩm</div><div>34019: Món ăn - bài thuốc từ vịt</div><div>34038: Chồng gọi tôi là "mày"!</div><div>34029: 8 loại thức ăn nguy hiểm với bà bầu</div><div>34017: Tôm xào "đeo nhẫn"</div><div>34021: Đồ bơi gợi cảm cho bà bầu</div><div>34028: Món ăn cải thiện chứng lãnh cảm</div></body></html>