<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:59 05/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:59 05/03/2010 trong 33 giây được 20/20 bài:<br /><br /><div>15253: Bất ngờ khả năng phòng bách bệnh từ màu sắc thực phẩm</div><div>15245: Ghé thăm tổ ấm của Hoa hậu Đàm Lưu Ly</div><div>15237: Con lớn từng ngày trong bụng mẹ</div><div>15252: Các loại rau, quả, hạt giúp lợi sữa</div><div>15248: Nhâm nhi táo dầm chua ngọt</div><div>15243: Tuần trăng mật thứ 2 của vợ chồng Lục Nghị - Bào Lôi</div><div>15254: Áo phông công sở - Tại sao không?</div><div>15249: Salad đậu phụ - Salad mùa xuân</div><div>15244: Nghi án những 'kẻ thứ ba' trong showbiz Việt</div><div>15239: Từ A đến Z cho một "bữa tiệc yêu"</div><div>15247: Đón hè với canh nấm rơm đậu hũ non</div><div>15250: Ngắm biệt thự “triệu đô” của cô Kim siêu vòng 3</div><div>15246: Đài phun nước tắm đáng yêu cho bé</div><div>15241: Oscar đầu tiên của các minh tinh</div><div>15238: "Yêu" quá lâu cũng... hỏng chuyện</div><div>15251: Stress vì bỗng dưng chồng kiệm lời</div><div>15242: Lê Tư thừa nhận mang song thai</div><div>15240: Trị ngứa “vùng kín” bao lâu thì có thể quan hệ?</div><div>15255: Thanh Hằng tự tin vào gu ăn mặc của mình</div><div>15256: Jennifer Phạm - Thôi không nói nữa!</div></body></html>