<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:37 30/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:37 30/06/2010 trong 36 giây được 18/18 bài:<br /><br /><div>34367: Sao nhí của Karate Kid: "Cháu hôn rất giỏi!"</div><div>34374: Tặng chồng tin nhắn có cánh</div><div>34378: Nhiều trẻ bị liệt tay sau khi sinh</div><div>34363: Xử lý mái - chống nóng cho nhà thành công 50%</div><div>34366: Bị co rút khi "lên đỉnh" ở thế truyền thống</div><div>34373: Từ khi bóng lăn, chồng bỗng dưng bị... điếc</div><div>34362: Nhà mình làm nộm sứa</div><div>34369: 5 loại vi khuẩn ẩn chứa trong thực phẩm</div><div>34365: Hè phong cách với áo sơ mi thắt nơ</div><div>34377: Sinh con gái, con trai theo phương pháp dân gian</div><div>34364: Váy trắng- Trang phục không thể thiếu trong ngày hè</div><div>34368: Bà bầu có cần uống sữa bầu?</div><div>34376: Vì sao không nên cho trẻ ăn thạch?</div><div>34375: Hoạt động phát triển nhận thức ở trẻ 6-9 tháng tuổi</div><div>34371: Có hay không người bạn đời hoàn hảo?</div><div>34372: Anh không dùng BCS thì nhịn luôn đi!</div><div>34370: Lạm bàn về tình yêu và tình dục</div><div>34361: Nhâm nhi nghêu xào gừng</div></body></html>