<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:45 02/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:45 02/07/2010 trong 12 giây được 11/11 bài:<br /><br /><div>34613: Ngắm cô vợ yêu của Lục Nghị</div><div>34615: Người chồng phàm tục</div><div>34612: Phan Đinh Tùng chia tay vì Uyên Trang đã có con 6 tuổi?</div><div>34614: Ăn nhiều trứng có thể hại gan</div><div>34611: Vẻ đẹp tinh khôi của "cô dâu" Hùng Đại Lâm</div><div>34605: Tôm xào đậu quả</div><div>34609: “Hỗn dịch” chống phiền muộn?</div><div>34608: Giá như chưa bắt được "vàng"</div><div>34610: Hồ Ngọc Hà sửa nhà mừng đầy tháng con trai</div><div>34606: Vừa xem World cup vừa cuốn nem tai</div><div>34607: Đánh con vào mông cũng không an toàn</div></body></html>