<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:20 21/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:20 21/05/2010 trong 11 giây được 9/9 bài:<br /><br /><div>28144: Trị chứng chậm tiêu - Thuốc gì?</div><div>28137: Tinh tế hơn chỉ với trắng và đen</div><div>28141: Phòng rộng, nhà sang, chơi tivi lớn</div><div>28143: Tránh thai bằng miếng dán</div><div>28142: Nắng nóng, các mẹ chọn sấu và các loại quả nấu canh chua đi nhé!</div><div>28138: Đạo diễn "Để mai tính": Không có đủ thời gian cho gia đình</div><div>28136: Mát lạnh chè trái vải rau câu</div><div>28139: Vợ chồng Lục Nghị tranh thủ kiếm tiền chung</div><div>28140: Xem mặt "con gái" bụ bẫm của Xuân Hinh - Thanh Thanh Hiền</div></body></html>