<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:15 24/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:15 24/08/2010 trong 7 giây được 6/6 bài:<br /><br /><div>40405: Top 15 Hoa hậu Hoàn vũ bốc lửa với bikini</div><div>40401: Chả thịt gà nướng kiểu Nhật</div><div>40402: Gửi mẹ yêu quý của con</div><div>40404: Nicole Kidman tự tay trồng rau và nấu ăn cho con gái cưng</div><div>40406: Những điều cần biết khi dùng kính áp tròng</div><div>40403: MC Diễm Quỳnh: Chồng tôi không thích vợ nổi tiếng</div></body></html>