<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:57 16/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:57 16/03/2010 trong 31 giây được 20/20 bài:<br /><br /><div>16031: Những bài thuốc cho người mỡ máu cao</div><div>16032: Non thiêng Yên Tử</div><div>16040: Lưu Gia Linh - Sóng sánh men tình</div><div>16046: Những loại đồ uống tốt nhất cho sức khỏe</div><div>16038: Kate Winslet bất ngờ chia tay chồng</div><div>16039: Mâu thuẫn e kíp "Hoàn Châu cách cách" ngày càng tăng</div><div>16042: Buffet lẩu nướng tại nhà hàng Akari</div><div>16051: Bà bầu viêm lợi rất dễ đẻ non</div><div>16036: Một ngày theo chân người đẹp Ngọc Quyên</div><div>16049: Thèm "phở" vì vợ lười nấu cơm</div><div>16035: Hồ Ngọc Hà có bầu với Cường Đô la?</div><div>16037: Vạch trần thói trăng hoa của những ông chồng nổi tiếng</div><div>16055: Nhà không có phòng khách</div><div>16044: Lươn xào chuối đậm đà vị quê</div><div>16034: Mẹ con Gisele Bundchen cùng làm mẫu</div><div>16050: Cái hôn nổi da gà và kế hoạch "vĩ đại" của chồng</div><div>16033: Phim trên HTV7: Lối sống sai lầm</div><div>16057: 10 mỹ nhân có vòng ba đẹp nhất showbiz Hoa ngữ</div><div>16056: Ảnh cưới phong cách truyền thống của Đức Tiến</div><div>16048: Bạn gái của chồng tôi</div></body></html>