<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:41 24/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:41 24/05/2010 trong 10 giây được 6/6 bài:<br /><br /><div>28362: Kiểu ghen chỉ có ở chồng</div><div>28359: Uống thuốc bổ não có thật sự bổ?</div><div>28357: Mẫu váy liền: Ngắm là muốn...</div><div>28360: Dịu dàng với chồng chẳng bao giờ là thừa!</div><div>28361: Tấm lưng trần của bà hàng xóm</div><div>28356: Bánh sầu riêng thơm lừng</div></body></html>