<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:37 02/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:37 02/07/2010 trong 4 giây được 3/3 bài:<br /><br /><div>34668: Honor Marie soán ngôi thời trang của Suri Cruise</div><div>34672: “Buôn chuyện” giúp chống stress</div><div>34667: Khí hư có mùi tanh, nên xét nghiệm dịch âm đạo</div></body></html>