<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 19:38 13/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 19:38 13/06/2010 trong 26 giây được 13/13 bài:<br /><br /><div>32417: Lý do "chuyện ấy" không viên mãn</div><div>32418: Những sai lầm quanh việc mang thai</div><div>32423: Mẹo chữa mồ hôi trộm</div><div>32413: Nào ta cùng ra biển</div><div>32420: Dấu hiệu bạn nên thay người yêu</div><div>32415: Vợ cũ của Ngô Kỳ Long tái hôn</div><div>32421: Hai kiểu bộc lộ tình yêu</div><div>32419: Muốn có cháu trai, mẹ chồng chỉ đạo cả... cách làm “chuyện ấy”</div><div>32412: Quyến rũ trong làn nước xanh mát</div><div>32416: Khẩu trang mùa nắng, chưa đủ bảo vệ</div><div>32422: Chữa chứng đái dầm ở trẻ</div><div>32414: Triệu Vy trở thành tâm điểm của LHP quốc tế Thượng Hải</div><div>32411: Trời nóng ăn canh sườn cà chua</div></body></html>