<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:32 05/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:32 05/07/2010 trong 12 giây được 9/9 bài:<br /><br /><div>34873: Cảm ơn em, vợ yêu của anh!</div><div>34869: Ảnh chưa từng công bố của em Lâm - Trần Hiểu Húc</div><div>34876: Kinh nghiệm của một người mẹ dạy con cách xài tiền</div><div>34872: Phụ nữ háo sắc là “cao thủ” chốn phòng the</div><div>34875: Bố mẹ lưu ý: Ổ vi khuẩn trong thú nhồi bông của con</div><div>34874: 20 lời khuyên giúp bé ăn uống lành mạnh trong hè</div><div>34871: Đau hết cả đầu vì nhà có người ở nhờ</div><div>34868: Đinh Ngọc Diệp - Dù phải đi làm nuôi chồng, tôi cũng chấp nhận!</div><div>34870: Mang nước vào nhà</div></body></html>