<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:50 22/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:50 22/01/2010 trong 27 giây được 16/16 bài:<br /><br /><div>10547: "Búp bê" Han Chae Young khoe dáng khỏe khoắn</div><div>10546: Hương Giang: "Năm mới, sẽ làm đám cưới cho... mẹ"</div><div>10548: Áo liền quần hình thú ngộ nghĩnh cho bé yêu diện Tết</div><div>10549: Nôi xách tay ấm áp cho bé</div><div>10545: Sao Hoa ngữ "nhí nhố" với tóc xù bông</div><div>10551: Món Tây không cầu kỳ</div><div>10544: Bé Shiloh: Chỉ muốn được gọi là John hoặc Peter</div><div>10554: Sao Việt đua mua nhà triệu đô - tiền đâu lắm thế?</div><div>10550: Dụng cụ uống trà độc đáo</div><div>10540: "Lên đỉnh" và nhiều hơn thế nữa</div><div>10541: Phim mới HTV7: Gió xuân</div><div>10543: Tưởng Văn Lệ - Người đàn bà tuổi 40</div><div>10553: 10 cách phối màu ốp lát gạch men cho nhà tắm đẹp</div><div>10539: Bi hài chuyện hồi xuân "lệch pha"</div><div>10542: Quan Vịnh Hà phủ nhận tin đồn “khát” con trai</div><div>10552: Mứt gừng dẻo</div></body></html>