<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:53 25/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:53 25/04/2010 trong 27 giây được 18/18 bài:<br /><br /><div>25818: Những thực phẩm "chăm sóc" cho da</div><div>25822: Giúp bé dậy sớm</div><div>25825: Sự khác biệt thú vị giữa hai giới</div><div>25815: Giúp mẹ sửa thói quen sai khi cho con ăn dặm</div><div>25824: Sai lầm "chết người" trong quan hệ vợ chồng</div><div>25833: Những chàng lãng tử điển trai của màn ảnh Hoa ngữ</div><div>25821: Bé uống kháng sinh có cần uống men tiêu hóa?</div><div>25817: Bánh dâu phong cách Ý</div><div>25832: Dễ kiếm tiền nhất là …nghề hoa hậu?</div><div>25823: Thêm mới mẻ, thêm nồng nàn cho tiệc "yêu"</div><div>25820: Khóc không tốt cho não trẻ nhỏ?</div><div>25830: Phở cuốn tôm thịt, ngon khỏi chê!</div><div>25828: Ăn uống chữa táo bón sau sinh</div><div>25827: Những lưu ý khi trời nắng nóng</div><div>25831: Tự sự của ca sĩ Phương Thanh</div><div>25829: Cua đồng nấu rau tập tàng</div><div>25826: Uống nước chanh hàng ngày giúp phòng sỏi thận</div><div>25819: Mẹ tự chế váy cho bé đẹp như đi mua</div></body></html>