<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:30 24/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:30 24/08/2010 trong 38 giây được 24/24 bài:<br /><br /><div>40442: Người đẹp Mexico đăng quang Hoa hậu Hoàn vũ</div><div>40436: Ngăn ngừa ung thư cho con, bằng cách nào?</div><div>40444: Bí quyết “săn” hàng hiệu giá rẻ</div><div>40441: Ngô Mỹ Uyên: "Nhà tôi không dát vàng"</div><div>40455: Dấu hiệu nhận biết bé đã uống đủ nước</div><div>40454: Phải chăng anh thích tôi chỉ vì "chuyện ấy"?</div><div>40449: Mang họa vì làm đẹp móng</div><div>40448: Hình ảnh kích dục, đồ ăn nhanh làm trẻ dậy thì sớm</div><div>40434: Thon hơn, gọn hơn với tông đen quyến rũ</div><div>40430: Làm đẹp tóc với máy tạo kiểu duyên dáng</div><div>40453: Ngôn ngữ của chàng qua đôi tay</div><div>40447: Bệnh tật qua màu sắc nước tiểu</div><div>40439: "Cậu ấm cô chiêu" của showbiz Việt: Nên "khoe" hay nên "che"?</div><div>40440: Xem "sao" hóa thân thành "ác quỷ"</div><div>40432: Bánh xốp nhân dâu - Strawberry muffin</div><div>40437: Đau đầu vì con thích tự chọn quần áo mặc</div><div>40438: Huỳnh Bích Phương vui vẻ trò chuyện với 3 HH Trái Đất</div><div>40435: Cực nhiều lý do không cho bé nằm ngủ võng</div><div>40445: Uống nước trước bữa ăn giúp giảm cân?</div><div>40446: 4 bước để vệ sinh "vùng kín" đúng cách</div><div>40431: Nấm bào ngư xào mè</div><div>40451: Ám ảnh trinh tiết nhưng các anh toàn đòi... "nếm trái cấm"</div><div>40433: Chút biến tấu nhỏ cho trang phục đẹp lạ</div><div>40450: Ức vì vợ nói xấu nhà chồng</div></body></html>