<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:51 13/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:51 13/02/2010 trong 16 giây được 25/25 bài:<br /><br /><div>14029: Kwon Sang Woo đưa con trai đi tập gym</div><div>14044: Anh Thư: "Gia đình khiến tôi thăng hoa"</div><div>14031: Bồn tắm gợi cảm ngày Valentine</div><div>14037: Vui như ngày Tết</div><div>14022: Phim truyện nước ngoài chiếu Tết trên VTV</div><div>14023: Phim truyện nước ngoài chiếu Tết trên VCTV7</div><div>14021: Phim Việt chiếu Tết trên VTV: Bạn cần biết</div><div>14036: Tết là khi bố trở về từ biển</div><div>14035: Quyết phải làm "chuyện ấy" đúng lúc Giao thừa</div><div>14028: "Sao" nam và những scandal về kiểm tra ADN bố-con</div><div>14027: "Sao": Tôi ghét Valentine</div><div>14032: Mẹ hướng dẫn bé làm hoa đào giấy để chơi Tết nhé!</div><div>14043: Chọn chiếc váy hoàn hảo nhất cho Valentine</div><div>14034: Những anh chàng có cho cũng không thèm lấy</div><div>14030: Sang trọng với tủ lạnh gương Side by side</div><div>14042: Cúng giao thừa ngoài trời</div><div>14020: "Khát vọng xanh" - 20h45 trên VCTV2</div><div>14026: 30 Tết trên sóng VTV: 8 giờ đặc biệt</div><div>14025: Những cặp đôi "hot" nhất điện ảnh Việt</div><div>14038: Cô ấy rất mốt, chỉ với một chiếc khăn</div><div>14024: Diễm My: "Tiền nhiều chưa chắc là hạnh phúc"</div><div>14033: Giúp chồng thăng hoa trong đêm nay</div><div>14040: Thịt heo ngâm nước mắm</div><div>14041: Tết không thể thiếu măng khô ninh chân giò</div><div>14039: Món Tết "chuẩn" của người Hà Nội, Huế, Sài Gòn</div></body></html>