<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:32 31/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:32 31/05/2010 trong 27 giây được 22/22 bài:<br /><br /><div>30867: Những đứa trẻ "chạy tắt" qua mùa hè</div><div>30848: Ăn gì đẹp dáng, đẹp da?</div><div>30861: Đông y trị chứng đau khắp mình</div><div>30860: Lần đầu tiên dùng kỹ thuật vi phẫu chữa vô sinh nam giới</div><div>30859: Thản nhiên làm bạn với nắng</div><div>30850: Phối phụ kiện với trang phục màu nóng</div><div>30866: Một cuộc thi gan</div><div>30847: Tôm cuốn khoai tây vàng giòn</div><div>30858: Ăn gì để làn da không còn sợ nắng?</div><div>30864: Chồng ơi, đừng "soi" em nữa!</div><div>30865: 9 cử chỉ yêu thương chàng muốn nhận</div><div>30849: Áo phông in hình - xinh thật là xinh</div><div>30851: Kín mít lịch học hè cho con</div><div>30856: Ngô Phương Lan - đã đến lúc ưu tiên tình yêu</div><div>30863: Chọn anh chàng thật chuẩn để cưới</div><div>30855: “Nơi tình yêu bắt đầu” - phim Hàn rất hot lên sóng HTV3</div><div>30854: "Yêu" mãnh liệt hơn nhờ... mùa hè</div><div>30852: 5 cử chỉ lãng mạn khi "hạ màn"</div><div>30857: Quà vặt một thời</div><div>30862: Gửi chồng và người vợ mới của chồng</div><div>30853: Dùng nhiều gối để tránh đau mỏi các khớp khi “leo đỉnh”</div><div>30846: Đặc sản bị lãng quên</div></body></html>