<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:50 23/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:50 23/08/2010 trong 61 giây được 17/17 bài:<br /><br /><div>40331: Khi nào bạn nên ngừng cho con bú?</div><div>40316: Snack giòn giòn</div><div>40317: Làm mát nhà bằng nước</div><div>40319: Cảm ơn mẹ vì con được là con của mẹ</div><div>40325: Julia Roberts trở lại màn ảnh với "Ăn, cầu nguyện và yêu"</div><div>40326: Nhiều trẻ tật nguyền vì bố mẹ là anh em họ</div><div>40328: “Này ông xã, em yêu anh vì…”</div><div>40318: Xì-tai thu cho cô nàng công sở!</div><div>40330: Mỹ công bố "mật mã tình dục"</div><div>40320: Sau “nhận và cho”, không nên ngủ khò</div><div>40321: Sò lông - Bổ huyết, tiêu tích</div><div>40322: Bắt mạch hiện tượng đau hai bên vú</div><div>40329: Mẹ chồng kể tội nàng dâu ăn bám</div><div>40323: Hoa hậu TGNV và HHVN 2010: Ai nhỉnh hơn ai?</div><div>40324: Daniela Nguyễn Thu Mây - cô gái đáng yêu có tâm hồn thi sĩ</div><div>40327: 7 lời đáp dở nhất cho câu tỏ tình "Anh yêu em"</div><div>40315: Bánh khoai tây chiên đơn giản vô cùng</div></body></html>