<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 01:15 22/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 01:15 22/05/2010 trong 89 giây được 7/7 bài:<br /><br /><div>28184: Tim thừa nhận đã "vượt rào" với Minh Hằng?</div><div>28183: Con gái Triệu Vy trông sẽ thế nào?</div><div>28187: Nắng nóng: Cẩn trọng dừa lạnh ngâm hóa chất</div><div>28188: Nam giới hãy gặp bác sĩ khi...</div><div>28186: Những bệnh do bia gây ra</div><div>28182: Đã đến lúc bạn cần… ly dị</div><div>28185: Văn phòng Google ở Sydney - gần gũi với thiên nhiên</div></body></html>