<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:41 18/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:41 18/08/2010 trong 27 giây được 14/14 bài:<br /><br /><div>39783: Thưở răng sún ngây thơ tinh nghịch của sao Hoa Ngữ</div><div>39782: Sao Việt và mốt viết tự truyện...na ná nhau</div><div>39789: "Yêu" hơn 100 lần mới có thể mang thai</div><div>39790: Khổ vì vợ mắc bệnh "keo"</div><div>39785: Giúp phụ nữ văn phòng không còn đau cổ và vai nữa!</div><div>39781: Ngắm Hoa Hậu Trái Đất tại Nha Trang xinh đẹp</div><div>39784: Tối nay, gặp lại Brad Pitt trong phim Định Mệnh</div><div>39788: Nước tiểu có mùi: Bệnh gì?</div><div>39778: Khoai tây nướng phô mai</div><div>39787: Nấm Linh Chi: Nguy hại khi dùng sai</div><div>39779: Ốm thật rồi...</div><div>39786: Có thể dùng men vi sinh để trẻ tăng cân?</div><div>39780: Bé Lucas khoe xe nôi mới</div><div>39777: Gà quay tại nhà ngon tuyệt</div></body></html>