<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:55 17/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:55 17/07/2010 trong 12 giây được 23/23 bài:<br /><br /><div>36147: NSƯT Minh Châu chưa bao giờ mướt mải đi tìm một bờ vai</div><div>36141: Chán “chuyện ấy” rồi, anh đòi chia tay</div><div>36149: Chùm ảnh đẹp ngỡ ngàng của Lindsay Lohan</div><div>36153: Trẻ em và mối nguy hiểm từ giun sán</div><div>36143: Điều trị hiếm muộn do buồng trứng đa nang</div><div>36146: Hoa hậu đua sắc tại tiệc từ thiện</div><div>36154: Đừng ích kỷ như thế, em yêu!</div><div>36152: Đề phòng ung thư nhau thai</div><div>36138: Hoa mọc trên tường</div><div>36134: Phở cuốn cuối tuần nào!</div><div>36148: Du lịch Đà nẵng: Ăn uống ngon - bổ - rẻ ở đâu?</div><div>36144: Phạm Băng Băng khiến mọi đàn ông đều khao khát</div><div>36156: 13 cách để con tự giác làm bài tập về nhà</div><div>36140: Cai "sờ ti" sao mà khó thế!</div><div>36145: Lương Lạc Thi khoe cặp sinh đôi mới sinh</div><div>36151: Nước anh đào ép giúp trị mất ngủ</div><div>36136: Bột ngọt có bị biến đổi ở nhiệt độ cao?</div><div>36137: Những lý do chúng ta nên ăn cá</div><div>36139: Mặc gì khi đi phỏng vấn xin việc</div><div>36135: Gỏi xoài bằm khô cá cơm</div><div>36150: Vì sao môi bị thâm?</div><div>36155: Nói với con khi chưa kịp chào đời</div><div>36142: Ly hôn không phải thảm họa</div></body></html>