<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 20:34 10/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 20:34 10/02/2010 trong 16 giây được 9/9 bài:<br /><br /><div>13920: Bị bạn thân "nẫng" mất chồng sắp cưới</div><div>13916: Nộm gà bắp cải ăn không biết chán</div><div>13921: Khám phá những sắc đẹp do “gọt, giũa”</div><div>13919: Hoạn Thư có giữ được chồng?</div><div>13918: Tết đã về nhà mình chưa mẹ?</div><div>13922: Valentine - sao không tặng chồng một bộ cánh thật chuẩn?</div><div>13923: Mẹo tiết kiệm thời gian dọn phòng khách</div><div>13917: Bỗng dưng chồng ngoan</div><div>13915: Rạo rực chua cay</div></body></html>