<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:31 25/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:31 25/02/2010 trong 27 giây được 21/21 bài:<br /><br /><div>14621: Tia X có gây hại với bà bầu?</div><div>14600: Xem các kiều nữ Hollywood làm việc nhà</div><div>14622: Bà lão 75 khôi phục bộ ngực bị cắt vì ung thư</div><div>14627: Hàu trứng đút lò</div><div>14597: Khi "nhịp yêu" mắc lỗi</div><div>14632: Hà Kiều Anh: Không có chuyện 'mẹ ghẻ con chồng'</div><div>14609: Mẹo ăn kiêng</div><div>14618: Muốn ngoại tình vì chồng lạnh nhạt</div><div>14616: Cái bệnh chửi chồng</div><div>14615: "Anh tát chết nó đi cho em!"</div><div>14612: Bé bị viêm phổi đã xuất viện nhưng vẫn còn ho</div><div>14631: Gia đình hạnh phúc của Ha Hee Ra</div><div>14651: Loa ngoài du lịch cho Iphone, Ipod</div><div>14647: "Chồng em nghiện phim sex hay nghiện sex?"</div><div>14654: 12 triệu chứng nguy hiểm khi mang bầu phải khám sớm</div><div>14652: Đậu phụ nhồi thịt</div><div>14648: "Túy quyền Trương Tam" hấp dẫn trên Astro Cảm xúc</div><div>14650: Hoàng Thùy Linh: Tôi không thể thay đổi quá khứ</div><div>14646: "Sao miệng con lại không thơm?"</div><div>14653: Vài mẹo để giữ sơn móng lâu bong tróc</div><div>14649: Song Hye Kyo ngọt ngào trong nắng xuân</div></body></html>