<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:06 24/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:06 24/01/2010 trong 12 giây được 5/5 bài:<br /><br /><div>10635: Jennifer Lopez - Bà mẹ đảm chăm con</div><div>10632: Ăn vừa đủ dinh dưỡng lại vừa giảm eo</div><div>10634: Toàn cảnh lễ cưới giản dị của Kim Hiền</div><div>10636: Pijama ngộ nghĩnh cho bé trai và bé gái</div><div>10633: Cặp đôi Brangelina đang làm hợp đồng chia tay?</div></body></html>