<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:38 21/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:38 21/06/2010 trong 17 giây được 15/15 bài:<br /><br /><div>33267: Độc thân, sướng lắm ai ơi!</div><div>33264: Bắt chuyện có duyên</div><div>33265: Nhật ký gái đẻ</div><div>33262: "Trứng dồn một giỏ" - Hội chứng cái gì cũng chồng</div><div>33266: "Mù tịt" về công việc của chồng</div><div>33258: Khánh Thi: Trái tim tôi đang rung động</div><div>33261: Nơi bình yên của vợ</div><div>33259: Trẻ em có bị mụn trứng cá?</div><div>33260: 43 tuổi, có phải tôi khờ?</div><div>33251: Cá tầm nướng lá dừa</div><div>33257: Thuê 'huấn luyện viên cuộc sống' dạy lòng tự trọng cho con</div><div>33253: Món gì lạ thế: Nem trái cây</div><div>33254: 4 điều không nên trong trang trí vườn nhà</div><div>33255: Cô nàng thời trang trong nắng hè rực rỡ</div><div>33252: 10 loại rau trộn salad ngon nhất</div></body></html>