<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:03 29/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:03 29/07/2010 trong 50 giây được 25/25 bài:<br /><br /><div>37745: Lấy lại bụng thon sau sinh</div><div>37738: Lê Tư sẽ không bán ảnh con</div><div>37737: Chân dài viết văn: Văn học không phải là... cái điều cày</div><div>37730: Áo sơ mi liền tay cực xinh, cực mát!</div><div>37727: Mề gà xào giòn</div><div>37728: 4 tiêu chí giúp chọn sàn nhà như ý</div><div>37736: Ngắm 16 người đẹp phía Nam gợi cảm với bikini</div><div>37735: Vợ chồng Trương Ngọc Ánh thích có thêm con gái</div><div>37726: Lạ miệng với phô mai chiên</div><div>37734: Sao nhí châu Á: Ngày ấy - Bây giờ</div><div>37744: Hạnh phúc có con sau 8 lần thụ tinh ống nghiệm</div><div>37731: Nên thêm dầu ăn vào thức ăn của trẻ</div><div>37743: Giấy ăn càng trắng, càng dễ gây ung thư</div><div>37750: Ngoại tình không sex</div><div>37733: Góc đời thường ấn tượng của U30 Đoan Trang</div><div>37742: 200.000 chấn thương do… dép tông</div><div>37739: Công hiệu của cháo hoa với sắc đẹp</div><div>37724: Tiện dụng với đèn cảm ứng sensor</div><div>37749: Anh xin lỗi, sau này có tiền anh sẽ mua cho em!</div><div>37732: Choáng với trang phục 'gây sốc' tại HHHV 2010</div><div>37740: Chọn rau an toàn</div><div>37725: Cơm chiên Dương Châu</div><div>37751: Cho con xin ba mẹ chút thời gian</div><div>37746: Xin lỗi em, cô ấy đã có thai với anh rồi...</div><div>37741: Thực phẩm giải tỏa căng thẳng</div></body></html>