<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:37 27/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:37 27/04/2010 trong 32 giây được 24/24 bài:<br /><br /><div>26220: Những hiểu lầm về giấc ngủ</div><div>26204: Top 20 nhà của sao Hollywood có sân vườn đẹp nhất (phần 3)</div><div>26216: Hồ Ngọc Hà - Nếu muốn, Cường đô la sẽ lên tiếng...</div><div>26219: "Nổ súng không đạn": Nỗi đau khó nói của các quý ông</div><div>26212: Vết xe đổ mẫu mực</div><div>26201: Bữa sáng ngon miệng: Spaghetti xúc xích</div><div>26209: Chớ "chểnh mảng" việc tiêm phòng cho con khỏe mạnh</div><div>26223: Những kiểu đi tìm một nửa</div><div>26203: Những luống hoa bên song cửa</div><div>26215: Làm quen công chúa An Khang của "Trinh quan trường ca"</div><div>26224: Làm sao để bé đi ngủ mà không khóc nhè</div><div>26213: Adventureland -  Tình tuổi Teen</div><div>26210: Em yêu anh, nhưng không biết phải làm sao để đến bên anh...</div><div>26214: 10 đôi chân "nuột" nhất showbiz Hoa ngữ</div><div>26208: Chuẩn cân nặng và chiều cao của bé theo từng tháng tuổi</div><div>26222: Tâm sự của người đàn bà ngoại tình</div><div>26205: Rắc rối "Kế  hoạch B"</div><div>26206: Volume mini- Xu hướng váy ngắn lưng cao trở lại</div><div>26207: Đàn ông sẽ không thể làm ngơ nếu bạn mặc...</div><div>26218: Nhọc nhằn chuyện lấy "tinh binh"</div><div>26217: 6 ngũ cốc tốt hơn thuốc</div><div>26221: 5 lý do chính đáng đàn ông nên cưới</div><div>26211: Tại mẹ cứ bảo... ly hôn</div><div>26202: Salad cà rốt trứng chiên chua cay</div></body></html>