<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:11 12/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:11 12/08/2010 trong 10 giây được 10/10 bài:<br /><br /><div>39136: 10 gương mặt khả ái nhất HHVN 2010 theo đánh giá của nhiếp ảnh gia</div><div>39143: Dù tình đã... “chín”!</div><div>39140: Tưởng bị ung thư vú, một phụ nữ bị cắt ngực oan</div><div>39142: Không tiền, chồng cho vợ "nhịn" luôn cả sex</div><div>39139: 5 năm bị vi khuẩn ăn mòn thịt, hở cả nội tạng</div><div>39138: Nhớ nao lòng món cá kho của mẹ</div><div>39137: Viên inox khử mùi</div><div>39144: Khi nào bé không cần ăn đêm nữa?</div><div>39141: Tôi chết lặng khi em gái giới thiệu người yêu</div><div>39135: Trứng cuộn hành thơm phức</div></body></html>