<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:29 03/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:29 03/08/2010 trong 124 giây được 19/19 bài:<br /><br /><div>38112: Dọn nhà ra ... đồ tận dụng. P2: Những chiếc lọ thủy tinh trong bếp</div><div>38116: Đơn giản vì họ là đàn ông!</div><div>38109: Cơm ngon với rau bí xào thịt bò</div><div>38117: 4 bước để chàng chịu làm "chuyện ấy" tối nay</div><div>38125: 9 cái "được" khi phụ nữ nói câu "Em yêu anh"</div><div>38115: Bố mẹ ly hôn con ở với ai?</div><div>38127: Tôi dạy con mình gọi bố mẹ bằng tên</div><div>38114: Con mắc bệnh"sợ" đi học</div><div>38111: Viêm khớp: Nên và không nên ăn gì?</div><div>38122: TP.HCM: Những địa điểm tập yoga lí tưởng</div><div>38123: Uống nước đào giúp bổ máu, hồng da</div><div>38118: Nhan sắc không tàn của bà hoàng Phan Nghinh Tử</div><div>38113: Sắc xanh ngọc cho ngày nắng xinh</div><div>38119: Choáng với tạo hình quái đản của "sao"</div><div>38121: Nam giới ăn gì để đẹp trai?</div><div>38120: 7 tuổi đã có kinh nguyệt</div><div>38124: Bỗng dưng anh ấy yêu… đàn ông</div><div>38126: Lượng muối thích hợp cho chế độ ăn của trẻ</div><div>38110: Kem táo lạ và ngon</div></body></html>