<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:49 27/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:49 27/06/2010 trong 4 giây được 4/4 bài:<br /><br /><div>34015: Hướng dẫn bà bầu thể dục trong quý II</div><div>34016: Chồng không chịu 'yêu' theo lịch</div><div>34014: Cuộc đời Michael Jackson qua ảnh</div><div>34013: Sao ‘Chạng vạng’ có thể làm đám cưới bí mật</div></body></html>