<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:52 17/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:52 17/03/2010 trong 38 giây được 25/25 bài:<br /><br /><div>16153: 24 câu "tủ" những kẻ ngoại tình hay sử dụng</div><div>16159: Chữa trĩ bằng rau diếp cá</div><div>16144: Người đẹp "Bí mật Eva" Thúy Hằng: Bảo vệ mái ấm tới khi còn có thể</div><div>16152: Các độc chiêu làm lành với bạn đời</div><div>16145: Tôn Lệ - Con trai hay con gái tôi đều yêu</div><div>16137: Ôtô và... "chuyện ấy"</div><div>16135: Khám, tư vấn răng miệng miễn phí cho học sinh</div><div>16147: Chả viên ngô</div><div>16143: Yến Nhi: Mãi mãi một tình yêu</div><div>16151: Muôn nẻo chán chồng</div><div>16158: Nhau thai bổ dưỡng tới đâu?</div><div>16136: Con muốn "chơi" hàng độc</div><div>16146: Thời trang Cherry xinh xắn cho bé gái</div><div>16141: Lan Phương mở lòng về nửa kia</div><div>16140: Những vụ "mất tích" bí ẩn của kiều nữ showbiz Việt</div><div>16142: Diễn viên "đầu trộm đuôi cướp" sắp lên chức bố</div><div>16156: Lợi ích tuyệt vời của các loại đậu hạt</div><div>16157: Chuối - Chìa khóa mới trong điều trị AIDS</div><div>16150: Vợ ơi, xin em đừng nói xấu nhà chồng!</div><div>16148: Công nghệ nuôi con: "Ăn theo giờ, ngồi bô theo giờ"</div><div>16139: Ngô Mỹ Uyên: Thích người đàn ông có trái tim hào phóng</div><div>16155: Bé gái nhiễm H5N1 tử vong</div><div>16154: Bổ dưỡng trứng gà so</div><div>16138: Tại sao Hồ Ngọc Hà tạm ngưng biểu diễn?</div><div>16149: Hạnh phúc độc thân</div></body></html>