<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:44 31/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:44 31/05/2010 trong 14 giây được 11/11 bài:<br /><br /><div>30902: 3 kiểu tóc cách điệu cho quý cô công sở</div><div>30905: Tổ chức tiệc tại nhà</div><div>30900: Căn hộ 37 mét vuông trong khu chung cư cũ</div><div>30909: Bị chồng mới cưới "hững hờ"</div><div>30906: Bạn sẽ bị bệnh tim "ghé thăm" nếu lười đánh răng</div><div>30903: Gwen Stefani đưa con trai đi làm... móng</div><div>30908: Biết cách nói chuyện với chồng</div><div>30899: Đệm ngồi toilet an toàn cho bé yêu</div><div>30907: Mẹo tránh đau mỏi khớp khi 'yêu'</div><div>30904: Sức hút của các “sao nhí” trên màn ảnh nhỏ Hàn Quốc</div><div>30901: Bikini gợi cảm cho người ngực nhỏ</div></body></html>