<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 20:15 17/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 20:15 17/07/2010 trong 14 giây được 25/25 bài:<br /><br /><div>36208: Lấy chồng ngoại: có lường được mọi chuyện?</div><div>36188: Hoang mang vì chồng bỗng dưng lạnh nhạt "chuyện ấy"</div><div>36196: Dụng cụ tách lòng đỏ trứng</div><div>36186: Cơm ngon với: Chim cút chiên sả, bún canh chua và bánh trà xanh</div><div>36195: Rò rỉ những bức hình cực "hot" từ Tân Tây Du Ký</div><div>36192: Bộ ảnh cưới lung linh của "chú rể" La Ngọc Duy</div><div>36185: Tôm nướng kiểu Địa Trung Hải</div><div>36190: Những "phi công trẻ" của showbiz Việt</div><div>36206: Rất thích ăn đồ nàng nấu...</div><div>36207: Để cưa đổ gái nhà giàu</div><div>36210: Cún bị... ốm nghén</div><div>36191: Trương Bá Chi đẹp rạng rỡ trên Cosmopolitan số mới nhất</div><div>36194: HH Thu Thủy: Danh hiệu lấy đi của tôi nhiều cơ hội</div><div>36205: 5 bí mật khiến nam giới phải mở lòng</div><div>36199: Những vi chất có lợi cho 'chuyện yêu'</div><div>36209: Thời lượng ngủ của bé theo độ tuổi</div><div>36200: Lần “yêu” thứ hai nên cách nhau bao lâu?</div><div>36197: Thực phẩm bổ sung dưỡng chất toàn diện</div><div>36193: Giáng My - Người đẹp trong vườn</div><div>36204: Người tình hoàn hảo</div><div>36201: Bài tập vòng hai săn chắc</div><div>36203: "Bản sắc văn hóa” trong tình yêu</div><div>36189: Ngắm cặp sinh đôi dễ thương nhà Jolie - Pitt</div><div>36202: “Tài xế” cho vợ</div><div>36198: Sai lầm khi bắt đầu ăn kiêng</div></body></html>