<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 23:54 22/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 23:54 22/01/2010 trong 5 giây được 2/2 bài:<br /><br /><div>10563: Cao Viên Viên: Đẹp vì đang yêu!</div><div>10562: “Nữ hoàng dao kéo xứ Hàn” hối tiếc vì phẫu thuật thẩm mỹ</div></body></html>