<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:17 27/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:17 27/02/2010 trong 17 giây được 13/13 bài:<br /><br /><div>14820: Sự kì lạ của tình yêu</div><div>14819: Hãy khỏa thân khi ngủ!</div><div>14825: Chút bèo nhún cho ngày xuân xinh tươi</div><div>14826: Dàn sao nhí "đỉnh" của "Tối nay ăn gì?"</div><div>14816: Sinh tố dứa kem</div><div>14814: “Brangelina là những ông bố, bà mẹ tuyệt vời”</div><div>14823: Khoẻ và đẹp nhờ dấm</div><div>14818: Kéo chồng cùng chăm con từ lúc mang bầu</div><div>14817: Món gà bổ dưỡng làm đẹp tóc</div><div>14822: Quan sát da, nhận biết bệnh</div><div>14821: Trời nồm, trẻ dễ lên cơn hen</div><div>14824: Độc tố trong rau, củ, hạt</div><div>14815: Cách làm bánh gan</div></body></html>