<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:47 23/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:47 23/01/2010 trong 8 giây được 6/6 bài:<br /><br /><div>10598: 5 "siêu phẩm" khỏe đẹp</div><div>10595: Vũ Thu Phương - Từng hối hận vì trở thành sao</div><div>10596: Cà tím chiên bột</div><div>10594: Cặp đôi “Twilight” thừa nhận chuyện hẹn hò</div><div>10593: 20h30 hôm nay: Chung kết Bài hát Việt 2009</div><div>10597: Salad dưa chuột khoai tây</div></body></html>