<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:16 23/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:16 23/05/2010 trong 28 giây được 27/27 bài:<br /><br /><div>28255: Chọn quần jean thật chuẩn</div><div>28282: Chồng như khách đến chơi nhà</div><div>28263: Hè này, gia đình mình đi đâu nhỉ?</div><div>28254: Áo khoác mỏng xinh tươi ngày hè</div><div>28261: Huỳnh Dịch - Quý bà sang trọng</div><div>28256: "Dưỡng da" mùa hè cho bé đúng cách</div><div>28275: “Thiết kế” trẻ em theo yêu cầu?</div><div>28279: Tôi thấy mình là một người đàn ông khốn nạn</div><div>28276: Cách giải nhiệt ngày hè</div><div>28280: Khi các chàng... giữ mình</div><div>28281: Cưỡng hiếp em dâu để thử xem mình có "điếc"</div><div>28273: Dinh dưỡng từ quả kiwi</div><div>28272: 8 nguyên nhân gây ho mãn tính</div><div>28274: "Thả rông" vòng một có gây sệ ngực?</div><div>28277: Khổ vì bạn đời chỉ “tốt nước sơn”</div><div>28252: Mẫu đồ chơi gỗ thú vị cho bé</div><div>28284: Cách phạt con hiệu quả</div><div>28283: Lợi và hại của việc cho con bú</div><div>28278: Tình yêu trong hôn nhân rất khác</div><div>28260: Vợ Chân Tử Đan suýt mất mạng vì có thai ngoài dạ con</div><div>28267: Những loại gia vị chính trong ẩm thực Malaysia</div><div>28269: Bánh canh làm dâu trăm họ</div><div>28268: Làm nước mắm trộn gỏi thật ngon</div><div>28257: Nghệ sỹ Lê Bình: Gần gũi là cách dạy con hiệu quả nhất</div><div>28253: Jumpsuit hoa - càng ngắm càng yêu</div><div>28271: Để cân nặng không "phi mã" khi bầu bí</div><div>28259: Thanh Thuý: "Từ khi có con, anh Thịnh bị bỏ rơi hoàn toàn"</div></body></html>