<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 21:36 07/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 21:36 07/03/2010 trong 7 giây được 3/3 bài:<br /><br /><div>15394: Ba người phụ nữ vinh danh nghệ thuật ẩm thực Huế</div><div>15393: 10 xu hướng thời trang mới nhất năm nay</div><div>15392: Thuốc bổ mất tác dụng sau một tuần mở ra</div></body></html>