<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:11 19/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:11 19/05/2010 trong 3 giây được 3/3 bài:<br /><br /><div>27969: Chồng mon men đòi "ấy", vợ cứ tưởng... bóng đè</div><div>27970: Viêm ruột thừa, cắt bỏ hay giữ?</div><div>27968: Canh ngao rau muống – Nhanh, ngon và lạ miệng</div></body></html>