<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:03 10/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:03 10/02/2010 trong 17 giây được 10/10 bài:<br /><br /><div>13908: Ăn cơm cùng gia đình giúp trẻ tránh xa căn bệnh béo phì</div><div>13906: Theo chân Ngọc Quyên sắm đồ diện Tết</div><div>13911: Đi cấp cứu sau khi ăn tiệc tất niên tại Buffet Việt</div><div>13910: Nấm linh chi không có tác dụng chữa bệnh</div><div>13905: "Sang năm tôi sẽ sinh con, dù có chồng hay không"</div><div>13912: Sành điệu đi chơi xuân với giày hở mũi</div><div>13907: Pha sữa vào bột cho bữa ăn của bé</div><div>13904: Bí mật hạnh phúc 3 cặp "phi công trẻ" nổi tiếng VN</div><div>13903: Angelina Jolie: ‘Brad Pitt đã thay đổi cuộc đời tôi’</div><div>13909: Để tránh bị “Tào tháo” rượt ngày đầu năm mới</div></body></html>