<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:11 14/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:11 14/06/2010 trong 28 giây được 12/12 bài:<br /><br /><div>32522: Mẹ chồng đi "làm dâu"</div><div>32514: Thư gửi bố mẹ định ly hôn</div><div>32521: Sau lần ấy, vợ chồng mình yêu nhau hơn</div><div>32520: Thắt đai dạ dày giảm béo: Hiệu quả hay mạo hiểm?</div><div>32516: Ăn gì để thai phát triển tốt?</div><div>32519: Cẩn trọng với paracetamol</div><div>32517: Ngắm bé Lucas nghịch ngợm cực "cute" trên sân khấu</div><div>32513: "Khúc dạo đầu": "Dạo" như nào để vợ không chê?</div><div>32523: Mẹ, con không thích có em đâu!</div><div>32518: Rượu độc gây chết người bán tràn lan</div><div>32512: Biến tấu các món ăn với quả bưởi</div><div>32515: Để từng xăng-ti-mét cơ thể rung như dây đàn</div></body></html>