<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:06 27/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:06 27/05/2010 trong 3 giây được 4/4 bài:<br /><br /><div>30526: Đã ai biết phố bán hàng xách tay xịn, rẻ ở Hà Nội này chưa?</div><div>30529: Làm lành với chồng qua đường ăn uống</div><div>30528: Mè đen - Mỹ phẩm, dược phẩm</div><div>30525: 6 bước cho 1 bữa tiệc nướng xiên hoàn hảo</div></body></html>