<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 23:31 15/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 23:31 15/03/2010 trong 19 giây được 15/15 bài:<br /><br /><div>15986: Hồ Quỳnh Hương - Cuộc sống đã dạy tôi đằm thắm hơn</div><div>15995: Bánh hình động vật trông y như thật</div><div>15990: Tình yêu ngắn hạn</div><div>15991: Những "bà cô” của tôi</div><div>15994: Điều trị những tì vết trên da</div><div>15985: Gu thẩm mỹ "í ẹ" của sao ở Cánh diều vàng 2009</div><div>15993: Thực phẩm cần kiêng khi ho</div><div>15988: Uất hận vì vợ ăn nằm với... anh rể</div><div>15983: Những vai diễn ma cà rồng ấn tượng nhất</div><div>15984: Suri mê đồ ngọt</div><div>15989: Mẫu phụ nữ dễ "ế"</div><div>15982: Choáng khi con nói chuyện sex</div><div>15987: Lai rai bò tái me</div><div>15992: Thêm những lợi ích có thể bạn chưa biết về quả chanh</div><div>15996: Kim Su Jung: "Ngôi sao nhí" quyền lực nhất Hàn Quốc</div></body></html>