<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:38 30/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:38 30/05/2010 trong 37 giây được 22/22 bài:<br /><br /><div>30828: 8 sự thật về việc “lên đỉnh” của nam giới</div><div>30802: Hoa treo tường bằng giấy ăn rực rỡ</div><div>30804: Bốt cao su - Thời trang ngày mưa sành điệu</div><div>30824: 9 lợi thế của phụ nữ ngực nhỏ</div><div>30827: Không nên làm gì sau khi “hành sự”</div><div>30813: Bé ơi, "nghịch nước" cho đúng nhé!</div><div>30799: Bí đỏ hấp thịt bò</div><div>30803: Váy đầm rực rỡ cho chuyến dã ngoại cuối tuần</div><div>30826: "Điểm mặt" những kiểu "dâng" chồng cho bạn</div><div>30822: Khám bệnh miễn phí cho người cao tuổi</div><div>30823: 5 việc nên làm trước bữa sáng</div><div>30798: “Đệ nhị khoái” đầu cá</div><div>30820: Những điều nên làm khi thời tiết nắng nóng</div><div>30819: Vì sao nên tiêm vắc-xin đúng lịch?</div><div>30817: Ngắm Ngô Thanh Vân đằng sau vẻ nữ tính</div><div>30825: Chuyện vợ chồng xưng hô</div><div>30830: Trẻ thông minh nhờ một câu hỏi</div><div>30829: Thùy Lâm - nâng niu hạnh phúc lần đầu làm mẹ</div><div>30818: Bệnh do máy điều hoà nhiệt độ</div><div>30816: Ca sĩ Siu Black: Tôi từ nghèo khó đi lên</div><div>30800: Rau câu hạnh nhân hương cam</div><div>30801: Kem và những điều chưa biết</div></body></html>