<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:27 26/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:27 26/02/2010 trong 9 giây được 10/10 bài:<br /><br /><div>14748: Giăng tơ tình</div><div>14751: Shiloh càng lớn càng giống bố Brad</div><div>14746: Sau Tết, các mẹ nên cảnh giác bệnh sởi ở trẻ</div><div>14745: 3 cách uống bia có lợi cho cơ thể</div><div>14749: Uống cà phê - cách trị nám mới cho phụ nữ</div><div>14743: Trị vết chai ở lòng bàn tay và chân</div><div>14742: Bị "chả" của chồng nhắn tin khiêu khích</div><div>14750: Những ngôi sao tuổi Hổ đình đám của làng giải trí Hollywood</div><div>14747: Vợ ơi, anh quá tải!</div><div>14744: Hận thù và đồng tính trong "Tha thứ cho anh"</div></body></html>