<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:42 01/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:42 01/03/2010 trong 43 giây được 25/25 bài:<br /><br /><div>14880: Tường Vi: Anh ấy “trị” được tôi</div><div>14877: Đừng “giở trò” khi chạm tuổi 40</div><div>14884: Ý tưởng decor từ bèo nhún</div><div>14893: Mặc jean đi làm: Sao cho phù hợp mà vẫn "hot"?</div><div>14888: Cuộc đời đâu chỉ có đàn ông!</div><div>14894: Nét lạ cho căn phòng với đèn từ len và bóng bay</div><div>14878: Những cuộc ly hôn "xanh" đến chát lòng</div><div>14892: Ngăn chặn cơn đau tim</div><div>14898: Hồng Hân và cuộc sống sau hôn nhân</div><div>14882: Xôi gà thơm vị dừa</div><div>14887: Em bị "rớt giá" thảm hại sau khi lấy chồng!</div><div>14891: 6 cách để "tân trang" kiểu tóc</div><div>14876: Giúp bé học chữ cái nhanh và nhớ lâu</div><div>14897: Lady Gaga càng ngày càng quái đản</div><div>14879: Khúc bi thương - Tình yêu không đoạn kết</div><div>14875: “Con ứ thích ti bình đâu”</div><div>14896: Tài tử Ấn Độ nhận giải thưởng điện ảnh vì vợ</div><div>14890: Tự kiểm tra sức khỏe của tinh trùng</div><div>14886: Chiều con đi, nếu không con sẽ...</div><div>14883: Ăn chay: Lợi và hại</div><div>14895: Sao ngoạn mục lấy lại vóc dáng sau sinh</div><div>14874: 3 thói xấu làm hại răng bé</div><div>14885: Chọn đúng thời điểm để sinh con có chỉ số IQ vượt trội</div><div>14881: Trò chơi bóng rổ phát triển chiều cao cho bé</div><div>14889: Ngồi máy vi tính thế nào cho đúng?</div></body></html>