<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 23:07 22/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 23:07 22/05/2010 trong 49 giây được 28/28 bài:<br /><br /><div>28191: Cơm ngon với đủ món nấm</div><div>28212: Tháng 6 này, kênh BiBi sẽ có nhiều phim vui nhộn</div><div>28231: "Người đàn ông bị cắm sừng" lên tiếng</div><div>28222: Đột quỵ vì tắm nước lạnh giữa trưa nóng</div><div>28230: Tại sao chàng dám 'tán' người khác trước mặt bạn?</div><div>28195: Sáng tạo với cầu thang cho nhà hẹp (tiếp theo)</div><div>28193: Salad cà chua bi</div><div>28189: Bữa ăn sum họp với gỏi tôm bưởi, cá chiên sả ớt và canh cua</div><div>28227: Chồng Otello</div><div>28229: Đẻ được thằng cu mới là biết đẻ à?</div><div>28228: Đúng là “gái cơ quan”</div><div>28206: Siêu mẫu Thúy Hạnh đưa con gái cưng đi dự tiệc</div><div>28226: Mình buông tay đi anh!</div><div>28221: Những bất thường về nước ối</div><div>28205: Tim xác nhận chuyện "vượt rào" với Minh Hằng là có thật</div><div>28225: Hạnh phúc vơi đi một nửa vì chồng cục tính</div><div>28199: Bố mẹ "hiểu biết toàn diện" khiến trẻ... chậm tiến</div><div>28220: Dễ bị thâm tím, do đâu?</div><div>28218: Sinh mổ - nên hay không?</div><div>28204: Sao nhí Việt - Ngày ấy và bây giờ</div><div>28217: “Phản ứng phụ” của điện thoại di động</div><div>28216: Biện pháp hiệu quả giúp ngăn chặn giãn lỗ chân lông</div><div>28215: Ăn ngô làm đẹp tóc</div><div>28236: Khi nào không nên tiêm vaccin cho trẻ?</div><div>28201: Dưa chuột - Vị thuốc chữa nhiều bệnh</div><div>28203: BTV Mỹ Linh: Cả nể và sợ làm người khác bị tổn thương…</div><div>28214: Cảnh giác với nước giải khát bằng... hóa chất</div><div>28194: Một cách làm mới đèn dễ thương</div></body></html>