<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:40 28/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:40 28/05/2010 trong 13 giây được 8/8 bài:<br /><br /><div>30688: Mắc bệnh vùng kín vì thủ dâm</div><div>30685: Chọn dàn loa đẹp hình, tròn tiếng</div><div>30691: Rượu rắn làm mất khả năng sinh sản</div><div>30687: Ngày hè dịu dàng thanh nhã với Zara</div><div>30689: Sự giống nhau tới kì lạ của sao</div><div>30686: Đón Tết thiếu nhi cùng chằn tinh Shrek</div><div>30692: "Con rơi, con vãi"</div><div>30690: Dạy trẻ “khai bệnh”</div></body></html>