<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:41 27/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:41 27/01/2010 trong 5 giây được 3/3 bài:<br /><br /><div>10770: Ngày Tết thưởng thức những món ngon độc đáo của miền Tây</div><div>10769: Thủy Tiên: Không chấp nhận nổi kẻ nói xấu tình cũ</div><div>10771: Tôm chiên vừng nóng giòn thơm phức</div></body></html>