<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:58 22/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:58 22/02/2010 trong 5 giây được 6/6 bài:<br /><br /><div>14415: Ai dễ gặp nguy hiểm khi xem phim 3D?</div><div>14416: Đồ dùng gia đình UMA giảm giá lớn 50%</div><div>14414: Lưu ý khi sử dụng hóa chất cho tóc</div><div>14411: Có thể dùng thuốc tránh thai để trị mụn lâu dài?</div><div>14412: "Một nửa" của sao</div><div>14413: Rau cải xào nấm hương</div></body></html>