<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:18 23/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:18 23/08/2010 trong 4 giây được 19/19 bài:<br /><br /><div>40285: Hoa hậu Mai Phương: Tôi không lảng tránh showbiz</div><div>40292: Giải mã lời "nói cho xong" của đàn ông</div><div>40293: Chồng là lửa, vợ phải là mưa</div><div>40286: Hứa Vỹ Văn xem phim miễn phí cùng các em học sinh ngoại thành Hà Nội</div><div>40299: Sao mẹ mặc váy còn bố lại mặc quần?</div><div>40287: Toàn cảnh đám cưới trong mơ của Hilary Duff</div><div>40291: Bỗng dưng… vô sinh</div><div>40297: Mẹ trổ tài trang trí phòng riêng cho bé</div><div>40298: Trẻ nhỏ và mối hiểm họa từ máy Ipod</div><div>40288: Cách nấu cơm không làm mất vitamin B1</div><div>40295: Lấy vợ để... "thịt" vợ, bố ạ!</div><div>40294: Cháu bé 8 tháng tuổi suýt tử vong vì sặc thức ăn</div><div>40281: Xôi cuốn quen mà lạ</div><div>40282: Triệu Vy khoe trang sức đắt tiền</div><div>40283: NSND Trần Hiếu: Mất 8 năm để thoát cuộc hôn nhân không may mắn</div><div>40290: Những mặt trái của nước tăng lực</div><div>40296: Mua cặp đắt tiền sẽ tốt cho sức khỏe của trẻ?</div><div>40284: Ngắm những tổ ấm triệu đô của sao Hollywood</div><div>40289: Khi quí ông mắc chứng “Gà rót”</div></body></html>