<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 19:02 30/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 19:02 30/05/2010 trong 77 giây được 11/11 bài:<br /><br /><div>30844: Vì sao ta chán nhau?</div><div>30843: Hai lần yêu phải người sắp có vợ</div><div>30833: Nỗi lòng về em</div><div>30845: Giờ khắc làm mẹ ấy, thật tuyệt vời biết bao!</div><div>30841: Đi bơi, không cẩn thận rước bệnh vào thân</div><div>30835: Những nhóc tì "hot" nhất Châu Á</div><div>30840: Giải đáp những kinh nghiệm truyền miệng về sinh nở</div><div>30834: Mướp hương và những bài thuốc</div><div>30836: Con gái Mai Thu Huyền “ghen tị” với sự nổi tiếng của mẹ</div><div>30837: Thái Thùy Linh: "Hết sợ rồi, tôi tìm thấy bến bình an"</div><div>30839: Làm bánh sandwich ngộ nghĩnh cho con</div></body></html>