<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:52 25/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:52 25/03/2010 trong 25 giây được 15/15 bài:<br /><br /><div>16724: Nhà sạch bong vì có Robot hút bụi</div><div>16723: Vân Dung: Có lộc trời đi chọc cười thiên hạ</div><div>16722: Vũ Thu Phương không muốn nhắc đến đàn ông</div><div>16731: Có thật là bình đẳng?</div><div>16730: Thuốc tăng lực cho tình vợ chồng</div><div>16729: Xấu mặc kệ, thấy hợp thì... lên giường thôi!</div><div>16728: Tại sao nên cho con học nhạc?</div><div>16720: Ngắm con trai siêu cute nhà Angelina Jolie</div><div>16721: Tạ Đình Phong nghỉ ở nhà chăm vợ đẻ</div><div>16726: Thực đơn nhà mình hôm nay</div><div>16719: Anh yêu, hãy để em... "cầm lái"!</div><div>16727: "Tôi viết đơn này xin được từ mặt con"!</div><div>16733: Gái một con Hồ Tịnh khoe dáng với váy cưới</div><div>16732: Người mẫu Hạ Vi: Tôi đã làm mẹ bé trai 9 tuổi!</div><div>16725: Ấm lòng canh trứng</div></body></html>