<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:39 10/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:39 10/08/2010 trong 7 giây được 14/14 bài:<br /><br /><div>38918: Bò nướng sốt chua ngọt</div><div>38919: Ngăn chia không gian bằng tủ</div><div>38917: Lạ mắt lạ miệng: Canh sườn hoa bí</div><div>38921: Na - vị thuốc hạ khí tiêu đờm</div><div>38928: Giữ mái ấm khi thăng tiến nhanh hơn chồng</div><div>38930: Bé 4,5 tháng tuổi chưa cứng cổ có phải còi xương?</div><div>38927: Xu thế “trở về với tự nhiên” của vòng 1</div><div>38924: Minh Thư, Lê Kiều Như và Kim Hiền so vai trần gợi cảm</div><div>38929: Con bị xâm hại lại tưởng dậy thì</div><div>38926: Ăn trứng gà sau khi “yêu” có thể xua tan mệt mỏi</div><div>38923: Nét đẹp rạng rỡ của những ứng viên HHTGNV tại buổi họp báo cuộc thi</div><div>38916: Tôm viên hấp đậu</div><div>38922: Giáng My - Hoa hậu của tâm linh</div><div>38925: Dưa hấu chống lão hóa, làm đẹp da</div></body></html>