<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:22 26/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:22 26/05/2010 trong 10 giây được 12/12 bài:<br /><br /><div>28610: Kinh nghiệm hay khi chuyển nhà</div><div>28609: Ăn thận thế nào để bổ thận, tráng dương</div><div>28616: Những chuyện cười méo mặt khi lần đầu ra mắt</div><div>28617: Mối nguy từ cô bé giúp việc</div><div>28612: Huỳnh Dịch lộ ảnh cưới</div><div>28611: Áo hai dây - Kết hợp thế nào để thật sành điệu?</div><div>28615: “Cuộc chiến khốc liệt” giữa những nàng con dâu</div><div>28608: Súp gà hầm đỗ đen – món ngon đặc biệt cho ông xã</div><div>28619: Xin cho con được là con, mẹ nhé!</div><div>28618: Ngưỡng mộ một người cha cao quý</div><div>28614: Sữa chua: vừa bổ, vừa phòng bệnh</div><div>28613: Thuốc nhỏ mắt: Không phải cứ thích là dùng</div></body></html>