<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 01:32 23/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 01:32 23/02/2010 trong 9 giây được 7/7 bài:<br /><br /><div>14439: Bố mất, Bảo Lan tạm ngưng hát</div><div>14436: 5 kiểu đàn ông làm phụ nữ ghét “chuyện ấy”</div><div>14437: Dẫn chàng vào cõi đê mê…</div><div>14438: Ngọc Hiền trần tình về cảnh diễn "nóng bỏng hiếm thấy"</div><div>14440: Tác dụng chữa bệnh tuyệt vời của củ cải đường</div><div>14441: Thăm lâu đài thừa kế của Đệ nhất phu nhân Pháp Carla Bruni</div><div>14435: Ly hôn ngụy trang</div></body></html>