<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:58 22/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:58 22/07/2010 trong 20 giây được 22/22 bài:<br /><br /><div>36725: Ngôi nhà nhỏ giữa rừng bạch dương</div><div>36727: Xanh lục - Sắc màu cây cỏ ngày hè</div><div>36800: Chẩn đoán giới tính thai nhi: Hậu quả khôn lường!</div><div>36806: Khi giận dỗi, vợ chồng tôi giải quyết bằng cách yêu</div><div>36793: Phát chán vì nghệ sĩ Việt "đua" nói xấu nhau</div><div>36792: Angelina Jolie cố gắng để không nuông chiều con cái</div><div>36788: Cháo tôm, đậu hũ chiên xù - ăn ngon và nhẹ bụng</div><div>36797: Dùng corticoid dạng hít: Cẩn trọng không thừa</div><div>36804: Mang tiếng dâu hư vì mẹ chồng quá đảm</div><div>36799: Những điều về chính mình nhưng bạn lại chưa biết</div><div>36805: Bố chồng xét nét kiểu có trình độ</div><div>36798: Hoảng hốt vì tinh trùng... vón cục</div><div>36787: Xinh xinh cặp lồng đựng cơm Trino</div><div>36803: Càng ăn chơi, càng khó kiếm... người yêu</div><div>36795: Bổ sung chất xơ từ thực phẩm</div><div>36794: Sao nữ độc thân ở tuổi 45</div><div>36791: Nghệ sỹ "khoe" con: Con đẻ, con nuôi đều "nổi"</div><div>36796: Nhiều bạn trẻ thành thị điếc vì mốt đeo tai phone</div><div>36801: 7 lời tán tỉnh thiêu đốt mọi trái tim</div><div>36790: HH Nguyễn Thị Huyền: Năng khiếu là ru con ngủ và nấu nướng</div><div>36802: Đúng là chiều...  phi lý!</div><div>36789: Thạch nho quyến rũ</div></body></html>