<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:34 01/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:34 01/03/2010 trong 19 giây được 21/21 bài:<br /><br /><div>14939: "Elegy" - Cuộc phiêu lưu tình ái không có hồi kết</div><div>14938: "Tình yêu trái cấm"</div><div>14948: 7 tháng bé chưa ăn dặm có sao không?</div><div>14942: Mối tình thanh mai trúc mã của Thụy Quân</div><div>14941: Phạm Băng Băng: Hai năm rồi tôi không yêu!</div><div>14944: Chọn thực phẩm hữu cơ thế nào?</div><div>14957: Những thực phẩm làm tuổi già lâu đến</div><div>14951: Xin em, hãy cho anh được làm đàn ông!</div><div>14947: Điều chỉnh chế độ ăn để trẻ tăng cân</div><div>14958: Phóng khoáng với xăng-đan ôm cổ chân</div><div>14956: Suýt chết vì 'bổ dương' bằng mật cá trắm</div><div>14954: Những vật dụng gia đình không tốt cho sức khỏe</div><div>14955: Dựng lại ‘núi đôi' một mất một còn</div><div>14943: Pudding siêu dễ từ bánh mỳ - bơ - sữa</div><div>14950: Yêu chồng: Hết mình nhưng chớ quên mình</div><div>14953: Nguyên tắc "vàng" cho kỳ ở cữ</div><div>14940: Lương Lạc Thi mang bầu lần thứ 2</div><div>14949: Khoảnh khắc "đàn bà" của người vợ có chồng "ăn chả"</div><div>14946: Cắt móng cho bé</div><div>14952: Cách rửa mũi giúp giảm triệu chứng bệnh hô hấp</div><div>14945: Bé đã mọc 8 răng cho ăn cơm được chưa?</div></body></html>