<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:13 06/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:13 06/02/2010 trong 10 giây được 11/11 bài:<br /><br /><div>13603: Bị cha dượng giở trò sàm sỡ</div><div>13605: Bà nội trợ cho gia đình ăn đúng giờ nhé!</div><div>13598: Phát hiện điểm G mới của Adam và Eva</div><div>13599: 5 mỹ nhân cam lòng làm mẹ kế</div><div>13604: 7 nguyên nhân gây sưng đau “núi đôi”</div><div>13602: Những nhóm thực phẩm “thân thiện” với trẻ</div><div>13597: Điểm mặt những kẻ thù của sex</div><div>13601: Thưởng thức vị ngọt ngô non</div><div>13607: Khám phá nhạc chuông điện thoại của bà Beck</div><div>13600: Đặt hàng các món mặn trong ngày Tết</div><div>13606: Cổ điển và thanh lịch trong ngày Tết</div></body></html>