<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:46 04/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:46 04/06/2010 trong 8 giây được 11/11 bài:<br /><br /><div>31457: Những điều vợ yêu và không thể yêu nổi ở chồng</div><div>31451: "Mánh khóe" tăng khoái cảm</div><div>31455: Khỏe với những đêm trắng</div><div>31449: Hôm nay, Hoàng tử Ba tư ra rạp</div><div>31448: Tiểu cảnh đẹp trong nhà phố</div><div>31452: Huỳnh Dịch rơi nước mắt nói về cuộc hôn nhân bí mật</div><div>31454: Khỏe đẹp là nhất</div><div>31456: Tôi mất trắng vì em dâu lẳng lơ</div><div>31453: Phương Anh: "Có lẽ tôi là người may mắn"</div><div>31450: Lên lịch cho "chuyện ấy"</div><div>31458: Đừng biến con thành "gà công nghiệp"!</div></body></html>