<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:12 06/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:12 06/07/2010 trong 20 giây được 14/14 bài:<br /><br /><div>35028: Mẹo với các món khoai tây</div><div>35026: Triệu Vy vội vàng giảm cân để đóng quảng cáo</div><div>35027: "Manh mối" về mẹ của con trai Christiano Ronaldo</div><div>35032: Vợ tôi bỏ nhà theo trai</div><div>35030: Giải pháp mới cho mày râu yếu sinh lý</div><div>35031: Phạt vợ bằng cách "cấm vận" chăn gối</div><div>35020: Cùng làm kem 3 màu nào!</div><div>35033: Thót tim khi con đi học mẫu giáo</div><div>35025: "Sốc" với dung nhan thật của vợ cũ Ngô Kỳ Long</div><div>35021: Sự trống trải và thoáng đãng cố ý trong một ngôi nhà phố</div><div>35029: Gần 80% phòng mổ, phòng hồi sức bệnh viện nhiễm khuẩn</div><div>35023: Xuân Lan làm tri kỷ với người tình cũ</div><div>35024: Tập Yoga cùng Thủy Tiên để có dáng thật "chuẩn"</div><div>35022: Những kiểu kết hợp 2 trong 1 vẫn hot trong mùa hè</div></body></html>