<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:46 18/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:46 18/05/2010 trong 21 giây được 16/16 bài:<br /><br /><div>27869: Khảo giá thức ăn chín dành cho mẹ bận rộn</div><div>27872: 4 trường hợp không nên tắm</div><div>27873: Sau cái chết của chồng: Một vài người đàn bà xuất hiện</div><div>27868: Khi sao Việt... "bỗng dưng yêu nhau"</div><div>27871: Đôi điều về chitin/chitosan trong thực phẩm</div><div>27876: Trẻ học kém không phải vì IQ thấp</div><div>27874: Mẹ chồng, nàng dâu và "cuộc chiến" tiêu tiền</div><div>27861: Xiên thịt thơm ngon cho bún thịt nướng</div><div>27864: Thời trang biển rực rỡ của H&M</div><div>27865: Mang phá cách Tomboy vào thời trang công sở</div><div>27875: Thư gửi con trai của bố "cu Bi bẹt"</div><div>27863: Ăn uống gì khi bị viêm xoang?</div><div>27866: Con học tính "tắt mắt" từ người giúp việc</div><div>27867: Gặp nạn vì "mây mưa" không đúng chỗ</div><div>27862: Trứng cuộn ngô – dinh dưỡng cho bữa sáng</div><div>27870: Các mẹ đang mang bầu hãy cẩn thận khi xem phim nhé!</div></body></html>