<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:21 22/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:21 22/03/2010 trong 30 giây được 22/22 bài:<br /><br /><div>16464: Ngắm “mỹ nhân” Hoa ngữ “bầu bí”…</div><div>16452: 10+1 kiểu USB từ ngộ nghĩnh đến kinh dị</div><div>16453: Hễ chi cho nhà vợ là chồng… ‘tiêng tiếc’</div><div>16446: Cách dùng tam thất hiệu quả nhất</div><div>16463: Thanh Quý: “Không có chuyện tôi cặp bồ mà bỏ anh Hiệp!”</div><div>16462: Những 'cô nàng lắm chiêu' trong showbiz Việt</div><div>16461: Những chuyện lần đầu tiết lộ của Hồng Nhung</div><div>16450: Thực đơn lạ từ cá</div><div>16449: Chả lươn cuốn lá lốt</div><div>16441: Khi “chuyện ấy” trở thành nỗi sợ</div><div>16448: Bầu dục thập cẩm</div><div>16458: 7 ẩn họa hại sức khỏe từ tủ lạnh</div><div>16460: Ứng Thể Nhi quyến rũ chết người</div><div>16438: Giật mình nghe con chửi bậy</div><div>16457: “Cậu nhỏ” ngắn đi 1cm do nghiện thuốc lá</div><div>16451: Góc làm việc cá tính</div><div>16447: "Dạo bước trên mây"</div><div>16459: "Bà cô quá lứa" Thang Duy trở lại</div><div>16440: Để con tự tin đọc nhanh, viết thạo</div><div>16455: Xử trí khi say nắng, say nóng</div><div>16456: Lạm dụng mỹ phẩm, mụn mủ rủ nhau mọc</div><div>16454: Độ tuổi bố mẹ sinh con thông minh nhất</div></body></html>