<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:55 04/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:55 04/02/2010 trong 5 giây được 8/8 bài:<br /><br /><div>13444: Những cô nàng tuổi Dần của làng giải trí Việt</div><div>13449: Ăn uống ngày Tết theo quan niệm ngũ hành</div><div>13447: Nhận biết hóa chất trong thực phẩm</div><div>13442: "Lên đỉnh" quanh năm nhờ "khai tình" đúng cách</div><div>13443: Brad Pitt gây "sốc": Tôi vẫn yêu... vợ cũ!</div><div>13448: Giáp Tết, nhiều người ốm vì... trời ấm</div><div>13445: Mách bạn chỗ đặt bưởi ngon ăn Tết</div><div>13446: Bài thuốc trị kinh nguyệt không đều</div></body></html>