<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:34 26/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:34 26/01/2010 trong 7 giây được 12/12 bài:<br /><br /><div>10712: Chipolata pudding thơm ngon cho tiệc Giáng sinh</div><div>10711: Eggnog - Cocktail trứng sữa mùa đông</div><div>10710: Sinh tố cà chua khỏe và đẹp</div><div>10709: Khai vị với khoai tây nghiền chiên giòn</div><div>10708: Hấp dẫn thạch bí đỏ</div><div>10707: Ăn nhẹ với mỳ ống thịt bò sốt cà chua tươi</div><div>10706: Bữa sáng nhanh với khoai tây nghiền trộn bơ</div><div>10705: Bánh ga-tô từ… salad Nga</div><div>10704: Nui trộn bơ - nhanh mà ngon</div><div>10703: Làm kim chi cải thảo không khó</div><div>10702: Cải thảo xốt tỏi xì dầu</div><div>10701: Mứt dứa thơm lừng</div></body></html>