<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:40 20/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:40 20/05/2010 trong 30 giây được 15/15 bài:<br /><br /><div>28075: Đồ chua không tốt như vẫn tưởng!</div><div>28074: Choáng với "ảnh cưới" của Chương Tử Di và Quách Phú Thành</div><div>28073: Ngắm ảnh con trai "siêu cute" của Bằng Lăng</div><div>28065: Kem chuối, kem xoài mà không cần máy</div><div>28068: Tránh thai 1 năm thì nên dùng biện pháp nào?</div><div>28072: Thanh Thanh Hiền: "Không có chuyện Xuân Hinh định cưới tôi"</div><div>28078: Người vợ không đảm</div><div>28064: Súp miso hải sản</div><div>28077: Vui quá, vợ đi công tác rồi!</div><div>28066: Nhà 4 x 14m cho ba thế hệ</div><div>28070: Thực, hư lời thú tội của sao Việt</div><div>28071: Á hậu Thụy Vân nhận thấy mình bắt đầu “có tuổi”!</div><div>28067: Cách điệu cùng sắc màu của nắng</div><div>28076: Vì sao chồng kiệt sức, vợ vẫn cười tươi?</div><div>28069: Cựu thành viên của nhóm "S Club 7" sắp làm mẹ</div></body></html>