<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:45 26/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:45 26/01/2010 trong 17 giây được 11/11 bài:<br /><br /><div>10716: Tất niên cuối năm với quán "Kiến"</div><div>10720: Vợ chồng Lục Nghị nồng nàn đón lễ tình nhân</div><div>10723: Tận dụng áo váy hè cho mùa đông sành điệu</div><div>10721: Nhạc sĩ Đức Trí cười rạng rỡ trong ngày cưới</div><div>10724: Mài dao vừa sắc vừa nhẹ</div><div>10718: NSƯT Lê Mai: "Cứ Tết về lại nhớ đứa ở xa..."</div><div>10717: Thanh Vân - Trí Nguyễn: Chuyện chàng và nàng</div><div>10725: Bò sốt nấm cà chua</div><div>10719: Những bông hoa làm rạng danh sắc đẹp Việt 2009</div><div>10726: Mứt tết còn là vị thuốc tốt</div><div>10722: Sắm Tết... qua mạng</div></body></html>