<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 19:32 23/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 19:32 23/03/2010 trong 14 giây được 18/18 bài:<br /><br /><div>16589: "Gái nhảy" Minh Thư khoe con gái đáng yêu</div><div>16576: Tàu hũ xào sa tế</div><div>16573: Chồng thích "rửa mắt" bằng phim sex</div><div>16585: Thuốc tránh thai khẩn cấp dùng thế nào?</div><div>16590: Người đàn ông khô khan trong đời lai láng Quỳnh Dao</div><div>16574: Chạy chơi chợ nón làng Chuông</div><div>16578: 'Avatar' 3D tiếp tục được chiếu tại Việt Nam</div><div>16586: Dùng đũa sơn là nuốt hóa chất vào người</div><div>16579: Địa chỉ dành cho phụ huynh trẻ tự kỷ</div><div>16588: Hồ Ngọc Hà sau tin đồn 'bầu bí'</div><div>16577: Bên trong “pháo đài” thí nghiệm Internet Explorer</div><div>16581: Vợ mê... làm đẹp</div><div>16575: Thanh nhiệt với canh đậu hũ rau chân vịt</div><div>16587: Khi sao Việt 'bỗng dưng... qua đời'</div><div>16584: Tác hại của mặc quần chật</div><div>16583: Nem chua chưa bao giờ hợp vệ sinh</div><div>16582: Ăn uống trị táo bón</div><div>16580: Coi chồng chẳng là "cái đinh"!</div></body></html>