<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:13 20/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:13 20/03/2010 trong 23 giây được 31/31 bài:<br /><br /><div>16364: Dạo này tôi bị stress, phải làm sao?</div><div>16365: Cách chọn mua đệm tốt cho lưng</div><div>16359: Khám phá bí mật của Eva</div><div>16341: Đừng dại tung, lắc con!</div><div>16358: Tư thế ngủ "tố cáo" tính cách và ham muốn của chàng</div><div>16352: Những chiếc chậu trồng hoa lạ mắt</div><div>16347: Những mái tóc ngắn cá tính của màn ảnh Hoa ngữ</div><div>16345: Brad Pitt và "The Curious Case Of Benjamin Button"</div><div>16351: Làm lò sưởi "tăng điểm nhấn" cho căn nhà Việt</div><div>16354: Bé 5 tháng đã ăn dặm được chưa?</div><div>16363: Hành lý đi "vượt cạn"</div><div>16357: Những chiếc bẫy "tình một đêm" nguy hiểm</div><div>16353: Nuông chiều con hiếm muộn</div><div>16349: Ngọt thơm bún bò giò heo</div><div>16342: Hối thì đã muộn</div><div>16356: Khốn đốn vì... vợ đẹp</div><div>16340: Tập cho bé ăn dặm ngon, hấp thụ tốt</div><div>16344: Cá chạch chữa đái tháo đường</div><div>16348: Áo bầu Tanktop bảo vệ sức khỏe cho phụ nữ mang thai</div><div>16343: Thì thầm với chồng về “chuyện ấy”</div><div>16368: Thu Hà - Người đàn bà đẹp</div><div>16355: Lãng mạn theo cách của đàn ông</div><div>16366: Mùa săn dế</div><div>16361: 13 đồng minh của mặt... mụn</div><div>16362: Chuyện cái màng trinh nhân tạo</div><div>16346: Đàm Hằng xinh đẹp đã làm mẹ</div><div>16367: Chung Thục Quyên nóng bỏng cùng ren</div><div>16369: Hiệp "gà": Cô ấy vượt rất nhiều thị phi để đến với tôi</div><div>16350: Món ăn giàu vitamin A</div><div>16370: Tố Như có bến đỗ hạnh phúc mới</div><div>16360: Ăn nhiều trái cây cũng hại</div></body></html>