<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:21 31/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:21 31/07/2010 trong 14 giây được 19/19 bài:<br /><br /><div>37909: Trở thành cha mẹ tuyệt vời với “Yêu con”</div><div>37916: Bố mẹ càng cấm, cháu càng cứ!</div><div>37915: Vợ chồng mình có 48 giờ tự do</div><div>37899: "Ngôi nhà nhỏ trên thảo nguyên"</div><div>37914: Lỗi nhịp</div><div>37912: Vợ à, em làm anh thật ngại khi "muốn" em!</div><div>37913: Khiến anh ấy cười hạnh phúc</div><div>37906: Không nên cho trẻ ăn đồ ăn nhanh quá 1 lần/tuần</div><div>37908: Jessica Alba sải bước trên đường phố Paris</div><div>37900: "Ex – Tình yêu trái cấm": Sự trở lại của Chung Hân Đồng</div><div>37897: Bún nem rế cho ngày cuối tuần</div><div>37898: Phòng ngủ gấu Pooh cho trẻ sơ sinh</div><div>37901: Túi vintage: Xu hướng "hot"</div><div>37911: Những điều nên biết về sữa chua</div><div>37903: “Tôi có tiền, con tôi được quyền sung sướng”</div><div>37904: Điều mẹ không thích, vẫn phải thực hiện với con</div><div>37910: 3 tác dụng khi thăng hoa lúc "yêu"</div><div>37907: Đoan Trang - Tôi bé bỏng trong tình yêu</div><div>37902: Tiện dụng với túi xách dâu tây</div></body></html>