<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 20:23 16/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 20:23 16/03/2010 trong 27 giây được 26/26 bài:<br /><br /><div>16070: Cách mix váy đơn giản mà đẹp</div><div>16087: Giảm béo... từng phần cơ thể</div><div>16072: Đậu Nhật chiên xù sốt thịt băm</div><div>16069: Thân hình 'ngon mắt' của các quý ông 'luống tuổi'</div><div>16085: Khỏe khi ăn chay</div><div>16074: Ăn uống "thông minh"</div><div>16086: Những lợi ích chưa biết về quả đu đủ</div><div>16091: Ngắm bộ ảnh cưới của cặp đôi 'Thềm nhà có hoa'</div><div>16092: Bình Minh: Với vợ đôi khi hãy như một người tình mới</div><div>16080: Chồng “khoán trắng” chi tiêu</div><div>16090: Một ngày của "bé" Xuân Mai tại Mỹ</div><div>16089: Jessica Simpson muốn có con với cậu bạn đồng tính</div><div>16084: 6 cách giúp phụ nữ có vẻ ngoài hoàn hảo</div><div>16066: “Sát thủ” giấu mặt</div><div>16071: Cà tím dồn thịt</div><div>16083: Các thuốc ảnh hưởng đến "phòng the"</div><div>16063: 3 nguyên nhân bé sơ sinh dễ bị sốt</div><div>16079: Khổ như đàn ông có vợ</div><div>16082: Biết cách sơ cứu, phỏng sẽ nhẹ</div><div>16088: Những "thảm hoạ thời trang" của sao Hollywood</div><div>16078: Cái giá của việc nói xấu chồng</div><div>16081: 5 chén trà giữ sắc đẹp chị em</div><div>16062: Các hoạt động thể lực có lợi cho bé</div><div>16064: Mới tí tuổi đã đòi yêu</div><div>16065: Trẻ nhà giàu có "kỹ năng" vòi tiền cha mẹ</div><div>16077: Đắng lòng nhìn vợ “ăn nem”</div></body></html>