<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:31 01/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:31 01/03/2010 trong 41 giây được 26/26 bài:<br /><br /><div>14920: Phụ kiện cho quý cô thêm xinh ngày đầu năm</div><div>14919: Cách mix váy đơn giản mà đẹp</div><div>14918: Áo vest nào cho ngày xuân năm mới?</div><div>14917: Mặc jean đi làm: Sao cho phù hợp mà vẫn "hot"?</div><div>14906: Ứng phó với bé quá nghịch ngợm và tò mò</div><div>14925: Chuyện vợ chồng lười</div><div>14926: Bị em chồng “ám quẻ”</div><div>14915: Ngô Phương Lan sợ nổi tiếng</div><div>14916: Thân Hoàng Diệu - Tình đầu là tình cuối</div><div>14929: Tiền sản giật - Triệu chứng nguy hiểm cần lưu ý với bà bầu</div><div>14914: Sự hấp dẫn "chết người" của giai nhân Việt</div><div>14927: Gia đình chung, tài sản riêng</div><div>14909: Tinh dịch tốt: "Loãng" hay "đặc"?</div><div>14928: Rất dễ viêm màng não vì nuôi chuột cảnh</div><div>14930: Những tổn hại về da do stress</div><div>14907: Tâm sự của một ôsin đem lòng yêu ông chủ</div><div>14923: Các món ăn – uống làm đẹp</div><div>14913: Cao Thùy Dương - nàng hoa hậu đóng phim</div><div>14931: Chút phá cách cho thời trang công sở</div><div>14922: Ngô xào bơ</div><div>14921: Lẩu không béo</div><div>14908: Cơ bắp càng to, chất lượng "yêu" càng đỉnh?</div><div>14924: Nhà thờ chuyển thành nhà ở</div><div>14912: Những ông sao "sợ vợ" nhất showbiz Hoa ngữ</div><div>14911: Những cặp tình nhân tuyệt đẹp trên màn ảnh</div><div>14910: Bé Shiloh đã thay đổi như thế nào?</div></body></html>