<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:00 03/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:00 03/06/2010 trong 4 giây được 5/5 bài:<br /><br /><div>31345: 10 phút làm bún bò Nam Bộ ngon "tuyệt cú mèo"</div><div>31342: Hè này, nhà mình đi du thuyền Bhaya ở Vịnh Hạ Long nhé!</div><div>31346: Đêm nào chồng cũng mơ về... người tình</div><div>31344: Trương Ngọc Ánh chưa nghĩ đến chuyện có bé thứ hai</div><div>31343: "Single mom" Kim Hiền: Vẻ mặn mà của "gái một con"</div></body></html>