<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:41 25/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:41 25/05/2010 trong 10 giây được 6/6 bài:<br /><br /><div>28499: Xem "bà mẹ một con" Kim Hee Sun tạo dáng</div><div>28498: MC Quỳnh Hương âu yếm con trai</div><div>28497: Sao Hoa ngữ gợi cảm với... áo ngủ</div><div>28495: Vai trò của chất xơ với sức khỏe</div><div>28496: Bể cá thời siêu mỏng</div><div>28500: Khỏe đẹp với dưa chuột</div></body></html>