<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:03 30/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:03 30/07/2010 trong 9 giây được 13/13 bài:<br /><br /><div>37876: Mai Phương Thúy: Sẽ ủng hộ nếu em gái muốn thi Hoa hậu</div><div>37872: Phá cách với mốt kẻ sọc khỏe khoắn</div><div>37884: Khổ vì người yêu ghen với... bạn thân</div><div>37877: Ngắm sao nhí diện hàng hiệu ra phố</div><div>37882: Đơn giản chỉ là một chút chờ đợi</div><div>37880: Vi khuẩn trên di động nhiều gấp 18 lần nhà vệ sinh</div><div>37875: Quý tử thứ 2 nhà Trương Bá Chi ngày càng đáng yêu</div><div>37874: Hoa hậu Việt Nam 2010: 22 gương mặt miền Bắc thướt tha áo dài</div><div>37883: Thư gửi vợ hiền</div><div>37881: Chỉ vì một tiếng "Em"</div><div>37879: Dùng rượu rết nguy hiểm đến tính mạng</div><div>37878: Tàn tạ vì kem trộn trắng da</div><div>37873: Các bà bầu Hollywood tạo dáng trên thảm đỏ</div></body></html>