<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:02 15/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:02 15/06/2010 trong 30 giây được 19/19 bài:<br /><br /><div>32600: Trương Ngọc Ánh bị chồng “bỏ rơi” mùa World Cup</div><div>32597: Christina Aguilera: Mọi phụ nữ đều là "siêu nhân"</div><div>32599: Những bữa tiệc sinh nhật "khủng" của con nhà sao</div><div>32598: Con trai Hoàng Bách ra sân cổ vũ bố</div><div>32596: Mỹ Lệ: 2 năm nữa mới dám sinh con thêm</div><div>32594: Bà Beck đưa con đi leo núi trong nhà</div><div>32626: "Vũ khí" của tình yêu</div><div>32619: Nghỉ sao cho khỏe?</div><div>32621: Chai lọ chất dẻo dẫn đến nhồi máu cơ tim?</div><div>32620: “Chiến sĩ” chống... béo</div><div>32618: Bị sỏi thận, nên và tránh ăn thực phẩm nào?</div><div>32625: Làm dâu nhà giàu</div><div>32591: Những “quý ông” đa tình bậc nhất showbiz Việt</div><div>32617: Đau đầu do thuốc tránh thai</div><div>32592: Phương Thanh: Có tiền, sẽ làm phim về thời kỳ mang bầu!</div><div>32593: Thời trang "í ẹ" của cô nàng Lưu Diệc Phi</div><div>32623: “Điều trị” những anh chồng hay ghen</div><div>32622: Không thể "lên đỉnh" nếu vợ ở trên</div><div>32624: Những bó hoa bí hiểm</div></body></html>