<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:03 31/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:03 31/05/2010 trong 13 giây được 7/7 bài:<br /><br /><div>30948: Những cặp chị em đáng yêu ở Hollywood</div><div>30944: Váy "tiểu thư" lên ngôi ngày hè</div><div>30950: Khác biệt về động cơ tình dục giữa nam và nữ</div><div>30946: Hài hước chuyện trốn con để... sex</div><div>30949: Ngôi nhà không hạnh phúc</div><div>30947: Cameron Diaz trẻ lâu là do cười nhiều và ... sex</div><div>30945: Sợ "yêu"</div></body></html>