<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:55 26/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:55 26/03/2010 trong 13 giây được 7/7 bài:<br /><br /><div>16802: Dụng cụ tách hạt ngô nhanh chóng</div><div>16806: Thúy Hằng - Thúy Hạnh bật mí "bí kíp" giữ chồng</div><div>16803: Mực tươi nướng sốt chua cay</div><div>16804: Ngôi nhà tổ ong</div><div>16807: Việt Trinh tái xuất sau tin đồn làm mẹ đơn thân</div><div>16798: Khi chàng vô tâm</div><div>16805: Cẩn thận trẻ bị ngộ độc do dầu gội và sữa tắm ở trẻ</div></body></html>