<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:33 22/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:33 22/03/2010 trong 24 giây được 15/15 bài:<br /><br /><div>16508: Nồi điện tử - thêm lựa chọn cho bà nội trợ</div><div>16506: Vợ chồng học cách cãi nhau</div><div>16512: Những tấm ảnh đời thường của Tôn Lệ và Đặng Siêu</div><div>16498: Trị ngay cơn đau bụng cho bé</div><div>16499: Con không muốn làm… “cô chiêu”!</div><div>16500: Tuyệt chiêu súp măng trong bí và chả giò vi cá</div><div>16511: Vẻ bụi bặm của 'gái một con' Anh Thư</div><div>16507: Sức khỏe từ phòng ngủ</div><div>16501: Những món nên ăn khi bận rộn</div><div>16504: Giữ lấy chồng, vợ nhé!</div><div>16502: Bếp xanh - xu hướng mới của năm 2010</div><div>16505: Khám phá màn dạo đầu... không đụng chạm</div><div>16509: Hồ Ngọc Hà “tái xuất”</div><div>16510: 18 tình bạn đẹp nhất Hollywood</div><div>16503: Tình... hợp đồng</div></body></html>