<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:35 20/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:35 20/05/2010 trong 31 giây được 17/17 bài:<br /><br /><div>28054: Bác sĩ ơi có chắc ăn 100%?</div><div>28041: Lẩu cháo cua đồng</div><div>28057: Chỉ vì "ăn cơm trước kẻng"</div><div>28047: Ảnh "nóng" từ Sex and the City 2</div><div>28052: Không còn nỗi lo ốm ghén</div><div>28053: Thai phụ mắc viêm phổi “lạ” không tìm ra căn nguyên</div><div>28048: Quang Dũng kiện, tạp chí Đẹp nói gì?</div><div>28042: Nấu trà bí đao giải nhiệt đã khát</div><div>28056: Anh đã mắc một sai lầm không thể chấp nhận</div><div>28046: Huy Khánh: Tôi không muốn nói xấu ai, đặc biệt là vợ mình...</div><div>28051: Chữa sốt do nắng nóng bằng quả me</div><div>28045: Tại không đăng ký kết hôn</div><div>28043: Diện áo ba lỗ thật xinh, thật mát ngày hè</div><div>28050: Sữa chua làm giảm các bệnh nhiễm trùng ở trẻ</div><div>28044: Cún đã dạy bố bài học về sự quan tâm</div><div>28055: Chồng yêu kiểu "kìm kẹp"</div><div>28049: Chaos Theory - Chuyện gì cũng có thể xảy ra</div></body></html>