<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:16 31/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:16 31/05/2010 trong 3 giây được 3/3 bài:<br /><br /><div>30939: Tối nay, liều lĩnh với "Không dấu vết"</div><div>30938: Vân Dung: "Không nên nuông chiều con cái"</div><div>30940: Bị chấn thương có nên xoa bóp?</div></body></html>