<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:53 25/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:53 25/01/2010 trong 32 giây được 13/13 bài:<br /><br /><div>10649: Những góc phòng ngủ lãng mạn</div><div>10642: Paris Hilton sành điệu với đồ... giảm giá</div><div>10645: "Mix" đủ kiểu với legging cho bé trong ngày đông lạnh</div><div>10638: Phim mới VTC7: Hiệp ảnh tiên tôn</div><div>10641: Những kiều nữ "điển trai" của màn ảnh Hoa ngữ</div><div>10637: "Nghĩa tình anh em" - Phim mới trên VTV2</div><div>10644: Đầm một vai - xu hướng thời trang "hot" nhất cho mùa lễ Tết</div><div>10646: Lò hấp chín thức ăn độc đáo cho gia đình</div><div>10643: Thời trang sành điệu French Connection giảm giá tới 50%</div><div>10647: Thơm ngọt cháo cá ngày đông</div><div>10640: Phạm Băng Băng - Nữ hoàng tiệc tùng</div><div>10648: Những đồ nội thất gia đình có chứa chất độc</div><div>10639: Nghệ sĩ và xì-căng-đan</div></body></html>