<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:50 25/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:50 25/01/2010 trong 18 giây được 7/7 bài:<br /><br /><div>10667: La Hải Quỳnh bất ngờ kết hôn với đại gia</div><div>10668: Thảm xinh đón Tết cho phòng bé yêu</div><div>10669: Bánh vua - King cake</div><div>10665: 'Một nửa" đình đám nhất của các cầu thủ Việt</div><div>10664: Tuổi 18 của bà Beck</div><div>10666: Hoa hậu Nguyễn Thị Huyền: “Tôi từng khóc vì tin đồn”</div><div>10670: 5 khu vực chính của kệ bếp</div></body></html>