<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:44 05/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:44 05/07/2010 trong 19 giây được 14/14 bài:<br /><br /><div>34919: Đau đầu vì ngủ khi tóc chưa khô hẳn</div><div>34914: Những điều 'hơi riêng tư' của Hiền Thục</div><div>34913: Trương Ngọc Ánh bay bổng cùng bạn diễn</div><div>34921: Vợ chồng "phường chèo" suốt ngày chí chóe</div><div>34910: Tươi tắn trong nắng hè với phụ trang xinh yêu</div><div>34908: Ăn sữa chua hoa quả hạ nhiệt</div><div>34920: Bi hài sáng cưới, tối sinh con</div><div>34912: Con gái Jennifer Garner chập chững tập đi</div><div>34917: Những cách chống đầy hơi, đau bụng</div><div>34918: 20 điều cần tránh trước khi đi ngủ</div><div>34916: Mùa nóng có cần bổ sung thêm muối vào thức ăn?</div><div>34907: Món quý từ ốc đồng</div><div>34915: Bí ẩn “núi đôi”</div><div>34911: Diễn viên Lý Thanh Thảo khoe con trai xinh xắn, đáng yêu</div></body></html>