<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 21:02 24/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 21:02 24/02/2010 trong 8 giây được 9/9 bài:<br /><br /><div>14584: Áo vest nào cho ngày xuân năm mới?</div><div>14591: Ăn uống và những điều cần biết</div><div>14590: Gắp con đỉa dài 15cm ra khỏi phổi cô gái trẻ</div><div>14588: Phụ nữ càng thông minh, "chuyện ấy" càng kém?</div><div>14583: Mễ Tuyết kết hôn với người đã khuất?</div><div>14589: Dùng thủ thuật kẹp kéo đầu, 1 trẻ sơ sinh tử vong</div><div>14586: Nguyên nhân và điều trị táo bón ở trẻ</div><div>14587: 4 kiểu chia tay tiêu biểu</div><div>14585: Phòng tránh bệnh hay gặp ở trẻ vào mùa xuân</div></body></html>