<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:43 22/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:43 22/06/2010 trong 18 giây được 15/15 bài:<br /><br /><div>33377: Những điều chồng cần biết khi vợ mang thai</div><div>33376: Vợ chồng mình tranh thủ khi con đang ngủ nhé!</div><div>33375: Đau lòng vì lấy phải chồng không yêu mình</div><div>33372: Bị bệnh hiểm nghèo có nên yêu</div><div>33364: Nhà của hoạ sĩ và người đẹp</div><div>33370: Phát điên vì không lấy được chồng</div><div>33362: Mướp hương nhồi thịt</div><div>33366: Một chút tản mạn ngày mưa!</div><div>33363: Sử dụng dầu, mỡ đúng cách</div><div>33369: Chống ung thư miệng bằng 4 ly cà phê mỗi ngày</div><div>33367: Mỗi sớm thức giấc nên nghĩ đến chuyện “yêu”</div><div>33371: Các kiểu mẫu... vợ</div><div>33368: Đêm qua, Lê Cát Trọng Lý khiến khán giả Hà thành ngất ngây</div><div>33378: Phòng tránh say nắng, ngã nước, con trùng cắn... cho bé</div><div>33365: Người gầy xanh - Mặc sao cho đẹp?</div></body></html>