<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 01:01 25/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 01:01 25/04/2010 trong 16 giây được 14/14 bài:<br /><br /><div>25803: Cách điệu hải sản</div><div>25806: Sang trọng tông nâu</div><div>25810: Bí mật chàng đào hoa</div><div>25814: 250.000 người dùng di động đang được theo dõi sức khỏe</div><div>25813: Trầm cảm khi chuyển mùa</div><div>25804: Thịt và trứng chim cút bổ dưỡng ích khí</div><div>25808: Cha dượng, mẹ kế: Những điều tối kỵ</div><div>25802: Ngô Phương Lan: Tôi thích thử thách trong cuộc sống</div><div>25812: Công nghệ tái tạo...“của quý”</div><div>25809: Gỡ nút mâu thuẫn mẹ chồng - nàng dâu</div><div>25801: Điểm mặt tài tử Trung Hoa lấy vợ ngoại</div><div>25805: Mở cửa nhà phố hợp phong thủy</div><div>25811: Chọn nước uống an toàn cho sức khỏe</div><div>25807: Tự sự của bà mẹ 13 năm nuôi con tự kỷ</div></body></html>