<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:29 21/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:29 21/06/2010 trong 33 giây được 18/18 bài:<br /><br /><div>33211: Sinh con quá dày có nguy cơ gì cho mẹ và con?</div><div>33205: Mang nắng và gió vào phòng tắm</div><div>33221: Con nghỉ hè, cả nhà loạn cả lên</div><div>33212: Hè này, "giải nhiệt" ở đảo Cô Tô</div><div>33209: Cẩn thận với “tự thỏa mãn”</div><div>33214: Ngắm Hồng Lâu Mộng phiên bản cũ và mới</div><div>33215: 8 bìa tạp chí "khêu gợi" nhất trong 20 năm qua</div><div>33220: 90% nam giới đều nghĩ như này</div><div>33208: "Tình trạng hôn nhân trầm trọng": Khó định lượng</div><div>33216: Bà nội trợ kiểu Mỹ Eva Longoria lên kế hoạch sinh em bé</div><div>33207: Khoe nhà mình: “Tommy ngoan, ở nhà với ông bà cho mẹ đi làm”</div><div>33206: Chân to: Lựa chọn trang phục thế nào để tự tin?</div><div>33204: Cơm ngon bổ rẻ: canh riêu, cá ướp nghệ chiên giòn và nước rau má</div><div>33210: Dưa hấu giải rượu</div><div>33219: 4 bí mật "đáng sợ" về nâng ngực</div><div>33218: Khỏe đẹp mọi lúc mọi nơi</div><div>33217: Những thiếu nữ có tử cung "em bé"</div><div>33213: Trúc Diễm - điệu đà váy trắng</div></body></html>