<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:40 05/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:40 05/08/2010 trong 15 giây được 23/23 bài:<br /><br /><div>38325: Xem quá nhiều TV, trẻ dễ suy yếu về học tập và sức khỏe</div><div>38311: Lê Thu Huyền Trang: Ứng cử viên sáng giá của cuộc thi HHVN 2010</div><div>38312: Khu Trung tâm Hoàng thành Thăng Long - di sản văn hóa thế giới</div><div>38309: Hoa Hậu Thùy Dung sẽ không được trao vương miện cho người kế nhiệm</div><div>38318: Đừng quá “chà đạp” béo phì</div><div>38310: Chiêm ngưỡng những ngôi sao mặc đẹp nhất thế giới</div><div>38317: Mẹo trị đau bụng khi đi du lịch</div><div>38305: Yêu cả hai anh bằng nhau chằn chặn?</div><div>38322: 8 cách "dụ" chàng làm quen với bạn</div><div>38324: Mách các mẹ địa chỉ học năng khiếu tốt nhất cho con</div><div>38307: Ngắm sao " 20 năm nữa đã toan về già"</div><div>38306: Những cặp chị em đáng yêu nhất showbiz Việt</div><div>38308: Vợ cũ của Ngô Kỳ Long có bầu?</div><div>38316: Những tín hiệu sức khỏe phụ nữ dễ lơ là</div><div>38323: Đừng giận em vô lý!</div><div>38303: Ngày mai, đón xem Inception - bộ phim được chờ đợi nhất năm 2010</div><div>38321: Ức chế với sếp, tôi đã quyến rũ chồng chị ấy</div><div>38313: Tự bấm huyệt tay để chữa vô sinh</div><div>38314: TP HCM cảnh báo cúm A/H1N1 trên diện rộng</div><div>38301: Khoai môn kẹp thịt chiên giòn</div><div>38320: Nghi ngờ quan hệ giữa chồng và em dâu</div><div>38304: Chọn đầm màu đen sang trọng và quyến rũ</div><div>38302: Nhà mái ngói truyền thống với phong cách hiện đại ở Seoul</div></body></html>