<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:47 22/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:47 22/02/2010 trong 14 giây được 10/10 bài:<br /><br /><div>14427: Bé học nói cùng chú chó bông thông minh</div><div>14428: Nấm nhồi thịt chiên giòn</div><div>14426: Kim Tae Hee - Nữ hoàng đồng xanh</div><div>14432: Tập Yoga: Sai một ly, chuốc tá bệnh</div><div>14431: Phục hồi làn da sau những ngày chơi Tết</div><div>14430: Hãy cho đi, các bà mẹ chồng sẽ nhận được nhiều hơn</div><div>14425: Cặp sinh đôi dễ thương nhà Brangelina lộ diện ở Venice</div><div>14433: Thời trang công sở Alcado giảm giá 30%</div><div>14429: “Dùi đục” với chồng!</div><div>14424: Bảo Lan tạm ngưng hát</div></body></html>