<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:33 15/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:33 15/06/2010 trong 33 giây được 23/23 bài:<br /><br /><div>32561: Mẹ chồng "qua lại" với chú ruột tôi</div><div>32553: Jennifer Phạm một mình cùng con trai đi ăn tối</div><div>32552: Khắc phục rạn da, cách nào?</div><div>32564: "Con ghét bà, vì bà mắng mẹ"</div><div>32557: Thư giãn tuyệt đối với... hít thở</div><div>32563: Bố và con trai</div><div>32550: "Giao ban" siêu tốc</div><div>32551: Thả rông vòng 1, càng thả càng… tốt</div><div>32556: 4 điều quan trọng bác sỹ phụ khoa không nói với bạn</div><div>32559: Nhận diện “phong cách tán” của chàng</div><div>32547: Thêm sắc hoa cho chiếc áo xinh</div><div>32555: Nhận biết các dấu hiệu của ung thư buồng trứng</div><div>32562: Sao con em mãi không chịu uống sữa thế?</div><div>32540: Cá trứng rim xốt tiêu đen</div><div>32544: Ăn uống phản ánh tình hình sức khỏe</div><div>32548: Chọn đu đủ giúp bé sáng mắt, tăng sức đề kháng</div><div>32558: 7 lý do bạn nên kết hôn... ngay bây giờ</div><div>32549: Mùa World Cup, bố mẹ chớ để con thức khuya nhé!</div><div>32545: Sân nhà đón gió mát</div><div>32554: Mẹo hạn chế côn trùng vào nhà</div><div>32542: Thanh tao chè bí đỏ</div><div>32543: Ăn uống cải thiện cuộc sống “chăn gối”</div><div>32541: Chè mã thầy giải nhiệt mùa hè</div></body></html>