<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:33 02/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:33 02/07/2010 trong 27 giây được 15/15 bài:<br /><br /><div>34647: Nỗi niềm có vợ quan hệ rộng</div><div>34641: Thanh Hằng, Anh Thư và Vũ Thu Phương gợi cảm với áo cưới</div><div>34640: Những vụ tự tử của sao Hàn trong thời gian qua</div><div>34646: "Cưa" bạn đời để hâm nóng tình yêu</div><div>34645: Tôi yêu bồ trẻ của mẹ</div><div>34637: Một ngày thanh lịch với quý cô công sở</div><div>34639: Vợ Kwon Sang Woo đóng cửa website vì rắc rối của chồng</div><div>34636: Lỗi thường gặp khi thiết kế cầu thang</div><div>34643: Yêu chưa chắc… cưới!</div><div>34634: Nước chanh dâu tây đã khát mùa hè</div><div>34638: Điếng người vì chồng cặp bồ với vợ cũ</div><div>34644: Bi kịch vợ giỏi</div><div>34642: “Buôn dưa” giúp chống stress</div><div>34648: Sao bố “cá độ” được, con thì không?</div><div>34635: Thức ăn nào giúp bạn luôn tươi trẻ</div></body></html>