<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:44 07/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:44 07/07/2010 trong 15 giây được 9/9 bài:<br /><br /><div>35127: Bữa cơm ngon rẻ nhà mình</div><div>35131: Jennifer Phạm và Mai Thu Huyền: Ai đẹp hơn ai?</div><div>35134: Tôi hạnh phúc khi yêu cô cave</div><div>35130: Hiền Mai - Tôi không quen nói ngọt ngào</div><div>35133: Những cô gái “trót dại”: Dính là phá</div><div>35132: Gặp cô bé "cute & tài năng" nhất phim ảnh xứ Hàn</div><div>35135: Mẹ dạy ông đi, mẹ bảo ông đừng có khác người!</div><div>35129: Thắc mắc chuyện “trong chăn”</div><div>35128: Thức uống bổ dưỡng: Xoài xay cốt dừa</div></body></html>