<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:19 26/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:19 26/06/2010 trong 12 giây được 16/16 bài:<br /><br /><div>33946: Người đàn ông đáng bị "đánh guốc vào mặt"</div><div>33936: Lady Gaga sợ phải sinh con</div><div>33933: Yêu không hối tiếc</div><div>33938: Vai diễn bất ngờ của Pha Lê trong ‘Đầm lầy bạc’</div><div>33951: Dạy bé 1-2 tuổi đếm số</div><div>33952: Con thích... ở truồng</div><div>33937: MC Diễm Quỳnh: "Phan Anh sẽ dẫn chương trình Vietnam Idol"</div><div>33950: Chăm sóc trẻ sơ sinh đúng cách</div><div>33949: Biết tiền sử sức khỏe của con</div><div>33947: Con không đi ngủ đâu!</div><div>33945: Dâm hương hoắc chuyên trị liệt dương</div><div>33929: Những bức tranh nổi gió ở trên tường (*)</div><div>33944: Nhận biết thiếu máu ở trẻ</div><div>33941: Bà bầu 40 tuổi: 3 điều nên tránh</div><div>33942: "Đánh bại" đau lưng cho bà bầu</div><div>33932: Bé ơi ngủ ngoan và ngon nhé!</div></body></html>