<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 23:18 27/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 23:18 27/05/2010 trong 10 giây được 11/11 bài:<br /><br /><div>30590: Thơm nồng hương cơm rượu</div><div>30577: Bồi bổ với óc heo chiên giòn</div><div>30582: Tình duyên lận đận qua vai diễn của Hoa hậu Nguyễn Thị Huyền</div><div>30578: Nhà hàng dưới tầng hầm Nhà hát lớn Hà Nội</div><div>30584: Có hay không chuyện xúc phạm nghệ sỹ?</div><div>30597: Chăm sóc trẻ trong ngày hè nắng nóng</div><div>30595: Thực phẩm nào tốt cho gan ruột?</div><div>30593: Nguy cơ hen tăng 40% do stress công việc</div><div>30592: Bệnh tay-chân-miệng: Phát hiện sớm - điều trị nhẹ</div><div>30581: Ngắm Shiloh nhà Brangelina tuổi lên 4</div><div>30596: Bài "kiểm tra" sai lầm của vợ</div></body></html>