<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:32 27/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:32 27/04/2010 trong 12 giây được 8/8 bài:<br /><br /><div>26256: Những nguy hiểm khi waxing vùng bikini</div><div>26251: Vì sao Tăng Thanh Hà sợ công khai chuyện tình yêu?</div><div>26254: Ngày bận rộn của 2 ông bố quyến rũ nhất hành tinh</div><div>26250: Váy hoa - những lựa chọn hoàn hảo cho công sở</div><div>26253: Kim Hyun Joong và Jung Ryeo Won là một đôi???</div><div>26257: Cho con ăn gì để thông minh?</div><div>26255: Những thay đổi về mắt trên thai phụ</div><div>26252: Quần lót "rung" độc đáo dành tặng vợ yêu</div></body></html>