<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:28 19/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:28 19/05/2010 trong 22 giây được 16/16 bài:<br /><br /><div>27948: Nếu người tôi yêu không thể có con...</div><div>27950: Phương Thanh: "Muốn có một đám cưới vẻ vang"</div><div>27956: Cà phê có lợi cho nhân viên văn phòng</div><div>27955: Ăn dưa muối khi còn cay dễ bị ung thư</div><div>27947: Bỗng dưng... "nhạt thếch"</div><div>27945: Ấn tượng Burberry trang nhã</div><div>27946: Giúp bạn chọn bát đĩa phù hợp với phòng bếp</div><div>27952: Bất lực ở nam giới hiểu thế nào cho đúng?</div><div>27953: Vợ đẻ, chồng trầm cảm</div><div>27954: Xem tivi trong phòng tối gây hại mắt</div><div>27944: Nhà gỗ trên sườn đồi Đà Lạt</div><div>27957: Bi kịch của người mẹ... 17 tuổi</div><div>27951: Các quốc gia ăn cay nổi tiếng</div><div>27943: Rau càng cua trộn thịt hun khói áp chảo</div><div>27958: Góa phụ giữa nhà chồng</div><div>27949: Mất "sướng" vì cứ đổi thế "yêu" liên tục</div></body></html>