<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:54 13/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:54 13/08/2010 trong 5 giây được 23/23 bài:<br /><br /><div>39286: Bí quyết cai sữa mà bé không sụt cân</div><div>39275: Ngô Mỹ Uyên sẽ sánh vai với MC Anh Tuấn trong đêm chung kết HHVN</div><div>39285: Bé xước móng rô do thiếu chất gì?</div><div>39277: Máy sấy bát mini- Giải pháp an toàn cho gia đình bạn</div><div>39274: Hoa hậu Diệu Hoa: “Tôi thành đạt về mặt… tinh thần”</div><div>39267: Cơ hội xem phim miễn phí tại rạp BHD</div><div>39273: Thu Phương bất ngờ về nước</div><div>39268: Dùng hành tăm trị cảm</div><div>39279: Mùa mưa cần đề phòng bệnh nấm</div><div>39272: Hoa hậu Thể Thao của HHTGNV thông thạo 3 thứ tiếng</div><div>39271: Jessica Alba sẽ nhận thêm con nuôi</div><div>39264: Măng chua miền núi để dành cả năm</div><div>39270: Người đẹp duyên dáng áo dài trước chung kết HHVN 2010</div><div>39265: Thực phẩm dinh dưỡng làm đẹp</div><div>39283: Bạn luôn có thể ly dị</div><div>39276: Piaggio Việt Nam tặng xe Vespa LX Pink cho "Người đẹp do khán giả bình chọn"</div><div>39282: Vợ đẹp cũng khổ!</div><div>39280: Chồng ơi sao chẳng chịu "già"?</div><div>39284: Làm sao biết bé đã bú đủ?</div><div>39263: Ngao xốt dầu hào</div><div>39269: Giọng ca của cô nhóc 10 tuổi khiến giám khảo America's got talent sửng sốt</div><div>39278: Sinh mổ và những điều cần lưu ý</div><div>39281: Mẹo tránh “xuất binh” sớm</div></body></html>