<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:09 04/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:09 04/03/2010 trong 45 giây được 24/24 bài:<br /><br /><div>15179: 'Diễm cuối' của Trịnh Công Sơn: 'Tôi như con thú bị thương'</div><div>15178: Ngắm sao Hoa ngữ giản dị đời thường</div><div>15174: Bảo Thy: Tôi chưa bao giờ phẫu thuật thẩm mỹ</div><div>15177: Ảnh cưới lãng mạn của siêu mẫu Ngọc Hà</div><div>15176: "'Iris" phần 2 đã chọn được nam diễn viễn chính</div><div>15165: Những xét nghiệm chị em không thể không làm</div><div>15175: Hé lộ cảnh tình tứ trong phần 3 "Eclipse"</div><div>15156: Táo ta tốt hơn táo tàu</div><div>15160: Con của mẹ tập xe</div><div>15158: Miến trộn kiểu Hàn</div><div>15161: Chồng ơi, ăn phở!</div><div>15164: Bà bầu tắm nước quá nóng dễ gây dị tật thai nhi</div><div>15163: Chẩn đoán bệnh qua tóc</div><div>15159: Tạo các góc nhìn đẹp trong nhà</div><div>15173: Trịnh Hội rạng rỡ bên hạnh phúc mới</div><div>15172: HH Nguyễn Thị Huyền: 'Đừng áp đặt chân dài óc ngắn'</div><div>15171: Kim Khánh: Tôi "lỡ" yêu rồi!</div><div>15170: Huy MC - Chuyện vợ cũ, vợ mới</div><div>15168: Lưu Hương Giang: ‘Chồng tôi chọn ở với mẹ vợ'</div><div>15169: Tiết lộ gây sốc về quá khứ lẳng lơ của Angelina Jolie</div><div>15162: Để khỏe khi đi máy bay</div><div>15167: Những điều ít biết về Vĩnh Thụy</div><div>15157: Bánh Tiramisu hương quất chín</div><div>15166: Cái 'dớp' Oscar: Người đoạt giải đều có nguy cơ ly dị</div></body></html>