<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:33 17/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:33 17/06/2010 trong 34 giây được 16/16 bài:<br /><br /><div>32828: Nên và không nên khi mặc váy hè</div><div>32829: "Con mong mẹ bớt chì chiết..."</div><div>32840: Cẩn thận kẻo bỏng mắt vì nắng</div><div>32827: Áo lưới sexy cho ngày nóng "bốc hỏa"</div><div>32839: Cacao: đồ uống tốt nhất để phục hồi sức khỏe</div><div>32842: Bầm dập vì bị... vợ đánh</div><div>32830: Vợ tôi 50 tuổi nhưng còn “bốc” lắm</div><div>32834: Hoa hậu Diệu Hoa luôn được chồng yêu như ngày đầu</div><div>32837: Thức khuya và những tác hại khôn lường</div><div>32835: "Đám cưới Hồ Ngọc Hà ở quê lớn và rầm rộ lắm"</div><div>32838: "Giải quyết" nhiều có nguy hiểm?</div><div>32836: Ngắm "công chúa" đáng yêu của Thúy Hằng</div><div>32831: Và như thế, chị chấp nhận ra đi</div><div>32841: Chỉ dám cưới khi đã... mang bầu</div><div>32826: Cả nhà đều thích: Bánh bao nhân thịt</div><div>32833: Thanh Hằng úp mở về mối quan hệ với đạo diễn Quang Dũng</div></body></html>