<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:47 11/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:47 11/07/2010 trong 4 giây được 7/7 bài:<br /><br /><div>35506: Vợ “cứng quèo” như gỗ</div><div>35505: Méo mặt vì trà giảm béo</div><div>35502: Đẹp từng centimet với Tăng Thanh Hà</div><div>35501: Trương Bá Chi bị đòi 41 triệu đô  do scandal tình dục</div><div>35503: Bí quyết dọn nhà gọn gàng lại tinh tươm</div><div>35500: Bí quyết để trở thành người mẹ tuyệt vời đối với con trai</div><div>35504: Chấm điểm các biện pháp tranh thai hàng ngày</div></body></html>