<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:23 10/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:23 10/06/2010 trong 30 giây được 16/16 bài:<br /><br /><div>32095: 75% phụ nữ tự ti về cơ thể làm hỏng 'chuyện ấy'</div><div>32098: Chồng lười là tại... mẹ chồng</div><div>32089: Ngắm Son Ye Jin điệu đà trong nắng hè</div><div>32096: Triệu chứng hay quên ở phụ nữ mang thai</div><div>32097: Tâm sự đầy đau đớn của một "kẻ thứ 3"</div><div>32092: Đàn ông phải hy sinh tuổi thọ vì sex</div><div>32086: Công dụng chữa bệnh của quả dừa</div><div>32090: Lịch phát sóng World Cup 2010 trên VTV</div><div>32088: Bi Rain và "Cô nàng ngổ ngáo": Cặp đôi bùng nổ showbiz Hàn?</div><div>32083: Nước chanh bạc hà thổi bay cái nóng</div><div>32084: Những mẫu váy hè chỉ nhìn thôi đã thích</div><div>32085: Khi tình vợ chồng đã cạn...</div><div>32087: Con đường học vấn mịt mù, đứt quãng của sao Việt</div><div>32094: Cổ thon vai trần đẹp như hoa hậu</div><div>32093: Những nguy cơ đáng sợ từ... răng</div><div>32091: Bancông và góc sân</div></body></html>