<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:41 30/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:41 30/08/2010 trong 16 giây được 20/20 bài:<br /><br /><div>41093: Viết cho chồng nhân ngày sinh nhật</div><div>41098: Hồ Ngọc Hà: "Yêu thực sự thì không sợ dư luận"</div><div>41089: Giải khát: Lipton sữa thạch</div><div>41105: Nguy kịch vì lòng lợn, tiết canh</div><div>41101: Ăn uống thoải mái mà vẫn thon thả</div><div>41104: Ngừa ung thư vú nhờ cải xoong</div><div>41103: Rối loạn cương? Không khó trị!</div><div>41097: Mẹ con Jessica Alba xinh xắn trên phố</div><div>41100: Móc treo quần áo đa năng</div><div>41106: Chinh phục mẹ chồng không khó</div><div>41087: Tôm chiên dừa xốt trái thơm</div><div>41107: Này vợ, đây là lý do anh lập quỹ đen!</div><div>41095: Dương Thùy Linh sắp làm mẹ</div><div>41099: Những bìa tạp chí gây sốc... nặng</div><div>41096: Sao khoe váy đẹp trên thảm đỏ lễ trao giải Emmy Award</div><div>41102: Nỗi đau từ căn bệnh "khó nói"</div><div>41090: Cầu thang 'mở'</div><div>41088: Bánh chuối hấp gia truyền</div><div>41091: Gucci mùa thu cá tính và hiện đại</div><div>41092: Nỗi buồn vợ đảm</div></body></html>