<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:08 24/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:08 24/02/2010 trong 23 giây được 17/17 bài:<br /><br /><div>14563: Trám trắng giải độc, trị ho</div><div>14574: Phép thử sai đã "dâng" chồng vào tay bạn gái</div><div>14569: Trò chơi ghép trứng thú vị cho con</div><div>14568: Robert Pattinson xác nhận đang hẹn hò</div><div>14572: Lọ đựng gia vị tiện dụng</div><div>14571: Caramel vị dừa quyến rũ</div><div>14562: Có nên "giải thoát" cho chồng?</div><div>14561: Sau kỳ nghỉ Tết, con đã hết nhút nhát</div><div>14573: Sự kì lạ của tình yêu</div><div>14576: Vài động tác đơn giản tập cho dáng đẹp</div><div>14567: Châu Hải My và nỗi sợ hôn nhân</div><div>14566: Duy Uyên của nhóm Mắt Ngọc lên xe hoa</div><div>14570: Bóng giặt tẩy đa năng: Giặt không cần xà phòng</div><div>14565: Mai Thu Huyền: Tôi rất hài lòng với cuộc sống hiện tại</div><div>14577: Để phòng bếp luôn an toàn</div><div>14575: Dưa chuột - giúp chị em yên tâm hơn về vòng 1</div><div>14564: HH Ngô Phương Lan: Người độc thân vui vẻ và bận bịu</div></body></html>