<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:33 05/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:33 05/02/2010 trong 14 giây được 8/8 bài:<br /><br /><div>13499: Vang trắng hay vang đỏ tốt hơn?</div><div>13495: Mặc cảm ghê gớm vì "lỡ" với người yêu</div><div>13501: Gắn mi giả cho mắt</div><div>13496: Mẹ chồng - nàng dâu: Ngày nào chả có "cao trào"</div><div>13498: Cặp tình nhân nào đẹp nhất showbiz Việt?</div><div>13497: Brad - Jennifer, những ngày xưa yêu dấu</div><div>13500: Tắm nắng khiến đàn ông thèm 'chuyện ấy'</div><div>13502: Bí quyết làm giàu đặc biệt của bà Beck</div></body></html>