<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:12 06/09/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:12 06/09/2010 trong 6 giây được 27/27 bài:<br /><br /><div>41834: Con nợ ba lời xin lỗi</div><div>41833: Mèo con đi học</div><div>41831: Con mình sẽ cao bao nhiêu nhỉ?</div><div>41832: Rằng mãi mãi con là bé bỏng</div><div>41830: Biến tấu áo sơ mi thành váy xinh cho bé</div><div>41829: Cha mẹ nô nức đi học kĩ năng để đón bé chào đời</div><div>41828: 10 món mẹ có thể cho bé tập ăn bốc</div><div>41809: Bánh dày "tốc hành" cho bữa sáng</div><div>41821: Lê Tư lần đầu lộ diện sau khi xuất viện</div><div>41808: Cua rang muối kiểu Hồng Kông</div><div>41811: Thực phẩm chống ô-xy hóa</div><div>41820: Hà Anh, Bebe Phạm thi nhau... "lộ hàng"</div><div>41813: Trẻ bị lé, đừng coi thường</div><div>41814: 3 rào cản thường gặp của bé học lớp 1</div><div>41819: Kim Hiền đẹp dịu dàng với đôi mắt buồn biết nói</div><div>41810: Vì sao nước trong rau quả tốt?</div><div>41823: Phòng và chữa bệnh chân tay lạnh</div><div>41807: Là lạ: Mề gà xào với lạc rang</div><div>41824: 5 loại thảo mộc giúp bạn giảm cân</div><div>41826: Mình ơi, em muốn nối lại những yêu thương...</div><div>41818: Ấn tượng với hai hotgirl Sài Gòn nhập vai thiếu nữ H'mông</div><div>41806: Cá bớp nấu lá lốt</div><div>41815: Cố đấm ăn xôi, xôi lại hỏng</div><div>41812: Cảm hứng cho thời trang công sở từ sàn diễn</div><div>41822: Lưu Gia Linh ăn mặc quá khêu gợi trên thảm đỏ Venice</div><div>41817: Tần Lam - Cô dâu e ấp</div><div>41825: Cái bạt tai đêm tân hôn</div></body></html>