<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:57 01/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:57 01/07/2010 trong 26 giây được 19/19 bài:<br /><br /><div>34486: Mì lạnh Hàn Quốc</div><div>34477: 49 tuổi tim mới run</div><div>34489: Tránh nắng từ khi còn trẻ để sau không bị "đồi mồi"</div><div>34482: Xem Lâm Tâm Như diễn trong "Tân Hoàn Châu cách cách"</div><div>34481: Cục cưng đáng yêu của 'sao' Hà Nội T&T</div><div>34488: Công dụng của bạc hà</div><div>34474: Mát trời ăn bò xiên nướng</div><div>34483: Mã Ỷ Lợi rạng rỡ đón sinh nhật tuổi 34</div><div>34491: Lịch tiêm chủng cho trẻ từ 1 - 10 tuổi</div><div>34484: Triệu Vy vui chơi ở Paris</div><div>34487: Mang thai có lợi cho sức khỏe</div><div>34480: Bae Yong Joon và Choi Ji Woo tới viếng Park Yong Ha</div><div>34479: Sandra Bullock và Jesse James chính thức ly dị</div><div>34476: Chân váy lửng xinh yêu cho nàng</div><div>34473: Cua rang me - Hương vị mới cho ngày cuối tuần</div><div>34478: Quỳnh Hoa: "Tôi mà có đại gia, tôi khoe ngay"</div><div>34485: Cách ướp vịt quay</div><div>34490: Ăn gì giúp bé thông minh?</div><div>34475: Biệt thự vườn trên đồi</div></body></html>