<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:32 17/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:32 17/05/2010 trong 40 giây được 27/27 bài:<br /><br /><div>27781: Nồi nướng tròn giảm béo đặc biệt</div><div>27806: Thằng bé không phải... con anh!</div><div>27795: Nghệ sĩ Hữu Lộc đột ngột qua đời</div><div>27788: Sáng thứ 2 em đi làm xinh nõn nà!</div><div>27807: "10 năm nữa, chúng ta sinh con không cần sex"</div><div>27792: Con trai Tạ Đình Phong mang tên tướng La Mã</div><div>27801: Nước hồ bơi chứa chất thải, đờm dãi... dễ nhiễm bệnh</div><div>27793: Hình ảnh mới nhất của bà bầu Hồ Ngọc Hà</div><div>27794: Ảnh các con Choi Ji Shil buồn bã viếng mộ mẹ và cậu</div><div>27804: Khi vợ "thượng cẳng chân, hạ cẳng tay"</div><div>27787: Giúp chàng thắt cà vạt đúng cách</div><div>27805: Tình yêu cũng cần… nhiên liệu</div><div>27783: Pudding xoài cốt dừa dễ cực</div><div>27791: Kim Tuyến "khoe" con gái xinh xắn</div><div>27800: Sống nhanh: Lợi bất cập hại</div><div>27782: Bữa cơm cho ngày hè nóng nực</div><div>27808: Nhà văn Nguyễn Quang Sáng dạy con "rất ngộ"</div><div>27790: Điểm "sexy" riêng của mỗi mỹ nhân xứ Hàn</div><div>27799: Sử dụng máy tính nhiều: Cẩn thận với ống cổ tay</div><div>27785: Meryl Streep: Đời thật rắc rối!</div><div>27798: Mụn rộp ở môi: Dùng thuốc gì?</div><div>27802: Yêu vì "chanh chua", "đá" vì láo</div><div>27803: Mình cũng đi chơi cho chồng "sáng mắt"</div><div>27786: Làm điệu với áo vest lửng</div><div>27784: Những góc nhà tắm lãng mạn (phần 3)</div><div>27797: Canh bò nấu khế</div><div>27789: Thanh Hằng sẽ tung “chiêu” mới trong Đêm nhan sắc</div></body></html>