<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:59 27/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:59 27/01/2010 trong 45 giây được 25/25 bài:<br /><br /><div>10747: Xu hướng màu mắt tím</div><div>10746: Phối trang phục với thắt lưng sành điệu</div><div>10745: Mặc gì để gây ấn tượng với chàng?</div><div>10743: Vợ chồng Lục Nghị lãng mạn ngày lễ Tình yêu</div><div>10744: Valentine yêu kiều bên chàng với váy "trong suốt"</div><div>10741: 10 câu hỏi dành cho nàng dâu Mỹ Linh</div><div>10742: Các cặp sao nhí giống nhau nhất</div><div>10750: Cá rô kho dứa</div><div>10740: Trương Bá Chi “bế bụng” đưa con trai đi học</div><div>10748: Đồ lót xinh xắn và dễ thương cho bé gái</div><div>10739: Anh Thư: Vì con, mẹ có thể bỏ nhiều thú vui thời con gái</div><div>10753: Những góc phòng ngủ lãng mạn (phần 2)</div><div>10752: Nấu ba ba vừa ngon vừa bổ</div><div>10749: Thực đơn Tết hấp dẫn tại SnowZ</div><div>10751: Sài Gòn có đủ thứ chè...</div><div>10733: Éo le với trai có vợ và gái nạ dòng</div><div>10738: Những chàng độc thân hớp hồn phái nữ</div><div>10731: Bị “ép”… lấy trộm tiền của mẹ</div><div>10730: Kinh nghiệm hay "gọi" sữa "về" sau sinh</div><div>10737: Vai diễn "tạo danh" của các sao Hoa ngữ</div><div>10736: Giật mình với chàng trai giống hệt Phạm Băng Băng</div><div>10735: Đến lượt Huỳnh Dịch mang bầu?</div><div>10754: "'Những nụ hôn rực rỡ" - ai cũng có thể hy vọng</div><div>10734: Tôi không phải là một cô gái nhẹ dạ, bị lừa có bầu</div><div>10732: Người yêu "dự bị"</div></body></html>