<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:30 21/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:30 21/06/2010 trong 6 giây được 6/6 bài:<br /><br /><div>33227: Khoe nhà mình: Về quê thăm bạn Tommy sớm phải xa mẹ</div><div>33226: 5 phút nướng bánh cho bữa sáng</div><div>33230: Nhà báo khóc, cười vì nghệ sĩ</div><div>33231: Ngủ gật</div><div>33229: Xem lại hình ảnh đêm chung kết "Bước nhảy hoàn vũ"</div><div>33228: Hóa đơn mua nôi trong túi áo chồng</div></body></html>