<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:34 23/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:34 23/02/2010 trong 33 giây được 20/20 bài:<br /><br /><div>14446: Lam Trường "giải sầu" bằng máy ảnh</div><div>14454: Cả 7 nàng đều là... vợ mình</div><div>14461: Tự làm túi đựng khăn giấy tiện lợi!</div><div>14453: Thay đổi để luôn hấp dẫn nhau</div><div>14458: Dấu hiệu bạn đã bị trầm cảm</div><div>14448: Điểm tâm kiểu Sài Gòn</div><div>14460: 5 cách để chiếc váy đen bớt đơn điệu, tẻ nhạt</div><div>14442: "Tại sao lại rơi vào đúng con tôi?"</div><div>14452: Kẻ thua cuộc trong tình yêu</div><div>14445: Honor Marie - Bé ngộ nghĩnh hăm hở bước</div><div>14447: Salad giòn cho năm mới thêm vui</div><div>14449: Con gái mẹ hãy tự tin lên nhé!</div><div>14451: Nghệ thuật để được chồng, con yêu</div><div>14457: Bố mẹ vô sinh, con thụ tinh ống nghiệm có vô sinh?</div><div>14450: Vợ mới, vợ cũ... bên nào nặng hơn?</div><div>14459: Áo vest nào cho ngày xuân năm mới?</div><div>14455: Mặt trái của thuốc chữa vô sinh</div><div>14443: Những ông chồng 'thảm thiết' đòi ly hôn</div><div>14456: 8 huyệt dưỡng “tình yêu” cho nữ giới</div><div>14444: Phi Thanh Vân: 'Phải sang năm Thìn mới có con'</div></body></html>