<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:04 24/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:04 24/05/2010 trong 11 giây được 9/9 bài:<br /><br /><div>28429: 2.300 USD, thỏa sức khám phá Thổ Nhĩ Kỳ</div><div>28436: Ăn nhiều vải mùa nóng lợi hay hại?</div><div>28423: Sinh tố bơ dầm</div><div>28425: Robin Hood - Bom tấn mùa hè ra rạp</div><div>28440: Bài học từ cha vợ</div><div>28427: Chuyện "chăn gối" có cần mở lời?</div><div>28422: Thanh đạm với cá xốt nước tương, gà khìa nấm và canh dưa bắp bò</div><div>28426: Khoe vai thon với áo rộng cổ</div><div>28428: Bia rượu và… “chuyện ấy"</div></body></html>