<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:24 16/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:24 16/08/2010 trong 4 giây được 21/21 bài:<br /><br /><div>39585: Phòng nhiễm siêu khuẩn kháng thuốc như thế nào?</div><div>39573: Đến Olala Sexy mua đồ lót cực đẹp nhé!</div><div>39583: Tẩm bổ như thế nào là hợp lý?</div><div>39572: Kem sữa chua vị cam</div><div>39579: Những khoảnh khắc tuyệt đẹp của Halle Berry và con gái</div><div>39580: NSUT Hữu Châu - Mái ấm không có hạnh phúc riêng</div><div>39581: HH Thế giới Người Việt: Những chuyện bên lề đầy lý thú...</div><div>39578: Mùa hè rực rỡ sắc màu của con nhà sao</div><div>39588: Vợ bỗng dưng đòi hỏi</div><div>39584: Giúp quý ông sử dụng Viagra đúng cách</div><div>39590: Bé 6,5 tháng tuổi chưa mọc răng, chưa biết ngồi</div><div>39591: Bé 18 tháng uống 800ml sữa/ngày có đủ?</div><div>39589: Lo lắm khi con vào lớp 1 mà vẫn biếng ăn</div><div>39586: Sẵn sàng chịu đói</div><div>39582: Những cây cầu nối liền lịch sử và hiện tại</div><div>39576: Xem "Mẹ cưới vì con" trên VTV3</div><div>39577: Thu Phương: "Rời xa các con, tôi nhớ da diết..."</div><div>39571: Gỏi măng cụt chua ngọt</div><div>39575: HHVN 2010: Những hình ảnh 'tuyệt mật' lần đầu công bố</div><div>39574: Bạn gái từ 10 đến 25 tuổi: Có thể tiêm ngừa ung thư cổ tử cung</div><div>39587: Vợ tôi "chinh phục" mẹ chồng</div></body></html>