<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:27 26/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:27 26/01/2010 trong 42 giây được 18/18 bài:<br /><br /><div>10693: Yên tĩnh chung cư</div><div>10689: Đồ da cao cấp Braun Buffel vừa giảm giá, vừa tặng quà</div><div>10684: Sao Việt luận bàn chuyện có con rồi mới cưới</div><div>10686: Xem hậu trường đám cưới của Kim Hiền</div><div>10685: Nhạc sĩ Đức Trí bất ngờ lấy vợ</div><div>10679: 5 điều cần tránh sau khi vợ chồng “gặp gỡ”</div><div>10692: Những chiếc gương kỳ quái</div><div>10676: Có nên cho bé ăn óc heo?</div><div>10683: Tất niên cuối năm với quán "Kiến"</div><div>10678: “Con muốn xem phim... sex”</div><div>10688: Tận dụng áo váy mùa hè cho mùa đông sành điệu</div><div>10680: Stop Loss  - 21h trên HBO</div><div>10682: Miranda Kerr: Thiên thần trong nắng</div><div>10677: 7 sai lầm dễ mắc phải khi dạy con</div><div>10681: Triệu Vy xuất hiện trên ảnh mới với cái bụng "phẳng"</div><div>10691: Đãi khách món salad vịt quay</div><div>10687: Điểm nhấn "đắt giá" với phụ kiện da báo</div><div>10690: Chảo chiên bánh Pancake thơm ngon</div></body></html>