<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 21:27 02/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 21:27 02/08/2010 trong 11 giây được 20/20 bài:<br /><br /><div>38085: Không kịp tha thứ</div><div>38091: Ngắm những siêu mẫu 'nhí' trên sàn catwalk</div><div>38096: Ngủ ít dễ mắc bệnh tim mạch</div><div>38087: Ho tái phát nhiều lần</div><div>38090: Trương Bá Chi tổ chức sinh nhật sớm cho Lucas</div><div>38100: Ưu và nhược điểm khi chung sống với đàn ông tái hôn</div><div>38084: Thà bố mẹ cứ chia tay</div><div>38095: Biếng ăn và háu ăn</div><div>38083: Kết hợp tuyệt vời: Nha đam-xoài và mật ong</div><div>38086: Khi nào nên bỏ qua khúc dạo đầu?</div><div>38094: Thai chết lưu vì mẹ bị tiểu đường</div><div>38082: Gợi ý 4 món bổ dưỡng với bí ngòi</div><div>38101: Vài lời khuyên giúp mẹ duy trì nguồn sữa</div><div>38093: Ngừa ung thư theo độ tuổi</div><div>38089: MC Ngọc Linh bất ngờ xuất hiện</div><div>38088: Những bức hình thời thơ ấu dễ thương của Lê Tư</div><div>38098: Chàng thích nàng...</div><div>38099: Đưa vợ bạn về - “Họa nhiều hơn phúc”</div><div>38092: Phụ nữ rối loạn cực khoái: Chưa có lối ra!</div><div>38097: Ký sự "cái khó ló... chồng đảm"</div></body></html>