<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:52 22/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:52 22/05/2010 trong 632 giây được 21/49 bài:<br /><br /><div>28202: Đảo tình nhân - Bali</div><div>28234: Chuẩn nào là chuẩn nhất?</div><div>28211: Vương Diễm - Bà mẹ trẻ năng động</div><div>28235: Khi "giông bão" nổi lên</div><div>28198: Súp cua biển thơm ngon cho bé đây!</div><div>28197: Cuối tuần, diện áo phông xinh</div><div>28200: Mẹ con mình cùng học đếm nhé!</div><div>28238: Khi người ta hay chữ</div><div>28210: Diễn viên Quỳnh Hoa: Khi yêu, tôi có thể cho đi tất cả!</div><div>28209: Thu Hằng nửa kín nửa hở</div><div>28192: Khoe bữa tiệc cuối tuần nhà mình</div><div>28196: Tung tăng khắp nơi cùng short cotton</div><div>28233: Bật mí suy nghĩ thầm kín của phái yếu về cặp “tuyết lê”</div><div>28232: Nằm cạnh chồng sao thấy xa xôi quá</div><div>28224: Mát hơn, lành hơn với "trà" giải nhiệt từ rau quả</div><div>28208: Những khoảnh khắc cực "cute" của các sao nhí</div><div>28223: Kính áp tròng không phải "cứ thích là mua"</div><div>28237: Ngồi yên để bố mẹ cắt tóc nào!</div><div>28207: Ronan Keating bị phát giác ngoại tình vì nhắn tin cho bồ</div><div>28190: Món ăn nhanh đón mùa World Cup</div><div>28213: Các cuộc thi nhan sắc châu Á ngày một tai tiếng</div></body></html>