<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:51 16/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:51 16/06/2010 trong 10 giây được 10/10 bài:<br /><br /><div>32740: Ảnh "độc" thời thơ ấu của cặp đôi Tạ Đình Phong và Trương Bá Chi</div><div>32744: Mình ơi, em tin mình thuộc nhóm 57%</div><div>32745: Đôi khi yêu thương con, không phải chỉ cho toàn trái ngọt</div><div>32737: Nấm - Thực phẩm đa năng</div><div>32743: Tránh suy sụp tinh thần sau sinh</div><div>32739: Vợ Thành Trung khoe bụng bầu 6 tháng</div><div>32736: “Giết sâu bọ” với dâu tây ngâm rượu</div><div>32742: Thuốc táo bón: Hãy thận trọng khi dùng!</div><div>32738: Một chút điệu đà tiểu thư với sơ mi và váy</div><div>32741: Trương Tây khoe dáng xinh trước biển</div></body></html>