<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:39 21/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:39 21/01/2010 trong 5 giây được 3/3 bài:<br /><br /><div>10504: Bếp đun nóng nước sốt trong ngày đông</div><div>10503: Jang Dong Gun và Go So Young sẽ cưới vào tháng 5?</div><div>10502: Những vụ ly hôn chia tài sản "kiệt nghĩa cạn tình" ở Hà Nội</div></body></html>