<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:31 04/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:31 04/06/2010 trong 6 giây được 6/6 bài:<br /><br /><div>31470: Hiền Thục: 'Mẹ con tôi không cần sự quan tâm của bố Gia Bảo'</div><div>31472: Yêu "Tây", chuyện "tày trời" một thuở</div><div>31468: Xoài với cà chua làm sinh tố được không?</div><div>31469: 8/6 tư vấn trực tuyến về sức khỏe sinh sản và sức khỏe tình dục</div><div>31471: Kem chống nắng dùng sao cho hiệu quả</div><div>31473: Cho trẻ ăn nhiều hải sản để phòng thiếu máu, thiếu sắt</div></body></html>