<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:55 21/01/2010</title>
					</head>
					<body>Upload dữ liệu lên server: (0/)<hr style="margin: 10px;" /><div>10496: Hoa hậu Thu Thủy chia sẻ bí quyết giữ vóc dáng</div><div>10495: Thái Phiên kể chuyện chụp nude nam</div><div>10494: Giấc mơ hạnh phúc của cô dâu Thúy Nga</div><div>10493: Siêu phẩm "Avatar", chuyện bây giờ mới kể</div><div>10492: Những bộ váy đỏ ấn tượng nhất năm 2009</div><div>10491: Maddox được mẹ Jolie mua cho Ipod</div><div>10490: Vương Diễm - Quý cô lịch lãm</div><div>10489: Lấy chồng Tây: Ngọt ngào và cay đắng!</div></body></html>