<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:55 23/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:55 23/02/2010 trong 6 giây được 6/6 bài:<br /><br /><div>14495: Cận cảnh cặp sinh đôi của Angelina Jolie</div><div>14497: Khi con là "đầu gấu"</div><div>14500: Chất bôi trơn làm chị em dễ chịu hơn trong "chuyện ấy"</div><div>14498: Phong tục lạ cho thiếu nữ tuổi dậy thì</div><div>14496: Gần 9 tháng mà bé không ăn được bột đặc</div><div>14499: Thuốc nam chữa lãnh cảm ở phụ nữ</div></body></html>