<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 01:02 26/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 01:02 26/04/2010 trong 17 giây được 15/15 bài:<br /><br /><div>25859: 9 dấu hiệu nam giới bị yếu thận</div><div>25863: Bi hài... tình nghệ sĩ</div><div>25858: Ăn uống khi tiêu chảy</div><div>25849: Lát sàn gỗ cho nhà sạch và mát</div><div>25861: Làm tủ đầu giường tiện lợi từ một chiếc ghế</div><div>25854: Nói sao cho chàng thấm</div><div>25862: Trúc Diễm và lời ngã giá 3.000 USD</div><div>25848: Những điều cần biết khi đi du lịch</div><div>25857: Ai không nên ăn cay?</div><div>25853: 3 "giờ vàng" cực kỳ hưng phấn của quý ông</div><div>25856: Bất ngờ với “mẹo” bảo vệ sức khỏe</div><div>25851: Đề phòng thiếu Vitamin ở trẻ em</div><div>25855: Cháo thuốc trị chứng khí hư</div><div>25850: Trẻ dưới 12 tuổi không nên dùng di động</div><div>25860: 4 sai lầm khi sử dụng dầu ăn</div></body></html>