<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:03 15/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:03 15/06/2010 trong 14 giây được 13/13 bài:<br /><br /><div>32634: Khi "sao" không tiết chế được nụ cười</div><div>32635: Kem mút đi!... Ai mua kem mút đi!</div><div>32633: Phạm Văn Phương lên kế hoạch sinh em bé</div><div>32639: Mẹo chữa hôi chân</div><div>32638: Cái chết dần từ thực phẩm chế biến sẵn</div><div>32640: Sợ chiếu trúc lắm, mẹ ơi!</div><div>32629: Tay to: Nên chọn trang phục nào?</div><div>32630: Áo hở vai - Khoe khéo bờ vai thon</div><div>32627: Cơm nhà ngọt thơm với hoa thiên lý</div><div>32628: Mùng 5 tháng 5 ăn bánh ú tro</div><div>32636: Để “thức khỏe” cùng World Cup</div><div>32637: Số người mắc hội chứng sex trong khi ngủ ngày một tăng</div><div>32632: Phụ nữ muốn được “yêu” như thế nào?</div></body></html>