<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:04 26/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:04 26/02/2010 trong 12 giây được 11/11 bài:<br /><br /><div>14719: Giật mình vì câu hỏi của con</div><div>14713: NSND Lê Khanh: May mắn có một bờ vai vững chãi</div><div>14720: Loại bỏ vi khuẩn trong túi mỹ phẩm</div><div>14718: Cuộc gặp gỡ trớ trêu trong nhà nghỉ</div><div>14721: Phạm Băng Băng là mẹ đẻ con trai Trần Khôn?</div><div>14722: Đàm Lưu Ly kể chuyện tình</div><div>14717: Tôi đã nói “cảm ơn vợ” như thế nào?</div><div>14716: Buồng vệ sinh tận dụng</div><div>14714: Máy pha cocktail mát lạnh sảng khoái</div><div>14712: Sex: Món ăn Pháp hay... mì ăn liền?</div><div>14715: Gỏi su hào nấm tuyết</div></body></html>