<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:16 26/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:16 26/02/2010 trong 15 giây được 10/10 bài:<br /><br /><div>14731: Buồn chán làm giảm tuổi thọ</div><div>14733: Nửa kia của "sao", họ là ai?</div><div>14726: Thảm nước mát lạnh cho bé ngày nắng nóng</div><div>14728: 10 bộ phim được mong đợi nhất mùa xuân 2010</div><div>14732: Nguyệt Anh: "Không chấp nhận đàn ông bất tài, bám váy vợ"</div><div>14730: Xử lý các bệnh thường gặp sau Tết</div><div>14729: Bí quyết nuôi dưỡng "công dân xanh"</div><div>14727: Thạch cà chua bổ sung vitamin</div><div>14734: Park Seon Young cũng đám cưới vào tháng 5 tới</div><div>14735: Ăn kiêng quá mức phụ nữ sẽ già hơn tuổi</div></body></html>