<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:16 26/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:16 26/05/2010 trong 5 giây được 4/4 bài:<br /><br /><div>28601: “Gái nhảy” Minh Thư đang mang bầu em bé thứ hai</div><div>28598: Thạch trà đường vừa thơm vừa mát</div><div>28599: Quả sung chữa táo bón, viêm dạ dày</div><div>28600: Con trai Beckham bắt chước cách ăn mặc của bố</div></body></html>