<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:00 22/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:00 22/04/2010 trong 44 giây được 26/26 bài:<br /><br /><div>18570: Ngôi sao “Vượt ngục”… bây giờ</div><div>18569: Jang Dong Gun - Bà xã tôi đây!</div><div>18620: Giúp chồng trẻ lâu</div><div>18619: Tôm xào trứng muối</div><div>18631: 13 cách dùng đèn tường đơn giản và quyến rũ</div><div>18640: Quyền thăm con sau khi ly hôn</div><div>18644: Các bài tập giữ dáng cho nhân viên văn phòng</div><div>18641: Tại sao phụ nữ ngại những chàng 'gà trống nuôi con'?</div><div>18639: 10 thói quen hẹn hò nên dừng sau tuổi 30</div><div>18633: Bị 'Tây hoá', trẻ Việt không biết viết tên mình</div><div>18628: Ca sĩ Hồng Nhung và quan niệm về tình yêu - hôn nhân</div><div>18622: “Phạt” bé một cách “hữu hiệu”</div><div>18621: "Tạm biệt" chân vòng kiềng, con nhé!</div><div>18627: La Hải Quỳnh - Cô dâu khoe ảnh áo cưới</div><div>18643: Bí mật ít người biết về "núi đôi"</div><div>18638: Phải làm gì để không chán nhau?</div><div>18626: Honor Marie thích đi chơi công viên nhất</div><div>18630: 4 muỗng dầu ăn để khỏe mạnh mỗi ngày</div><div>18629: Thưởng thức vị biển với mực nhồi xốt me</div><div>18646: Cá rô đồng đầu hạ</div><div>18623: Hôn nhân "đóng băng"</div><div>18625: Shiloh - "Búp bê con trai" của nhà Jolie - Pitt</div><div>18632: Đơn giản nhưng là bí quyết</div><div>18645: Mẹo giữ tươi màu rau củ trái cây sau khi gọt vỏ</div><div>18624: Hồ Ngọc Hà: "Tôi đang mang thai"</div><div>18642: Viêm mũi dị ứng dễ nhầm với viêm xoang</div></body></html>