<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:50 08/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:50 08/03/2010 trong 14 giây được 7/7 bài:<br /><br /><div>15463: Hoa hậu Thu Thủy: Tôi sợ mắc lại sai lầm</div><div>15465: Bồi bổ nhan sắc</div><div>15462: Giải Oscar 2010 và những người thắng cuộc</div><div>15464: Laptop điệu đàng dành riêng cho phái nữ</div><div>15461: Lê Tư - Bà bầu xinh đẹp</div><div>15466: Cách duy trì đường huyết ổn định</div><div>15460: Đừng để mẹ tôi nói về Xuân Quỳnh - Lưu Quang Vũ</div></body></html>