<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:46 16/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:46 16/06/2010 trong 13 giây được 8/8 bài:<br /><br /><div>32720: Mẹ con Jessica Alba xuống phố cực "style"</div><div>32722: Món ăn, bài thuốc tốt cho trẻ trong dịp hè</div><div>32721: Nặng ngực, khó thở coi chừng bị khối u trong tim</div><div>32719: Lý Nhã Kỳ: "Làm gì có clip sex với Việt Anh"</div><div>32718: Chọn mua nước hoa cho ngày hè</div><div>32725: Bồ ơi, tôi khổ lắm!</div><div>32723: Chỉ muốn có một nửa... ông chồng</div><div>32724: Bản “hợp đồng” thua thiệt</div></body></html>