<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:52 29/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:52 29/06/2010 trong 42 giây được 27/27 bài:<br /><br /><div>34160: Ghế bành ăn theo mùa World Cup</div><div>34167: Văn hóa “chuyện ấy” thời @</div><div>34179: Dưới mắt chồng, tôi không đáng giá một xu</div><div>34183: Bà nội là "chiếc ô" của con</div><div>34165: "Người tình trăm đô" của vợ</div><div>34177: Anh cưới tôi để trả thù người yêu cũ</div><div>34175: 4 thay đổi của làn da trong khi bầu bí</div><div>34178: Thư gửi ông chồng hay về muộn</div><div>34182: Chùm ảnh bạn Gấu chơi cát, chạy sóng yêu vô cùng</div><div>34158: Tự làm sữa đậu nành an toàn, bổ rẻ</div><div>34176: Những điểm "nhạy cảm" nàng thích được bạn hôn</div><div>34171: Hà Anh "sexy" bên những chân dài ngoại quốc</div><div>34181: Con ngủ với bố, mẹ ra rìa</div><div>34163: Điệu đà với những chiếc dây đeo xinh xắn</div><div>34172: Angelina Jolie: Bọn trẻ trong nhà chính là cuộc sống của tôi</div><div>34180: Hè này, con học làm "kình ngư"</div><div>34164: Hà Nội có "hội" Đọc sách cùng con - Rất hay!</div><div>34168: Con gái Jessica Alba muốn diện đồ thời trang như mẹ</div><div>34156: Bữa ăn mùa hè chỉ 30.000 đồng</div><div>34169: Mỹ Tâm "hồi teen"</div><div>34161: Kiểu áo khiến bạn quyến rũ đến không ngờ!</div><div>34170: Trà My Idol: "Không muốn nói về Hoàng Thuỳ Linh trên báo chí"</div><div>34157: Bánh phô mai sữa đậu nành chanh dây</div><div>34166: Bí ẩn "thượng mã phong" và những pha chết trên bụng vợ</div><div>34159: Đừng bỏ bữa ăn sáng</div><div>34174: Để ngôi nhà mát hơn vào mùa hè</div><div>34173: Vợ Kwon Sang Woo bị chỉ trích vì bỏ rơi chồng</div></body></html>