<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:03 27/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:03 27/05/2010 trong 4 giây được 6/6 bài:<br /><br /><div>30566: Làm gì khi gặp giấc mơ "yêu" lạ kỳ?</div><div>30568: Vì sao đồng nghiệp hay lấy nhau?</div><div>30569: Cảm ơn những giọt nước mắt của mẹ đã giúp con tìm lại chính mình!</div><div>30567: Đàn ông muốn gì ở "đôi gò bồng đảo" của phụ nữ?</div><div>30563: Sẹo lồi: có thể chữa khỏi hoàn toàn?</div><div>30565: Giảm đau do “đèn đỏ” bằng chuyện ấy?</div></body></html>