<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:19 27/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:19 27/01/2010 trong 6 giây được 3/3 bài:<br /><br /><div>12335: Taylor Swift - Công chúa từ thủa lên 10</div><div>12333: Vì sao đàn ông sợ phụ nữ tuổi Dần?</div><div>12334: Ngắm bé Phê bụ bẫm nhà Đức Thịnh - Thanh Thúy</div></body></html>