<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:24 10/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:24 10/03/2010 trong 42 giây được 23/23 bài:<br /><br /><div>15657: Những 'kẻ thứ ba' trong showbiz Việt</div><div>15636: Hà Nội mùa chim chào mào làm tổ</div><div>15656: Khi "sao" phải "đẹp từng centimet"</div><div>15635: Con yêu học cách ngồi bô ngoan nào!</div><div>15655: Kim Tuyến: Tôi và Huy Khánh không chơi với nhau nữa</div><div>15650: Những thực phẩm có hại cho sức khỏe</div><div>15637: Phim mới trên HVT3: Khi những bà nội trợ hành động</div><div>15645: Ba không trong "chuyện ấy"</div><div>15641: Để bé tự ăn không nghẹn, sặc</div><div>15644: Xấu xí vẫn lấy được chồng rất... đẹp trai và thành đạt</div><div>15648: Giữ sức khỏe cho đôi tai</div><div>15654: Bà bầu Triệu Vy cuối cũng đã lộ diện</div><div>15649: Bà bầu sắp sinh mà bác sĩ không biết</div><div>15643: Top 10 thứ còn tuyệt vời hơn cả sex</div><div>15639: Gợi cảm với trang phục ở nhà của Vera</div><div>15638: Lời khuyên khi mua sắm nội y</div><div>15642: Mẹ không thích đùi gà</div><div>15647: Bị mắt đỏ quanh năm vì... dùng thuốc bừa bãi</div><div>15652: Những kỷ lục của giải Oscar</div><div>15653: Lan Phương ngoài đời thực trong mắt Lê Hoàng</div><div>15640: Luyện trẻ chơi một mình</div><div>15646: Những kẻ thù trên bàn trang điểm</div><div>15651: Trồng cây giả mà y như thật</div></body></html>