<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 20:43 05/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 20:43 05/02/2010 trong 10 giây được 5/5 bài:<br /><br /><div>13544: Những điều bạn có quyền "đòi hỏi" chàng</div><div>13543: Phía sau phụ nữ thành đạt là... khoảng trống mênh mông?</div><div>13541: Sex: Quý ông càng ngày càng "xịt"</div><div>13545: Khu vườn thẳng đứng cho căn nhà phố</div><div>13542: Cách cho bé ăn chống sặc, trớ</div></body></html>