<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:08 02/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:08 02/02/2010 trong 18 giây được 8/8 bài:<br /><br /><div>13233: Katy Perry tổ chức cưới khỏa thân</div><div>13232: Sao nào sành điệu hơn?</div><div>13234: Thức ăn tươi ngon với bát thủy tinh ướp lạnh</div><div>13230: "Mẹ ơi, con muốn mặc quần chíp"</div><div>13236: Đậu hũ cay xốt nấm</div><div>13237: Bí quyết không thể thiếu cho bữa cơm gia đình</div><div>13231: Sa Huỳnh: “Tôi ngoan ngoãn nên về làm dâu sẽ ổn”</div><div>13235: Món mềm cho bé từ đậu và vừng</div></body></html>