<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:11 23/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:11 23/06/2010 trong 14 giây được 17/17 bài:<br /><br /><div>33540: Đẹp như "Vạn người mê" Trần Hảo</div><div>33523: Cơm ngon với chạch đồng chiên giòn</div><div>33529: Thấy sợ mỗi khi "lên giường"</div><div>33544: Vitamin B giúp giảm nguy cơ ung thư phổi</div><div>33548: Vợ ơi, hẹn hò nhé!</div><div>33542: Đứng dậy đi, đừng ngồi nữa!</div><div>33547: Chồng sốt sình sịch, vợ ỉu xìu xìu</div><div>33546: Mình ơi, em thấy...</div><div>33522: Đậu trắng kho cà chua</div><div>33538: Hồ Ngọc Hà đặt tên cho con trai là Nguyễn Quốc Hưng</div><div>33528: Dạy con nhanh nhẹn, khéo léo từ khi 7 - 10 tháng tuổi của người Nhật</div><div>33539: Người đẹp Thảo Hương hát cùng chồng trong lễ cưới</div><div>33541: Bánh donut xinh xinh</div><div>33524: Cho đôi chân thêm xinh cùng xăng đan bệt</div><div>33537: Hoa hậu Nguyễn Thị Huyền lên tiếng trước tin đồn hôn nhân tan vỡ</div><div>33545: Ô sin "bà cô": Mừng hay lo?</div><div>33549: Mẹ bé Tun khoe con gái thích làm điệu</div></body></html>