<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:30 11/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:30 11/08/2010 trong 14 giây được 5/5 bài:<br /><br /><div>39015: Bếp nướng không khói tiện dụng cho party cuối tuần</div><div>39019: Các bệnh do ngồi nhiều</div><div>39018: Ngắm nét đẹp đằm thắm của Người đẹp tài năng Bích Trâm</div><div>39017: Angelina Jolie: "Gia đình vừa là điểm mạnh vừa là điểm yếu của tôi"</div><div>39016: Đông y trị sốt xuất huyết</div></body></html>