<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:13 07/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:13 07/03/2010 trong 8 giây được 4/4 bài:<br /><br /><div>15378: 8-3, quà chỉ cho một ngày?</div><div>15381: Những cặp tình nhân chịu 'lời nguyền' Oscar</div><div>15380: Những mốt làm đẹp lỗi thời</div><div>15379: Một số thực phẩm nên cẩn thận khi sử dụng</div></body></html>