<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:13 27/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:13 27/07/2010 trong 12 giây được 27/27 bài:<br /><br /><div>37325: Thịt rang cháy cạnh, bò xào bí ngòi và canh rau muống sấu</div><div>37333: Những bà mẹ “nghiện” con thành... bệnh</div><div>37324: Bữa sáng nhanh gọn: Mì trứng xào ba rọi</div><div>37337: Lục Nghị - Bào Lôi và kì nghỉ lãng mạn ở Pháp</div><div>37349: Đi tìm bằng chứng ngoại tình</div><div>37354: Nguy cơ ở tuổi mới lớn</div><div>37350: Phải chăng vợ tôi mụ mị vì tình?</div><div>37340: "Điện ảnh cho mọi người": Cơ hội xem phim miễn phí</div><div>37341: Hộp đựng đồ lót xinh xinh</div><div>37323: Món ngon cho cả nhà: Bò xay xào rau mồng tơi</div><div>37336: “Thị Màu” Thu Huyền - gái 2 con vẫn mòn con mắt</div><div>37335: Trương Bá Chi đưa hai nhóc tỳ đi trung tâm thương mại</div><div>37352: Khi con trai bị “nữ tính hóa”</div><div>37348: Cơm cặp lồng của vợ</div><div>37334: 'Ốc' Thanh Vân, Hoàng Điệp đọ tóc đuôi gà</div><div>37353: Có nên sử dụng chất tạo bọt khi tắm cho bé?</div><div>37346: Yoga giúp phụ nữ “yêu” hoàn hảo</div><div>37345: Phòng ngừa hạ đường huyết và bệnh đái tháo đường</div><div>37351: Bé chảnh vì hay được khen</div><div>37322: Địa chỉ ăn cơm tấm, cơm gà, phở ngon mà không đắt ở TP.HCM</div><div>37347: Lý do anh ấy không thèm nghe bạn nói</div><div>37344: Mùa mưa cảnh giác bệnh giun đầu gai</div><div>37332: Kem đậu xanh tự làm, dễ mà cực ngon</div><div>37343: Cách dùng nhân trần chữa bệnh</div><div>37342: Có nên chữa răng khi đang mang thai?</div><div>37338: Phim mới trên VTV3: Gia đình đá quý</div><div>37339: Sao đụng hàng cả váy áo trên phim</div></body></html>