<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:17 31/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:17 31/05/2010 trong 3 giây được 4/4 bài:<br /><br /><div>30895: Tùng Dương: 'Trai thương vợ mới, gái nhớ chồng xưa"</div><div>30894: Ngắm 2 con gái "siêu" dễ thương nhà Thúy Hạnh</div><div>30893: Không bỏ thai khi bị cường giáp</div><div>30896: Chọn quà cho người bệnh</div></body></html>