<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:18 25/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:18 25/01/2010 trong 16 giây được 8/8 bài:<br /><br /><div>10660: Chồng Thùy Lâm 'tháp tùng' vợ đi diễn</div><div>10659: Huỳnh Thanh Tuyền lộ diện cùng chồng</div><div>10658: Những diễn viên gạo cội xứ Kim chi được yêu thích ở Việt Nam</div><div>10657: Vợ chồng Quách Khả Doanh rạng rỡ bên con gái mới sinh</div><div>10662: Canh đậu thập cẩm</div><div>10656: La Hải Quỳnh bất ngờ kết hôn với đại gia</div><div>10655: Cơ hội thứ n +1</div><div>10661: Chăn, ga gối đủ màu cho bé yêu ngon giấc</div></body></html>