<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:54 03/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:54 03/06/2010 trong 3 giây được 6/6 bài:<br /><br /><div>31332: Răng khôn nên giữ hay nhổ</div><div>31335: Đổ bệnh nặng do quá tin thực phẩm chức năng</div><div>31330: Bánh mỳ cuộn xúc xích cho bữa nhẹ</div><div>31334: Phạm Băng Băng viết thư ngỏ gửi đàn ông</div><div>31331: Mẹ bé Jacubi chia sẻ 3 món ngon cho bé</div><div>31333: Hè này, nhà mình đi du thuyền Bhava ở Vịnh Hạ Long nhé!</div></body></html>