<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:35 24/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:35 24/06/2010 trong 4 giây được 4/4 bài:<br /><br /><div>33672: Để giảm nguy cơ ung thư khi chế biến thịt</div><div>33669: Báo động tình trạng trẻ trưởng thành thủ dâm đầy oái oăm</div><div>33673: Này anh, em thích thế này!</div><div>33671: Đan Trường: 2 năm nữa có thể tôi sẽ lấy vợ</div></body></html>