<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:32 31/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:32 31/05/2010 trong 17 giây được 17/17 bài:<br /><br /><div>30927: Không còn nỗi lo ốm nghén</div><div>30932: Nàng sẽ ngày càng yêu bạn nồng nàn!</div><div>30925: Bệnh tim sẽ "ghé thăm" nếu lười đánh răng</div><div>30920: Nghệ sĩ Y Moan bị ung thư di căn giai đoạn cuối</div><div>30924: Giảm mệt mỏi khi đi máy bay</div><div>30930: Có chồng để làm gì?</div><div>30923: Phòng ngừa “bệnh văn phòng”</div><div>30915: Cơm cà ri gà sao mà dễ thương thế</div><div>30918: Celine Dion mang song thai</div><div>30933: Bé sợ gì nhất?</div><div>30929: “Nem chả” chay</div><div>30919: Xem gia đình nhà Brangelina đi biển nào</div><div>30917: Các mẹ lưu ý bệnh mùa nóng cho bé</div><div>30921: Cân bằng bữa ăn gia đình ba thế hệ</div><div>30916: Phù điêu gốm sứ trong nhà Việt</div><div>30928: Những kiểu đàn ông dễ ngã vào lòng phụ nữ</div><div>30922: Quả kiwi, đẹp da và hơn thế nữa!</div></body></html>