<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:00 15/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:00 15/03/2010 trong 21 giây được 15/15 bài:<br /><br /><div>15966: Những loại rau bổ cho sản phụ ở cữ</div><div>15971: Đám cưới hạnh phúc của siêu mẫu Ngọc Hà</div><div>15965: Rách vùng kín vì 'yêu' quá mạnh</div><div>15960: 5 cách chữa bệnh từ gừng tươi</div><div>15972: Phụ nữ Việt vẫn là người chung thủy số 1 thế giới</div><div>15967: Sự thật về rượu "ông uống, bà khen"</div><div>15962: Món ăn trị viêm gan siêu vi</div><div>15963: Trẻ tập đi, nghĩ gì nhỉ?</div><div>15959: "Kịch ngắn": Cách ngụy trang của chồng "yếu"</div><div>15964: Muốn giữ chồng hãy học cách Hoạn Thư ghen</div><div>15970: Góc khác về Hoàng Thùy Linh</div><div>15969: Diễn viên 'Hồ thiên nga' mang bầu 3 tháng</div><div>15958: Cơn  bệnh: “Con phải là số 1”</div><div>15968: Thu Hà - Người đàn bà đi qua khúc quanh</div><div>15961: Khoai môn xào: bùi - thơm - ngậy</div></body></html>