<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:59 27/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:59 27/04/2010 trong 100 giây được 9/9 bài:<br /><br /><div>26242: Chọn biện pháp ngừa thai thích hợp</div><div>26239: Khiến anh ấy "phát thèm"</div><div>26241: Chưa dậy thì đã bị viêm nhiễm phụ khoa</div><div>26245: Với chồng: Phải trước quen, sau... lạ</div><div>26237: Hãy yêu thực phẩm vàng cam</div><div>26244: Gái khôn vẫn bị ăn "trái đắng"</div><div>26236: Thạch cà phê Latte</div><div>26240: Hồ Quỳnh Hương gợi cảm nhờ... photoshop</div><div>26243: Ghen với người xưa</div></body></html>