<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:10 11/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:10 11/03/2010 trong 12 giây được 5/5 bài:<br /><br /><div>15716: Xe đạp "Grow with me" cho bé yêu</div><div>15719: Có nên tiết lộ chuyện bố chồng "ăn chả"?</div><div>15720: Gerard Butler - Jennifer Aniston cùng 'nóng' giữa sa mạc</div><div>15718: Mực xào hành tây</div><div>15717: Món nhậu: Lòng gà chưng</div></body></html>