<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:30 14/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:30 14/06/2010 trong 48 giây được 27/27 bài:<br /><br /><div>32450: Những thời điểm khám thai quan trọng</div><div>32449: Không ăn rau dền nếu hay bị đi ngoài</div><div>32455: 15 giờ đầu tư cho hạnh phúc</div><div>32445: Sóng điện lò vi sóng thẩm thấu được 4cm thức ăn</div><div>32442: Nghe các chân dài Việt 'tỉ tê' về World Cup</div><div>32454: Cần một chút ... "trái chiều"</div><div>32433: Những ngăn chứa thông minh</div><div>32440: "Sao mai" Phương Thảo quyết định chia tay chồng sau 5 năm gắn bó</div><div>32447: Chuyện các quý ông "vỡ" tướng</div><div>32448: 9 cách đoán biết bà bầu sẽ sinh đôi</div><div>32452: Chồng lười "quý hiếm"</div><div>32453: Vợ ơi, hãy là em của ngày xưa!</div><div>32441: "Choáng" với bản sao nam của Châu Tấn</div><div>32458: Mẹ xem con đáng yêu chưa này!</div><div>32435: Khoe nhà mình: Ngày chủ nhật hạnh phúc của Khoai</div><div>32438: Chí Trung: 'Vợ chồng tôi luôn phải chinh phục nhau'</div><div>32434: Đầu tuần, dịu dàng với váy dáng xuông</div><div>32451: "Lật tẩy" tình cảm thật, giả của chàng</div><div>32446: Mẹo "đánh đuổi" cảm giác đau đớn do cháy nắng</div><div>32439: Xôn xao tin con rơi Phạm Băng Băng là cậu em trai 10 tuổi</div><div>32436: Mẹ chồng "có một không hai"</div><div>32443: Chân dài Hùng Đại Lâm gợi cảm trên GQ</div><div>32444: Lâm Diệu Khả - Đáng yêu từ thủa lên 1</div><div>32430: Tết Đoan Ngọ và rượu nếp than</div><div>32431: Bánh mì que giòn rụm, vừa xem bóng đá vừa ăn</div><div>32437: Này anh, em "muốn" ngay lập tức!</div><div>32432: Ăn uống khi mỡ máu cao</div></body></html>