<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:23 17/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:23 17/05/2010 trong 13 giây được 12/12 bài:<br /><br /><div>27826: Sáng mới cưới, tối đã chuyển dạ</div><div>27827: Có lẽ mình đã lấy nhầm chồng...</div><div>27820: Hà Kiều Anh: 'Làm hoa hậu là phải chấp nhận'</div><div>27823: 3 loại quả nên hạn chế trong ngày hè</div><div>27825: Vợ muốn 'yêu' nhưng ngại khởi xướng</div><div>27824: Sốt virus tăng mạnh tại Hà Nội</div><div>27821: Khổ sở với mồ hôi “nặng” mùi</div><div>27822: Đắp lá chữa gãy xương, nhiều người "khóc dở"</div><div>27819: Thái Thuỳ Linh đã có lúc nghĩ đến cái chết!</div><div>27829: Mẹ là hoa hậu của nhà mình</div><div>27818: Những lỗi trang phục khiến chị em "mất điểm"</div><div>27828: Lời yêu thương của con trẻ</div></body></html>