<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:52 24/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:52 24/01/2010 trong 98 giây được 23/23 bài:<br /><br /><div>10629: Bể cá đẹp và độc</div><div>10627: Dứa và nước ép dứa công dụng không ngờ</div><div>10623: Duyên dáng dây đeo dài</div><div>10624: Chọn trang phục cho chuyến du lịch đầu năm của bé gái</div><div>10622: Thời trang nam "siêu giảm giá" tại Vincom Park Palace</div><div>10626: Quyến rũ hồng trà dâu tây</div><div>10607: Cuối tuần mẹ tự làm phô mai tươi cho bé</div><div>10611: Kịch tính, hấp dẫn "Người vận chuyển 3"</div><div>10621: Ấn tượng với BST túi xách mới nhất của Gucci</div><div>10619: Ảnh cưới lạ mắt và độc đáo của "sao"</div><div>10617: Top 10 siêu mẫu trẻ mãi với thời gian</div><div>10609: Cứu em! Anh ấy toàn dùng ký hiệu của người đồng tính</div><div>10618: Ông bà Beck đi học nấu ăn</div><div>10620: Tất dài - cơn sốt thời trang 2010</div><div>10616: Lee Dae Hee kể chuyện "cảm nắng" bạn diễn</div><div>10615: Mỹ nhân Hollywood đọ váy với siêu mẫu</div><div>10613: Lộ diện 'bản sao' của Kwon Sang Woo</div><div>10614: Ảnh “độc” của "món quà Trung Hoa" Chương Tử Di</div><div>10608: Sắp cưới mà bạn gái vẫn "lạnh lùng"</div><div>10612: Vân Hugo – Tết này đã có thêm cu Bin</div><div>10628: Chọn vật liệu hoàn thiện – cơn say và lối mòn</div><div>10610: Cười sảng khoái cùng "Bộ phim trong mơ"</div><div>10625: Lạp xường, đậu Hà Lan kết hợp thế nào?</div></body></html>