<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:35 29/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:35 29/07/2010 trong 5 giây được 27/27 bài:<br /><br /><div>37698: Để con luôn khỏe mạnh</div><div>37697: Nghẹn ngào đọc bài văn điểm 10 của thủ khoa ĐH Ngoại thương</div><div>37676: Vòng cổ xinh làm duyên ngày nắng</div><div>37678: Anh "Hều" tiết lộ kế hoạch đám cưới</div><div>37685: Bệnh tiểu đường là “bom hẹn giờ”</div><div>37673: Kem dừa vị dứa ngon mê li</div><div>37688: Bi kịch con dâu khi bố chồng mất</div><div>37689: Bi hài vợ chồng cùng công sở</div><div>37696: Sống chậm lại nhé, con trai!</div><div>37677: NSƯT Trung Hiếu: “Tình yêu, tôi còn chờ duyên số”</div><div>37684: Chân lạnh - Đừng để chuyện nhỏ hóa to</div><div>37679: Tâm hồn của phố</div><div>37687: 8 điểm sexy tạo hóa ban tặng cho phái đẹp</div><div>37672: Đổi món với cơm tấm sườn chả</div><div>37694: 5 lý do bé nên uống nước quả vừa đủ</div><div>37682: Nữ giới “tự sướng” có hại cho sức khỏe?</div><div>37693: Cách vắt sữa mẹ bằng tay giảm đau ít nhất</div><div>37681: Những lưu ý mới về bệnh loét miệng</div><div>37675: Những kiểu quần ngố điệu cực xinh</div><div>37683: Bệnh đau mắt đỏ lại vào mùa</div><div>37695: Máy hút sữa có làm hỏng ngực mẹ?</div><div>37692: Con cái làm suy giảm hạnh phúc bố mẹ?</div><div>37690: Ngã cầu thang, bé gái 3 tuổi tử vong</div><div>37691: Trẻ viêm màng não dễ tử vong vì phán lầm</div><div>37674: Thực phẩm kháng viêm</div><div>37686: Một tuần làm “Người chồng lý tưởng”</div><div>37680: Phụ nữ mang thai không cần thiết ăn cho 2 người</div></body></html>