<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:08 18/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:08 18/03/2010 trong 23 giây được 14/14 bài:<br /><br /><div>16208: 10 cầu thang xoắn ốc đẹp nhất thế giới (tiếp theo)</div><div>16205: Băng đô xinh xinh cho con yêu</div><div>16204: 5 chiếc mũi “dao kéo” hoàn hảo nhất của mỹ nhân Việt</div><div>16212: Những nguyên nhân khiến vùng da mí mắt bị khô</div><div>16214: TP HCM phát hiện nhiều mẫu sữa 'nghèo' đạm, béo</div><div>16202: Toàn cảnh về Hồng Nhung</div><div>16206: Cá hấp trứng</div><div>16203: Phương Thanh - Anh ấy thích tính “khùng” của tôi</div><div>16213: Ăn đúng giờ, sex đúng giờ...</div><div>16209: Học cách "cưa gái" của các chàng trai Pháp</div><div>16210: Mạng ảo, tình thật</div><div>16201: Tần Lam - Người đẹp chốn khuê phòng</div><div>16211: Kích thích tế bào ung thư vì tẩy nốt ruồi</div><div>16207: Bánh chuối hấp nước cốt dừa</div></body></html>