<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:44 04/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:44 04/06/2010 trong 16 giây được 9/9 bài:<br /><br /><div>31435: Song Hye Kyo biến ảo cùng tóc đẹp</div><div>31438: Ức vì cứ cãi nhau là chồng lăn ra ngủ</div><div>31436: Biết thế ngày xưa tôi cưới người khác!</div><div>31434: Ngắm Hương Giang sexy với ảnh đen trắng</div><div>31431: Hè cùng vui nhảy điệu Salsa dứa</div><div>31437: Này, anh nói thật cho em biết điều này nhé!</div><div>31433: "Shopping" Vạn Phúc mua áo lụa mặc hè cho mát</div><div>31432: Quý cô văn phòng quyến rũ nơi công sở</div><div>31430: Chuối cuộn bánh đa nem xốt kem</div></body></html>