<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:21 24/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:21 24/06/2010 trong 14 giây được 16/16 bài:<br /><br /><div>33685: Báo động tình trạng trẻ thủ dâm đầy oái oăm</div><div>33678: Món nhậu cho chồng: Thịt bò ngâm mắm gừng tỏi</div><div>33711: Sao mẹ không thử xài ba mấy ngày, nếu được hãy lấy...</div><div>33682: Zuýp trắng, sơ mi trắng, váy trắng - Trắng hoàn hảo!</div><div>33710: 5 điều chàng cực ghét ở gái độc thân</div><div>33680: Những loại thực phẩm khiến bạn hoàn hảo từ đầu đến chân</div><div>33681: Xử lý những căn phòng thiếu ánh sáng</div><div>33708: Bia - đồ uống có lợi nhất</div><div>33701: Triệu Vy đẹp mặn mà trong quảng cáo mới</div><div>33698: Ngắm Trương Đình váy đen quý phải</div><div>33709: Để sau sinh, “chuyện ấy” vẫn tuyệt vời</div><div>33699: Các con của Micheal Jackson một năm sau cái chết của cha</div><div>33705: Rủi ro vây bủa người loãng xương</div><div>33679: Sinh tố rau xanh hạ nhiệt mùa hè</div><div>33707: Thảo dược chữa bỏng cho con</div><div>33706: Hướng dẫn bà bầu ăn các loại thịt đúng cách</div></body></html>