<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:49 28/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:49 28/04/2010 trong 13 giây được 9/9 bài:<br /><br /><div>26334: Lộ diện bạn gái của Đàm Vĩnh Hưng?</div><div>26338: Sao Hàn tiết lộ chuyện bị cưỡng hiếp</div><div>26332: Cuối tuần nhà mình cùng đi picnic</div><div>26336: Brad Pitt được Jolie ngỏ lời cầu hôn</div><div>26337: Hai công chúa nhỏ nhà Adam Sandler càng lớn càng xinh</div><div>26340: Chuyện ăn ngáng chân… “chuyện ấy”</div><div>26333: 1001 lý do quý ông muốn ly hôn</div><div>26339: Nước cốt dừa vượt quá 250% hàm lượng béo cho phép</div><div>26335: Anh Thư: Không có sự xa xỉ nào trong cuộc sống của tôi</div></body></html>