<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:35 23/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:35 23/07/2010 trong 6 giây được 28/28 bài:<br /><br /><div>36900: Hiền Thục: Cấm cửa Tuấn Thăng vì sự an toàn của con</div><div>36899: Diễm My: Vợ chồng tôi ủng hộ con gái theo nghệ thuật</div><div>36889: Phong cách biệt thự: Biệt thự trong thời đại mới (P1)</div><div>36908: Vàng da bất thường có thể là dấu hiệu ung thư</div><div>36917: Con bị bạn mẫu giáo đánh</div><div>36898: Tiểu thư nhà Will Smith gây shock với phong cách thời trang táo bạo</div><div>36915: Vợ ơi, xin em hãy làm người lớn!</div><div>36907: Đau bụng kỳ kinh có thể bị lạc nội mạc tử cung</div><div>36902: 6 thực phẩm tốt cho bữa sáng của phái đẹp</div><div>36905: Viêm tai vì… tắm biển</div><div>36897: Vợ cũ NS Trần Hiếu: Đắng cay em nhận về mình</div><div>36912: Trót... lấy vợ chung cơ quan</div><div>36904: Ăn gì để “đánh tan” mỡ bụng?</div><div>36910: "Cưa đổ" chàng mà không cần nhan sắc</div><div>36911: Phải đánh em, anh mới là đàn ông?</div><div>36895: Bí mật con số 6 trong văn hóa "bói toán"</div><div>36903: Sự thật về “bụng bia”</div><div>36896: 23 thân hình nóng bỏng nhất hè 2010</div><div>36916: Có bầu, nên đi khám như thế nào là hợp lý?</div><div>36894: Không ai nghiện thuốc, hút thuốc chỉ là do thói quen</div><div>36887: Gà hấp muối đơn giản mà tuyệt ngon</div><div>36901: Chậu trồng hoa đẹp gắn lan can</div><div>36888: Ăn buffet khôn ngoan</div><div>36909: Đối phó với chồng "kẹo kéo"</div><div>36892: “Cuộc chiến tranh” xung quanh cái tã</div><div>36890: Mix áo đầy cá tính cho trang phục</div><div>36886: Gỏi tôm ngâm nước mắm</div><div>36893: Thách cược “gia vị” chuyện ấy</div></body></html>