<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:04 18/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:04 18/05/2010 trong 50 giây được 23/23 bài:<br /><br /><div>27856: Giải mã ngôn ngữ cử chỉ của chàng</div><div>27837: Sáng tạo với vườn nhà</div><div>27841: Ngồi thẳng lưng không vẹo hết cột sống bây giờ!</div><div>27855: Cô ấy đến trả con cho... chồng mình</div><div>27835: Thưởng thức bún tôm rau cần</div><div>27851: Lâu không làm "chuyện ấy", liệu có ảnh hưởng gì không?</div><div>27854: 11 điều chàng muốn bạn "làm mãi không thôi"</div><div>27840: Con béo phì, lỗi tại... mẹ!</div><div>27853: Chồng chỉ ga-lăng với cô hàng xóm</div><div>27845: Jennifer Phạm: 'Quang Dũng thiếu quan tâm tới tôi'</div><div>27836: Trang trí nội thất bằng thân tre khô</div><div>27839: Sơ mi tay bồng xinh xắn trong nắng hè</div><div>27850: Xuất hiện nhiều loại dầu ăn đóng cặn gây hại</div><div>27843: Ngắm nét đẹp mặn mà của Hoa hậu đơn thân Thu Thủy</div><div>27844: Những ông chồng đáng mơ ước của làng giải trí Hoa ngữ</div><div>27838: Quần sooc bò cho ngày hè năng động</div><div>27849: Quả mướp đắng có thể chữa bệnh đái tháo đường</div><div>27852: Làm vì yêu</div><div>27857: Biết nói dối sớm sẽ dễ làm giàu</div><div>27848: Bà bầu uống nhiều nước dừa lợi hay hại?</div><div>27846: Mẫu váy hè xinh cực kỳ cho con gái yêu của mẹ</div><div>27842: Song Hye Kyo đẹp hơn với sắc màu cá tính</div><div>27847: 6 lời khuyên phong thủy giúp giảm cân</div></body></html>