<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:11 09/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:11 09/07/2010 trong 8 giây được 10/10 bài:<br /><br /><div>35375: Phẫu thuật giảm béo không phải để làm đẹp</div><div>35371: Những cử chỉ “đòi yêu” khó quên của nàng</div><div>35372: Ông Hồng tập xe đạp với con gái</div><div>35374: Những người cùng lúc mắc hai bệnh ung thư</div><div>35376: Lộ mặt thủ phạm gây phù chân</div><div>35378: “Bà tướng” trong gia đình</div><div>35373: Nhanh tay mua đồ công sở giảm giá 50%</div><div>35370: Chuyện ấy có “lụt nghề” không?</div><div>35377: Mất tất cả vì người yêu đẹp</div><div>35369: Bộ 3 khai vị với 3 loại xốt</div></body></html>