<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:37 28/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:37 28/04/2010 trong 11 giây được 7/7 bài:<br /><br /><div>26317: Những thực phẩm cho da đẹp như mơ</div><div>26321: Trẻ bú bình dễ bị sâu răng, tiêu chảy</div><div>26322: Muối đâu chỉ có mặn</div><div>26319: Phụ kiện không thể thiếu trong tủ đồ quý cô</div><div>26316: Thực đơn chay ngày rằm</div><div>26320: Quyến rũ bạn tình theo kiểu Kama Sutra</div><div>26323: Ế chồng vì quá ngoan</div></body></html>