<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:11 23/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:11 23/05/2010 trong 4 giây được 3/3 bài:<br /><br /><div>28295: Yêu nhau không nhất thiết phải nhìn về một hướng</div><div>28296: Con vào bếp cùng mẹ nhé!</div><div>28294: Thăm nhà tổng biên tập tạp chí Rolling Stone và người tình đồng tính</div></body></html>