<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:03 24/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:03 24/03/2010 trong 9 giây được 5/5 bài:<br /><br /><div>16651: Rau củ trị mùi "viêm cánh"</div><div>16653: Lê Kiều Như: Hở cũng phải... nhái?</div><div>16650: Vị mùa hạ trong canh cua rau nhút</div><div>16652: Vợ mới Hiệp "gà": Đã lường trước nên không bị sốc</div><div>16649: Những điều đàn ông thấp thỏm lúc trên giường</div></body></html>