<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:37 03/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:37 03/06/2010 trong 21 giây được 14/14 bài:<br /><br /><div>31300: Rau cải xoong trị bệnh tiểu đường</div><div>31296: Nội thất thông minh cho những không gian chật</div><div>31297: Áo mềm mại, dịu dàng trong nắng sớm</div><div>31307: 10 điều chàng "thèm khát" ở người vợ</div><div>31298: 7 sai lầm lớn nhất của bố mẹ sau ly hôn</div><div>31305: Loét dạ dày lại tưởng trúng gió</div><div>31308: Vợ - chồng: Ai ngủ trước?</div><div>31302: Bà Becks cầu kì trong chuyện ăn uống</div><div>31306: Nhật ký của một bà mẹ chồng</div><div>31301: Mai Phương Thúy:"Thầy bói bảo năm nay Thúy lấy chồng"</div><div>31304: Đông lạnh trứng "để dành" cho tương lai</div><div>31299: Ăn mía trị bệnh</div><div>31303: Siêu mẫu Thái Hà bật mí về 'người ấy'</div><div>31295: Giá đỗ, món ăn tốt cho phụ nữ</div></body></html>