<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:20 22/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:20 22/06/2010 trong 15 giây được 11/11 bài:<br /><br /><div>33391: 30.000 đồng cho bữa cơm thanh đạm ngày hè</div><div>33401: Tay “thám tử” vụng về</div><div>33399: Thực phẩm "đánh bay" cơn đau đầu</div><div>33393: Chữa cháy nắng cho bé bằng thảo dược</div><div>33396: Hoàng Thùy Linh: "Mẹ đã sinh ra tôi lần nữa"</div><div>33400: "Một bó lý" và "một tý tình"</div><div>33398: Đường hóa học thay thế, ngọt hay... đắng?</div><div>33394: Chụp ảnh con giữa mùa sen Hà Nội</div><div>33397: Xử trí khi gặp người bị ngất</div><div>33392: Ăn gì giải nhiệt cơ thể</div><div>33395: Gia Cát đẹp trai không thua gì bố Chi Bảo</div></body></html>