<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:18 15/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:18 15/07/2010 trong 31 giây được 20/20 bài:<br /><br /><div>35963: Có mẹ chồng nào “tốt” như mẹ chồng tôi?</div><div>35964: Chuyện hoang đường về khác biệt giới tính</div><div>35961: Vì sao ngày càng nhiều đôi yêu nhưng không cưới?</div><div>35962: 8 gợi ý cho những người vợ yêu chồng</div><div>35955: Điểm danh những em bé dọa "soán ngôi" Suri Cruise</div><div>35957: Làm gì với chứng đau lưng sau khi “yêu”?</div><div>35958: Bí quyết làm đẹp của các bà bầu</div><div>35956: Mang thai ở tuổi vị thành niên dễ đẻ non</div><div>35947: Gọn gàng với dụng cụ thu dây điện</div><div>35960: Chồng không ra chồng vì mẹ quá chiều</div><div>35959: Những thói quen khó chịu của đàn ông</div><div>35949: Rau câu nhân flan</div><div>35967: Đong thuốc bằng thìa là hại trẻ</div><div>35954: Quỳnh Thư: "Tôi và Huy Khánh chỉ là bạn diễn"</div><div>35953: Hương Giang: Cá tính là nam tính</div><div>35952: Paris Hilton khoe giàu sang với chuyên cơ riêng</div><div>35948: Làm bún chả bò bằng nồi nướng</div><div>35951: Sao và những kiểu tóc ngắn quyến rũ nhất hành tinh</div><div>35965: Nhà vệ sinh... xinh hả bố?</div><div>35950: Giáng My và bí quyết "đẹp không tuổi"</div></body></html>