<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:57 05/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:57 05/02/2010 trong 11 giây được 15/15 bài:<br /><br /><div>13518: Kem dưỡng thể tốt nhất cho bạn</div><div>13517: 8 kiểu thắt khăn tuyệt đẹp nơi công sở</div><div>13515: Ngày Tết: Cẩn trọng với rượu thuốc</div><div>13508: Kim Tuyến: "Nắm được - buông được"</div><div>13514: Ung thư vú do đèn</div><div>13512: Được làm mối cô chị, nhưng tôi lại yêu cô em</div><div>13516: Chọn váy cưới theo tính cách</div><div>13507: Quỳnh Hoa dạo phố sắm tết</div><div>13506: "Chuyện ấy": Tưởng dễ mà lại khó</div><div>13505: Hạ sốt nhanh chóng cho bé dịp nghỉ Tết</div><div>13511: Dâu mới "vung tay" sắm Tết cho nhà chồng</div><div>13519: Khi các sao Việt "lên đời" xế hộp</div><div>13509: Món mới cho Tết: Cá xốt dứa chua ngọt</div><div>13510: Món ngon bổ dưỡng từ óc heo</div><div>13513: “Một ngày một quả táo, thầy thuốc không đến nhà”</div></body></html>