<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:36 28/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:36 28/06/2010 trong 17 giây được 13/13 bài:<br /><br /><div>34075: Lý Băng Băng đẹp mộc mạc trên tạp chí TrendHeath</div><div>34076: Giữ nhà thật sạch với hộp bẫy gián</div><div>34074: Chương Tử Di rạng rỡ tại Los Angeles</div><div>34071: Lời đề nghị khiếm nhã từ người yêu cũ</div><div>34082: “Bố mẹ anh tiết kiệm thật đấy!"</div><div>34083: Nhật ký của một ông chồng</div><div>34077: Để duy trì đường huyết ổn định</div><div>34081: Có gia đình thật tuyệt!</div><div>34080: Tôi đã nắm được bí mật của chồng</div><div>34072: 7 sai lầm gối chăn bạn chớ mắc phải</div><div>34070: Thay đổi khẩu vị với sò điệp sốt kem</div><div>34073: Đức Cường: "Tôi không là chồng ngoan, nhưng có trách nhiệm"</div><div>34079: Bạn đời như khách quý</div></body></html>