<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:21 18/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:21 18/03/2010 trong 10 giây được 9/9 bài:<br /><br /><div>16225: Món ăn nên tránh trong bữa sáng</div><div>16224: Bánh bao mít</div><div>16227: Quả dừa - Trợ thủ giảm cân, làm đẹp</div><div>16226: Cách nói chuyện "lấy lòng" thầy cô giáo của con</div><div>16229: Thái Trác Nghiên tan vỡ cuộc tình 6 năm</div><div>16230: Ca sĩ Tô Minh Thắng bất ngờ cưới vợ lần 2</div><div>16223: Váy liền thân - nét duyên dáng mềm mại nơi công sở</div><div>16228: Hồ Tịnh gọn gàng sau 3 tháng sinh con</div><div>16222: 3 tư thế cho anh chàng "súng" nhỏ</div></body></html>