<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:08 15/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:08 15/03/2010 trong 44 giây được 29/29 bài:<br /><br /><div>15943: Chu kỳ kinh nguyệt và cách tính ngày rụng trứng</div><div>15938: Đúng và sai xoay quanh 'chuyện ấy'</div><div>15942: Thể dục vui tại nhà</div><div>15944: Thám hiểm hầm rượu vang lớn nhất thế giới</div><div>15941: Tai hại từ uống thuốc sai giờ</div><div>15937: Lý do chàng muốn chia tay</div><div>15931: Chả trứng đậu hũ</div><div>15953: Những hình ảnh hậu trường phim "Bà nội không ăn pizza"</div><div>15940: Cách chữa ăn uống khó tiêu</div><div>15928: Cặp song sinh nhà Brad Pitt tập đi</div><div>15934: Căn nhà ấn tượng ở ngoại ô Amsterdam</div><div>15933: Ăn mặn = đủ thứ bệnh?</div><div>15945: “Chế biến” cửa cũ thành khay đựng đồ</div><div>15925: "Con thèm có được người mẹ dịu dàng"</div><div>15926: Làm sao để cả hai cùng “lên tiên”?</div><div>15930: Bò hầm sốt tiêu đen</div><div>15952: Go So Young đằm thắm trước ngày cưới</div><div>15929: Bàn mát xa cầm tay cho nhân viên văn phòng</div><div>15951: Những ngôi sao phim "XXX" hoàn lương</div><div>15939: Những đối tượng nên “kết thân” với thực phẩm giàu Protein</div><div>15950: Những đôi chân xấu xí của các sao Hoa ngữ</div><div>15949: Lý Băng Băng cũng bị nghi "dính" bầu</div><div>15936: Sửa sai 9 định kiến về hôn nhân</div><div>15947: Jennifer Love Hewitt chia tay bạn trai</div><div>15946: Hoàng Điệp - Người đẹp kinh doanh… vệ sỹ</div><div>15932: Hồng trà chanh dây</div><div>15927: U nang buồng trứng có gây vô sinh?</div><div>15935: Vợ mang thai, chồng phải biết</div><div>15948: Khoảnh khắc lạnh của hoa hậu Phương Nga</div></body></html>