<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:41 18/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:41 18/06/2010 trong 17 giây được 16/16 bài:<br /><br /><div>33025: 4 bước lấy lại giấc ngủ sau khi uống cà phê</div><div>33020: Đừng để thiếu vitamin A</div><div>33016: Ngưỡng mộ 5 người đàn ông chung thủy của làng giải trí Việt</div><div>33034: Trẻ vận động bao nhiêu là đủ?</div><div>33031: Chao chát với mẹ chồng</div><div>33032: Lợi ích của việc mát xa cho bé sơ sinh</div><div>33033: Thư gửi con ngày mất điện</div><div>33011: Có nên cưới cô gái lớn hơn mình 10 tuổi?</div><div>33008: Bí ngòi nướng, rau ngon mùa hè</div><div>33015: Huỳnh Dịch khỏe khoắn, Lâm Chí Linh quý phái trong bộ ảnh mới</div><div>33029: Vợ đảm, mỗi tội... lắm mồm</div><div>33030: Bỏ vì quá nhàm chán</div><div>33014: Những ông bố ngôi sao thích gì trong Ngày của cha</div><div>33019: Lưu ý khi bà bầu luyện thể dục vào mùa hè</div><div>33018: Hiểm hoạ núp trong cái "có cánh"</div><div>33028: Cách tuyệt vời để xả stress sau khi cãi nhau với chồng</div></body></html>