<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:57 26/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:57 26/04/2010 trong 6 giây được 9/9 bài:<br /><br /><div>26034: Dạ khúc</div><div>26033: Gửi tác giả bài "Cảm xúc khi bạn thân cưới vợ"</div><div>26032: Em không muốn bỏ cuộc dù anh sắp lấy vợ!</div><div>26031: Bức thư tình bí mật</div><div>26030: Gửi tác giả bài "Em không muốn bỏ cuộc dù anh sắp lấy vợ"</div><div>26029: Nếu có con gái, con sẽ khuyến khích nó yêu</div><div>26028: Chồng ơi, em muốn nói...</div><div>26027: Anh không biết đâu nhỉ?</div><div>26026: Tuổi thơ dấu yêu</div></body></html>