<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:15 16/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:15 16/06/2010 trong 69 giây được 11/11 bài:<br /><br /><div>32760: Keith Urban: "Sunday có đôi chân dài của mẹ"</div><div>32765: Khéo léo giữ chồng mùa World Cup</div><div>32762: Thuốc giảm... sức khỏe</div><div>32757: 7 dấu hiệu đổ vỡ không thể chủ quan</div><div>32766: Nên tắm và lau sạch mồ hôi cho trẻ trước khi vào phòng điều hòa</div><div>32764: Cáu kỉnh vì "cấm vận" chồng</div><div>32758: Thanh Thúy: Con trai là Phúc trời ban</div><div>32759: Triệu Vy và Lâm Tâm Như tái ngộ</div><div>32763: Vì sao các ông chồng ít khen vợ đẹp?</div><div>32755: 3 món ngon mùa hè: Cá thu rim, rau câu và tôm lột xào dừa</div><div>32756: Túi ngang hông: Xinh yêu mà lại khỏe khoắn</div></body></html>