<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:56 11/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:56 11/06/2010 trong 12 giây được 9/9 bài:<br /><br /><div>32215: Nồi ủ cháo nhừ tơi cho bé không tốn ga</div><div>32217: Tối nay, xem lễ khai mạc World Cup trực tiếp trên VTV2</div><div>32214: Marmaduke, lựa chọn cuối tuần cho bé yêu</div><div>32212: Giường đa năng Suri sang trọng trong không gian hẹp</div><div>32220: Mắt thâm quầng liên tục, có phải là bệnh lý?</div><div>32216: Chồng gì mà vừa nhỏ mọn, vừa chấp nhặt thế này?</div><div>32213: Chua chua giòn giòn Kim chi củ cải</div><div>32219: Hạnh phúc có con sau nhiều năm vô vọng</div><div>32218: Dấu hiệu sức khỏe các mẹ không nên bỏ qua</div></body></html>