<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:56 22/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:56 22/07/2010 trong 5 giây được 13/13 bài:<br /><br /><div>36839: Này, bạn đã biết kiểu hôn này chưa?</div><div>36837: Rách màng trinh vì băng vệ sinh kiểu mới</div><div>36833: Mai Phương Thúy: "Người yêu nâng niu là đủ rồi"</div><div>36838: "Biện pháp phòng cháy" cho các chàng lỡ yêu "Hoạn Thư"</div><div>36827: Canh sườn non đậu ngự</div><div>36828: Mực khô xào dứa ngon mà lạ</div><div>36832: The Proposal - bộ phim hài không thể bỏ qua trên kênh StarMovies</div><div>36830: Làm gì để có khúc dạo đầu hay?</div><div>36834: Hồi hộp và ly kỳ với phim Thiên thần và ác quỷ trên HBO</div><div>36831: Lãng tử "Trái tim mùa thu"  lịch lãm dưới nắng hè</div><div>36836: 5 quan niệm hoang đường về ăn kiêng</div><div>36840: Mẹo giúp bé hay ăn nhờ gia vị</div><div>36835: Những điều cần làm khi chuẩn bị mang thai</div></body></html>