<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:12 11/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:12 11/06/2010 trong 15 giây được 13/13 bài:<br /><br /><div>32230: Phạm Băng Băng bí mật hẹn hò với người quản lý</div><div>32229: Bản sao của Thủy Tiên lộ diện</div><div>32231: Bà bầu Lê Tư đã sẵn sàng cho ngày sinh nở</div><div>32225: Ngày hè nóng- Mặc gì cho mát?</div><div>32224: Ngôi nhà rộng mở đón ánh sáng và gió trời</div><div>32236: Nhật ký "đi tù" của bà mẹ trẻ</div><div>32228: "Tôi đứng về phía Hồ Ngọc Hà vì cô ấy đang mang thai"</div><div>32232: Cần làm gì khi bị mất kinh nguyệt?</div><div>32234: 4 thói quen nhỏ tàn phá "cậu bé"</div><div>32233: Chỉ nên dùng cốc thủy tinh không màu, cốc sứ bóng</div><div>32227: Jennifer Garner lại có bầu?</div><div>32226: Trị tiêu chảy bằng kinh nghiệm cổ truyền</div><div>32235: Đừng biến mình thành gái già khó tính</div></body></html>