<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 20:55 15/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 20:55 15/08/2010 trong 19 giây được 5/5 bài:<br /><br /><div>39485: Nên cho con học ở Mỹ hay Việt Nam?</div><div>39482: Phạm Băng Băng quyến rũ chốn phòng the</div><div>39481: Nicole Kidman chi 10 triệu đô mua biệt thự trên cao</div><div>39484: Chữa ho dai dẳng không dùng thuốc</div><div>39483: Kết luận vụ sữa bột gây dậy thì sớm</div></body></html>