<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:17 11/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:17 11/08/2010 trong 4 giây được 17/17 bài:<br /><br /><div>39051: Bé có nhẹ cân không?</div><div>39048: Giúp phụ nữ "xử trí" 6 nỗi lo phổ biến trong tình yêu</div><div>39037: Tạo ranh giới giữa công việc và “chuyện ấy”</div><div>39041: HH Thu Thủy - 18 tuổi chưa đủ để gánh vác vai trò một hoa hậu</div><div>39050: Con “ngố tàu” vì bố mẹ quá cưng</div><div>39040: Kim Kardashian kết đôi với phi công trẻ Justin Bieber?</div><div>39043: Khắc phục chứng đau khi chăn gối ở phụ nữ</div><div>39035: Nem hải sản</div><div>39049: Bé mấy tháng tuổi có thể tập đi?</div><div>39039: Nhan sắc HHTG người Việt rực rỡ khoe váy dạ hội</div><div>39042: Hoảng hồn vì "nhả đạn" toàn ra máu</div><div>39047: Chuyện trinh tiết: Tấm ga giường ác hiểm</div><div>39036: Nội thất mây tre – sang trọng mà dân dã</div><div>39046: Khổ trăm đường vì... hiếm muộn</div><div>39038: HHVN 2010: Đã nhìn thấy những nhan sắc top 10</div><div>39045: Việc của ai?</div><div>39044: Vô sinh vì chồng đi "tòm tem" trước ngày cưới</div></body></html>