<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:50 17/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:50 17/08/2010 trong 7 giây được 7/7 bài:<br /><br /><div>39651: Ninh Hoàng Ngân và Phạm Thị Thùy Linh giành được vé vào top 15 HHTGNV</div><div>39655: Từ tình yêu đến giường ngủ</div><div>39654: "Chăn gối" chẳng hợp nhau, hôn nhân dài đằng đẵng…</div><div>39653: Hỗ trợ điều trị bệnh gan nhiễm mỡ</div><div>39656: Có thể vắt sữa để tủ lạnh cho bé dùng ngày hôm sau?</div><div>39652: Thừa Thiên Huế: Bùng phát dữ dội dịch sốt xuất huyết</div><div>39650: Hôn nhân của Triệu Vy đang gặp sóng gió?</div></body></html>