<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:46 10/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:46 10/08/2010 trong 4 giây được 13/13 bài:<br /><br /><div>38895: Doubt - phim không thể bỏ qua trên Starmovie tối nay</div><div>38897: 8 xét nghiệm nên làm để phòng bệnh nan y</div><div>38893: Ba nhóc tỳ nhà Beckham bị chê mặc xấu tại Teen Choice Award</div><div>38899: Những cô gái kết hôn với... chú</div><div>38900: Mười năm cho chồng... theo gái</div><div>38902: Lỡ để con xem... phim sex</div><div>38903: Cứu sống trẻ sốt xuất huyết dạng não bị sốc nặng</div><div>38894: Kasim Hoàng Vũ - Người yêu giống mẹ thì một nhà có hai người mẹ rồi</div><div>38896: Ngắm "sao" muôn vẻ tại sân bay</div><div>38891: Có lúc chồng cũng mệt...</div><div>38892: Người đẹp biển Nguyễn Thị Loan: Xáo trộn là cách trưởng thành tốt nhất</div><div>38901: Khi mẹ có 'người mới'</div><div>38898: Gửi ông chồng tham việc</div></body></html>