<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:10 19/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:10 19/07/2010 trong 7 giây được 26/26 bài:<br /><br /><div>36253: Các bà nội trợ thường mắc bệnh gì?</div><div>36252: Ô nhiễm tại gia - Kẻ bắn phá "pháo đài" sức khỏe</div><div>36357: Thừa thịt nên buồn</div><div>36360: Nghịch cảnh vợ già</div><div>36349: Anh Thư: "Vợ chồng tôi cãi nhau hằng ngày, nhưng..."</div><div>36362: "Khoe nhà mình" thăm nhà bé Khuê ở Sài Gòn</div><div>36361: Càng cấm, càng yêu</div><div>36348: Việt Trinh - Từng đẩy người yêu vào vòng lao lý?</div><div>36352: Cả nhà cùng khỏe với máy đếm bước đi</div><div>36355: Những bài thuốc đông y tốt cho phụ nữ hiếm muộn</div><div>36351: "Sao" lôi thôi trên phố</div><div>36356: Chất xơ: Trợ thủ giảm cân</div><div>36345: Sắp cưới, có nên... "mở mắt" cho "cậu nhỏ"?</div><div>36339: Mứt mơ dẻo ngọt</div><div>36347: Sao nam Việt với “ nghi án” đồng tính</div><div>36350: Trên kệ đĩa DVD: Phim kinh điển Việt Nam trở lại</div><div>36343: Sex: Thế này thì còn gì bằng?</div><div>36358: Em đã sai rồi...</div><div>36354: Có phải màu của "nguyệt san" luôn đỏ?</div><div>36346: Diễm My và Giáng My khoe con gái yêu tại buổi tiệc thời trang</div><div>36338: Canh ngao đậu phụ rau răm</div><div>36340: 10 lời khuyên về cách ăn để luôn khỏe mạnh</div><div>36344: Bí ẩn những giấc mơ “gây đỏ mặt” của chị em</div><div>36341: Những điều lưu ý khi sắp xếp không gian thờ cúng</div><div>36353: Phụ nữ có thân hình 'trái lê' dễ bị giảm trí nhớ</div><div>36342: Phong cách nào "hot" nhất ngày hè?</div></body></html>