<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:35 16/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:35 16/07/2010 trong 4 giây được 14/14 bài:<br /><br /><div>36107: Xinh tươi trong nắng hè với váy "sporty"</div><div>36116: Một lần dính bầu</div><div>36117: Hôn nhân là quá trình dịch thơ tình ra... văn xuôi?</div><div>36106: Váy sang cho các quý cô văn phòng</div><div>36111: Tấn Minh - Thu Huyền thêm hạnh phúc với cậu út 3 tháng tuổi</div><div>36110: Hoàng Yến "diện" giầy 4.000 USD</div><div>36115: Làm vợ theo “thời vụ”</div><div>36113: Thức dậy ở nhà người khác</div><div>36114: Để hiểu đàn ông hơn</div><div>36112: Có nên uống rượu khi “động phòng”?</div><div>36118: Cuối tuần, mẹ mua truyện "con mèo dạy hải âu bay"</div><div>36109: Bùi Việt Hà - Đứng dậy từ vết trượt hôn nhân</div><div>36108: Sao phim "Ngôi nhà nhỏ trên thảo nguyên" ngày ấy - bây giờ?</div><div>36105: Sinh tố đào sữa chua</div></body></html>