<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:31 12/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:31 12/08/2010 trong 97 giây được 20/20 bài:<br /><br /><div>39170: Vợ đay nghiến chồng bao nhiêu giờ một năm?</div><div>39164: Duy Mạnh: "Tôi từng mạnh tay với vợ"</div><div>39169: Những điều không thể bỏ qua cho anh ấy</div><div>39163: Cô gái đẹp nhất nước Mỹ gợi cảm với những gam màu nóng trên GQ</div><div>39167: Những biến chứng nguy hiểm từ viêm xoang</div><div>39172: Tại sao con vào được bụng mẹ?</div><div>39162: Beyonce khoe hình xăm đẹp tinh xảo trong clip mới</div><div>39171: Bồ của bố</div><div>39168: Bất ngờ tặng vợ</div><div>39159: Thí sinh HHTGNV khỏe khoắn diễu hành với xe đạp</div><div>39160: Hình ảnh đầu tiên của bà bầu Alanis Morissetts rạng rỡ trên phố</div><div>39161: Bà mẹ trẻ Hà Hồ hết mình chuẩn bị cho đêm chung kết HHVN</div><div>39165: Bánh rán Doraemon này</div><div>39155: Cùng shopping sắm váy đầm thật xinh!</div><div>39166: Một phụ nữ mang thai gần 2 năm vẫn chưa sinh</div><div>39157: Nhóc Lucas bị một cô bé "thơm" lên má ở nhà trẻ</div><div>39154: Ngày mai, Step Up 3D - Vũ điệu ngày càng nóng bỏng hơn</div><div>39156: Tin nhắn nặc danh đảo lộn cuộc sống gia đình</div><div>39158: Hoàng Tử William sẽ có đám cưới lớn nhất thế kỷ 21</div><div>39153: Karaoke tại gia - thừa hay là đủ?</div></body></html>