<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:05 17/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:05 17/08/2010 trong 10 giây được 18/18 bài:<br /><br /><div>39680: HHTG Người Việt: Người đẹp duyên dáng với áo dài</div><div>39676: Nhà thêm xinh với những đồ trang trí đáng yêu</div><div>39689: Lo nơm nớp con hư vì đọc truyện cổ tích</div><div>39672: Bò nhúng dấm chấm mắm sả ớt</div><div>39684: 6 sai lầm trong chế độ ăn kiêng</div><div>39690: Lạm dụng men tiêu hoá, dễ luỵ cả đời</div><div>39679: Kim Hiền tổ chức sinh nhật giản dị cho con trai</div><div>39677: “Cho tất cả” rồi mới biết anh... có vợ</div><div>39688: Các loại nước tốt cho bé</div><div>39681: Living Proof - Hi vọng giúp bạn tạo nên điều kỳ diệu</div><div>39683: Nhà thêm xinh và tươi tắn với tranh hoa</div><div>39674: Đổi bản copy giấy khen học sinh giỏi để được xem phim miễn phí</div><div>39673: Bí đỏ làm thạch rất ngon</div><div>39685: Cuộc hôn nhân bất ngờ</div><div>39686: Cưới xong rồi mới học</div><div>39682: Vương Diễm trang nhã và thanh lịch</div><div>39675: Thu quyến rũ với sơ mi và khăn lụa</div><div>39678: 5 gợi ý để chị em luôn "lên đỉnh" khi "ở trên"</div></body></html>