<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:23 28/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:23 28/05/2010 trong 22 giây được 15/15 bài:<br /><br /><div>30609: 10 mỹ nhân màn bạc xưa và những ngôi nhà (phần 2)</div><div>30606: Lẩu cháo chim cho cuối tuần mát trời</div><div>30632: Phục hồi sức khoẻ sau khi sinh mổ</div><div>30612: Cuối tuần, "hóa thân" thành cô nàng thời trang Vintage nhé!</div><div>30617: Mùa hè, con dễ bị viêm tai giữa</div><div>30627: Xuất hiện bé gái Trung Quốc được cho là "đối thủ" của Mason</div><div>30636: Tại sao chàng "im thin thít, lặn mất tăm"</div><div>30611: Quần short dài - vừa khỏe vừa xinh</div><div>30605: Máy hút bụi "siêu êm" của Samsung</div><div>30631: Chuyện hi hữu: Triệt sản vẫn có bầu!</div><div>30633: Làm giàu để được... bất hạnh?</div><div>30635: Những "nhà vô địch" bất đắc dĩ</div><div>30634: 5 tư thế làm "chuyện ấy" dễ thụ thai nhất</div><div>30608: Bánh flan sầu riêng</div><div>30630: Nên chậm cắt dây rốn cho trẻ sơ sinh</div></body></html>