<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:54 03/09/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:54 03/09/2010 trong 21 giây được 26/26 bài:<br /><br /><div>41522: Cơ thể bạn thuộc thể hàn hay nhiệt?</div><div>41525: Nhận dạng chàng hám gái</div><div>41515: Jessica Alba khoe chân tại LHP Venice</div><div>41524: Chọn bạn đời, đàn ông có coi trọng nghề nghiệp?</div><div>41508: Sợ đi du lịch: Nghỉ lễ dài nhưng ở nhà nghỉ tại gia</div><div>41513: Những câu chuyện đằng sau phong cách thời trang kỳ quặc của Lady Gaga</div><div>41507: Sự thật về các món ăn giúp bé thông minh</div><div>41502: Mứt cam thơm ngọt: làm cực nhanh!</div><div>41521: 5 thực phẩm tự nhiên nên có trong thực đơn giảm cân</div><div>41506: Cho con đi xe tập đi hóa hại con</div><div>41520: Vì sao máu nguyệt san có màu đen?</div><div>41514: Laetitia Casta đẹp gợi cảm trong bộ ảnh mới của Harper's Bazaar</div><div>41503: Đồ dùng thông minh cho ban công nhỏ hẹp</div><div>41512: Natalie Portman diện váy đỏ ra mắt "Thiên nga đen"</div><div>41519: Vị thuốc từ hoa</div><div>41518: 10 loại thực phẩm dễ ngộ độc</div><div>41505: Những kiểu váy lãng mạn ngày gió về</div><div>41511: Cậu út nhà Vic nhận được rất nhiều quà trong dịp sinh nhật</div><div>41516: Cá rô đồng kho tương mùa nước</div><div>41509: Hoa hậu Diễm Hương làm duyên với tóc rối</div><div>41501: Giải nhiệt: Canh mướp nấu ngao</div><div>41504: Thu phong cách cùng áo sơ mi suông</div><div>41523: Những chàng trốn ngày nghỉ lễ vì túng tiền</div><div>41526: Cách chọn cặp và đeo cặp an toàn cho trẻ</div><div>41510: Jessica Alba đã sẵn sàng có thêm con</div><div>41517: Giải mã 7 triệu chứng của cơ thể nữ giới</div></body></html>