<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:35 08/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:35 08/03/2010 trong 21 giây được 16/16 bài:<br /><br /><div>15448: Nguyên tắc vàng để giảm cân</div><div>15447: Những màu trang phục đang cực hot năm nay</div><div>15446: 10 xu hướng thời trang mới nhất năm nay</div><div>15445: Những mốt làm đẹp lỗi thời</div><div>15455: "Vòng kim cô” cho chồng</div><div>15456: Tự ti trong ngày "lên ngôi"</div><div>15444: aFamily ra mắt chuyên mục Làm đẹp</div><div>15454: "Vợ ơi, anh cũng thích được nhận quà"</div><div>15449: Canh ngao đậu phụ đơn giản mà ngon</div><div>15453: Những chuyện "nhỏ như con thỏ" của chị em</div><div>15442: "Tứ đại hoa đán" - Những cô nàng thất bại trong tình yêu</div><div>15450: Bố, con gái và "mối tình" đặc biệt</div><div>15441: Những mỹ nhân Việt hạnh phúc đón 8/3</div><div>15451: Khi "lỗi" vô sinh là do chàng</div><div>15452: Trải lòng của anh chồng xa vợ ngày 8.3</div><div>15443: Gặp bà cả của đại gia Nguyễn Quang Minh</div></body></html>