<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:44 28/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:44 28/01/2010 trong 21 giây được 14/14 bài:<br /><br /><div>12832: Ngắm bé Cà phê bụ bẫm nhà Đức Thịnh - Thanh Thúy</div><div>12830: "Nội soi" món ngon ngày Tết</div><div>12824: Thói quen tạo dáng của "sao"</div><div>12826: Bố cục góc nhà</div><div>12823: Mã Cảnh Đào hát tình ca tặng vợ yêu</div><div>12825: Sen - món quà từ sông nước</div><div>12819: Em có nên lấy cô ngực to làm vợ?</div><div>12829: Vì sao gái 30 đã 'toan về già'?</div><div>12822: Lưu Hương Giang: "Cu Tí là người bạn ít nói nhất"</div><div>12821: Những ngày xanh tất bật của "Ốc" Thanh Vân</div><div>12827: Bắt vợ chứng kiến cảnh "mây mưa"</div><div>12828: Âm thầm căn bệnh ung thư carcinoid</div><div>12820: “Bà bầu 5 tháng” Trương Bá Chi làm người mẫu</div><div>12831: Kim Hee Sun - 'gái một con' quyến rũ</div></body></html>