<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:52 25/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:52 25/02/2010 trong 10083 giây được 28/40 bài:<br /><br /><div>14606: Dương Thùy Linh: "Đó là giọt nước mắt hạnh phúc"</div><div>14633: Hà Anh: Hãy để trang phục "phục vụ" mình</div><div>14611: Chọn ghế ăn cho trẻ</div><div>14607: Các món bò độc đáo tại SnowZ</div><div>14629: Quý cô da nâu, mặc màu gì thì đẹp?</div><div>14630: Những chiếc lót tay xinh xắn cho nhà bếp</div><div>14619: Lãng mạn đâu cần thời gian</div><div>14605: Những cô vợ siêu mẫu của làng giải trí Hoa ngữ</div><div>14626: Các bước để tạo một băng đô bằng... bím tóc</div><div>14595: Chọn loại giấy ướt nào cho con?</div><div>14596: Đi với chồng mà ai cũng hỏi: Chị gái đấy à?</div><div>14625: "Tăng lực" cho chàng bằng thực phẩm</div><div>14608: Món bò Teriyaky cho người "lười"</div><div>14599: Deception - Sự lừa dối</div><div>14614: Tết qua rồi, con yêu ạ!</div><div>14594: Mẹ ăn nhiều rau, con giảm dị ứng</div><div>14613: Cẩn trọng khi cho bé ăn thạch hoa quả</div><div>14604: Cục cưng nhà Đổng Khiết - Phan Việt Minh lộ diện</div><div>14598: Đầu năm ghé thăm chùa lớn nhất Đông Nam Á</div><div>14603: 10 kiểu làm đẹp cổ điển của sao</div><div>14624: Bí quyết trong "chuyện ấy" của các Hoàng đế Trung Hoa cổ đại</div><div>14602: Hoa hậu người Việt tại Nga rạng rỡ trong nắng Sài Gòn</div><div>14623: Những trang phục khiến chàng muốn "chuyện ấy"</div><div>14620: Kinh nguyệt không đều, chớ coi thường</div><div>14601: Lý Hùng tìm kiếm người bạn đời giống mẹ</div><div>14617: Sợ con dâu sướng hơn mình</div><div>14610: Kết nối các căn phòng bằng màu sắc</div><div>14628: Khoe dáng xinh cùng chân váy ngắn</div></body></html>