<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:49 25/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:49 25/05/2010 trong 26 giây được 22/22 bài:<br /><br /><div>28480: Quang Dũng kiện tạp chí Đẹp: Các ca sĩ nói gì?</div><div>28481: Kỹ nghệ đổi tình… lấy vai diễn</div><div>28494: Nguyên nhân khiến bé nhút nhát</div><div>28479: Ly hôn hay cứu vãn?</div><div>28487: Top 9 quan niệm sai lầm về tránh thai</div><div>28492: Không dám lấy vợ vì lương quá "còm"</div><div>28491: Xử trí khi con bắt quả tang bố mẹ làm... "chuyện ấy"</div><div>28460: Những lo lắng cực kỳ “buồn cười” khi lần đầu làm bố mẹ</div><div>28462: Thịt gà xốt xá xíu chống ngán nào!</div><div>28465: Váy xinh, da trắng trong nắng hè</div><div>28488: Con buông tay, trả chồng về cho mẹ</div><div>28486: Những bệnh phát sinh từ Internet</div><div>28489: Bắt gặp vợ và bạn thân “chơi trò mạo hiểm”</div><div>28490: 19 bí mật bạn đừng bao giờ "dại dột" nói với chàng</div><div>28478: Dạy con biết nói thật trước khi du học</div><div>28464: Décor cho nam giới</div><div>28485: Nguy cơ tiềm ẩn sau việc ép, uốn, nhuộm tóc</div><div>28484: "Yếu" hơn vì ăn ngẩu pín</div><div>28483: Khi nào bà bầu buộc phải dùng thuốc?</div><div>28463: Cháo hoa cúc</div><div>28493: Khi con thể hiện sự trưởng thành bằng.... sex</div><div>28461: Cơm hấp rau củ</div></body></html>