<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 20:30 25/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 20:30 25/06/2010 trong 16 giây được 16/16 bài:<br /><br /><div>33839: Ký ức ngọt ngào về gia đình của Lam Trường</div><div>33842: Thương dâu xa, thường dâu gần</div><div>33838: Lễ ra mắt hoành tráng của bộ phim "Nhật Thực"</div><div>33836: Cu Bin làm điệu với kính hồng của mẹ Vân "Hugo"</div><div>33837: "Tóc ngắn" Tôn Lệ lạnh lùng mà quyến rũ</div><div>33831: Bên ngoài đu đủ, bên trong là thạch</div><div>33833: Mẫu kính "cực hot" đón hè!</div><div>33830: Chè mè đen và súp bí đỏ cho mùa thi</div><div>33841: Chồng hay gọi điện cho người yêu cũ</div><div>33835: Củng Lợi chính thức ly hôn?</div><div>33845: Cân nhắc khi mua máy tính cho con</div><div>33832: "Vươn tới thiên đàng" - món quà dành cho những ai yêu phim Hàn</div><div>33844: Nên hay không nên cho trẻ sơ sinh nằm gối?</div><div>33834: Các sao mặc gì khi đi biển</div><div>33843: Tư vấn về bệnh rối loạn tăng động ở trẻ em</div><div>33840: Stress cỡ nào?</div></body></html>