<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:50 23/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:50 23/06/2010 trong 6 giây được 3/3 bài:<br /><br /><div>33454: Những phiền phức do thoái hóa cột sống cổ</div><div>33475: Chàng có thích lời "khiêu khích" trên giường?</div><div>33473: Đậu hũ hoa nước đường</div></body></html>