<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:33 09/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:33 09/06/2010 trong 7 giây được 6/6 bài:<br /><br /><div>31966: Donut cho các bé</div><div>31967: Trang trí tầng lửng làm phòng khách</div><div>31970: Sống chậm thời @</div><div>31971: Vỏ táo và công dụng chống ung thư</div><div>31968: Cô nàng MC cá tính Việt Nga ra mắt nhãn hiệu thời trang Mess</div><div>31969: Xuân Lan: “Không ai muốn ly hôn...”</div></body></html>