<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:20 14/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:20 14/06/2010 trong 4 giây được 8/8 bài:<br /><br /><div>32481: Lở miệng có phải do nóng trong người</div><div>32478: Dạy bé 4 - 6 tháng thật thông minh theo cách của người Nhật</div><div>32476: Camera báo khóc hiện đại cho bé yêu</div><div>32479: Tôi ly hôn!</div><div>32484: Quyển sổ chi tiêu gia đình</div><div>32483: Bảo bối để đánh bại bạn đời</div><div>32477: Kem chanh và gà xốt cay cho bữa chiều</div><div>32480: Ngắm ảnh độc của Candy Thu Thủy ngày bé</div></body></html>