<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 21:50 24/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 21:50 24/05/2010 trong 10 giây được 12/12 bài:<br /><br /><div>28445: Gà nhồi phoma nướng đây</div><div>28452: Túi xách hồng rực rỡ ngày nắng tươi</div><div>28443: Ngon ngon cá xốt nước tương, gà khìa nấm và canh dưa bắp bò</div><div>28456: Kim Hiền: Không thể tha thứ cho kẻ phản bội</div><div>28455: Suri đáng yêu với tóc cột hai bên</div><div>28458: Mẹo chữa nhức đầu</div><div>28451: Cho con ăn gì để thi đỗ?</div><div>28442: Chọn đồ tắm cho bé</div><div>28453: Lớn lên con thích làm nghề gì?</div><div>28454: Điểm mặt các sao có con sinh đôi</div><div>28459: Sốc vì bồ của chồng quá... xấu và vụng về</div><div>28457: 20 cách đẩy lùi ung thư</div></body></html>