<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:29 10/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:29 10/06/2010 trong 20 giây được 12/12 bài:<br /><br /><div>32069: Vợ như này có phải cực vô duyên?</div><div>32067: Chồng mê cá độ</div><div>32068: Tai hại vì "nhắm mắt" lấy chồng cho xong</div><div>32062: Sao Hoa ngữ tạo dáng với cún yêu</div><div>32061: Scandal sex giúp Kendra Wilkinson trở thành bà mẹ tốt hơn</div><div>32066: Ế vì cứ tưởng mình đẹp</div><div>32060: Thời trang xa xỉ của sao nhí Hollywood</div><div>32065: Khổ vì vợ và em gái ghét nhau</div><div>32059: Bỗng dưng chồng không còn "vồ vập"</div><div>32058: Ăn gì để vòng eo thon gọn?</div><div>32057: Gà rán thêm vị Trung Hoa cho bữa ăn</div><div>32064: 4 yếu tố ở phụ nữ có "ma lực" hơn cả nhan sắc</div></body></html>