<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:01 09/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:01 09/06/2010 trong 27 giây được 15/15 bài:<br /><br /><div>31948: Người yêu thích kể chuyện “mặn”</div><div>31942: Cheryl Cole "sexy" với chiếc váy màu nude</div><div>31943: Tối nay, kiệt tác điện ảnh "Bệnh nhân người Anh" lên sóng</div><div>31941: 3 cậu con trai nhà nghệ sĩ saxophone Xuân Hiếu cổ vũ World Cup</div><div>31945: Sau nạo VA ở bệnh viện Việt Pháp, bệnh nhi nôn ra... gạc</div><div>31947: Được mẹ thì mất chồng</div><div>31939: Ca sĩ Thùy Dung muốn hét lên vì hạnh phúc</div><div>31935: Bikini váy đốt cháy ngày hè</div><div>31940: Vợ chồng Lữ Tụng Hiền lên chùa cầu tự</div><div>31949: “Mẹ, con… có thai rồi!”</div><div>31934: Kem cà phê lạc ngon đến thòm thèm</div><div>31944: Không nên coi thường khi đau bụng kinh</div><div>31946: Trước hôm cưới anh… em thuộc về người khác</div><div>31938: Vợ Jang Dong Gun vẫn đẹp với bụng bầu 5 tháng</div><div>31937: Con gái Madonna chính thức lên bìa tạp chí ở tuổi 13</div></body></html>