<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:24 03/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:24 03/06/2010 trong 3 giây được 4/4 bài:<br /><br /><div>31320: Xin em hãy trả chồng cho chị!</div><div>31318: Mẹo chữa sưng mắt</div><div>31319: Góp gạo, cơm chung có ngon?</div><div>31317: Những “khắc tinh” của bệnh tiểu đường</div></body></html>