<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 23:42 18/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 23:42 18/06/2010 trong 11 giây được 5/5 bài:<br /><br /><div>33048: “Tôi bị chồng đánh mỗi khi tuyển Anh thua trận”</div><div>33047: Mất điện, vợ chồng tôi "vật vã" với "chuyện ấy"</div><div>33044: "Siêu nhí Karate" - phim hay, sâu sắc cho các bé</div><div>33046: Sao 'Người đẹp và chàng ngốc' kết hôn</div><div>33049: Giáo dục con qua ngôn ngữ cử chỉ</div></body></html>