<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:01 14/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:01 14/07/2010 trong 55 giây được 26/26 bài:<br /><br /><div>35857: Phương Thanh: "Siu Black còn gần gũi hơn cả chị gái"</div><div>35856: Cận cảnh cậu con trai yêu của Lưu Đào</div><div>35844: Chuyện những cái máng xối</div><div>35859: Ăn sôcôla giảm nguy cơ bệnh tiền sản giật</div><div>35867: Tự kỷ: Bệnh của con nhà giàu?</div><div>35853: Hồng Quế: "Tôi sinh ra để trở thành người mẫu"</div><div>35864: Có một "bà cô bên chồng" đáng yêu như thế!</div><div>35852: Sao mai Ngọc Anh: "Không trách bố Phương Anh bất kỳ điều gì"</div><div>35855: Hoa hậu Trương Tử Lâm khoe lưng trần gợi cảm</div><div>35866: Điên đầu với bà vợ "biết tuốt"</div><div>35868: Để con gái mẹ luôn đứng đầu lớp</div><div>35849: Uống nước cam nhiều có tốt?</div><div>35865: Tình yêu sống bằng gì?</div><div>35854: Thân Thúy Hà: Chồng tôi không phải đại gia</div><div>35862: Khi “hiền thê” bỗng hóa “bà chằn”</div><div>35848: Trẻ dễ béo lặc lè vì nghỉ hè</div><div>35863: Làm lành ư? Dễ ấy mà!</div><div>35847: Legging đáng yêu cho hè thêm lãng mạn</div><div>35845: Phụ trang Prada- Sành điệu và nổi bật</div><div>35860: Vội… lấy phải chồng bị “gay”</div><div>35846: Trang phục giúp bạn có cổ cao quyến rũ</div><div>35851: Mai Khôi: "Tôi không đặt nặng vấn đề kết hôn"</div><div>35861: 7 điều không ai dám thú nhận về hôn nhân</div><div>35850: Tuấn Thăng sốc khi Hiền Thục nói mình như Sở Khanh</div><div>35858: Không tự ý tăng liều thuốc bổ</div><div>35843: Gỏi chuối chát</div></body></html>