<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:00 21/01/2010</title>
					</head>
					<body>Upload dữ liệu lên server: (1/1)<hr style="margin: 10px;" /><div>10497: Triệu Vy - Càng lùm xùm tin đồn, phim càng ăn khách</div></body></html>