<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:53 05/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:53 05/02/2010 trong 22 giây được 12/12 bài:<br /><br /><div>13528: Những người đẹp Hoa ngữ chỉ yêu mà không cưới</div><div>13532: Thói quen ăn quá mặn có thể gây ung thư</div><div>13527: 'Vàng Anh' Minh Hương sắp làm mẹ</div><div>13526: Châu Nhuận Phát và vợ sẽ nhận con nuôi</div><div>13525: MC Thanh Bạch và bí quyết kéo dài tuổi xuân</div><div>13524: Bí quyết của những vòng eo gợi cảm nhất thế giới</div><div>13529: Nơi mua những món ngon và lạ trong ngày Tết</div><div>13522: Nhanh tay chế  biến các món thịt hộp cho con yêu</div><div>13530: Hương thảo dược cho sức khỏe cả năm</div><div>13533: Xuân Bắc: "Tôi cần tiền lắm chứ"</div><div>13523: Không thể không "lên đỉnh"</div><div>13531: Đầu nhũ hoa bị tụt</div></body></html>