<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:49 21/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:49 21/05/2010 trong 100 giây được 12/12 bài:<br /><br /><div>28164: Phụ nữ tự làm khổ nhau vì "sức ép tông đường"</div><div>28165: Cao tay "thu phục" chồng ngoại tình</div><div>28162: Chửa ngoài tử cung - nguy hiểm vì dễ bỏ qua triệu chứng</div><div>28167: Mẹ con cùng "khóc" vì cái chữ trước khi vào lớp một</div><div>28159: Thảo Trang thích có con sớm</div><div>28163: Hôn nhân mở: Lời nói dối chân thật?</div><div>28158: Quyền "ở truồng" của trẻ</div><div>28166: Con thấy nhà mình "tình yêu" quá mẹ ơi!</div><div>28156: Dịu mát mùa sen</div><div>28157: Đồng hồ G-Shock mini, lựa chọn của phái đẹp năng động</div><div>28161: Sự thật về máy lọc nước tinh khiết uống liền</div><div>28160: Nhân sâm bổ hay độc với trẻ nhỏ?</div></body></html>