<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:13 27/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:13 27/08/2010 trong 11 giây được 22/22 bài:<br /><br /><div>40800: 6 chiêu làm quen với một anh chàng</div><div>40794: Bí mật nhỏ của các biện pháp tránh thai</div><div>40799: Vợ có “võ”</div><div>40795: Cưới xong là... tăng cân</div><div>40793: Vitamin D2 hay D3 tốt hơn?</div><div>40802: Sinh con to: phước hay hoạ?</div><div>40798: Chớ nói với chồng…</div><div>40782: Món mới: Bí ngòi bao thịt</div><div>40801: Bé sơ sinh bỏng nặng vì mẹ nằm cữ lò than</div><div>40785: “Luyện tập” trí thông minh cho con bằng tưởng tượng</div><div>40791: Cô nàng "Chạng vạng" khoe dáng ngọc ngà</div><div>40797: Bố "ăn vụng", con gái "khát nước"</div><div>40783: Chuối xốt bơ mật ong</div><div>40787: Nước ối đục</div><div>40786: 4 thủ phạm khiến khí hư đổi màu từ trắng sang vàng</div><div>40781: Canh chua cua nấu măng</div><div>40788: Gặp Mỹ Tâm trên phim trường "Cho một tình yêu"</div><div>40790: Lệ Quyên duyên dáng với yếm thắm lụa đào</div><div>40784: "The last song" - Bản tình ca lãng mạn về gia đình và tình yêu</div><div>40789: Cùng nhìn lại những khoảng khắc đẹp nhất của vợ chồng Tiger Woods</div><div>40796: Thiếu tự tin vì mất cái ngàn vàng</div><div>40792: Khi tim ngừng đập đột ngột</div></body></html>