<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:33 28/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:33 28/01/2010 trong 50 giây được 28/28 bài:<br /><br /><div>12343: Cho "chuyện ấy" thêm "nồng"</div><div>12350: Tiết lộ thú vị về hôn nhân của Cha In Pyo - Shin Ae Ra</div><div>12367: Những nhầm lẫn tai hại cho sức khỏe</div><div>12348: Công Vinh và bản cam kết tình ái với Thủy Tiên</div><div>12349: Kim Hiền: "Vợ chồng tôi đã có hôn thú từ năm 2005"</div><div>12368: Váy đẹp cho quý cô nhỏ nhắn</div><div>12354: "Hộp" làm việc ngoài vườn - ý tưởng độc đáo</div><div>12342: Dấu hiệu bạn không làm nàng “thỏa mãn”</div><div>12347: 7 dấu hiệu Brangelina đã "đường ai nấy đi"</div><div>12341: Cuối tuần, mẹ nấu canh ngon cho con ăn nhé!</div><div>12361: Thấy mũi cay cay khi vợ làm đẹp</div><div>12351: Đèn đa sắc kỳ ảo của Philips</div><div>12346: Nốt ruồi 'định mệnh' của mỹ nhân Hoa ngữ</div><div>12345: Chủm ảnh: "Sao" trước và sau khi nâng ngực</div><div>12357: Làm kẹp tóc hoa hồng thật xinh cho con gái</div><div>12358: Bé "còi" 10 tháng, nên ăn như thế nào?</div><div>12344: Ám ảnh với "Mirrors"</div><div>12366: Ăn gì để "vòng 1" nở nang</div><div>12365: 7 nguyên nhân phổ biến của bệnh trầm cảm</div><div>12360: Mát-xa để "lên đỉnh"</div><div>12356: Bé bú mẹ khi cáu gắt dễ bị táo bón</div><div>12359: Cứ "chạm đích", vợ lại nhắc chuyện chồng "ăn chả"</div><div>12364: Bốt + trang phục: Sao cho đẹp?</div><div>12362: Túi xách giả da nhiễm chì gây dị tật thai nhi</div><div>12363: Vì sao bôi kem dưỡng ẩm mà da vẫn khô?</div><div>12353: Nui xào xúc xích cho bữa sáng tuyệt vời</div><div>12355: Nhật ký Bạch Tuyết- Tiếng cười từ những chuyện phi lý</div><div>12352: Sinh tố khoai môn</div></body></html>