<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:20 02/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:20 02/06/2010 trong 55 giây được 27/27 bài:<br /><br /><div>31162: 5 trang phục hè "phải có" cho cô nàng mũm mĩm</div><div>31167: 1001 lý do lấy chồng rồi mà vẫn "còn tem"</div><div>31171: "Sốc" với hình ảnh mới nhất của Phạm Băng Băng</div><div>31163: "Bật mí" bí quyết dạy con thông minh của người Nhật</div><div>31176: Chớ vội cắt cuống rốn của trẻ sơ sinh</div><div>31161: Mặc đẹp như mỹ nhân gợi tình nhất hành tinh Chery Cole</div><div>31172: Gwen Stefany - Số phận không cho tôi có con gái</div><div>31166: Tình dục theo kiểu "con lắc"</div><div>31165: "Chịu đấm" mà chẳng được "ăn xôi"</div><div>31160: Mẹ và con gái cùng điệu với váy đẹp hè này nhé!</div><div>31180: Mình ơi, em sai rồi!</div><div>31182: Anh à, em quyết định học cao học!</div><div>31175: Tránh bệnh khi dùng quạt và máy lạnh</div><div>31181: Nhận diện tình yêu bệnh hoạn</div><div>31173: Tối nay, Cảnh sát hình sự trở lại trên VTV3</div><div>31170: Xem sao diện quần short khoe chân dài</div><div>31183: Con ước mẹ dịu dàng...</div><div>31178: Thói quen của các cặp vợ chồng hạnh phúc nhất</div><div>31179: Những mối tình của "kẻ thứ ba"</div><div>31177: Những sự cố cười ra nước mắt trong đêm tân hôn</div><div>31157: Món ăn chay bổ dưỡng</div><div>31158: Làm chà bông tôm thật dễ</div><div>31164: Chồng không "nhịn" được, vợ thì "cố cho xong"</div><div>31174: Chén chè trạng nguyên của mẹ</div><div>31169: Việt Trinh bất ngờ xuất hiện trở lại</div><div>31159: Các món canh giải cảm</div><div>31168: Lam Trường - Nhớ con đến rớt nước mắt</div></body></html>