<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 19:34 28/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 19:34 28/08/2010 trong 24 giây được 20/20 bài:<br /><br /><div>40929: Nếp cẩm - Siêu thực phẩm chống ung thư mới</div><div>40930: Ôi, làm đẹp!</div><div>40921: Nghề đi dự tiệc của sao Việt</div><div>40919: Cảm nhận phút hạnh phúc của cô nàng Marilyn Monroe</div><div>40913: Cai web sex cho con</div><div>40928: Sau "yêu" bao nhiêu ngày thì nên dùng que thử thai?</div><div>40924: Bộ sáp nặn thú vị cho bé yêu</div><div>40909: Gà giòn cay cho ngày se lạnh</div><div>40918: Angelina Jolie: Hôn nhân rất đáng yêu nhưng...</div><div>40925: Cuối tuần, mẹ làm khoai tây viên jămbông giòn giòn, dai dai</div><div>40917: Carrie Underwood đã chán chồng</div><div>40916: 9 lợi ích sức khỏe từ trái sầu riêng</div><div>40914: Thư cuối cho người chồng phụ bạc</div><div>40910: Đu đủ - dược phẩm của thiên nhiên</div><div>40915: Cắn khiêu khích như thế nào khi làm chuyện ấy?</div><div>40911: Đột nhập thiên đường triệu đô của mỹ nhân Penelope Cruz</div><div>40927: Cả nhà ngộ độc vì ăn cá hồng</div><div>40926: 7 thói quen xấu nên tránh</div><div>40922: Paris Hilton... đầy đặn khác thường</div><div>40931: Tránh cho con phải chứng kiến "cảnh nóng"</div></body></html>