<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:30 16/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:30 16/08/2010 trong 30 giây được 25/25 bài:<br /><br /><div>39519: Làm gì để có 'khúc dạo đầu' hay?</div><div>39515: Paracetamol có thể gây hen suyễn</div><div>39518: Chuyện trinh tiết: Tạo "hiện trường giả"</div><div>39514: Nước chanh chữa sỏi thận</div><div>39509: Nghệ thuật trang trí những bức tường</div><div>39504: Nhóc Suri tự thiết kế trang phục cho mình như thế nào?</div><div>39506: Hậu trường nhí nhố của các sao Hoa ngữ</div><div>39508: Quyền lực mang tên Taylor Swift</div><div>39496: Thực đơn hôm nay: Trứng cút bọc thịt sốt cà, canh rau dền tía nấu tôm</div><div>39500: Khoe nhà mình: Mẹ Sâu chia sẻ bí quyết chăm bé sơ sinh khéo mà nhàn</div><div>39505: Cao Viên Viên càng ngày càng đẹp</div><div>39498: Sắm áo dài tay xinh xắn đón thu về</div><div>39511: Top 6 loại thực phẩm ngừa ung thư</div><div>39512: Bà bầu cẩn thận mùa mưa</div><div>39501: Nữ thạc sỹ kinh tế dự thi HHTG Người Việt</div><div>39497: Tháng 7 âm lịch: Dinh dưỡng với ăn chay</div><div>39513: Những loại quả “đánh tan” mỡ bụng</div><div>39520: Khi bố mẹ tự biến mình thành "nô lệ" của con</div><div>39503: Mát mắt với Eva Mendes trên tạp chí Flaunt</div><div>39502: Hoa hậu Ngọc Hân vừa đăng quang đã "dính" chi chít tin đồn</div><div>39499: Bí quyết giúp con nhỏ học tiếng Anh siêu giỏi</div><div>39516: Có chết cũng không ở với bố mẹ chồng</div><div>39517: Tâm sự của một người vợ thành đạt hơn chồng</div><div>39507: Điểm mặt "máy bay bà già" của các "phi công trẻ" nhóm F4</div><div>39510: Đã thơm tho còn được khỏe mạnh!</div></body></html>