<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:03 26/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:03 26/05/2010 trong 6 giây được 7/7 bài:<br /><br /><div>28620: Mocktail sảng khoái không lo béo</div><div>28626: Phát hiện chất cực độc trong keo dán nhãn thực phẩm</div><div>28621: Suri Cruise - cô nhóc chè kem</div><div>28625: Những chỉ số của sự sống</div><div>28623: Đông dược đội lốt thực phẩm chức năng</div><div>28622: Dầu dừa - Tinh dầu cho sức khỏe và sắc đẹp</div><div>28624: Những ảnh hưởng của hoạt động hàng ngày đến da</div></body></html>