<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:32 17/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:32 17/05/2010 trong 12 giây được 10/10 bài:<br /><br /><div>27776: Claudia Schiffer khỏa thân khoe bụng bầu 7 tháng</div><div>27775: Đóa hồng chớm nở Dương Mịch</div><div>27777: Xuất hiện bản sao của Én nhỏ Triệu Vy</div><div>27772: Sao khoe váy đẹp tại Liên hoan phim Cannes 2010</div><div>27774: Tình bạn đến khó tin của các sao</div><div>27773: Cô nàng "Sắc, giới" ấn tượng trên Vogue</div><div>27771: Trương Bá Chi đón quý tử thứ hai</div><div>27770: MC Phương Thảo khoe con gái yêu</div><div>27778: Dùng điện thoại di động không gây ung thư não?</div><div>27769: Cảm nắng, chữa và ngừa thế nào</div></body></html>