<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:10 28/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:10 28/05/2010 trong 16 giây được 12/12 bài:<br /><br /><div>30646: Bí quyết khử sạch mùi nhà bếp</div><div>30639: Canh rau ngót nấu cá rô đồng</div><div>30648: Bệnh cơ xương khớp: Đừng vội nghĩ đến thuốc</div><div>30647: Giờ nào thuốc nấy</div><div>30640: Takoyaki - Bánh nhân bạch tuộc của người Nhật</div><div>30645: Những thức ăn nguy hiểm nhất thế giới</div><div>30649: Cô bạn thân trên giường ngủ</div><div>30642: Thúy Hạnh hạnh phúc bên những khung ảnh gia đình</div><div>30644: Hiền Thục: Tôi chưa cần một người đàn ông</div><div>30638: Gợi ý cho bố mẹ chọn mua quà "độc" tặng con ngày 1/6</div><div>30643: Ngắm con trai cực "cute" của Trần Tuệ Lâm</div><div>30641: Cứ "lên đỉnh" là chồng la hét</div></body></html>