<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:47 08/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:47 08/07/2010 trong 46 giây được 23/23 bài:<br /><br /><div>35208: Đa dạng lối đi trong vườn (tiếp theo)</div><div>35227: Răng long đầu bạc vẫn "điên vì yêu"</div><div>35214: Cứ nhậu xong là ông xã rất "sung"</div><div>35223: Chị em nên ăn gì sau tuổi 30</div><div>35228: Mua quần áo Việt Nam xuất khẩu cho con ở đâu đẹp, rẻ?</div><div>35226: 7 thói quen biến gia đình thành “địa ngục”</div><div>35206: Thăn lợn chiên xù - món ngon cho bé</div><div>35219: Khi các mỹ nhân "sexy" với áo sơ mi trắng</div><div>35220: Linh Nga và Quỳnh Thy giống chị em song sinh</div><div>35218: Trương Tịnh Sơ thả dáng thướt tha trên tạp chí thời trang cưới</div><div>35221: Những ông bố... đơn thân nổi tiếng nhất</div><div>35224: 4 cách đàn ông thể hiện tình yêu với bạn đời</div><div>35213: Để bé nằm điều hòa mà không mắc bệnh đường hô hấp</div><div>35217: Chân dài Việt 16 tuổi Hồng Quế "diễn" ngày càng chuyên nghiệp</div><div>35211: Ngắm nhìn BST mùa thu của Louis Vuitton</div><div>35212: 3 kiểu làm đẹp trong mùa hè khiến chàng "ngơ ngẩn"</div><div>35225: 36 tuổi, tôi có nên đi xin một đứa con?</div><div>35215: Những mẫu phụ nữ "thiêu đốt" bạn trong chuyện gối chăn</div><div>35216: Xuống phố quậy cùng chị Siu Black</div><div>35210: Nóng bức,  diện đồ suông rộng vừa mát vừa đẹp</div><div>35209: Ngày mai, Nhật Thực chính thức ra mắt khán giả Việt Nam</div><div>35207: Thơm thơm, nước quất hồng bì ngâm</div><div>35222: Rối loạn giấc ngủ: mắc dễ, trị khó</div></body></html>