<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:53 23/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:53 23/01/2010 trong 7 giây được 4/4 bài:<br /><br /><div>10605: Xem mặt "ông xã" của Én nhỏ Triệu Vy</div><div>10604: Ưng Hoàng Phúc: Mẹ tôi không thích tính cách của Thủy Tiên</div><div>10603: Kim Hiền trước giờ làm đám cưới</div><div>10606: Sành điệu với tất và legging lạ</div></body></html>