<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:17 26/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:17 26/04/2010 trong 81 giây được 21/21 bài:<br /><br /><div>26170: “Xuất binh” rồi "cậu bé" vẫn không chịu "xìu"</div><div>26176: Bạn của chồng</div><div>26169: Ăn bữa tối vào 6h chiều là tốt nhất</div><div>26175: 7 điều vợ chồng nên duy trì</div><div>26173: Sợ bình đẳng, chồng... cho con bú</div><div>26172: Nhiều ông chồng bị vợ "cắm sừng" ngay khi mới cưới</div><div>26174: Bỗng nhiên thấy... chán!</div><div>26165: Thành Trung sắp lên chức bố</div><div>26164: Thả rông vòng 1, thói quen không hay ho của sao</div><div>26160: Xẻ táo bạo với phong cách Gucci</div><div>26159: Xu hướng màu sắc 2010 hướng tới sinh thái</div><div>26171: Bi hài chồng phát hiện hình xăm “kín” của vợ</div><div>26177: Bé ngoan 3 tuổi biết làm gì nhỉ?</div><div>26157: Tôm xốt chua cay đỏ au</div><div>26166: Ngắm dinh thự tiền tỷ của Hà Kiều Anh</div><div>26162: Trịnh Kim Chi: Không quá kỳ vọng vào con</div><div>26161: Sắm áo bơi đẹp, thời trang, giá hợp lý ở đâu?</div><div>26163: Chuyện đời Vân Dung</div><div>26158: 6 loại thực phẩm “uống” bảo vệ sức khỏe</div><div>26168: Lò vi ba hữu dụng</div><div>26167: Bí quyết làm bánh chocolate tuyệt hảo</div></body></html>