<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:58 22/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:58 22/03/2010 trong 70 giây được 20/20 bài:<br /><br /><div>16484: Đáng yêu như sao nhí Jeon Min Seo</div><div>16466: Bình tập uống 5 trong 1 cho bé yêu</div><div>16482: Trang Trần - Đàn ông coi chúng tôi là những cô gái dễ dãi</div><div>16481: Phương Thanh mặn mà gái một con</div><div>16483: Toàn cảnh đám cưới Đức Tiến và Bình Phương</div><div>16469: Cẩn thận khi ăn thịt ếch</div><div>16473: Làm sao không sụp bẫy “yêu mì ăn liền”?</div><div>16474: Từng ngày có anh, từng ngày trôi qua thật khác</div><div>16480: Đức Tiến - Bình Phương: Ngày rước nàng về dinh</div><div>16475: Những môn thể thao giúp phái đẹp thêm thông minh</div><div>16465: "Lột xác" sau ly hôn</div><div>16472: Vợ anh có biết em với anh đã từng...?</div><div>16478: Tai nạn ảnh nóng "chốn hoang sơ" và nỗi khổ người mẫu</div><div>16479: Nguyễn Thị Huyền duyên dáng với áo dài cổ</div><div>16476: Đua nhau mua kem tự trộn làm trắng da</div><div>16471: Kiệt sức vì làm dâu trưởng</div><div>16468: Canh gà nha đam</div><div>16470: Anh yêu, vì sao bây giờ anh... khỏe hơn xưa?</div><div>16477: Hạnh phúc không phải là thứ để "diễn"</div><div>16467: Trứng hấp tôm đậu hũ</div></body></html>