<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:59 29/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:59 29/01/2010 trong 16 giây được 11/11 bài:<br /><br /><div>12948: Ngừa thai... vĩnh viễn</div><div>12942: Chuyện về Nguyễn Quang Minh - ông trùm thế giới váy ngắn chân dài</div><div>12946: Tết Của Em - Món quà xuân đầy ý nghĩa dạy trẻ lòng biết ơn</div><div>12939: Đọc email, phát hiện vợ ngoại tình</div><div>12941: Mẹ con Jennifer Garner vui vẻ trong công viên</div><div>12945: Khi con tò mò về "chỗ kín"</div><div>12947: Chàng rể gặp may</div><div>12940: Suri và mẹ rực rỡ váy đỏ</div><div>12944: Xử trí khi trẻ ghét ăn thịt</div><div>12949: Ngắm bộ sưu tập mới nhất của Salvatore</div><div>12943: 'Anh sẽ lại cưa em nhé!' - Món quà mùa yêu</div></body></html>