<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:18 18/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:18 18/06/2010 trong 28 giây được 10/10 bài:<br /><br /><div>32986: Cho bé giấc ngủ trưa an lành</div><div>32978: “Mix” đồ mùa hè hợp mốt mà lại trẻ trung</div><div>32985: 69,77 phút vui chơi mỗi ngày là quá ít</div><div>32977: Sắc xanh denim dịu mát ngày hè</div><div>32979: Chia nợ sau ly hôn</div><div>32984: Anh ấy trả tiền mỗi khi chúng tôi làm "chuyện ấy"</div><div>32983: Đừng để thiếu vitamine A</div><div>32981: Ngưỡng mộ 5 người đàn ông thủy chung của làng giải trí Việt</div><div>32980: Đoan Trang và Ngô Thanh Vân - "Kỳ phùng địch thủ" của Bước nhảy hoàn vũ</div><div>32982: Bài tập yoga siêu đơn giản cho bà bầu</div></body></html>