<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:17 19/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:17 19/03/2010 trong 25 giây được 17/17 bài:<br /><br /><div>16306: Nhà ở - kinh doanh: tiện cả đôi đường</div><div>16303: Dương Yến Ngọc - kiều diễm Nét xuân xưa</div><div>16311: Người đàn ông 18 năm thức trắng</div><div>16297: Cai sữa: cai cả mẹ lẫn con</div><div>16310: Những cách giúp vợ chồng bạn dễ dàng thụ thai</div><div>16312: Dầu cá khống chế các chứng rối loạn tâm thần</div><div>16302: Chân dung Cường Đô la - nhân vật gắn với các chân dài showbiz Việt</div><div>16301: Kim Tuyến: Chỉ lấy người mà con gái tự nguyện gọi là bố</div><div>16298: Trẻ bướng bỉnh không có nghĩa là trẻ hư</div><div>16309: Tự ý truyền dịch coi chừng thiệt thân</div><div>16307: Thư gửi con gái ngày thành hôn</div><div>16300: Mỹ nhân Việt có thâm niên "cởi đồ" trên màn ảnh</div><div>16305: Những ngôi nhà thời niên thiếu của Tổng thống Mỹ Obama</div><div>16304: Bánh mỳ nướng bơ đường giòn tan</div><div>16313: Nhái đồng chiên nước mắm</div><div>16299: Hiệp “Gà” bất ngờ cưới vợ lần 2</div><div>16308: Ẩn họa khôn lường từ những gói gia vị</div></body></html>