<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:04 27/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:04 27/01/2010 trong 15 giây được 6/6 bài:<br /><br /><div>10764: Kwon Sang Woo hạnh phúc bên con trai</div><div>10761: 10 đôi mắt cám dỗ nhất showbiz Hoa ngữ</div><div>10765: 4 món ngộ nghĩnh cho con</div><div>10762: Nghe "chị Tư" Cẩm Ly kể chuyện đón Tết</div><div>10763: Jolie-Pitt chia tài sản vì… sắp cưới</div><div>10766: Mỹ nhân nóng bỏng nhất 2009 Megan Fox khoe nhà</div></body></html>