<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:25 02/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:25 02/02/2010 trong 9 giây được 8/8 bài:<br /><br /><div>13220: Có nên tiếp tục yêu người đã từng... 3 lần ly dị?</div><div>13222: Thai phụ không nên ăn nhiều mứt Tết</div><div>13218: Thuốc quý từ rau mùi</div><div>13223: Những thói quen làm bạn già và xấu</div><div>13217: Lâm Tâm Như rạng rỡ tuổi 34</div><div>13216: Đám cưới lãng mạn của Lương Tĩnh Như</div><div>13219: Khi lấy chàng!</div><div>13221: Giữ eo mùa Tết</div></body></html>