<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:29 26/04/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:29 26/04/2010 trong 83 giây được 3/3 bài:<br /><br /><div>25904: Phạm Thanh Thảo: Sau đổ vỡ, muốn sinh con một mình</div><div>25905: Tiệc nhẹ với mực khìa trái dừa</div><div>25903: Những sự cố khi “yêu”</div></body></html>