<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 12:08 11/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 12:08 11/06/2010 trong 22 giây được 8/8 bài:<br /><br /><div>32195: Cách bổ sung dinh dưỡng cho tuổi dậy thì để cao lớn</div><div>32193: Fergie quá bận rộn để nghĩ tới việc có em bé</div><div>32197: Thèm ánh mắt của... ông hàng xóm</div><div>32191: Đậu hũ "bạch ngọc tàng châu"</div><div>32194: Chiều tối nay, xem lễ khai mạc World Cup đậm sắc màu châu Phi trực tiếp trên VTV2</div><div>32192: Sắc hoa xinh cho ngày nắng</div><div>32196: Chẳng lẽ em lại ngoại tình...</div><div>32190: Dồi ếch chiên</div></body></html>