<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:22 30/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:22 30/07/2010 trong 68 giây được 25/25 bài:<br /><br /><div>37858: Khéo một chút để con không bị rốn lồi</div><div>37854: Hậu chia tay và "bệnh" nói xấu người yêu cũ</div><div>37842: Vợ chồng nhà Becks nắm tay tình tứ đi dự sinh nhật bạn</div><div>37852: Biểu hiện khi nhiễm bệnh giun đầu gai</div><div>37859: Mẹ ơi, con không còn khả năng... làm mẹ</div><div>37841: Thái Hà tiếp tục khoe dáng chuẩn với bikini</div><div>37843: "Những bà nội trợ vui nhộn" - phim của chị em mình</div><div>37847: Chọn tủ lạnh gia đình</div><div>37835: Kem cà phê mocha</div><div>37846: Turbi Twin- Trợ thủ nấu nướng cho các bà nội trợ</div><div>37853: Chiêu hối lỗi đáng yêu của các anh chồng</div><div>37857: Để nuôi con bằng sữa mẹ thành công</div><div>37837: Phong cách cùng áo khoác len lửng</div><div>37840: Danny - Hotboy nhí siêu đáng yêu của Hàn Quốc</div><div>37845: Quách Khả Doanh khoe dáng sau sinh</div><div>37834: Gỏi bò nhúng dấm</div><div>37851: Đã miệng, không béo, lại còn xinh!</div><div>37856: Tôi bắt gặp con mình thủ dâm</div><div>37844: Phạm Băng Băng dùng 15 lần cho một đôi giày</div><div>37838: Cách dạy dỗ làm "méo" cả cha mẹ và con</div><div>37855: Bé Cún cúng cụ</div><div>37836: Dọn nhà ra ... đồ tận dụng. P1: Phòng tắm</div><div>37850: 5 thói quen tránh bệnh phụ khoa</div><div>37849: Sa sàn chậu, tai họa thình lình</div><div>37848: Những thực phẩm giúp tăng kích cỡ “núi đôi”</div></body></html>