<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:33 23/01/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:33 23/01/2010 trong 31 giây được 20/20 bài:<br /><br /><div>10577: Đa phong cách chỉ với... đen và trắng</div><div>10578: Năm Dần, diện giầy và bốt họa tiết da báo cho con yêu</div><div>10575: 6 minh tinh Hollywood lấy chồng nhiều nhất</div><div>10564: Gia vị rắc cơm Nhật - đổi vị cho bé ăn ngon</div><div>10582: Cuối tuần trổ tài cùng phở tái chín</div><div>10574: Xem mặt "ông xã" của Én nhỏ Triệu Vy</div><div>10576: Nội y "hot" nhất mùa đông năm nay</div><div>10570: Phim hay cuối tuần: "Righteous Kill"</div><div>10567: Giúp chàng thành "chuyên gia" lúc trên giường</div><div>10568: Tinh trùng đóng cục</div><div>10569: Làng lúa, làng hoa, mùa xuân</div><div>10580: Chọn vali du lịch ngày Tết</div><div>10573: Khoảnh khắc cực xấu xí của "sao"</div><div>10565: Mẹ vợ "siêu" lười, quyết chỉ tắm 1 lần/tuần</div><div>10583: Văn phòng Facebook ở Cali - ngôi nhà của những người trẻ</div><div>10579: Lò viba kết hợp lò nướng pizza độc đáo</div><div>10581: Xôi ngũ vị hấp tôm</div><div>10572: Chuyện "người đẹp yêu quái thú" của showbiz Hàn</div><div>10571: Đẹp như sao mọi lứa tuổi</div><div>10566: Thẩm phán đang rất buồn...</div></body></html>