<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:43 19/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:43 19/03/2010 trong 24 giây được 13/13 bài:<br /><br /><div>16330: Sao nhí nào sành điệu nhất?</div><div>16334: Bi hài chuyện mẹ trẻ ru con</div><div>16331: Trần Bảo Sơn phản pháo tin đồn "cặp bồ" Vũ Thu Phương</div><div>16335: Mong chồng có... tật xấu</div><div>16338: Sau phẫu thuật, nên ăn và bổi bổ như thế nào?</div><div>16328: Hiệp “Gà” khoe cô dâu mới</div><div>16337: Vừa cưới xong đã... chán</div><div>16332: Cà ri nướng</div><div>16336: Những điều ở Adam khiến Eva không thể chịu nổi</div><div>16329: Lâm Tâm Như: Cơ hội lớn thứ 2 cho bước ngoặt thứ 2</div><div>16339: Những yếu tố khiến đàn ông xuống phong độ</div><div>16333: Đoán bệnh qua việc ăn uống</div><div>16327: Sao Việt dùng hàng hiệu nào?</div></body></html>