<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:49 16/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:49 16/03/2010 trong 27 giây được 19/19 bài:<br /><br /><div>16004: Bồn tắm vuông NIC - gọn nhẹ, sang trọng và quyến rũ</div><div>16010: 5 cách khiến chàng "tự nguyện" làm điều bạn muốn</div><div>15997: Nước xả vải nào hợp với da bé?</div><div>16000: Những điều vợ cực muốn lúc trên giường</div><div>16009: Trót ngoại tình rồi, phải làm sao đây?</div><div>16015: Huỳnh Dịch làm bà chủ trung tâm làm đẹp</div><div>16002: Váy xòe xinh yêu dành cho bé gái</div><div>15999: Hành trang tuyệt vời để “lên đỉnh”</div><div>16007: Con ơi, đừng cáu giận nữa</div><div>16008: Xu hướng "mặc gì cũng được" sau hôn nhân</div><div>16014: Bà bầu Triệu Vy - Tôi đang sống rất hạnh phúc</div><div>15998: Muốn "lên đỉnh", đừng làm "chuyện ấy" trong bóng tối</div><div>16013: Kim Tuyến: “Tôi ly hôn khi mới 22 tuổi…”</div><div>16003: Trứng cút sốt chua cay</div><div>16006: Câu hỏi độc ác từ những đứa trẻ</div><div>16012: 10 biện pháp ngăn ngừa nhiễm khuẩn đường tiết niệu</div><div>16011: Vỡ ối ở thai phụ</div><div>16001: Mua máy tính thế nào cho tốt</div><div>16005: Cơm nhồi đậu phụ nóng hổi cho bé yêu</div></body></html>