<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:05 01/09/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:05 01/09/2010 trong 71 giây được 29/29 bài:<br /><br /><div>41374: Sinh tố và kem dâu đơn giản cực kỳ</div><div>41399: Chồng là sếp, ta là ai?</div><div>41393: Cười cũng phải… đúng liều!</div><div>41371: Rất sạch và tiện với khăn lau siêu sạch Shamwow</div><div>41402: Xin hãy nghe con!</div><div>41398: 8 cách làm chồng hết buồn</div><div>41386: Kate Winslet giản dị giữa đời thường</div><div>41401: Trẻ uống nhiều nước dừa sẽ bị giòn xương?</div><div>41373: Đậu phụ nhồi thịt rong biển</div><div>41397: Vợ và những cuộc hẹn…</div><div>41400: Những chiếc vỏ lon bia của bố</div><div>41388: Dấu ấn thời gian trên nhà cổ phố Mã Mây</div><div>41377: Những ông bố bà mẹ thích "ép" con</div><div>41379: Tòa biết “tỏng” rồi đấy nhé!</div><div>41372: Nem nướng</div><div>41384: Ôn Bích Hà táo bạo khoe lưng trần</div><div>41375: 3 loại thảo mộc dành cho tóc khô</div><div>41385: Phương Uyên: "Tôi hay tự ôm khổ một mình"</div><div>41389: Lưu ý với từng loại thức ăn trong tủ lạnh</div><div>41392: "Chửa trâu" có thể tử vong cả mẹ lẫn con</div><div>41396: 50 tuổi... tôi vẫn say đắm mối tình trên mạng</div><div>41395: Này dịu dàng của anh ơi!</div><div>41382: Hoa hậu Ngọc Hân: "Tôi không ngốc sao phải tỏ ra ngờ nghệch?"</div><div>41391: Thực phẩm - Thủ phạm mới khiến "vùng kín" có mùi</div><div>41376: Con "mè nheo": Nên dỗ dành hay để tự nín?</div><div>41387: Các sao nhí thích chơi gì?</div><div>41380: Cây xương sông chữa thấp khớp</div><div>41381: Mẹ Xuân Mai: Tôi bất ngờ vì khán giả vẫn thương con mình</div><div>41394: Coi như không biết chồng ngoại tình</div></body></html>