<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:59 24/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:59 24/03/2010 trong 22 giây được 13/13 bài:<br /><br /><div>16670: Phạm Băng Băng khoe vẻ búp bê với kính mắt</div><div>16663: Phát ngượng vì vợ ăn nói vô duyên</div><div>16669: Jennifer Aniston vẫn "khát" chồng cũ</div><div>16662: Để trở thành người vợ biết lắng nghe</div><div>16661: Bí mật của sự hấp dẫn "chết người"</div><div>16668: Hiệp Gà: "Vợ cũ của tôi thật đáng thương"</div><div>16667: Khi sao Việt lố bịch vì hàng hiệu</div><div>16666: Độc đáo bánh hình trang phục Lady Gaga</div><div>16660: Ăn chay đúng cách</div><div>16658: Cháo chống táo bón cho bé</div><div>16665: Bí quyết tình dục của các cặp đôi hạnh phúc</div><div>16659: Trứng tráng cuộn rau 2 trong 1</div><div>16664: Nhai kẹo cao su nguy cơ xuất hiện nhiều nếp nhăn</div></body></html>