<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 11:07 18/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 11:07 18/06/2010 trong 9 giây được 9/9 bài:<br /><br /><div>32974: Cậu cả Tạ Đình Phong được trả cát xê... gấp đôi bố</div><div>32973: Hiền Thục - Tôi không hát nhạc rẻ tiền</div><div>32972: Vân Hugo làm MC "Đường lên đỉnh Olympia"</div><div>32976: Tổ ấm thành "tổ lạnh" vì thiếu bữa cơm chung</div><div>32975: Bà bầu tìm hiểu về DHA</div><div>32971: Hoa hậu Alex Trần duyên dáng với váy</div><div>32970: Bùi Việt Hà 4 năm sau khi ly hôn...</div><div>32969: Rau muống thanh nhiệt, giải độc</div><div>32968: Chọn vợ nhóm máu nào để "chuyện ấy" thật "sung"?</div></body></html>