<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:08 27/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:08 27/05/2010 trong 14 giây được 7/7 bài:<br /><br /><div>30548: Con gái mới sinh của Claudia Schiffer mang tên nước Ý</div><div>30550: Vitamin E - "Thần dược" của chị em mình</div><div>30547: Sao Việt: Tóc nào đẹp hơn?</div><div>30549: 20h tối nay, đón xem "Vua bọ cạp"</div><div>30546: Ngày mai, khởi chiếu "Cuốn sách cứu thế"</div><div>30552: Người tình của anh hơn tôi ở điểm gì?</div><div>30551: "Mát gần" làm khổ mát xa!</div></body></html>