<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:46 26/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:46 26/08/2010 trong 21 giây được 17/17 bài:<br /><br /><div>40659: Đẹp dịu dàng với gam màu lá úa</div><div>40672: Cả nhà chồng đều... sợ nàng dâu</div><div>40671: Những gia đình "cắn răng" để... sành điệu</div><div>40661: Ngọc Hân được các cầu thủ khen xinh</div><div>40658: 10 phút với canh trứng đậu hũ</div><div>40662: Sao nào giỏi nuôi con một mình?</div><div>40668: Nguyên tắc "bỏ túi" cho các bà bầu khi mua đồ lót</div><div>40670: "Gián điệp" gia đình</div><div>40660: MC Thanh Thảo khoe công chúa nhỏ</div><div>40669: Vợ ham vui</div><div>40664: Những trường hợp dị ứng oái oăm</div><div>40673: Bé không biết nhai – Lỗi tại ai?</div><div>40663: Mẹo giải rượu</div><div>40665: Cảnh giác với tác dụng phụ của 1 số loại thuốc bổ</div><div>40667: Giúp bạn dùng muối khoa học nhất</div><div>40666: Đánh trống ngực là... bệnh tim?</div><div>40657: Thơm nức thịt ba chỉ rim tôm</div></body></html>