<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:56 02/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:56 02/06/2010 trong 7 giây được 5/5 bài:<br /><br /><div>31213: Trang phục ngày hè "siêu" gợi cảm</div><div>31215: Có một Thủy Tiên rất khác - Dịu dàng và mong manh</div><div>31214: Nghệ sỹ Việt - Chả ai thích bị chê</div><div>31216: Cười sảng khoái với "Keeping the faith"</div><div>31212: Thạch 2 tầng sữa và dâu đẹp cực</div></body></html>