<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:10 03/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:10 03/03/2010 trong 23 giây được 16/16 bài:<br /><br /><div>15092: Phương pháp tránh thai nào mới và hiệu quả nhất?</div><div>15098: Thời con nít của chàng Gốm - Kim Bum</div><div>15099: Những câu chuyện rất "đàn bà" của Giáng My</div><div>15085: Lọ hoa độc đáo và phá cách</div><div>15093: Phi hành khô bằng lò vi sóng</div><div>15086: Món xào thập cẩm</div><div>15096: Tiến Đoàn: Đứa con đầu lòng phải là con gái!</div><div>15097: Đức Tiến khoe ảnh cưới với nàng Hoa hậu</div><div>15087: Làm đẹp cho con từ thủa lọt lòng</div><div>15089: Đêm Giao thừa đau đớn</div><div>15090: Thực phẩm “yểm trợ” cho nam giới hiếm muộn</div><div>15095: Siêu mẫu Ngọc Thúy đòi tiền tỷ sau ly hôn?</div><div>15091: Thủ phạm làm tóc nhanh bạc</div><div>15094: Sơ mi kẻ, trẻ trung mà không hề lỗi mốt</div><div>15084: Mình sẽ ly hôn, nếu...</div><div>15088: Hôn - "Công cụ tình báo" hữu hiệu</div></body></html>