<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:22 04/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:22 04/07/2010 trong 8 giây được 5/5 bài:<br /><br /><div>34826: Mê say: Nghêu hấp rượu, bún cua nấu dấm và rau càng cua thịt gà</div><div>34831: 'Giao ban' hoàn hảo</div><div>34828: Kem dâu cam đá - Sự kết hợp tuyệt vời</div><div>34830: Những gia đình hạnh phúc nhất làng giải trí</div><div>34827: Tỉnh táo với những tô súp lạnh</div></body></html>