<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:10 10/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:10 10/02/2010 trong 22 giây được 13/13 bài:<br /><br /><div>13885: Những ngọc nữ đẹp hút hồn của điện ảnh Hoa ngữ</div><div>13884: Diệu Hương duyên dáng trong nắng xuân</div><div>13894: Lang thang thịt trâu</div><div>13886: Văn hóa bàn thờ gia tiên</div><div>13883: Rò rỉ ảnh "tình tứ" của Tuyết Ngọc - Lam Trường</div><div>13891: Bài thuốc dân gian đơn giản chữa ngộ độc rượu</div><div>13889: Xin hãy giúp con, "ngài" Valentine</div><div>13895: Những ông bố "hot" nhất Việt Nam</div><div>13892: Lưu ý các thực phẩm gây dị ứng</div><div>13893: Thức ăn ngày Tết và những cách giải độc đơn giản</div><div>13888: Mệt vì mẹ chồng "giữ kẽ"</div><div>13890: Tăng chiều cao thêm 10 phân nhờ kiểu tóc cá tính</div><div>13887: Muộn chồng nên ngại về quê  ăn Tết</div></body></html>