<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:33 05/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:33 05/07/2010 trong 48 giây được 22/22 bài:<br /><br /><div>34852: Chồng im thin thít khi 'yêu'</div><div>34854: Cái bắt tay của trẻ con</div><div>34842: Mất ngủ dùng hoa thiên lý</div><div>34845: “Tân Hoàn Châu Cách Cách” công bố dàn diễn viên trẻ đẹp</div><div>34838: 5 xu hướng mùa hè</div><div>34835: Căn hộ của nhà thiết kế mẫu tài ba Yves Saint-Laurent</div><div>34846: Hồng Hân mãn nguyện với hôn nhân</div><div>34840: Tôi tha thứ cho vợ đẹp ngoại tình…</div><div>34844: Cuộc "lột xác" ngoạn mục của sao Hoa ngữ</div><div>34833: Thịt kho măng ăn dần</div><div>34848: Thêm những bí ẩn lý thú về “cực khoái” của phái yếu</div><div>34839: Khoe nhà mình: Buổi tối hạnh phúc ở nhà bé Minh</div><div>34853: Điều con cần học trước khi đi mẫu giáo</div><div>34851: Khen chồng: Ngọt quá cũng... không tốt</div><div>34836: Công sở xinh mát với áo chớm vai</div><div>34837: Sắm phụ kiện thời trang đang lên "cơn sốt" ở đâu?</div><div>34834: Ăn ngon mà vẫn giảm mỡ bụng</div><div>34843: Trung Quốc: Sao nhí nào "hot" nhất?</div><div>34850: Lấy phải ông chồng... phàm ăn</div><div>34849: Yêu kiểu "tay chân làm việc thay lời nói"</div><div>34847: An toàn với cửa lưới chống côn trùng</div><div>34841: Đậu phộng bổ đủ đường</div></body></html>