<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:24 03/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:24 03/06/2010 trong 35 giây được 25/25 bài:<br /><br /><div>31252: Thực phẩm biến đổi gien và nạn vô sinh</div><div>31253: Rôm sảy mùa hè</div><div>31251: Giữ vitamin trong rau xanh khi chế biến</div><div>31232: Ban công đẹp, nâng cao vận khí</div><div>31236: Con hư tại… ông trời!</div><div>31242: Phi Thanh Vân: "Tôi chẳng tồn tại đến giờ nếu không dữ dằn"</div><div>31257: Như này có phải là yêu?</div><div>31239: Cả nhà đều bị ngứa, làm sao đây?</div><div>31249: Những con đường giảm béo gian nan</div><div>31250: Những rau quả dễ nhiễm thuốc trừ sâu</div><div>31237: Làm “mát” cuộc hôn nhân đang “nóng”</div><div>31238: Sự trả thù ngọt ngào của các bà vợ cũ</div><div>31256: “Cảnh nóng” ở trong nhà</div><div>31255: Làm gì với một anh chàng "không mảnh vải che thân"?</div><div>31231: Thịt bồ câu bổ ngũ tạng</div><div>31224: Cua om dấm bỗng - Lạ mà quen</div><div>31235: Sao mẹ cứ bắt con phải ăn thế?</div><div>31241: Sao và những vật luôn "kè kè" bất ly thân</div><div>31240: Cường Đôla: "Tôi không mua nhà, mua xe cho Hồ Ngọc Hà"</div><div>31248: Thóp trẻ thở "phập phồng" có nguy hại?</div><div>31247: Chưa có kinh nguyệt lại sau sinh liệu có thể "dính bầu"?</div><div>31234: Mách nhỏ: Mua xăng chỗ nào chuẩn nhất tại Hà Nội</div><div>31233: Cách điệu hoàn hảo với thắt lưng</div><div>31223: Xôi lúa - Món quà sáng Hà thành giản dị và hấp dẫn</div><div>31254: Đòn cực hiểm của ôsin</div></body></html>