<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 09:46 18/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 09:46 18/03/2010 trong 36 giây được 25/25 bài:<br /><br /><div>16194: Ăn gì bổ nấy - phi khoa học</div><div>16184: Thúy Hạnh khoe con gái dễ thương</div><div>16186: Những chiếc kệ LCD thông minh</div><div>16177: Bỗng dưng tình nguội</div><div>16189: Loại bỏ "tình địch" bằng một chiêu đơn giản</div><div>16193: Món ăn bài thuốc cho phụ nữ tuổi mãn kinh</div><div>16185: Cua lột sốt cay</div><div>16174: Tự làm phô mai tươi giúp tăng chiều cao cho bé</div><div>16181: Sex: Tuổi nào chị em "cháy" nhất?</div><div>16199: Jennifer Garner - Hạnh phúc được tay bồng tay bế</div><div>16183: The Missing - 21h trên HBO</div><div>16200: Diễn viên Từ Thục Mẫn khoe con gái mới sinh</div><div>16192: Mật ong màu thế nào là tốt?</div><div>16176: Mẹ đừng cấm con chơi đất nặn</div><div>16198: Khoảnh khắc "tự sướng" ngộ nghĩnh của Triệu Vy</div><div>16188: Chạy trốn tình yêu</div><div>16180: Giúp quý ông “cầm quân” lâu hơn</div><div>16195: Sandra Bullock 'sốc' vì chồng phản bội</div><div>16187: Có nên đi "vá" để giữ hạnh phúc tương lai?</div><div>16191: 7 “chiêu” giảm cân hiệu quả nhất</div><div>16182: Cây mía chữa khí hư</div><div>16196: Huy Khánh - Kim Tuyến "thân mật" đến mức nào</div><div>16190: Bị viêm đường tiết niệu chớ chủ quan!</div><div>16197: Kiều nữ Việt và những 'nghi án' tình ái với Cường 'đô la'</div><div>16173: 5 bí quyết giúp mẹ chăm bé sơ sinh khéo</div></body></html>