<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:53 23/03/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:53 23/03/2010 trong 24 giây được 8/8 bài:<br /><br /><div>16563: Tác hại của thiếu ngủ</div><div>16566: Ưng Hoàng Phúc: 'Khát' vợ lắm rồi!</div><div>16561: Cưới thì cưới, sợ gì!</div><div>16565: Triệu Trang - Người đẹp tri thức</div><div>16562: Yêu anh Đầm Đậm hay anh Nhờ Nhờ?</div><div>16564: Ngọc Quyên - Muốn yêu chưa chắc đã yêu được</div><div>16560: Xôi chim</div><div>16559: Lạ miệng khoai tây xào kim chi</div></body></html>