<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 17:35 13/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 17:35 13/08/2010 trong 44 giây được 11/11 bài:<br /><br /><div>39305: Bé gái vừa chào đời đã mắc ung thư</div><div>39306: Khi cha mẹ thiên vị…</div><div>39297: Nấm nướng giấy bạc</div><div>39301: Hà Trần chấp nhận 'què một giò'</div><div>39300: Vĩnh biệt nhà thiết kế áo cưới hàng đầu Hàn Quốc, Andre Kim</div><div>39307: Tăng chiều cao cho trẻ</div><div>39296: Tôm chiên vàng giòn</div><div>39298: Một chút mới mẻ với thời trang Vintage lãng mạn</div><div>39302: Vị thuốc từ rau mồng tơi</div><div>39303: Thực hư chuyện sản phụ mang thai gần 2 năm vẫn chưa đẻ</div><div>39304: Tuỳ tiện chữa viêm khớp: tàn tật có ngày!</div></body></html>