<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:31 23/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:31 23/02/2010 trong 29 giây được 18/18 bài:<br /><br /><div>14475: Chùm ảnh hạnh phúc của vợ chồng Đổng Khiết</div><div>14480: Những cuộc hôn nhân "cứ tưởng..."</div><div>14484: Thuốc chữa vô sinh làm tăng tỷ lệ đa thai</div><div>14483: Massage giảm hiệu quả chứng táo bón</div><div>14474: Những bộ phận đắt giá nhất trên cơ thể "sao"</div><div>14481: Stress ngày nghỉ</div><div>14482: Thông minh hơn nhờ ngủ trưa</div><div>14477: Đem hương vị mới đến cho lạp xường</div><div>14478: Cá hấp Hồng Kông</div><div>14485: Tản mạn về chocolate</div><div>14471: Bí quyết để sinh con cứng cáp và thông minh</div><div>14473: Vợ chồng Thanh Bình đón tin vui đầu năm</div><div>14479: 4 điều đơn giản khiến chồng vui</div><div>14488: Lưu Hương Giang: “Tôi bình yên với cuộc sống mới”</div><div>14476: Đổi khẩu vị với patê gan gà</div><div>14487: Những tấm ảnh chưa từng công bố của Audrey Hepburn</div><div>14472: Tủi thân vì chồng suốt ngày "phất cờ trắng"</div><div>14486: Kim Seung Woo cấm vợ đóng cảnh trên giường</div></body></html>