<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 20:29 28/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 20:29 28/02/2010 trong 9 giây được 4/4 bài:<br /><br /><div>14870: Dụng cụ lọc nước tại vòi an toàn cho gia đình</div><div>14869: Hoàng Nhật Mai: 'Khép mắt buồn lại, bình yên nhé'</div><div>14868: Jim Carrey lên chức ông</div><div>14871: Ánh lấp lánh của bạc tốt cho sức khỏe</div></body></html>