<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:48 03/09/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:48 03/09/2010 trong 6 giây được 9/9 bài:<br /><br /><div>41566: Miếng bắc nồi silicon thật tiện ích</div><div>41569: Mẹ và 30 nghìn đồng của con</div><div>41561: Loại bỏ chất béo là một sai lầm</div><div>41565: Ngộ nghĩnh sao lớn, sao bé "đụng hàng"</div><div>41564: Hoa hậu Diễm Hương ưa xức nước hoa... 15 phút một lần</div><div>41567: Vì sao chân hay bị tê?</div><div>41568: "Tay không" về nhà chồng</div><div>41562: Lý do Ngọc Hân không được đội vương miện "xịn"</div><div>41563: Mỹ nhân khoe dáng với áo dài đỏ</div></body></html>