<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:38 29/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:38 29/06/2010 trong 24 giây được 17/17 bài:<br /><br /><div>34208: Ngủ triền miên 18 tiếng đồng hồ vì bọ xít hút máu</div><div>34209: Những lưu ý khi đo huyết áp tại nhà</div><div>34215: Các ông bố Việt dành bao nhiêu giờ cho con mỗi ngày?</div><div>34205: Hộp đựng kem đánh răng tự động</div><div>34213: Sau một đêm "bão tố"</div><div>34210: Uống thuốc kháng sinh sao cho hiệu quả?</div><div>34202: Sữa ong chúa có tốt cho trẻ?</div><div>34203: Nguyễn Thị Huyền chúc mừng Mr. Đàm ra mắt công ty</div><div>34199: Đậu hũ trắng kho sườn</div><div>34204: Ngắm cô sinh viên Mai Phương Thúy giản dị đời thường</div><div>34207: 3 thực phẩm giúp chàng "mạnh" hơn</div><div>34206: 10 chứng ám ảnh dị thường của con người</div><div>34212: Hạnh phúc mong manh</div><div>34200: Si rô dâu làm dịu nắng hè</div><div>34211: Tôi đáng thương hay đáng trách?</div><div>34214: Tại sao mẹ lại lấy bố nhỉ?</div><div>34201: Để quên BCS trong bụng sau khi quan hệ</div></body></html>