<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:33 28/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:33 28/05/2010 trong 18 giây được 10/10 bài:<br /><br /><div>30674: Chồng "thấp" vợ "cao" - Chuyện nhỏ!</div><div>30670: Sự thật về đám cưới của Hồ Ngọc Hà khi tròn 16 tuổi?</div><div>30673: Thiếu máu khác xa thiếu sắt</div><div>30669: Những điều kỳ lạ anh ấy làm sau khi “yêu”</div><div>30676: “Chấm điểm” tất cả nơi vui chơi cho bé nhân dịp 1/6</div><div>30668: Túi nhỏ đeo vai - Phong cách trẻ trung mùa hè</div><div>30667: Trứng gà siêu đáng yêu cho bé này</div><div>30675: Tâm sự của người mẹ có con du học ở tuổi 11</div><div>30671: Cảnh giác với thuốc giảm béo không rõ nguồn gốc</div><div>30672: Dị ứng mĩ phẩm: Cách nhận biết và phòng tránh</div></body></html>