<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:10 21/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:10 21/05/2010 trong 2 giây được 3/3 bài:<br /><br /><div>28175: 3 kiểu mix đồ thật đẹp với dép đan quai</div><div>28176: Vợ và tình yêu với... vại muối dưa</div><div>28174: Cắt tỉa cho đĩa trái cây thêm sành điệu</div></body></html>