<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 16:32 28/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 16:32 28/07/2010 trong 28 giây được 27/27 bài:<br /><br /><div>37641: Mẹo chữa nấc cụt</div><div>37640: Giày cao gót - mối đe dọa mới cho SKSS và tình dục của chị em</div><div>37619: Pizza nhỏ xinh cho bữa sáng</div><div>37623: Tôi lấy nhầm chồng!</div><div>37632: Nhóc Coraline - phim đặc sắc dành cho thiếu nhi trên HBO</div><div>37637: Suýt mất mạng vì… "yêu" vợ sau khi đi xa về</div><div>37638: Che dù không chặn được tia cực tím</div><div>37631: Angelina Jolie khoe chân dài tuyệt đẹp tại lễ ra mắt "Salt"</div><div>37620: Thứ 6 tuần này, nữ điệp viên "Salt" ra mắt tại Việt Nam</div><div>37639: “Yêu” mà em bé vẫn an toàn</div><div>37630: Thí sinh HHVN đằm thắm với áo dài</div><div>37644: Nghẹn ngào khi đọc bài văn điểm 10 của Tân thủ khoa ĐH Ngoại Thương</div><div>37617: Đến Sài Gòn, chớ quên "cafe vườn" nhé!</div><div>37628: Nhà Brangelina thuê bảo mẫu người Việt cho Pax Thien</div><div>37618: Chả tôm đồng thơm lừng</div><div>37622: Miếng lót chân êm ái khi đi giày cao gót</div><div>37633: Sao và các con nghỉ hè thế nào</div><div>37629: Hồ Quỳnh Hương: Đúng là tôi đã phẫu thuật thẩm mỹ</div><div>37636: Thận trọng khi sử dụng thuốc bôi ngoài da</div><div>37635: Giảm cân với mật ong</div><div>37627: Nghệ sĩ vạ miệng ở xứ ta: "Tôi vô tình", "Tôi bị bẫy"..</div><div>37625: Chu kỳ nguyệt san không đều có đáng lo?</div><div>37643: Đủ kiểu “hành” chồng</div><div>37634: Thực phẩm cho nam giới không có tinh trùng</div><div>37642: Nhà mới</div><div>37621: Sắc hoa phai ngày thu trong BST thời trang Kenzo</div><div>37626: Thanh Hằng úp mở về mối quan hệ với Dũng 'Khùng'</div></body></html>