<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 15:06 18/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 15:06 18/06/2010 trong 3 giây được 3/3 bài:<br /><br /><div>33001: Rạm rang lá lốt bùi bùi ngậy ngậy</div><div>33002: Kem sầu riêng trên cả tuyệt vời</div><div>33003: Đàn ông nghĩ gì về "chuyện ấy" khi vợ mang thai?</div></body></html>