<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 10:12 30/08/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 10:12 30/08/2010 trong 16 giây được 23/23 bài:<br /><br /><div>41049: Mỹ nhân HHVN trình diễn áo cưới</div><div>41055: Đi qua tình yêu</div><div>41054: Một mình tuổi 30</div><div>41056: Sếp dạy con yêu</div><div>41043: "Lên đỉnh" hoàn hảo trong mơ</div><div>41052: Thử thai và những thắc mắc không biết hỏi ai</div><div>41045: Miranda Kerr lộ bụng bầu</div><div>41044: Lê - trái cây giàu sắt và vitamin cần thiết cho sức khỏe</div><div>41040: Túi xách đeo vai - phụ kiện nhỏ xinh cho mùa thu!</div><div>41041: Cho con đọc truyện tranh có nhiều cái lợi!</div><div>41046: Hilary Duff khoe chùm ảnh tuần trăng mật trên tạp chí OK</div><div>41034: "Offline" hội bếp núc tại nhà hàng Hoàng Yến của mẹ Kún Kín</div><div>41042: Khoe nhà mình: Câu chuyện về cô bé khi sinh chỉ nặng 1,6kg</div><div>41039: Dự báo mùa thu này, màu "lạc đà" sẽ lên ngôi</div><div>41038: Thăm phòng khách nhà các sao Hollywood (P.2)</div><div>41037: Bữa cơm đầu tuần: Sườn non rim, canh cải xoong nấu thịt và hoa bí xào</div><div>41048: Phần thi ứng xử gây bất ngờ của các Hoa hậu Hoàn vũ</div><div>41053: Yêu người bằng tuổi</div><div>41047: Những bộ phim làm đàn ông phải khóc</div><div>41035: Mực xào tương ớt</div><div>41050: Vitamin D quan trọng tới mức độ nào?</div><div>41051: Học ăn để tránh mang họa</div><div>41036: Cá chẽm xốt Tứ Xuyên</div></body></html>