<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:23 12/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:23 12/07/2010 trong 4 giây được 6/6 bài:<br /><br /><div>35649: Thôi thì, em đồng ý ly hôn!</div><div>35656: Hội chứng "bám mẹ"</div><div>35651: Chiều Xuân: Gia đình tôi chưa bao giờ “sóng gió”</div><div>35654: Người đàn ông đáng để bạn mơ ước</div><div>35652: Nhiều món cực ngon với đậu cô ve</div><div>35653: Bí quyết sử dụng trái cây</div></body></html>