<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 13:29 21/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 13:29 21/05/2010 trong 5 giây được 4/4 bài:<br /><br /><div>28154: Ngôi sao "27 lần cưới" không muốn con gái mình giống Suri</div><div>28153: Chân dung đại gia của các chân dài làng nhạc</div><div>28152: Sự gợi cảm không giới hạn</div><div>28151: Mát lòng cháo đậu ăn với cà muối</div></body></html>