<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:45 05/07/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:45 05/07/2010 trong 16 giây được 13/13 bài:<br /><br /><div>34897: Làm vợ</div><div>34892: Ngô Thanh Vân vận hành cỗ máy cũ</div><div>34891: Lộ diện người tình bí mật của Lâm Tâm Như</div><div>34895: Để có giấc ngủ ngon trong những ngày nóng bức</div><div>34896: Đau hết cả đầu vì nhà có người ở nhờ lên thi Đại học</div><div>34889: Trà My Idol: Tôi không muốn rũ bỏ quá khứ</div><div>34890: Trương Bá Chi: "Mục tiêu của tôi là 3 con trai và một cô con gái”</div><div>34893: Đậu phụ xốt dứa tươi</div><div>34899: Con muốn mình là chiếc tivi</div><div>34888: Showbiz Việt: Vén màn những hôn nhân đổ vỡ</div><div>34898: Mệt vì nắng, tủi vì con</div><div>34894: Đau khi "ấy", làm sao khắc phục?</div><div>34887: Tôm trộn củ cải - Ngọt mát mùa hè</div></body></html>