<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 22:12 09/02/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 22:12 09/02/2010 trong 17 giây được 21/21 bài:<br /><br /><div>13822: Suri làm duyên trước ống kính</div><div>13832: Tôi như cái gai trong mắt mẹ chồng</div><div>13838: Sex toy được làm từ chất dẻo chứa hóa chất độc hại</div><div>13824: Thạch dưa hấu ngon tuyệt</div><div>13821: Những nam tài tử có khuôn mặt đẹp</div><div>13837: Thảo quả trị hôi miệng</div><div>13828: Cẩn trọng những dấu hiệu ốm nặng ở trẻ</div><div>13823: Quà Valentine nào cho cô vợ sành điệu?</div><div>13836: Món ăn làm giảm vết chân chim</div><div>13835: 2 giải pháp giúp "thanh lọc" cơ thể</div><div>13827: Chơi với rùa, bé có thể bị "ngoạm" vào bộ phận sinh dục</div><div>13834: Bí quyết đẹp cho tuổi 30</div><div>13839: Thời trang cao cấp Naninar giảm giá 20%-50%</div><div>13819: Nàng công chúa tình dục và hạt đậu</div><div>13825: Dạy sex từ thuở lên 7</div><div>13826: Mẹ cao tuổi dễ sinh con tự kỷ</div><div>13830: Chuyện vui về những anh chồng hay dỗi</div><div>13831: 10 việc làm vui để lấy hên ngày Tết</div><div>13833: Những thông tin chưa bao giờ tiết lộ về "cô bé"</div><div>13829: Thực hư chuyện "cậu bé" bị nhốt trong "cô bé"?</div><div>13820: Thủy Tiên "giải trình" về ảnh nóng với Công Vinh</div></body></html>