<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 18:44 31/05/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 18:44 31/05/2010 trong 3 giây được 3/3 bài:<br /><br /><div>30964: Ăn bầu vừa mát vừa bổ</div><div>30966: Thu Uyên: "Sướng nhất là việc dò đá"</div><div>30962: Xay xoài với sữa chua</div></body></html>