<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang Afamily.vn vào 14:45 08/06/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ Afamily.vn lúc 14:45 08/06/2010 trong 41 giây được 20/20 bài:<br /><br /><div>31809: NSƯT Thu Hà: "Đã có lúc tôi trầm cảm!"</div><div>31810: Hà Anh: “Hồ Ngọc Hà không phải là đích nhắm của tôi”</div><div>31808: Christina Aguilera: "Thật khó cân bằng giữa việc làm mẹ và làm ca sỹ"</div><div>31807: Những khoảnh khắc siêu "cute" của bé Honor Marie</div><div>31798: Tôm nấu riềng sả</div><div>31816: Chiều vợ quá đâm hư</div><div>31805: Ngắm ảnh cưới lung linh của Gemma Arterton</div><div>31806: Ngô Thanh Vân - Miễn dịch với scandal</div><div>31811: Hài hước với "Chạy trốn khỏi Guantanomo"</div><div>31815: Dùng thuốc gì khi thiếu máu?</div><div>31800: Những góc đẹp ngoài nhà cho mùa hè mát mẻ (phần 3)</div><div>31814: Ấm nồng hương vị chuối xiêm nướng</div><div>31801: Rực rỡ hè trên biển</div><div>31797: Heo chiên xù giòn rụm thơm ngon</div><div>31812: Cách đây 6 năm, Hà Hồ nói khác về đám cưới lắm "điều tiếng"</div><div>31799: Những điều cần biết về nội thất bọc da</div><div>31804: Britney sẽ giành lại quyền nuôi con</div><div>31803: Anh Tuấn - Nguyệt Hằng: 17 năm nguyên vẹn một tình yêu</div><div>31813: Nước vối tuổi thơ</div><div>31802: Cách hạn chế đau đầu do thời tiết</div></body></html>