GN_ADM_PUBLISH=Publish
GN_ADM_PUBLISHED=Published
GN_ADM_UNPUBLISHED=UnPublish
GN_ADM_ORDERING=Ordering
GN_ADM_ORDER=Order
GN_ADM_REORDER=ReOrder
GN_ADM_MDATE=Updated
GN_ADM_CDATE=Created
GN_ADM_ADD=Add
GN_ADM_EDIT=Edit
GN_ADM_DELL=Delete
GN_ADM_DELL_CONFIRM=Are you sure to delete
GN_ADM_CLOSE=Close
GN_ADM_REQUIRED=Required
GN_ADM_SAVE_SUCCESS=Save successfull
GN_ADM_DELETE_SUCCESS=Delete successfull
GN_ADM_ERROR=There is an error

GN_ADM_LIC_TITLE=License Infomation
GN_ADM_LIC_SERIAL_NUMBER=Serial
GN_ADM_LIC_SERIAL_NUMBER_ERROR=Please enter Serial
GN_ADM_LIC_LICENSE_KEY=Key
GN_ADM_LIC_LICENSE_KEY_ERROR=Please enter Key
GN_ADM_LIC_LICENSE=Lic Detail
GN_ADM_LIC_RESET_BUTTON=Reset License
GN_ADM_LIC_RESET_OK=Reset License Successfull
GN_ADM_LIC_UPDATE_BUTTON=Update License
GN_ADM_LIC_UPDATE_OK=Update License Successfull
GN_ADM_LIC_STATUS=License Status
GN_ADM_LIC_VALID=Valid
GN_ADM_LIC_INVALID=Not Verified
GN_ADM_LIC_REQUIRE=This component require a valid license

GN_ADM_FILLTER_TITLE=Filter Spider
GN_ADM_FILLTER_TITLE_SUB=Filter Infomation
GN_ADM_FILLTER_ID=CID
GN_ADM_FILLTER_USER_ID=User
GN_ADM_FILLTER_FILTER_NAME=Filter Name
GN_ADM_FILLTER_FILTER_NAME_ERROR=Please enter Filter Name
GN_ADM_FILLTER_FILTER_SPEC=Detail
GN_ADM_FILLTER_FILTER_SPEC_ERROR=Please enter Detail
GN_ADM_FILLTER_DELETE_CHILD=Please delete Cron first
GN_ADM_FILLTER_TEST=Preview
GN_ADM_FILLTER_TEST_RUN=Run

GN_ADM_CRON_TITLE=Auto Run Manager
GN_ADM_CRON_TITLE_SUB=Cron Infomation
GN_ADM_CRON_CRON_NAME=Cron Name
GN_ADM_CRON_CRON_NAME_ERROR=Please enter Cron Name
GN_ADM_CRON_FILTER_ID=Filter
GN_ADM_CRON_FILTER_ID_ERROR=Please enter Filter
GN_ADM_CRON_CRON_URL=Run Url
GN_ADM_CRON_CRON_URL_ERROR=Please enter Run Url

GN_ADM_CRON_FULL_FILTER=Detail Filter
GN_ADM_CRON_FILTER_ID_ERROR=Please enter Detail Filter
GN_ADM_CRON_SECTION_ID=Section
GN_ADM_CRON_SECTION_ID_ERROR=Please enter Section
GN_ADM_CRON_CAT_ID=Category
GN_ADM_CRON_CAT_ID_ERROR=Please enter Category
GN_ADM_CRON_FIELD_TITLE=f_TITLE
GN_ADM_CRON_FIELD_TITLE_ERROR=Please enter f_TITLE
GN_ADM_CRON_FIELD_INTRO=f_INTROTEXT
GN_ADM_CRON_FIELD_INTRO_ERROR=Please enter f_INTROTEXT
GN_ADM_CRON_FIELD_FULL=f_FULLTEXT
GN_ADM_CRON_FIELD_FULL_ERROR=Please enter f_FULLTEXT
GN_ADM_CRON_FIELD_UNIQUE=f_UNIQUE
GN_ADM_CRON_FIELD_UNIQUE_ERROR=Please enter f_UNIQUE
GN_ADM_CRON_THUMB_WIDTH=Thumb Width
GN_ADM_CRON_THUMB_HEIGHT=Thumb Height
GN_ADM_CRON_DETAIL_WIDTH=Detail Width
GN_ADM_CRON_DETAIL_HEIGHT=Detail Height
GN_ADM_CRON_FIELD_CREATED=Created By
GN_ADM_CRON_FIELD_CREATED_ERROR=Please enter Created By
GN_ADM_CRON_FIELD_STATE=Auto Publish
GN_ADM_CRON_CRON_MHDMD=UNIX Crontab
GN_ADM_CRON_CRON_MHDMD_ERROR=Please enter UNIX Crontab
GN_ADM_CRON_RUNAT=Run at
GN_ADM_CRON_CRON_RAN=Last Run
GN_ADM_CRON_CRON_OK=Status
GN_ADM_CRON_COUNT_USAGE=Count
GN_ADM_CRON_USAGE_VIEW=View
GN_ADM_CRON_USAGE_DELETE=Clear
GN_ADM_CRON_USAGE_DELETE_CONFIRM=Are you sure to clear
GN_ADM_CRON_DELETE_CHILD=Please clear usage first

GN_ADM_CRON_FRONT_PAGE=Auto FrontPage
GN_ADM_CRON_FRONT_PAGE_0=None
GN_ADM_CRON_FRONT_PAGE_1=First Item
GN_ADM_CRON_FRONT_PAGE_2=All Item
GN_ADM_CRON_CONTENT_SOURCE=Source From

GN_ADM_USEAGE_TITLE=Usage Logs
GN_ADM_USEAGE_CRON_ID=Cron Name
GN_ADM_USEAGE_USAGE_UNIQUE=f_UNIQUE
GN_ADM_USEAGE_CONTENT_ID=Content

GN_ADM_CRON_FIELD_COMPLETE=Last Success
GN_ADM_FILLTER_FILTER_INC_TOP=Top Script
GN_ADM_FILLTER_FILTER_INC_BOT=Bottom Script