MOD_ADSMANAGER_SEARCH_YES="Yes"
MOD_ADSMANAGER_SEARCH_NO="No"
MOD_ADSMANAGER_SEARCH_ITEMID="Itemid"
MOD_ADSMANAGER_SEARCH_ITEMID_DESC="Itemid to use in ad link. If empty the current itemid will be used"
MOD_ADSMANAGER_SEARCH_ADVANCED_SEARCH="Advanced Search"
MOD_ADSMANAGER_SEARCH_ADVANCED_SEARCH_DESC="Display a link for advanced search"
MOD_ADSMANAGER_SEARCH_CAT="Search by Category"
MOD_ADSMANAGER_SEARCH_CAT_DESC="Activate or Not the category search select box"
MOD_ADSMANAGER_SEARCH_FIELD1="Field 1"
MOD_ADSMANAGER_SEARCH_FIELD2="Field 2"
MOD_ADSMANAGER_SEARCH_FIELD3="Field 3"
MOD_ADSMANAGER_SEARCH_FIELD4="Field 4"
MOD_ADSMANAGER_SEARCH_FIELD5="Field 5"
MOD_ADSMANAGER_SEARCH_FIELD_DESC="Display a search field for this adsmanager field"
MOD_ADSMANAGER_SEARCH_DISPLAY_TABLE="HTML Type"
MOD_ADSMANAGER_SEARCH_DISPLAY_TABLE_DESC="Use Table or Div"
