﻿MOD_ADSMANAGER_SEARCH_YES="بله"
MOD_ADSMANAGER_SEARCH_NO="خیر"
MOD_ADSMANAGER_SEARCH_ITEMID="شناسه آگهی"
MOD_ADSMANAGER_SEARCH_ITEMID_DESC="شناسه آگهی برای استفاده در لینک آگهی. در صورت خالی گذاشتن، شناسه فعلی استفاده خواهد شد"
MOD_ADSMANAGER_SEARCH_ADVANCED_SEARCH="جستجوی پیشرفته"
MOD_ADSMANAGER_SEARCH_ADVANCED_SEARCH_DESC="نمایش لینک جستجوی پیشرفته"
MOD_ADSMANAGER_SEARCH_CAT="جستجو بر اساس مجموعه"
MOD_ADSMANAGER_SEARCH_CAT_DESC="فعال یا غیر فعال کردن کادر انتخاب مجموعه برای جستجو"
MOD_ADSMANAGER_SEARCH_FIELD1="فیلد 1"
MOD_ADSMANAGER_SEARCH_FIELD2="فیلد 2"
MOD_ADSMANAGER_SEARCH_FIELD3="فیلد 3"
MOD_ADSMANAGER_SEARCH_FIELD4="فیلد 4"
MOD_ADSMANAGER_SEARCH_FIELD5="فیلد 5"
MOD_ADSMANAGER_SEARCH_FIELD_DESC="نمایش یک فیلد جستجو برای این فیلد مدیریت آگهی"
MOD_ADSMANAGER_SEARCH_DISPLAY_TABLE="نوع HTML"
MOD_ADSMANAGER_SEARCH_DISPLAY_TABLE_DESC="استفاده از جدول یا Div"
