# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

onepay.vn	FALSE	/onecomm-pay	TRUE	0	JSESSIONID	A4491B0B5869553E954523B0E23CB025
#HttpOnly_www.vietcombank.com.vn	FALSE	/	FALSE	0	ASP.NET_SessionId	4e1mru45px1flj45khiz2k55
localhost	FALSE	/	FALSE	0	PHPSESSID	0bcc9lqd1kovjc2hmlf1o7j334
localhost	FALSE	/	FALSE	1259234485	errorText	deleted
localhost	FALSE	/	FALSE	1289796271	errorTitle	Thanh+to%C3%A1n+kh%C3%B4ng+th%C3%A0nh+c%C3%B4ng%21
#HttpOnly_www.vietinbank.vn	FALSE	/	FALSE	0	JSESSIONID	ZrqWNQlLR5pCWFRbFmsCfGpQsKGYXYVCTTrkfSGDMpyRQFtFHR21!-1788180081
pay.soha.vn	FALSE	/	FALSE	1295240898	NSC_tpib_qbz_ttm	8efb350c3660
mtf.onepay.vn	FALSE	/onecomm-pay	FALSE	0	JSESSIONID	2B32998DB5FC1041D503E79FCE66F16B
210.245.42.37	FALSE	/	FALSE	0	PHPSESSID	a79c2a26610bc1838efd77b46d344a16
