<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<title>Image scroll</title>
<link rel="stylesheet" type="text/css" href="./css/scroll.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2/jquery.min.js"></script>
<script type='text/javascript' src="./js/jquery.imageScroller.js"></script>
<script type='text/javascript' src="./js/test.js"></script>
</head>
<body>
	<div id='left'>
		<a href='' title='Balletto'><img src='./imgs/pre1.jpg' /></a>
		<img src='./imgs/pre2.jpg' title='Pesca' />
		<a href='' title='Tigre'><img src='./imgs/pre3.jpg' /></a>
		<img src='./imgs/pre4.jpg' title='Lago' />
		<a href='' title='Abstract'><img src='./imgs/pre5.jpg' /></a>
	</div>
	
	<div id='right'>
		<a href='' title='Balletto'><img src='./imgs/pre1.jpg' /></a>
		<img src='./imgs/pre2.jpg' title='Pesca' />
		<a href='' title='Tigre'><img src='./imgs/pre3.jpg' /></a>
		<img src='./imgs/pre4.jpg' title='Lago' />
		<a href='' title='Abstract'><img src='./imgs/pre5.jpg' /></a>
	</div>
	
	<div id='top'>
		<a href='' title='Balletto'><img src='./imgs/pre1.jpg' /></a>
		<img src='./imgs/pre2.jpg' title='Pesca' />
		<a href='' title='Tigre'><img src='./imgs/pre3.jpg' /></a>
		<img src='./imgs/pre4.jpg' title='Lago' />
		<a href='' title='Abstract'><img src='./imgs/pre5.jpg' /></a>
	</div>
	
	<div id='bottom'>
		<a href='' title='Balletto'><img src='./imgs/pre1.jpg' /></a>
		<img src='./imgs/pre2.jpg' title='Pesca' />
		<a href='' title='Tigre'><img src='./imgs/pre3.jpg' /></a>
		<img src='./imgs/pre4.jpg' title='Lago' />
		<a href='' title='Abstract'><img src='./imgs/pre5.jpg' /></a>
	</div>
</body>
</html>