#leandru-garcia@hotmail.com

COM_ADSMANAGER="Gerenciador de Anúncios"
COM_ADSMANAGER_CONFIGURATION="Configuração"
COM_ADSMANAGER_FIELDS="Campos"
COM_ADSMANAGER_COLUMNS="Colunas"
COM_ADSMANAGER_AD_DISPLAY="Apresentação do Anúncio"
COM_ADSMANAGER_CATEGORIES="Categorias"
COM_ADSMANAGER_CONTENTS="Anúncios"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Imagens de Campo"
COM_ADSMANAGER_TOOLS="Ferramentas"

ADSMANAGER_AD_DELETE_IMAGE="excluir"
ADSMANAGER_AD_DURATION="Duração do Anúncios (dias)"
ADSMANAGER_ADS_PER_PAGE="Anúncios por página"
ADSMANAGER_ADS_PER_PAGE_LONG="Anúncios por página"
ADSMANAGER_ALLOW_ATTACHMENT="Aceitar Anexo"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Aceitar Anexo no Email"
ADSMANAGER_ALREADY_INSTALL="Instalação pronta"
ADSMANAGER_AUTO_PUBLISH="Publicação Automática"
ADSMANAGER_AUTO_PUBLISH_LONG="Administrador tem que validar o anúncio"
ADSMANAGER_BAD_PASSWORD="<b>Erro:</b> Usuário já exite ou você informou a senha errada para este usuário"
ADSMANAGER_CATEGORY_EDITION="Editar categoria"
ADSMANAGER_CATEGORY_REMOVED="Remover categoria"
ADSMANAGER_CATEGORY_SAVED="Salvar categoria"
ADSMANAGER_CBFIELDVALUES="Usar valores dos campos do CB"
ADSMANAGER_CBFIELDVALUES_LONG="Se você quiser usar os valores dos campos do CB ao invéz dos valores abaixo"
ADSMANAGER_CITY="Cidade"
ADSMANAGER_CMN_SORT_ASC="Ordem Crescente"
ADSMANAGER_CMN_SORT_DESC="Ordem Descendente"
ADSMANAGER_COLUMN_REMOVED="Coluna removida"
ADSMANAGER_COLUMN_SAVED="Coluna salva"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Completo: CB para Perfil e Classificados de Usuários, Perfil: Usar apenas o perfil do CB"
ADSMANAGER_CONFIGURATION_SAVED="Configuração Salva"
ADSMANAGER_CONTACT_BY_PMS="Contato por PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Adicionar um link para contactar o dono do anúncio por PMS, você precisa instalar um componente PMS como JIM, Missus e assossia-lo ao mambot do Adsmanager"
ADSMANAGER_CONTENT_REMOVED="Conteúdo Removido"
ADSMANAGER_CONTENT_SAVED="Conteúdo Salvo"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Pelo menos uma categoria tem subitens não selecionados. Por favor, selecione todos os subtitens se deseja excluir a categoria"
ADSMANAGER_DISPLAY_DETAILS="Visualização em Modo Anúncio"
ADSMANAGER_DISPLAY_FULLNAME="Mostrar Nome Completo?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Usar usuário de Primeiro/Último Nome"
ADSMANAGER_DISPLAY_LIST="Visualização em Modo Lista"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Visualização em Modo Anúncio e Lista"
ADSMANAGER_DISPLAY_MODE="Modo de exibição"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Modo Resumido:</b>Descrição resumida é mostrada primeiro, você clica em cada anúncio para ver todos os detalhes<br /><b>Modo Expandido:</b> Neste modo, a descrição completa é mostrada diretamente<br /><b>Modo Resumido e Expandidoe:</b> O usuário pode escolher o modo"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Erro:</b> Email já esta cadastrado para outra conta. Você deve escolher outro email ou usar a conta deste email."
ADSMANAGER_EMAIL_DISPLAY="Apresentação do E-mail"
ADSMANAGER_EMAIL_DISPLAY_FORM="Formulário"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Imagem"
ADSMANAGER_EMAIL_DISPLAY_LINK="Link"
ADSMANAGER_EMAIL_DISPLAY_LONG="Escolher como mostrar E-mail para visitante"
ADSMANAGER_EMAIL_ON_NEW="Notificar novos anúncios"
ADSMANAGER_EMAIL_ON_NEW_LONG="Enviar e-mail para admin em novos Anúncios"
ADSMANAGER_EMAIL_ON_UPDATE="Notificar atualizações"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Enviar email para admin em atualizações"
ADSMANAGER_ERROR_INSTALL="Erro durante a Instalação"
ADSMANAGER_ERROR_SENDING_MAIL="Erro: e-mail não foi enviado"
ADSMANAGER_ERROR_SYSTEM_FIELD="Você não pode excluir um campo do sistema"
ADSMANAGER_EXPAND_MODE="Modo Expandido"
ADSMANAGER_EXPIRATION_MAIL="Expiração do anúncio"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Colunas:"
ADSMANAGER_FIELD_COLUMN="Coluna?:"
ADSMANAGER_FIELD_COLUMN_ORDER="Ordem da Coluna:" 
ADSMANAGER_FIELD_DESCRIPTION="Descrição"
ADSMANAGER_FIELD_DISPLAY_TITLE="Título da Visualização"
ADSMANAGER_FIELD_EDITABLE="Editável?"
ADSMANAGER_FIELD_MAX_LENGTH="Tamanho máx:"
ADSMANAGER_FIELD_NAME="Nome:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="Mostrar posição?:"
ADSMANAGER_FIELD_POSITION_ORDER="Ordem da Posição:"
ADSMANAGER_FIELD_PROFILE="Usar como campo de Perfil?:"
ADSMANAGER_FIELD_PUBLISHED="Publicado?"
ADSMANAGER_FIELD_REMOVED="Campo Removido"
ADSMANAGER_FIELD_REQUIRED="Obrigatório?:" 
ADSMANAGER_FIELD_ROWS="Linhas::"
ADSMANAGER_FIELD_SAVED="Campo Salvo"
ADSMANAGER_FIELD_SEARCHABLE="Opção de pesquisa?"
ADSMANAGER_FIELD_SIZE="Tamanho:"
ADSMANAGER_FIELD_SORT_DIRECTION="Direção da ordenação?:"
ADSMANAGER_FIELD_SORT_OPTION="Ordenável?:"
ADSMANAGER_FIELD_TITLE="Título:" 
ADSMANAGER_FIELD_TYPE="Tipo:" 
ADSMANAGER_FIELD_VALUE_IMAGE="Imagem"
ADSMANAGER_FIELD_VALUE_NAME="NOME"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Use a tabela abaixo para adicionar novos valores.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="VALOR"
ADSMANAGER_FILE_TOO_BIG="Arquivo é muito grande"
ADSMANAGER_FORM_AD_HEADLINE="Título do anúncio"
ADSMANAGER_FORM_AD_PICTURE="Foto"
ADSMANAGER_FORM_AD_PRICE="Preço"
ADSMANAGER_FORM_AD_TEXT="Descrição do anúncio"
ADSMANAGER_FORM_CATEGORY="Categoria"
ADSMANAGER_FORM_CITY="Cidade"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Tipo de envio"
ADSMANAGER_FORM_NAME="Nome Completo"
ADSMANAGER_FORM_PHONE1="Telefone"
ADSMANAGER_FORM_STATE="Condição do item"
ADSMANAGER_FORM_ZIP="CEP"
ADSMANAGER_FRONTPAGE="Texto de frente"
ADSMANAGER_FRONTPAGE_LONG="Texto a ser apresentado na tela de frente"
ADSMANAGER_FULL="Completo"
ADSMANAGER_IMAGE_DISPLAY="Mostrar Imagem"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Abrir imagem em uma nova janela"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Abrir imagem com Highslide (Efeito bacana)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Abrir imagem com Lightbox (Efeito bacana)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Para usar highslide, leia antes <a href='http://vikjavev.no/highslide/#licence'>isto</a> para termos de uso"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Abrir imagem com Lightbox (Efeito bacana)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Abrir imagem em um popup"
ADSMANAGER_IMAGE_FIELD2VALUES_EXPLANATION=" "
ADSMANAGER_IMAGE_TAG="Tag"
ADSMANAGER_IMAGE_TAG_LONG="Adicione um tag de texto na imagem"
ADSMANAGER_IMAGETOOBIG="Foto muito grande"
ADSMANAGER_INSTALL_JOOMFISH="Instale extensão para Joomfish"
ADSMANAGER_INSTALL_SEF="Instale a extensão para ArtioSEF""
ADSMANAGER_INSTALL_SUCCESSFULL="Instalação realizada com sucesso"
ADSMANAGER_KINDOF1="Carry"
ADSMANAGER_KINDOF2="Delivery"
ADSMANAGER_KINDOFALL="Delivery / Carry" 
ADSMANAGER_LAST_ADS="Anúncios mais recentes"
ADSMANAGER_LAST_BOTTOM="Visualizar no Fim da Página"
ADSMANAGER_LAST_NONE="Sem visualização"
ADSMANAGER_LAST_TOP="Visualizar no Início da Página"
ADSMANAGER_LINK_IMAGE="Link Imagem"
ADSMANAGER_LINK_TEXT="Link Texto"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Altura máxima da Imagem da Categoria"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Altura máxima da Imagem da Categoria"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Largura máxima da Imagem da Categoria"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Largura máxima da Imagem da Categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Altura máxima da Imagem reduzida da Categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Altura máxima da Imagem reduzida da Categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Largura máxima da Imagem reduzida da Categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Largura máxima da Imagem reduzida da Categoria"
ADSMANAGER_MAX_IMAGE_HEIGHT="Altura máxima imagem"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Altura máxima imagem"
ADSMANAGER_MAX_IMAGE_SIZE="Tamanho máximo imagem"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Tamanho máximo imagem"
ADSMANAGER_MAX_IMAGE_WIDTH="Largura máxima imagem"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Largura máxima imagem"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Altura máxima Thumbnail"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Altura máxima Thumbnail"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Largura máxima Thumbnail"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Largura máxima Thumbnail"
ADSMANAGER_MENU_ALL_ADS="Todos os Anúncios"
ADSMANAGER_NB_ADS_BY_USER="Número de Anúncios por usuário"
ADSMANAGER_NB_ADS_BY_USER_LONG="Número de Anúncios por usuário ( -1  = Ilimitado ) " 
ADSMANAGER_NBCATS="Número de Categorias"
ADSMANAGER_NBCATS_LEGEND="Você pode selecionar um máximo de %s categoria(s)"
ADSMANAGER_NBCATS_LIMIT="Você atingiu o limite de categorias"
ADSMANAGER_NBCATS_LONG="Digite o número de categorias em que um mesmo anúncio pode ser publicado"
ADSMANAGER_NBDAYS_NEW="Número de dias para NOVO"
ADSMANAGER_NBDAYS_NEW_LONG="Número de dias para apresentar o ícone NOVO para os novos anúncios"
ADSMANAGER_NBHITS="Número de Hits para HOT"
ADSMANAGER_NBHITS_LONG="Mostrar a imagem HOT em modo lista aos anúncios mais populares"
ADSMANAGER_NB_IMAGES="Imagens Nb"
ADSMANAGER_NB_IMAGES_LONG="Número máximo de imagens em um anúncio"
ADSMANAGER_NO_DELETE="Não, manter"
ADSMANAGER_NO_DISPLAY="Não visível"
ADSMANAGER_NO_PUBLISH="Não Publicado"
ADSMANAGER_NOT_USED="Não usado"
ADSMANAGER_ORDER_BY_TEXT="Ordenar por"
ADSMANAGER_POSITION_CONTACT="Contato:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Preço:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=" "
ADSMANAGER_POSITION_TOP=" "
ADSMANAGER_PRICE="Preço"
ADSMANAGER_PROFILE_NAME="Nome Completo"
ADSMANAGER_PUBLISH="Publicado"
ADSMANAGER_RECALL="Re-envio email antes da expiração"
ADSMANAGER_RECALL_TEXT="Texto de aviso de republicação	 adicionado no início do e-mail"
ADSMANAGER_RECALL_TIME="Número de dias entre aviso e expiração"
ADSMANAGER_REGWARN_ERROR="Preencha esse campo"
ADSMANAGER_ROOT_TITLE="Anúncios"
ADSMANAGER_ROOT_SUBMIT="Enviar a nivel raiz"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Permitido"
ADSMANAGER_ROOT_SUBMIT_LONG="Se o usuário não pode enviar para categorias no nível 'raiz' (categorias que contêm sub-categorias)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Não Permitido"
ADSMANAGER_ROOT_TITLE="Anúncios"
ADSMANAGER_RULES="Regras"
ADSMANAGER_SEF_ADS="Anúncios"
ADSMANAGER_SEF_ALL_ADS="Todos os Anúncios"
ADSMANAGER_SEF_DELETE="Excluir"
ADSMANAGER_SEF_DELETE_AD="excluir anúncio"
ADSMANAGER_SEF_EDIT="editar"
ADSMANAGER_SEF_MY_ADS="Meus Anúncios"
ADSMANAGER_SEF_SAVE_AD="Gravar Anúncio"
ADSMANAGER_SEF_SHOW_RESULT="resultado"
ADSMANAGER_SEF_SHOW_SEARCH="pesquisar"
ADSMANAGER_SEF_UPDATE="atualizar"
ADSMANAGER_SEF_USER="usuário"
ADSMANAGER_SELECT_CATEGORY="-- Selecionar Categoria --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Modo Resumido e Expandido"
ADSMANAGER_SHORT_MODE="Modo Resumido"
ADSMANAGER_SHOW_CONTACT="Mostrar contato"
ADSMANAGER_SHOW_CONTACT_ALL="Para todos"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Apenas para usuário logados"
ADSMANAGER_SHOW_CONTACT_LONG="Mostrar informações do contato"
ADSMANAGER_SHOW_HOT="Exibir Indicator HOT"
ADSMANAGER_SHOW_HOT_LONG="Exibir Indicador HOT em modo lista se um anúncio é popular"
ADSMANAGER_SHOW_NEW="Exibit Indicador Novo"
ADSMANAGER_SHOW_NEW_LONG="Mostrar uma nova imagem em modo de lista para os novos anúncios"
ADSMANAGER_SHOW_OTHERS="Ver todos os anúncio de;"
ADSMANAGER_SHOW_RSS="Mostrar Link RSS"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_STATE_0="Produto Usado"
ADSMANAGER_STATE="Condição do item"
ADSMANAGER_STATE_1="Aceitável"
ADSMANAGER_STATE_2="Bom estado"
ADSMANAGER_STATE_3="Excelente estado"
ADSMANAGER_STATE_4="Produto Novo"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Criar uma conta de usuário (se necessário) ao criar um anúncio"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Visitantes podem submeter anúncios sem precisar cirar uma conta"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Usuários precisam ser habilitados para postar um anúncio"
ADSMANAGER_SUBMISSION_TYPE="Tipo de inscrição"
ADSMANAGER_TAB_CONTACT="Contato"
ADSMANAGER_TAB_EXPIRATION="Expiração"
ADSMANAGER_TAB_GENERAL="Principal"
ADSMANAGER_TAB_IMAGE="Imagem"
ADSMANAGER_TAB_TEXT="Texto"
ADSMANAGER_TH_ADS="Anúncio"
ADSMANAGER_TH_CATEGORY="Categoria"
ADSMANAGER_TH_DATE="Data"
ADSMANAGER_TH_DESCRIPTION="Descrição"
ADSMANAGER_TH_EXPIRATION_DATE="Data de expiração"
ADSMANAGER_TH_IMAGE="Foto"
ADSMANAGER_TH_NAME="Nome"
ADSMANAGER_TH_PARENT="Pai"
ADSMANAGER_TH_PUBLISH="Publicação"
ADSMANAGER_TH_REQUIRED="Obrigatório?"
ADSMANAGER_TH_TITLE="Título"
ADSMANAGER_TH_TYPE="Tipo"
ADSMANAGER_TH_USER="Usuário"
ADSMANAGER_WAIT="Por favor, aguarde ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> Informação: Você precisa estar logado!</b><br/> Você pode postar um anúncio, mas não poderá modifica-lo/deleta-lo, para isso você precisa efetuar o login ou criar um nova conta<br/>"
ADSMANAGER_YES_DELETE="Sim, excluir"
ADSMANAGER_ADD_NOTALLOWED="Infelizmente, você precisa estar logado para acessar essa página."
ADSMANAGER_DELETE_NOTALLOWED="Desculpe, mas você tem que estar logado para excluir um anúncio."
ADSMANAGER_YES="Sim"
ADSMANAGER_NO="Não"
ADSMANAGER_COLUMNS="Colunas"
ADSMANAGER_CONTENTS="Conteúdo"
ADSMANAGER_CATEGORIES="Categorias"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Campo de Imagens"
ADSMANAGER_CONFIGURATION="Configuração"
ADSMANAGER_FIELDS="Campos"
ADSMANAGER_EDIT_FIELD="Editar Campo"
ADSMANAGER_EDIT_CONTENT="Editar Conteúdo"
ADSMANAGER_EDIT_CATEGORY="Editar Categoria"
ADSMANAGER_CONTENT_DISPLAY="Visualizar Conteúdo"
ADSMANAGER_UPLOAD_IMAGE_FILE="Carregar Imagem"
ADSMANAGER_IMAGE_FILE="Arquivo de Imagem"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Carregar Pacote de Arquivos" 
ADSMANAGER_ARCHIVE="Arquivo"
ADSMANAGER_ROOT="Raiz"
ADSMANAGER_CONTENT_DELETE_IMAGE="excluir"
ADSMANAGER_ORDER="Ordem"
ADSMANAGER_PROFILE="Perfil"
ADSMANAGER_EXPIRATION="Expiração"
ADSMANAGER_EDIT_COLUMN="Editar Coluna"
//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Download do Arquivo"