#leandru-garcia@hotmail.com

COM_ADSMANAGER="Gerenciador de Anúncios"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Configuração"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Campos"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Colunas"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Apresentação do Anúncio"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Categorias"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Anúncios"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Imagens de Campo"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Ferramentas"