ADSMANAGER_AD_DELETE_IMAGE="gelöscht"
ADSMANAGER_AD_DURATION="Inserate Lebenszeit (Tage)"
ADSMANAGER_ADS_PER_PAGE="Inserate pro Seite"
ADSMANAGER_ADS_PER_PAGE_LONG="Inserate pro Seite"
ADSMANAGER_ALLOW_ATTACHMENT="Anhang erlauben"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="erlaube Anhänge in Emailnachrichten"
ADSMANAGER_ALREADY_INSTALL="Bereits installiert"
ADSMANAGER_AUTO_PUBLISH="Automatisch publiziert"
ADSMANAGER_AUTO_PUBLISH_LONG="Administrator muss die Inserate überprüfen"
ADSMANAGER_BAD_PASSWORD="<b>Fehler:</b> Username existiert bereits oder ein falsches Passwort für diesen User eingegebn"
ADSMANAGER_CATEGORY_EDITION="Kategorie geändert"
ADSMANAGER_CATEGORY_REMOVED="Kategorie geköscht"
ADSMANAGER_CATEGORY_SAVED="Kategorie gespeichert"
ADSMANAGER_CBFIELDVALUES="benutze CB Feldwerte"
ADSMANAGER_CBFIELDVALUES_LONG="wenn Sie die CB Feldwerte anstelle der unteren Werte benutzen wollen"
ADSMANAGER_CITY="Stadt"
ADSMANAGER_CMN_SORT_ASC="Sortierung Aufsteigend"
ADSMANAGER_CMN_SORT_DESC="Sortierung Absteigend"
ADSMANAGER_COLUMN_REMOVED="Spalte gelöscht"
ADSMANAGER_COLUMN_SAVED="Spalte gespeichert"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Voll: CB für Profile und User Inserate, Profile: benutze die CB profile"
ADSMANAGER_CONFIGURATION_SAVED="Konfiguration gespeichert"
ADSMANAGER_CONTACT_BY_PMS="Kontakt mittels PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Link hinzufügen um Ersteller per PMS zu kontaktieren, es muss eine PMS Komponente wie z. B. JIM,Missus installiert werden"
ADSMANAGER_CONTENT_REMOVED="Inhalt gelöscht"
ADSMANAGER_CONTENT_SAVED="Inhalt gespeichert"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Midestens eine Kategorie hat Unterkatagorien unselektiert. Bitte selektieren Sie alle Unterkategorien wenn eine Hauptkategorie gelöscht werden soll"
ADSMANAGER_DISPLAY_DETAILS="Anzeige im AD-Mode"
ADSMANAGER_DISPLAY_FULLNAME="Vollen Namen anzeigen?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Benutze Username als Vor-/Nachname"
ADSMANAGER_DISPLAY_LIST="Anzeige in List-Mode"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Anzeige in Ad und List Modes"
ADSMANAGER_DISPLAY_MODE="Anzeige Mode"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Kurz-Mode:</b>Kurze AdBeschreibung wird zuerst angezeigt. Mit Klick auf ein AD kann die volle Beschreiben angezeigt werden<br /><b>Erweiterer Mode:</b> In diesem Mode wird dofort die volle Beschreibung angezeigt<br /><b>Kurz und Erweiterer Mode:</b> Benutzer kann den Mode wählen"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Error:</b> Diese eMail ist bereits mit einem anderen Account verbunden. Bitte eine andere eMail wählen oder den bestehenden Account benützen."
ADSMANAGER_EMAIL_DISPLAY="eMail Anzeige"
ADSMANAGER_EMAIL_DISPLAY_FORM="von"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Bild"
ADSMANAGER_EMAIL_DISPLAY_LINK="Link"
ADSMANAGER_EMAIL_DISPLAY_LONG="Wählen Se wie die Email angezeigt werden soll"
ADSMANAGER_EMAIL_ON_NEW="Neu Benachrichtigung"
ADSMANAGER_EMAIL_ON_NEW_LONG="Sende Email an Admin bei neuem Inserat"
ADSMANAGER_EMAIL_ON_UPDATE="Änderung Benachrichtigung"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Sende Email an Admin bei Inserat änderung"
ADSMANAGER_ERROR_INSTALL="Fehler während der Installation"
ADSMANAGER_ERROR_SENDING_MAIL="Fehler: Email wurde nicht gesendet"
ADSMANAGER_ERROR_SYSTEM_FIELD="Sie können kein System-Feld löschen"
ADSMANAGER_EXPAND_MODE="Erweiterungs Mode"
ADSMANAGER_EXPIRATION_MAIL="Ad Ablauf"
ADSMANAGER_EXPIRATION_MAIL="Ad Ablauf"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Spalten:"
ADSMANAGER_FIELD_COLUMN="Spalte?:"
ADSMANAGER_FIELD_COLUMN_ORDER="Spaltenfolge: "
ADSMANAGER_FIELD_DESCRIPTION="Beschreibung"
ADSMANAGER_FIELD_DISPLAY_TITLE="Anzeige Titel"
ADSMANAGER_FIELD_EDITABLE="Änderbar?"
ADSMANAGER_FIELD_MAX_LENGTH="Maximale Länge:"
ADSMANAGER_FIELD_NAME="Name: "
ADSMANAGER_FIELD_POSITION_DISPLAY="Position Anzeige?:"
ADSMANAGER_FIELD_POSITION_ORDER="Position Folge:"
ADSMANAGER_FIELD_PROFILE="Benutze als Profile Feld?:"
ADSMANAGER_FIELD_PUBLISHED="Veröffentlicht?"
ADSMANAGER_FIELD_REMOVED="Feld gelöscht"
ADSMANAGER_FIELD_REQUIRED="Notwendig?: "
ADSMANAGER_FIELD_ROWS="Zeilen:"
ADSMANAGER_FIELD_SAVED="Feld gespeichert"
ADSMANAGER_FIELD_SEARCHABLE="Suchoptionen?"
ADSMANAGER_FIELD_SIZE="Größe:"
ADSMANAGER_FIELD_SORT_DIRECTION="Sortierrichtung?:"
ADSMANAGER_FIELD_SORT_OPTION="Inserat kann nach diesem Feld sortiert werden?:"
ADSMANAGER_FIELD_TITLE="Titel: "
ADSMANAGER_FIELD_TYPE="Typ: "
ADSMANAGER_FIELD_VALUE_IMAGE="Bild"
ADSMANAGER_FIELD_VALUE_NAME="NAME"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Benutze die folgende Tabele für neue Werte.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="Wert"
ADSMANAGER_FILE_TOO_BIG="Datei ist zu groß"
ADSMANAGER_FORM_AD_HEADLINE="Inserate Titel"
ADSMANAGER_FORM_AD_PICTURE="Bild"
ADSMANAGER_FORM_AD_PRICE="Preis"
ADSMANAGER_FORM_AD_TEXT="Beschreibung"
ADSMANAGER_FORM_CATEGORY="Kategorie"
ADSMANAGER_FORM_CITY="Stadt"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Lieferart"
ADSMANAGER_FORM_NAME="Nachname, Vorname"
ADSMANAGER_FORM_PHONE1="Telefon"
ADSMANAGER_FORM_STATE="Artikelzustand"
ADSMANAGER_FORM_ZIP="PLZ"
ADSMANAGER_FRONTPAGE="Front Text"
ADSMANAGER_FRONTPAGE_LONG="Text für die Anzeige auf der Frontseite"
ADSMANAGER_FULL="Voll"
ADSMANAGER_IMAGE_DISPLAY="Bild Anzeige Typ"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Öffne Bild in neuem Fenster"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Öffne Bild mit Highslide (Verschönerungseffekt"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Öffne Bild mit Lightbox (Verschönerungseffekt)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Beu benutzung von highslide das zuerst lesen <a href='http://vikjavev.no/highslide/#licence'>webpage</a> für Nutzungsbedingungen"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Öffne Bild mit Lytebox (Verschönerungseffekt)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Öffne Bild als Popup"
ADSMANAGER_IMAGE_FIELD_VALUES_EXPLANATION=""
ADSMANAGER_IMAGE_TAG="Tag"
ADSMANAGER_IMAGE_TAG_LONG="Füge ein Text-T ans Bild"
ADSMANAGER_IMAGETOOBIG="Bild zu groß"
ADSMANAGER_INSTALL_JOOMFISH="Installiere Erweiterungsdateien für Joomfish"
ADSMANAGER_INSTALL_SEF="Installiere Erweiterungsdateien für ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Installation erfolgreich"
ADSMANAGER_KINDOF1="Abholung"
ADSMANAGER_KINDOF2="Lieferung"
ADSMANAGER_KINDOFALL="Lieferung / Abholung"
ADSMANAGER_LAST_ADS="Letzte Ads"
ADSMANAGER_LAST_BOTTOM="Anzeige - Front Bottom"
ADSMANAGER_LAST_NONE="nicht anzeigen - Hidden"
ADSMANAGER_LAST_TOP="Anzeige - Front Top"
ADSMANAGER_LINK_IMAGE="Link Bild"
ADSMANAGER_LINK_TEXT="Link Text"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Maximale Kategorie Bild Höhe"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Maximale Bildhöhe für diese Kategorie erreicht"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Maximale Kategore Bild Breite"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Maximale Bildbreite für diese Kategorie erreicht"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Max Kategorie Thumbnail Höhe"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Maximale Thumbnailhöhe für diese kategoreie erreicht"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Max Kategorie Thumbnail Breite"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Maximlae Thumbnailbreite für diese Kategorie erreicht"
ADSMANAGER_MAX_IMAGE_HEIGHT="max. Bildhöhe"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Maximale Bildhöhe der Anzeige"
ADSMANAGER_MAX_IMAGE_SIZE="max. Bildgröße"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Maximale Bildgröße der Anzeige"
ADSMANAGER_MAX_IMAGE_WIDTH="max. Bildbreite"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Maximale Bildbreite der Anzeige"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="max. Thumbnailhöhe"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Maximale Thumbnailhöhe der Anzeige"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="max. Thumbnailbreite"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Maximale Thumbnailbreite der Anzeige"
ADSMANAGER_MENU_ALL_ADS="Alle Inserate"
ADSMANAGER_NB_ADS_BY_USER="Anzahl Inserate je User"
ADSMANAGER_NB_ADS_BY_USER_LONG="Anzahl Inserate je User ( -1  = Unlimitiert ) "
ADSMANAGER_NBCATS="Anzahl der Kategorien"
ADSMANAGER_NBCATS_LEGEND="Sie können maximal %s Kategorien auswählen"
ADSMANAGER_NBCATS_LIMIT="Sie haben die Kategoriengrenze erreicht"
ADSMANAGER_NBCATS_LONG="Anzahl der Kategorien in welchen das gleiche Inserat angezeigt wird"
ADSMANAGER_NBDAYS_NEW="Anzahl Tage in -Neu-"
ADSMANAGER_NBDAYS_NEW_LONG="Anzahl Tage in denen das Neu-Icon angezeigt wird"
ADSMANAGER_NBHITS="Anzahl Hits für Hot-Icon"
ADSMANAGER_NBHITS_LONG="Zeige das Hot-Icon für populäre Inserate"
ADSMANAGER_NB_IMAGES="Anzahl Bilder"
ADSMANAGER_NB_IMAGES_LONG="Maximal Anzahl Bilder für ein Inserate"
ADSMANAGER_NO_DELETE="Nein, behalten"
ADSMANAGER_NO_DISPLAY="keine Anzeige"
ADSMANAGER_NO_PUBLISH="Nicht Publiziert"
ADSMANAGER_NOT_USED="Nicht benutzt"
ADSMANAGER_ORDER_BY_TEXT="Sortiert nach"
ADSMANAGER_POSITION_CONTACT="Kontakt:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Preis: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_PRICE="Preis"
ADSMANAGER_PROFILE_NAME="Nachname, Vorname"
ADSMANAGER_PUBLISH="Veröffentlicht"
ADSMANAGER_RECALL="Sende Erinnerngsmail vor Ablauf"
ADSMANAGER_RECALL_TEXT="Erinnerungstext am Anfang der Email"
ADSMANAGER_RECALL_TIME="Anzahl Tage zwischen Erinnerung und Ablauf"
ADSMANAGER_REGWARN_ERROR="Fülle dieses Feld"
ADSMANAGER_ROOT_TITLE="Inserate"
ADSMANAGER_ROOT_SUBMIT="Erlaube Inserate in 'Haupt' Kategorien"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Erlaubt"
ADSMANAGER_ROOT_SUBMIT_LONG="User darf Inserate in 'Haupt' Kategorieen (Kategorieen welche Unterkategorien enthalten) anlegen"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Nicht erlaubt"
ADSMANAGER_ROOT_TITLE="Inserate"
ADSMANAGER_RULES="Regeln"
ADSMANAGER_SEF_ADS="Inserate"
ADSMANAGER_SEF_ALL_ADS="alle Inserate"
ADSMANAGER_SEF_DELETE="löschen"
ADSMANAGER_SEF_DELETE_AD="lösche das Inserat"
ADSMANAGER_SEF_EDIT="ändern"
ADSMANAGER_SEF_MY_ADS="meine Inserate"
ADSMANAGER_SEF_SAVE_AD="Inserat speicheren"
ADSMANAGER_SEF_SHOW_RESULT="Ergebis"
ADSMANAGER_SEF_SHOW_SEARCH="Suche"
ADSMANAGER_SEF_UPDATE="update"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SELECT_CATEGORY="-- Wähle eine Kategorie --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Kurz und Erweiterter Mode"
ADSMANAGER_SHORT_MODE="Kurz Mode"
ADSMANAGER_SHOW_CONTACT="Zeige Kontakt"
ADSMANAGER_SHOW_CONTACT_ALL="an Jeden"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Nur für eingeloggte User"
ADSMANAGER_SHOW_CONTACT_LONG="Zeige Kontaktinformationen"
ADSMANAGER_SHOW_HOT="Zeige HOT Icon"
ADSMANAGER_SHOW_HOT_LONG="Zeige HOT Icon, wenn Inserat ist populär im list mode"
ADSMANAGER_SHOW_NEW="Zeige Neu Icon"
ADSMANAGER_SHOW_NEW_LONG="Zeige Neu Icon in Listmode für neue Inserate"
ADSMANAGER_SHOW_OTHERS="Zeige alle Inserate von "
ADSMANAGER_SHOW_RSS="zeige Rss Link"
ADSMANAGER_SHOW_RSS_LONG=""
ADSMANAGER_STATE_0="Gebraucht"
ADSMANAGER_STATE="Zustand"
ADSMANAGER_STATE_1="Brauchbar"
ADSMANAGER_STATE_2="Gut"
ADSMANAGER_STATE_3="Exzellent"
ADSMANAGER_STATE_4="Neu"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Erzeugen Sie ein Benutzerkonto (wenn gewünscht) um ein Inserat aufzugeben"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Besucher können ein Inserat aufgeben ohne ein Konto zu erzeugen"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Benutzerkonto ist notwendig um ein Inserat aufzugeben"
ADSMANAGER_SUBMISSION_TYPE="Submission Type"
ADSMANAGER_TAB_CONTACT="Kontakt"
ADSMANAGER_TAB_EXPIRATION="Ablauf"
ADSMANAGER_TAB_GENERAL="Allgemein"
ADSMANAGER_TAB_IMAGE="Bild"
ADSMANAGER_TAB_TEXT="Text"
ADSMANAGER_TH_ADS="Ads"
ADSMANAGER_TH_CATEGORY="Kategorie"
ADSMANAGER_TH_DATE="Datum"
ADSMANAGER_TH_DESCRIPTION="Beschreibung"
ADSMANAGER_TH_EXPIRATION_DATE="Ablaufdatum"
ADSMANAGER_TH_IMAGE="Bild"
ADSMANAGER_TH_NAME="Name"
ADSMANAGER_TH_PARENT="Parent"
ADSMANAGER_TH_PUBLISH="Veröffentlichen"
ADSMANAGER_TH_REQUIRED="Notwendig?"
ADSMANAGER_TH_TITLE="Titel"
ADSMANAGER_TH_TYPE="Typ"
ADSMANAGER_TH_USER="User"
ADSMANAGER_WAIT="Bitte Warten ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> WARNUNG: Sie sind nicht eingeloggt!</b><br/> Sie können ein Inserat aufgeben ohne eingeloggt zu sein, aber Sie können es dann nicht ändern oder löschen.<br/> Bitte registrieren sie ein neues Konto und loggen ein für volle Funktionalität.<br/>"
ADSMANAGER_YES_DELETE="Ja, löschen"
ADSMANAGER_ADD_NOTALLOWED="Sorry, Sie müssen eingeloggt sein um diese Seite zu sehen."
ADSMANAGER_DELETE_NOTALLOWED="Sorry, Sie müssen eingeloogt sein um ein Inserat zu löschen"
ADSMANAGER_YES="Ja"
ADSMANAGER_NO="Nein"
ADSMANAGER_FIELDS="Feldermanager"
ADSMANAGER_EDIT_FIELD="Feldermanager"
ADSMANAGER_COLUMNS="Anordnung"
ADSMANAGER_CONFIGURATION="Konfiguration"
ADSMANAGER_CONTENT_DELETE_IMAGE=" Bild löschen"
ADSMANAGER_EDIT_CONTENT="Inserate Details"
ADSMANAGER_UPLOAD_IMAGE_FILE="Bild hochladen"
ADSMANAGER_IMAGE_FILE="Bild wählen"
ADSMANAGER_UPLOAD_IMAGE_FILE="Hochladen"
ADSMANAGER_FIELD_IMAGES="Feld Bilder"
ADSMANAGER_PROFILE="nur Profil"
ADSMANAGER_CONTENT_DISPLAY="Inserate Ansicht"
ADSMANAGER_CATEGORIES="Kategorien"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Plugins hochladen"
ADSMANAGER_ARCHIVE="File auswählen"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Zip File hochladen"
ADSMANAGER_EXPIRATION="Sollen Inserate ablaufen?"
ADSMANAGER_EDIT_COLUMN="Edit Column"

//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Download file"

//2.6.3
ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word by line"
ADSMANAGER_REPLACEWORD="Replace Word"