COM_ADSMANAGER="Διαχείρηση Αγγελιών"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Ρυθμίσεις"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Πεδία"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Στήλες"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Εμφάνιση Αγγελίων"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Κατηγορίες"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Αγγελίες"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Πρόσθετα"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Πεδίο Εικόνων"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Εργαλεία"