ADSMANAGER_AD_DELETE_IMAGE="διαγραφή"
ADSMANAGER_AD_DURATION="Διάρκεια ζωής αγγελίας (σε μέρες)"
ADSMANAGER_ADS_PER_PAGE="Αγγελίες ανά σελίδα"
ADSMANAGER_ADS_PER_PAGE_LONG="Αγγελίες ανά σελίδα"
ADSMANAGER_ALLOW_ATTACHMENT="Να επιτρέπονται τα συνημμένα"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Να επιτρέπονται τα συνημμένα στα email μηνύματα"
ADSMANAGER_ALREADY_INSTALL="'Ηδη εγατεστημένο"
ADSMANAGER_AUTO_PUBLISH="Αυτόματη Δημοσίευση"
ADSMANAGER_AUTO_PUBLISH_LONG="Οι αγγελίες θα πρέπει να επικυρώνονται από τον Διαχειριστή"
ADSMANAGER_BAD_PASSWORD="<b>Λάθος:</b> Το όνομα χρήστη υπάρχει ή εισάγατε ένα λάθος κωδικό για αυτό το όνομα χρήστη"
ADSMANAGER_CATEGORY_EDITION="Έκδοση Κατηγορίας"
ADSMANAGER_CATEGORY_REMOVED="Η Κατηγορία  διεγραφθεί"
ADSMANAGER_CATEGORY_SAVED="Η Κατηγορία αποθηκεύτηκε "
ADSMANAGER_CBFIELDVALUES="Χρήση CB FieldValues"
ADSMANAGER_CBFIELDVALUES_LONG="Εάν θέλετε να χρησιμοποιήσετε τα CB fieldvalues αντί για τις παρακάτω τιμές "
ADSMANAGER_CITY="Πόλη"
ADSMANAGER_CMN_SORT_ASC="Αύξουσα Ταξινόμηση"
ADSMANAGER_CMN_SORT_DESC="Φθίνουσα Ταξινόμηση"
ADSMANAGER_COLUMN_REMOVED="Η στήλη διαγραφθεί"
ADSMANAGER_COLUMN_SAVED="Η στήλη αποθηκεύτηκε"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Ολα:Το Προφίλ Χρήστη από το CB  ή το προφίλ συστήματος και του ενθέματος User Ads, Προφίλ: Χρήση του CB Προφιλ"
ADSMANAGER_CONFIGURATION_SAVED="Οι Ρυθμίσεις αποθηκεύτηκαν"
ADSMANAGER_CONTACT_BY_PMS="Επικοινωνία μέσω PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG=" Προσθέστε ένα σύνδεσμο για να επικοινωνείτε με τον χρήστη μέσω PMS, Θα χρειαστεί να εγκαταστείσετε μια PMS εφαρμογή όπως το  JIM,Missus και το αντίστοιχο adsmanager(ενθεμα διαχείρησης αγγελιών) mambot"
ADSMANAGER_CONTENT_REMOVED="Το περιεχόμενο διαγράφτηκε"
ADSMANAGER_CONTENT_SAVED="Το περιεχόμενο αποθηκεύτηκε"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Τουλάχιστον μια γονική κατηγορία έχει υπο κατηγόριες τις οποίες δεν έχετε επιλέξει. Παρακαλούμε επιλέξτε όλες τις υποκατηγορίες εάν θέλετε να διαγράψετε μια γονική κατηγορία"
ADSMANAGER_DISPLAY_DETAILS="Εμφάνιση του τίτλου του πεδίου στην Λεπτομερή περιγραφή της αγγελίας"
ADSMANAGER_DISPLAY_FULLNAME="Εμφάνιση πλήρους ονόματος;"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Χρήση username του Ονόματος / Επώνυμου"
ADSMANAGER_DISPLAY_LIST="Εμφάνιση της τιμής του πεδίου στην Λεπτομερή περιγραφή της αγγελίας"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Εμφάνιση του πεδίου και του τίτλου του στην Λεπτομερή περιγραφή της αγγελίας"
ADSMANAGER_DISPLAY_MODE="Επιλέξτε τον Τρόπο Προβολής των Αγγελιών"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Σύντομη Προβολή Περιγραφής:</b> Η Σύντομη Προβολή της αγγελίας θα εμφανίζει πρώτα ενα πίνακα με την αγγελία σε σύντομη περιγραφή, μπορείτε να πατήσετε σε κάθε αγγελίας για να εμφανιστούν τα πλήρη στοιχεία<br /><b>Λεπτομερής Προβολή Περιγραφής:</b> Με αυτόν τον τρόπο προβολής, εμφανίζεται άμεσα η πλήρης περιγραφή της αγγελίας<br /><b>Λειτουργία Σύντομης και Λεπτομερούς Προβολής:</b> Ο χρήστης μπορεί να επιλέξει τον τρόπο προβολής"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Σφάλμα:</b> Το email αυτό είναι ήδη συσχετισμένο με άλλον λογαριασμό. Πρέπει να χρησιμοποιήσετε ένα άλλο email ή χρησιμοποιήστε τον υπάρχον λογαριασμό αυτό του email."
ADSMANAGER_EMAIL_DISPLAY="Εμφάνιση email"
ADSMANAGER_EMAIL_DISPLAY_FORM="Φόρμα"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Εικόνα"
ADSMANAGER_EMAIL_DISPLAY_LINK="Σύνδεσμος"
ADSMANAGER_EMAIL_DISPLAY_LONG="Επιλέξτε τον τρόπο εμφάνισης email στον επισκέπτη"
ADSMANAGER_EMAIL_ON_NEW="Ειδοποίηση για νέα Αγγελία"
ADSMANAGER_EMAIL_ON_NEW_LONG="Αποστολή email στον διαχειριστή όταν καταχωρείται νέα αγγελία"
ADSMANAGER_EMAIL_ON_UPDATE="Ειδοποίηση για την επεξεργασία/ανανέωση αγγελιας"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Αποστολή email στον διαχειριστή όταν γίνει επεξεργασία/ανανέωση αγγελίας"
ADSMANAGER_ERROR_INSTALL="Σφάλμα κατά τη διάρκεια της εγκατάστασης"
ADSMANAGER_ERROR_SENDING_MAIL="Σφάλμα: Το email δεν στάλθηκε"
ADSMANAGER_ERROR_SYSTEM_FIELD="Δεν μπορείτε να διαγράψετε ένα πεδίο συστήματος"
ADSMANAGER_EXPAND_MODE="Λεπτομερής Προβολή Περιγραφής"
ADSMANAGER_EXPIRATION_MAIL="Λήξη Αγγελίας"
ADSMANAGER_EXPIRATION_MAIL="Λήξη Αγγελίας"
ADSMANAGER_FIELD_CB="Community Builder;"
ADSMANAGER_FIELD_COLS="Στήλες:"
ADSMANAGER_FIELD_COLUMN="Στήλη;"
ADSMANAGER_FIELD_COLUMN_ORDER="Διάταξη Στήλης: "
ADSMANAGER_FIELD_DESCRIPTION="Περιγραφή"
ADSMANAGER_FIELD_DISPLAY_TITLE="Εμφάνιση τίτλου"
ADSMANAGER_FIELD_EDITABLE="Επεξεργάσιμο;"
ADSMANAGER_FIELD_MAX_LENGTH="Μέγιστο Μήκος:"
ADSMANAGER_FIELD_NAME="Όνομα:"
ADSMANAGER_FIELD_POSITION_DISPLAY="Θέση Εμφάνισης;"
ADSMANAGER_FIELD_POSITION_ORDER="Θέση Ταξινόμησης:"
ADSMANAGER_FIELD_PROFILE="Χρήση ως Πεδίο στην δημιουργία Προφίλ;"
ADSMANAGER_FIELD_PUBLISHED="Δημοσίευση;"
ADSMANAGER_FIELD_REMOVED="Το Πεδίο διαγράφτηκε "
ADSMANAGER_FIELD_REQUIRED="Υποχρεωτική; "
ADSMANAGER_FIELD_ROWS="Σειρές:"
ADSMANAGER_FIELD_SAVED="Αποθηκευμένο Πεδίο"
ADSMANAGER_FIELD_SEARCHABLE="Να εμφανίζεται σαν πεδίο επιλογής στην αναζήτηση;"
ADSMANAGER_FIELD_SIZE="Μέγεθος:"
ADSMANAGER_FIELD_SORT_DIRECTION="Κατεύθυνση Ταξινόμηση;:"
ADSMANAGER_FIELD_SORT_OPTION="Η αγγελία μπορεί να ταξινομηθεί κάτα αυτό το πεδίο;:"
ADSMANAGER_FIELD_TITLE="Τίτλος: "
ADSMANAGER_FIELD_TYPE="Τύπος: "
ADSMANAGER_FIELD_VALUE_IMAGE="Εικόνα"
ADSMANAGER_FIELD_VALUE_NAME="ΟΝΟΜΑ"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Χρησιμοποιήστε τον παρακάτω πίνακα για να προσθέσετε νέες τιμές.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="ΑΞΙΑ"
ADSMANAGER_FILE_TOO_BIG="Το μέγεθος του αρχείου είναι πολύ μεγάλο"
ADSMANAGER_FORM_AD_HEADLINE="Τίτλος Αγγελίας"
ADSMANAGER_FORM_AD_PICTURE="Εικόνα"
ADSMANAGER_FORM_AD_PRICE="Τιμή"
ADSMANAGER_FORM_AD_TEXT="Περιγραφή Αγγελίας"
ADSMANAGER_FORM_CATEGORY="Κατηγορία"
ADSMANAGER_FORM_CITY="Πόλη"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Τρόπος Παράδοσης"
ADSMANAGER_FORM_NAME="Επώνυμο, Όνομα"
ADSMANAGER_FORM_PHONE1="Τηλέφωνο"
ADSMANAGER_FORM_STATE="Κατάσταση Αντικειμένου"
ADSMANAGER_FORM_ZIP="Ταχυδρομικός Κώδικας"
ADSMANAGER_FRONTPAGE="Αρχικό  Κείμενο"
ADSMANAGER_FRONTPAGE_LONG="Κείμενο που θα εμφανίζεται στην αρχική σελίδα"
ADSMANAGER_FULL="Πλήρες"
ADSMANAGER_IMAGE_DISPLAY="Τύπος Εμφάνισης Εικόνας"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Άνοιγμα της εικόνας σε νέο παράθυρο"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Άνοιγμα της εικόνας με το Highslide (Όμορφο εφέ)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Άνοιγμα της εικόνας με το Lightbox (Όμορφο εφέ)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Για να χρησιμοποιήσετε Highslide διαβάστε πρώτα αυτήν την σελίδα <a href='http://vikjavev.no/highslide/#licence'>webpage-licence</a> για τους όρους χρήσης"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Άνοιγμα της εικόνας με το Lytebox (Όμορφο εφέ)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Άνοιγμα της εικόνας σε ένα αναδυόμενο παράθυρο"
ADSMANAGER_IMAGE_FIELD_VALUES_EXPLANATION=""
ADSMANAGER_IMAGE_TAG="Ετικέτα"
ADSMANAGER_IMAGE_TAG_LONG="Προσθήκη μια ετικέτας κειμένου στην εικόνα"
ADSMANAGER_IMAGETOOBIG="Πολύ μεγάλη εικόνα"
ADSMANAGER_INSTALL_JOOMFISH="Εγκαταστήστε αρχεία επέκτασης για Joomfish"
ADSMANAGER_INSTALL_SEF="Install αρχείο επέκτασης για ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Εγκατάσταση Επιτυχής"
ADSMANAGER_KINDOF1="Μεταφορά"
ADSMANAGER_KINDOF2="Παράδοση"
ADSMANAGER_KINDOFALL="Παράδοση / Μεταφορά "
ADSMANAGER_LAST_ADS="Πρόσφατες Αγγελίες"
ADSMANAGER_LAST_BOTTOM="Εμφάνιση - Στο κάτω μέρος της Αρχικής σελίδας  "
ADSMANAGER_LAST_NONE="Να μην εμφανίζεται - Κρυφό"
ADSMANAGER_LAST_TOP="Εμφάνιση - Στο πάνω μέρος της Αρχικής σελίδας  "
ADSMANAGER_LINK_IMAGE="Σύνδεσμος Εικόνας"
ADSMANAGER_LINK_TEXT="Σύνδεσμος Κειμένου"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Μέγιστο ύψος εικόνας Κατηγορίας"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Μέγιστο ύψος εικόνας Κατηγορίας"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Μέγιστο πλάτος εικόνας Κατηγορίας"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Μέγιστο πλάτος εικόνας Κατηγορίας"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Μέγιστο ύψος μικρογραφίας Κατηγορίας"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Μέγιστο ύψος μικρογραφίας Κατηγορίας"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Μέγιστο πλάτος μικρογραφίας Κατηγορίας"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Μέγιστο πλάτος μικρογραφίας Κατηγορίας"
ADSMANAGER_MAX_IMAGE_HEIGHT="Μέγιστο ύψος εικόνας Αγγελίας"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Μέγιστο ύψος εικόνας Αγγελίας"
ADSMANAGER_MAX_IMAGE_SIZE="Μέγιστο μέγεθος εικόνας Αγγελίας"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Μέγιστο μέγεθος εικόνας Αγγελίας"
ADSMANAGER_MAX_IMAGE_WIDTH="Μέγιστο πλάτος εικόνας Αγγελίας"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Μέγιστο πλάτος εικόνας Αγγελίας"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Μέγιστο ύψος μικρογραφίας Αγγελίας"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Μέγιστο ύψος μικρογραφίας Αγγελίας"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Μέγιστο πλάτος μικρογραφίας Αγγελίας"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Μέγιστο πλάτος μικρογραφίας Αγγελίας"
ADSMANAGER_MENU_ALL_ADS="Όλες οι αγγελίες"
ADSMANAGER_NB_ADS_BY_USER="Αριθμός αγγελιών από το χρήστη"
ADSMANAGER_NB_ADS_BY_USER_LONG="Αριθμός Αγγελιών από το χρήστη ( -1  = Απεριόριστες ) "
ADSMANAGER_NBCATS="Αριθμός κατηγοριών"
ADSMANAGER_NBCATS_LEGEND="Μπορείτε να επιλέξετε ένα μέγιστο %s κατηγορίας(ιών)"
ADSMANAGER_NBCATS_LIMIT="Έχετε φτάσει στο όριο της κατηγορίας"
ADSMANAGER_NBCATS_LONG="Εισάγετε τον αριθμό των κατηγοριών στις οποίες μια ίδια αγγελία μπορεί να τοποθετηθεί "
ADSMANAGER_NBDAYS_NEW="Αριθμός ημερών στα νέα"
ADSMANAGER_NBDAYS_NEW_LONG="Αριθμός ημερών που θα εμφανίζεται το ΝΕΟ εικονίδιο για νέες αγγελίες"
ADSMANAGER_NBHITS="Αριθμός Hits για επισήμανση HOT αγγελίας"
ADSMANAGER_NBHITS_LONG="Εμφάνιση επισήμανσης με εικόνίδιο HOT στη κατάσταση λίστας για τις πιο δημοφιλής αγγελίες"
ADSMANAGER_NB_IMAGES="Αριθμός Εικόνων"
ADSMANAGER_NB_IMAGES_LONG="Μέγιστος αριθμός των εικόνων για μία αγγελία"
ADSMANAGER_NO_DELETE="Όχι, κράτησετο"
ADSMANAGER_NO_DISPLAY="Να μην εμφανίζετε"
ADSMANAGER_NO_PUBLISH="Μη Δημοσιευμένο"
ADSMANAGER_NOT_USED="Να μην χρησιμοποιείτε "
ADSMANAGER_ORDER_BY_TEXT="Ταξινόμηση κατά"
ADSMANAGER_POSITION_CONTACT="Επαφή/Κάτοχος:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2=" "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_PRICE="Τιμή"
ADSMANAGER_PROFILE_NAME="Ονοματεπώνυμο"
ADSMANAGER_PUBLISH="Δημοσιευμένο"
ADSMANAGER_RECALL="Αποστολή email ανάκλησης πριν από τη λήξη"
ADSMANAGER_RECALL_TEXT="Κείμενο για το email προειδοποίησης ανάκλησης της αγγελίας που προστίθεται στην αρχή του μηνύματος"
ADSMANAGER_RECALL_TIME="Αριθμός των ημερών μεταξύ ανάκλησης και λήξης"
ADSMANAGER_REGWARN_ERROR="Συμπληρώστε αυτό το πεδίο"
ADSMANAGER_ROOT_TITLE="Αγγελίες"
ADSMANAGER_ROOT_SUBMIT="Υποβολή αγγελιών σε γονικές κατηγορίες"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Επιτρέπονται"
ADSMANAGER_ROOT_SUBMIT_LONG="Ο χρήστης μπορεί να υποβάλει τις αγγελίες στις γονικές κατηγορίες (κατηγορίες οι οποίες περιέχουν υποκατηγορίες)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Δεν επιτρέπεται"
ADSMANAGER_ROOT_TITLE="Αγγελίες"
ADSMANAGER_RULES="Κανόνες"
ADSMANAGER_SEF_ADS="Αγγελίες"
ADSMANAGER_SEF_ALL_ADS="Όλες οι Αγγελίες"
ADSMANAGER_SEF_DELETE="Διαγραφή"
ADSMANAGER_SEF_DELETE_AD="διαγραφή-Αγγελίας"
ADSMANAGER_SEF_EDIT="Επεξεργασία"
ADSMANAGER_SEF_MY_ADS="Οι αγγελίες μου"
ADSMANAGER_SEF_SAVE_AD="Αποθήκευση-Αγγελίας"
ADSMANAGER_SEF_SAVE_AD="Αποθήκευση-Αγγελίας"
ADSMANAGER_SEF_SHOW_RESULT="αποτέλεσμα"
ADSMANAGER_SEF_SHOW_SEARCH="αναζήτηση"
ADSMANAGER_SEF_UPDATE="ενημέρωση"
ADSMANAGER_SEF_USER="χρήστης"
ADSMANAGER_SELECT_CATEGORY="-- Επιλέξτε κατηγορία --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Προβολή Σύντομης και Λεπτομερούς περιγραφής "
ADSMANAGER_SHORT_MODE="Σύντομη Προβολή Περιγραφής"
ADSMANAGER_SHOW_CONTACT="Εμφάνιση Πληροφοριών Eπαφής/Κατόχου"
ADSMANAGER_SHOW_CONTACT_ALL="σε οποιονδήποτε"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Μόνο σε συνδεδεμένους χρήστες"
ADSMANAGER_SHOW_CONTACT_LONG="Εμφάνιση πληροφοριών επαφής/κατόχου"
ADSMANAGER_SHOW_HOT="Εμφάνιση HOT δείκτη"
ADSMANAGER_SHOW_HOT_LONG="Εμφάνιση HOT δείκτη, αν μια αγγελία είναι δημοφιλής στη λειτουργία λίστας"
ADSMANAGER_SHOW_NEW="Εμφάνιση Δείκτη Εικόνας 'Νέο';"
ADSMANAGER_SHOW_NEW_LONG="Εμφάνιση εικόνας επισήμανσης 'Νέο' στη λειτουργία λίστας για τις νέες αγγελίες"
ADSMANAGER_SHOW_OTHERS="Δείτε όλες τις αγγελίες από&nbsp;"
ADSMANAGER_SHOW_RSS="Εμφάνιση RSS Link"
ADSMANAGER_SHOW_RSS_LONG=""
ADSMANAGER_STATE_0="Μεταχειρισμένο"
ADSMANAGER_STATE="Κατάσταση"
ADSMANAGER_STATE_1="Σωστό"
ADSMANAGER_STATE_2="Καλή"
ADSMANAGER_STATE_3="Εξαιρετική"
ADSMANAGER_STATE_4="Καινούργιο"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Δημιουργία Λογαριασμού Χρήστη (εάν χρειάζεται) κατά τη δημοσίευση μιας αγγελία"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Οι επισκέπτες μπορούν να υποβάλουν αγγελία χωρίς τη δημιουργία λογαριασμού χρήστη"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Λογαριασμός χρήστη είναι απαραίτητος για να είναι μπορείτε να δημοσιεύσετε μια αγγελία"
ADSMANAGER_SUBMISSION_TYPE="Επίπεδο Πρόσβασης Υποβολής"
ADSMANAGER_TAB_CONTACT="Επαφή/Κάτοχος"
ADSMANAGER_TAB_EXPIRATION="Λήξη"
ADSMANAGER_TAB_GENERAL="Γενικά"
ADSMANAGER_TAB_IMAGE="Εικόνα"
ADSMANAGER_TAB_TEXT="Κείμενο"
ADSMANAGER_TH_ADS="Αγγελίες"
ADSMANAGER_TH_CATEGORY="Κατηγορία"
ADSMANAGER_TH_DATE="Ημερομηνία"
ADSMANAGER_TH_DESCRIPTION="Περιγραφή"
ADSMANAGER_TH_EXPIRATION_DATE="Ημερομηνία Λήξης"
ADSMANAGER_TH_IMAGE="Εικόνα"
ADSMANAGER_TH_NAME="Όνομα"
ADSMANAGER_TH_PARENT="Parent"
ADSMANAGER_TH_PUBLISH="Δημοσιευμένες"
ADSMANAGER_TH_REQUIRED="Υποχρεωτικό;"
ADSMANAGER_TH_TITLE="Τίτλος"
ADSMANAGER_TH_TYPE="Τύπος"
ADSMANAGER_TH_USER="Χρήστης"
ADSMANAGER_WAIT="Παρακαλώ περιμένετε ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> ΠΡΟΣΟΧΗ: Δεν είστε συνδεδεμένος!</b><br/> Μπορείτε να αναρτήσετε μια αγγελία χωρίς να συνδεθείτε, αλλά δεν θα ήσαστε σε Θέση να τροποποιήσετε ή να διαγράψετε την διαφήμιση.<br/> Παρακαλούμε να εγγραφείτε σε ένα λογαριασμό και συνδεθείτε για πλήρη λειτουργικότητα.<br/>"
ADSMANAGER_YES_DELETE="Ναι, διαγράψτε το"
ADSMANAGER_ADD_NOTALLOWED="Λυπούμαστε, αλλά πρέπει να είστε συνδεδεμένοι για να δείτε τη συγκεκριμένη σελίδα."
ADSMANAGER_DELETE_NOTALLOWED="Λυπούμαστε, αλλά πρέπει να είστε συνδεδεμένοι για να διαγράψετε μια αγγελία."
ADSMANAGER_YES="Ναί"
ADSMANAGER_NO="Όχι"
ADSMANAGER_COLUMNS="Στήλες"
ADSMANAGER_CONTENTS="Περιεχόμενα"
ADSMANAGER_CATEGORIES="Κατηγορίες"
ADSMANAGER_PLUGINS="Πρόσθετα"
ADSMANAGER_FIELD_IMAGES="Πεδίο Εικόνων"
ADSMANAGER_CONFIGURATION="Διαχείριση των Λειτουργιών των Αγγελιών"
ADSMANAGER_FIELDS="Πεδία"
ADSMANAGER_EDIT_FIELD="Επεξεργασία πεδίου"
ADSMANAGER_EDIT_CONTENT="Επεξεργασία Περιεχομένου"
ADSMANAGER_EDIT_CATEGORY="Επεξεργασία Κατηγορίας"
ADSMANAGER_CONTENT_DISPLAY="Εμφάνιση Περιεχομένου"
ADSMANAGER_UPLOAD_IMAGE_FILE="Ανέβασμα αρχείου εικόνας"
ADSMANAGER_IMAGE_FILE="Αρχείο εικόνας"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Ανέβασμα πακέτου αρχείου"
ADSMANAGER_ARCHIVE="Αρχείο"
ADSMANAGER_ROOT="Root"
ADSMANAGER_CONTENT_DELETE_IMAGE="Διαγραφή"
ADSMANAGER_ORDER="Θέση/Ταξινόμηση"
ADSMANAGER_PROFILE="Προφίλ"
ADSMANAGER_EXPIRATION="Λήξη"
//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Κατέβασμα αρχείου"

//2.6.3
ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word by line"
ADSMANAGER_REPLACEWORD="Replace Word"