COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER_FIELDS="Fields"
COM_ADSMANAGER_COLUMNS="Columns"
COM_ADSMANAGER_AD_DISPLAY="Ad Display"
COM_ADSMANAGER_CATEGORIES="Categories"
COM_ADSMANAGER_CONTENTS="Ads"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Field Images"
COM_ADSMANAGER_TOOLS="Tools"

ADSMANAGER_AD_DELETE_IMAGE="delete"
ADSMANAGER_AD_DURATION="Ad Life Duration (days)"
ADSMANAGER_ADS_PER_PAGE="Ads per page"
ADSMANAGER_ADS_PER_PAGE_LONG="Ads per page"
ADSMANAGER_ALLOW_ATTACHMENT="Allow Attachment"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Allow Attachment in Email Message"
ADSMANAGER_ALREADY_INSTALL="Already Installed"
ADSMANAGER_AUTO_PUBLISH="Auto Published"
ADSMANAGER_AUTO_PUBLISH_LONG="Administrator has to validate the ads"
ADSMANAGER_BAD_PASSWORD="<b>Error:</b> Username already exists, or you entered a bad password for this username"
ADSMANAGER_CATEGORY_EDITION="Category Edition"
ADSMANAGER_CATEGORY_REMOVED="Category removed"
ADSMANAGER_CATEGORY_SAVED="Category saved"
ADSMANAGER_CBFIELDVALUES="Use CB FieldValues"
ADSMANAGER_CBFIELDVALUES_LONG="If you want to use the CB fieldvalues instead of values below"
ADSMANAGER_CITY="City"
ADSMANAGER_CMN_SORT_ASC="Sort Ascending"
ADSMANAGER_CMN_SORT_DESC="Sort Descending"
ADSMANAGER_COLUMN_REMOVED="Column removed"
ADSMANAGER_COLUMN_SAVED="Column saved"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Full: CB for Profile and User Ads, Profile: Use just the CB profile"
ADSMANAGER_CONFIGURATION_SAVED="Configuration saved"
ADSMANAGER_CONTACT_BY_PMS="Contact by PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Add a link to contact submitter by PMS, you need to install a PMS composant like JIM,Missus and the associated adsmanager mambot"
ADSMANAGER_CONTENT_REMOVED="Content removed"
ADSMANAGER_CONTENT_SAVED="Content saved"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="At least one category has child categories unselected. Please select all childs if you want to delete a parent category"
ADSMANAGER_DISPLAY_DETAILS="Display in Ad Mode"
ADSMANAGER_DISPLAY_FULLNAME="Display Full Name?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Use Username of First/Last Name"
ADSMANAGER_DISPLAY_LIST="Display in List Mode"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Display in Ad and List modes"
ADSMANAGER_DISPLAY_MODE="Display Mode"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Short Mode:</b>Short ad description is displayed first, you can click on each ad to get full details<br /><b>Expand Mode:</b> In this mode, the full ad description is displayed directly<br /><b>Short and Expand Mode:</b> User can choose the mode"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Error:</b> Email is already associated with another account. You have to use another email or use this Email's existing account."
ADSMANAGER_EMAIL_DISPLAY="Email Display"
ADSMANAGER_EMAIL_DISPLAY_FORM="Form"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Image"
ADSMANAGER_EMAIL_DISPLAY_LINK="Link"
ADSMANAGER_EMAIL_DISPLAY_LONG="Choose how to display Email to visitor"
ADSMANAGER_EMAIL_ON_NEW="New Notification"
ADSMANAGER_EMAIL_ON_NEW_LONG="Send Email to admin on new ad"
ADSMANAGER_EMAIL_ON_UPDATE="Update Notification"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Send Email to admin on ad update"
ADSMANAGER_ERROR_INSTALL="Error during Installation"
ADSMANAGER_ERROR_SENDING_MAIL="Error: Email was not sent"
ADSMANAGER_ERROR_SYSTEM_FIELD="You cannot erase a system field"
ADSMANAGER_EXPAND_MODE="Expand Mode"
ADSMANAGER_EXPIRATION_MAIL="Ad Expiration"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Cols:"
ADSMANAGER_FIELD_COLUMN="Column?:"
ADSMANAGER_FIELD_COLUMN_ORDER="ColumOrder:" 
ADSMANAGER_FIELD_DESCRIPTION="Description"
ADSMANAGER_FIELD_DISPLAY_TITLE="Display Title"
ADSMANAGER_FIELD_EDITABLE="Editable?"
ADSMANAGER_FIELD_MAX_LENGTH="Max Length:"
ADSMANAGER_FIELD_NAME="Name:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="Position Display?:"
ADSMANAGER_FIELD_POSITION_ORDER="Position Order:"
ADSMANAGER_FIELD_PROFILE="Use as Profile Field?:"
ADSMANAGER_FIELD_PUBLISHED="Published?"
ADSMANAGER_FIELD_REMOVED="Field removed"
ADSMANAGER_FIELD_REQUIRED="Required?:" 
ADSMANAGER_FIELD_ROWS="Rows:"
ADSMANAGER_FIELD_SAVED="Field saved"
ADSMANAGER_FIELD_SEARCHABLE="Search Option?"
ADSMANAGER_FIELD_SIZE="Size:"
ADSMANAGER_FIELD_SORT_DIRECTION="Sort Direction?:"
ADSMANAGER_FIELD_SORT_OPTION="Ad can be sort by this field?:"
ADSMANAGER_FIELD_TITLE="Title:" 
ADSMANAGER_FIELD_TYPE="Type:" 
ADSMANAGER_FIELD_VALUE_IMAGE="Image"
ADSMANAGER_FIELD_VALUE_NAME="NAME"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Use the table below to add new values.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="VALUE"
ADSMANAGER_FILE_TOO_BIG="File Size is too big"
ADSMANAGER_FORM_AD_HEADLINE="Ad Title"
ADSMANAGER_FORM_AD_PICTURE="Picture"
ADSMANAGER_FORM_AD_PRICE="Price"
ADSMANAGER_FORM_AD_TEXT="Ad Description"
ADSMANAGER_FORM_CATEGORY="Category"
ADSMANAGER_FORM_CITY="City"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Kind of Delivery"
ADSMANAGER_FORM_NAME="Last Name, First Name"
ADSMANAGER_FORM_PHONE1="Phone"
ADSMANAGER_FORM_STATE="Item Condition"
ADSMANAGER_FORM_ZIP="Post Code"
ADSMANAGER_FRONTPAGE="Front Text"
ADSMANAGER_FRONTPAGE_LONG="Text to be displayed on front page"
ADSMANAGER_FULL="Full"
ADSMANAGER_IMAGE_DISPLAY="Image Display Type"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Open Image in a new Window"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Open Image with Highslide (Beautiful Effect)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Open Image with Lightbox (Beautiful Effect)"
ADSMANAGER_IMAGE_DISPLAY_LONG="To use highslide read first this <a href='http://vikjavev.no/highslide/#licence'>webpage</a> for terms of usage"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Open Image with Lytebox (Beautiful Effect)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Open Image in a popup"
ADSMANAGER_IMAGE_FIELD2VALUES_EXPLANATION=" "
ADSMANAGER_IMAGE_TAG="Tag"
ADSMANAGER_IMAGE_TAG_LONG="Add a text tag on Image"
ADSMANAGER_IMAGETOOBIG="Picture too big"
ADSMANAGER_INSTALL_JOOMFISH="Install extension files for Joomfish"
ADSMANAGER_INSTALL_SEF="Install extension file for ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Install Successfull"
ADSMANAGER_KINDOF1="Carry"
ADSMANAGER_KINDOF2="Delivery"
ADSMANAGER_KINDOFALL="Delivery / Carry" 
ADSMANAGER_LAST_ADS="Latest ads"
ADSMANAGER_LAST_BOTTOM="Display - Front Bottom"
ADSMANAGER_LAST_NONE="Do not display - Hidden"
ADSMANAGER_LAST_TOP="Display - Front Top"
ADSMANAGER_LINK_IMAGE="Link Image"
ADSMANAGER_LINK_TEXT="Link Text"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Max Category Image height"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Max Category Image height"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Max Category Image Width"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Max Category Image Width"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Max Category Thumbnail height"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Max Category Thumbnail height"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Max Category Thumbnail width"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Max Category Thumbnail width"
ADSMANAGER_MAX_IMAGE_HEIGHT="Max Ad Image height"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Max Ad Image height"
ADSMANAGER_MAX_IMAGE_SIZE="Max Ad Image Size"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Max Ad Image Size"
ADSMANAGER_MAX_IMAGE_WIDTH="Max Ad Image Width"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Max Ad Image Width"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Max Ad Thumbnail height"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Max Ad Thumbnail height"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Max Ad Thumbnail width"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Max Ad Thumbnail width"
ADSMANAGER_MENU_ALL_ADS="All Ads"
ADSMANAGER_NB_ADS_BY_USER="Number of Ads by User"
ADSMANAGER_NB_ADS_BY_USER_LONG="Number of Ads by User ( -1  = Unlimited )" 
ADSMANAGER_NBCATS="Number of Categories"
ADSMANAGER_NBCATS_LEGEND="You can select a maximum of %s categorie(s)"
ADSMANAGER_NBCATS_LIMIT="You have reached the categories limit"
ADSMANAGER_NBCATS_LONG="Enter the number of categories in which a same ad can be posted"
ADSMANAGER_NBDAYS_NEW="Num Days in new"
ADSMANAGER_NBDAYS_NEW_LONG="Number of days to display the new icon for new ads"
ADSMANAGER_NBHITS="Num Hits for hot"
ADSMANAGER_NBHITS_LONG="Show a hot image in list mode for most popular ads"
ADSMANAGER_NB_IMAGES="Nb Images"
ADSMANAGER_NB_IMAGES_LONG="Max number of images for one ad"
ADSMANAGER_NO_DELETE="No, keep it"
ADSMANAGER_NO_DISPLAY="No Display"
ADSMANAGER_NO_PUBLISH="No Published"
ADSMANAGER_NOT_USED="Not Used"
ADSMANAGER_ORDER_BY_TEXT="Sort by"
ADSMANAGER_POSITION_CONTACT="Contact:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Price:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=" "
ADSMANAGER_POSITION_TOP=" "
ADSMANAGER_PRICE="Price"
ADSMANAGER_PROFILE_NAME="Last Name, First Name"
ADSMANAGER_PUBLISH="Published"
ADSMANAGER_RECALL="Send Recall Email before expiration"
ADSMANAGER_RECALL_TEXT="Recall Text added at the beginning of the mail"
ADSMANAGER_RECALL_TIME="Number of days between recall and expiration"
ADSMANAGER_REGWARN_ERROR="Fill this field"
ADSMANAGER_ROOT_TITLE="Ads"
ADSMANAGER_ROOT_SUBMIT="Allow ads at root level"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Allowed"
ADSMANAGER_ROOT_SUBMIT_LONG="User may submit ads in 'root' categories (categories which contain sub categories)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Not Allowed"
ADSMANAGER_ROOT_TITLE="Ads"
ADSMANAGER_RULES="Rules"
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_SEF_ALL_ADS="all-ads"
ADSMANAGER_SEF_DELETE="delete"
ADSMANAGER_SEF_DELETE_AD="delete-ad"
ADSMANAGER_SEF_EDIT="edit"
ADSMANAGER_SEF_MY_ADS="my-ads"
ADSMANAGER_SEF_SAVE_AD="save-ad"
ADSMANAGER_SEF_SHOW_RESULT="result"
ADSMANAGER_SEF_SHOW_SEARCH="search"
ADSMANAGER_SEF_UPDATE="update"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SELECT_CATEGORY="-- Select a category --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Short And Expand Mode"
ADSMANAGER_SHORT_MODE="Short Mode"
ADSMANAGER_SHOW_CONTACT="Show Contact"
ADSMANAGER_SHOW_CONTACT_ALL="to anyone"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Only to logged users"
ADSMANAGER_SHOW_CONTACT_LONG="Display contact information"
ADSMANAGER_SHOW_HOT="Show HOT Indicator"
ADSMANAGER_SHOW_HOT_LONG="Show HOT Indicator if an ad is popular in list mode"
ADSMANAGER_SHOW_NEW="Show New Indicator"
ADSMANAGER_SHOW_NEW_LONG="Show a New Image in list mode for new ads"
ADSMANAGER_SHOW_OTHERS="See all ads from&nbsp;"
ADSMANAGER_SHOW_RSS="Display Rss Link"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_STATE_0="Used"
ADSMANAGER_STATE="Condition"
ADSMANAGER_STATE_1="Correct"
ADSMANAGER_STATE_2="Good"
ADSMANAGER_STATE_3="Excellent"
ADSMANAGER_STATE_4="New"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Create User Account (if needed) when posting an ad"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Visitors can submit ad without user account creation"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="User Account is needed to be able to post an ad"
ADSMANAGER_SUBMISSION_TYPE="Submission Type"
ADSMANAGER_TAB_CONTACT="Contact"
ADSMANAGER_TAB_EXPIRATION="Expiration"
ADSMANAGER_TAB_GENERAL="General"
ADSMANAGER_TAB_IMAGE="Image"
ADSMANAGER_TAB_TEXT="Text"
ADSMANAGER_TH_ADS="Ads"
ADSMANAGER_TH_CATEGORY="Category"
ADSMANAGER_TH_DATE="Date"
ADSMANAGER_TH_DESCRIPTION="Description"
ADSMANAGER_TH_EXPIRATION_DATE="Expiration Date"
ADSMANAGER_TH_IMAGE="Picture"
ADSMANAGER_TH_NAME="Name"
ADSMANAGER_TH_PARENT="Parent"
ADSMANAGER_TH_PUBLISH="Publish"
ADSMANAGER_TH_REQUIRED="Required?"
ADSMANAGER_TH_TITLE="Title"
ADSMANAGER_TH_TYPE="Type"
ADSMANAGER_TH_USER="User"
ADSMANAGER_WAIT="Please Wait ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> WARNING: You are not logged in !</b><br/> You may post an ad without logging in, but you will be unable to modify or delete the ad.<br/> Please register for an account and log in for full functionality.<br/>"
ADSMANAGER_YES_DELETE="Yes, delete it"
ADSMANAGER_ADD_NOTALLOWED="Sorry, you have to be logged in to access this page."
ADSMANAGER_DELETE_NOTALLOWED="Sorry, you have to be logged in to delete an ad."
ADSMANAGER_YES="Yes"
ADSMANAGER_NO="No"
ADSMANAGER_COLUMNS="Columns"
ADSMANAGER_CONTENTS="Contents"
ADSMANAGER_CATEGORIES="Categories"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Field Images"
ADSMANAGER_CONFIGURATION="Configuration"
ADSMANAGER_FIELDS="Fields"
ADSMANAGER_EDIT_FIELD="Edit Field"
ADSMANAGER_EDIT_CONTENT="Edit Content"
ADSMANAGER_EDIT_CATEGORY="Edit Category"
ADSMANAGER_CONTENT_DISPLAY="Content Display"
ADSMANAGER_UPLOAD_IMAGE_FILE="Upload Image File"
ADSMANAGER_IMAGE_FILE="Image File"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Upload Package File" 
ADSMANAGER_ARCHIVE="Archive"
ADSMANAGER_ROOT="Root"
ADSMANAGER_CONTENT_DELETE_IMAGE="delete"
ADSMANAGER_ORDER="Order"
ADSMANAGER_PROFILE="Profile"
ADSMANAGER_EXPIRATION="Expiration"
ADSMANAGER_EDIT_COLUMN="Edit Column"
//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Download file"

ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word by line"
ADSMANAGER_REPLACEWORD="Replace Word"

ADSMANAGER_AFTER_EXPIRATION="After Expiration"
ADSMANAGER_ARCHIVE_CATEGORY="Archive Category Id"
ADSMANAGER_ARCHIVE_CATEGORY_LONG="If After expiration is set to 'archive', in which category the ads must be archived"
ADSMANAGER_DELETE="Delete"
ADSMANAGER_UNPUBLISH="Unpublish"
ADSMANAGER_ARCHIVE="Archive"