COM_ADSMANAGER="ADSmanager"
COM_ADSMANAGER_CONFIGURATION="Configuracion"
COM_ADSMANAGER_FIELDS="Campos"
COM_ADSMANAGER_COLUMNS="Columnas"
COM_ADSMANAGER_AD_DISPLAY="Visualizacion de Anuncios"
COM_ADSMANAGER_CATEGORIES="Categorias"
COM_ADSMANAGER_CONTENTS="Anuncios"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Imagenes"
COM_ADSMANAGER_TOOLS="Herramientas"

ADSMANAGER_AD_DELETE_IMAGE="Borrar"
ADSMANAGER_AD_DURATION="Duracion del Anuncio(dias)"
ADSMANAGER_ADS_PER_PAGE="Anuncios por pagina"
ADSMANAGER_ADS_PER_PAGE_LONG="Anuncios por pagina"
ADSMANAGER_ALLOW_ATTACHMENT="Permitir la fijación"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Permitir la fijación en el mensaje de correo electrónico"
ADSMANAGER_ALREADY_INSTALL="Ya está instalado"
ADSMANAGER_AUTO_PUBLISH="Publicacion Automatica"
ADSMANAGER_AUTO_PUBLISH_LONG="El administrador tiene que validar el anuncio"
ADSMANAGER_BAD_PASSWORD="<b>Error:</b> Este Nombre de usuario ya existe, o ha introducido una contraseña incorrecta para este usuario"
ADSMANAGER_CATEGORY_EDITION="Edicion de Categoria"
ADSMANAGER_CATEGORY_REMOVED="Categoria Borrada"
ADSMANAGER_CATEGORY_SAVED="Categoria Guardada"
ADSMANAGER_CBFIELDVALUES="Usar Valores de Usuarios del CB"
ADSMANAGER_CBFIELDVALUES_LONG="Si desea usar los valores de Usuarios de Cb en lugar de los de Abajo"
ADSMANAGER_CITY="Ciudad"
ADSMANAGER_CMN_SORT_ASC="Ordenar Ascendente"
ADSMANAGER_CMN_SORT_DESC="Ordenar Descendente"
ADSMANAGER_COLUMN_REMOVED="Columna Eliminada"
ADSMANAGER_COLUMN_SAVED="Columna Salvada"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Completo: CB de Anuncios y perfil de usuario, perfil: Use sólo el perfil de CB"
ADSMANAGER_CONFIGURATION_SAVED="Configuration guardada"
ADSMANAGER_CONTACT_BY_PMS="Contactar porPMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Añadir un enlace al presentador de contacto por el PMS, es necesario instalar un composant PMS  y el mambot asociados ADSmanager"
ADSMANAGER_CONTENT_REMOVED="Contenido eliminado"
ADSMANAGER_CONTENT_SAVED="Contenido Guardado"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Al menos una categoría tiene categorías hijas no seleccionada. Por favor, seleccione todas las categorias hijas, si desea eliminar una categoría principal"
ADSMANAGER_DISPLAY_DETAILS="Display in Ad Mode"
ADSMANAGER_DISPLAY_FULLNAME="Mostrar Nombre Completo"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Usar Nombre de Usuario/Nombre "
ADSMANAGER_DISPLAY_LIST="Mostrar en Modo Lista"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Mostrar en Modos Lista y Anuncios"
ADSMANAGER_DISPLAY_MODE="Mostrar en Modo"
ADSMANAGER_DISPLAY_MODE_LONG="<b> modo corto: </ b> Breve descripción del anuncio aparece en primer lugar, puede hacer clic en cada anuncio para obtener más detalles <br /> <b> Expand Mode: </ b> En este modo, la descripción del anuncio completo muestra directamente <br /> <b> corto y ampliar el modo de: </ b> el usuario puede elegir el modo "
ADSMANAGER_EMAIL_ALREADY_USED="<b>Error:</b> Este Correo electrónico existe en nuestra base de datos. Puede usar otro correo electronico o utilizar la cuenta existente para este correo electrónico."
ADSMANAGER_EMAIL_DISPLAY="Mostrar Email"
ADSMANAGER_EMAIL_DISPLAY_FORM="Formulario"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="IMAGEn"
ADSMANAGER_EMAIL_DISPLAY_LINK="Link"
ADSMANAGER_EMAIL_DISPLAY_LONG="Elegir cómo mostrar correo electrónico a los visitantes"
ADSMANAGER_EMAIL_ON_NEW="Nueva Notificacion"
ADSMANAGER_EMAIL_ON_NEW_LONG="Enviar Email al Admin notificando nuevo anuncio"
ADSMANAGER_EMAIL_ON_UPDATE="Notificación de actualización"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Enviar Email al Admin notificando actualizacion de anuncio"
ADSMANAGER_ERROR_INSTALL="Error durante la Instalacion"
ADSMANAGER_ERROR_SENDING_MAIL="Error: El correo electrónico no fue enviado"
ADSMANAGER_ERROR_SYSTEM_FIELD="No puedes borrar un campo de sistema"
ADSMANAGER_EXPAND_MODE="Modo Expandir"
ADSMANAGER_EXPIRATION_MAIL="Caducidad del Anuncio"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Cols:"
ADSMANAGER_FIELD_COLUMN="Columnnas?:"
ADSMANAGER_FIELD_COLUMN_ORDER="Orden de las Columnas:" 
ADSMANAGER_FIELD_DESCRIPTION="Descripcion"
ADSMANAGER_FIELD_DISPLAY_TITLE="Mostrar Titulo"
ADSMANAGER_FIELD_EDITABLE="Editable?"
ADSMANAGER_FIELD_MAX_LENGTH="Longitud máxima:"
ADSMANAGER_FIELD_NAME="Nombre:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="Posición de visualización?:"
ADSMANAGER_FIELD_POSITION_ORDER="Coloque Orden:"
ADSMANAGER_FIELD_PROFILE="Usar campo Perfil:"
ADSMANAGER_FIELD_PUBLISHED="¿Publicado?"
ADSMANAGER_FIELD_REMOVED="Campo eliminado"
ADSMANAGER_FIELD_REQUIRED="¿Requerido?:" 
ADSMANAGER_FIELD_ROWS="Filas:"
ADSMANAGER_FIELD_SAVED="Campo Guardado"
ADSMANAGER_FIELD_SEARCHABLE="¿Opciones de Busqueda?"
ADSMANAGER_FIELD_SIZE="Tamaño:"
ADSMANAGER_FIELD_SORT_DIRECTION="Orden de la Direccion:"
ADSMANAGER_FIELD_SORT_OPTION="¿Se pueden Ordenar los ADS por este campo?:"
ADSMANAGER_FIELD_TITLE="Titulo:" 
ADSMANAGER_FIELD_TYPE="Tipo:" 
ADSMANAGER_FIELD_VALUE_IMAGE="IMAGEN"
ADSMANAGER_FIELD_VALUE_NAME="NOMBRE"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Use la tabla de abajo para agregar nuevos valores.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="VALOR"
ADSMANAGER_FILE_TOO_BIG="El tamaño del Archivo es demasido Grande"
ADSMANAGER_FORM_AD_HEADLINE="Titulo del Anuncio"
ADSMANAGER_FORM_AD_PICTURE="Imagen"
ADSMANAGER_FORM_AD_PRICE="Precio"
ADSMANAGER_FORM_AD_TEXT="Descripción del anuncio"
ADSMANAGER_FORM_CATEGORY="Categoria"
ADSMANAGER_FORM_CITY="Ciudad"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Tipo de entrega"
ADSMANAGER_FORM_NAME="Apellidos, Nombre"
ADSMANAGER_FORM_PHONE1="Telefono"
ADSMANAGER_FORM_STATE="Estado del ITEM"
ADSMANAGER_FORM_ZIP="Codigo Postal"
ADSMANAGER_FRONTPAGE="Texto Frontal"
ADSMANAGER_FRONTPAGE_LONG="Texto que se mostrará en la página principal"
ADSMANAGER_FULL="Full"
ADSMANAGER_IMAGE_DISPLAY="Como Mostrar las Imagenes"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Abrir en Nueva Ventana"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Abrir imagen con Highslide (bonito efecto)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Abrir imagen con Lightbox  (bonito efecto)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Para utilizar highslide leer primero esta <a href='http://vikjavev.no/highslide/#licence'> página web </ a> para los términos de uso"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Abrir imagen con Lytebox (bonito efecto)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Abrir en Nueva Ventana"
ADSMANAGER_IMAGE_FIELD2VALUES_EXPLANATION=" "
ADSMANAGER_IMAGE_TAG="Etiquetas"
ADSMANAGER_IMAGE_TAG_LONG="Añadir etiquetas a las Imagenes"
ADSMANAGER_IMAGETOOBIG="Imagen Muy GRANDE"
ADSMANAGER_INSTALL_JOOMFISH="Instalar Extensiones para Joomfish"
ADSMANAGER_INSTALL_SEF="Instalar extensiones para ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Instalados con exito"
ADSMANAGER_KINDOF1="LLevar"
ADSMANAGER_KINDOF2="Entrega"
ADSMANAGER_KINDOFALL="Entrega / Llevar" 
ADSMANAGER_LAST_ADS="Ultimos Anuncios"
ADSMANAGER_LAST_BOTTOM="Mostar - Frontal inferior"
ADSMANAGER_LAST_NONE="No mostrar - Oculto"
ADSMANAGER_LAST_TOP="Mostar - Frontal Superior"
ADSMANAGER_LINK_IMAGE="Enlace IMAGEN"
ADSMANAGER_LINK_TEXT="Enlace de Texto"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Altura Maxima de Imagen de Categoria"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Altura maxima de Imagen de Categoria"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Ancho maximo de La Imagen de la Categoria"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Ancho maximo de La Imagen de la Categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Altura maxima del Thumbnail para la categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Altura maxim del Thumbnail para la categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Ancho maximo del Thumbnail para la categoria"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Ancho maximo del Thumbnail para la categoria"
ADSMANAGER_MAX_IMAGE_HEIGHT="Altura Maxima para Imagen de Anuncio"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Altura Maxima para Imagen de Anuncio"
ADSMANAGER_MAX_IMAGE_SIZE="Tamaño Maximo para Imagen de Anuncio"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Tamaño Maximo para Imagen de Anuncio"
ADSMANAGER_MAX_IMAGE_WIDTH="Ancho Maximo para Imagen de Anuncio"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Ancho Maximo para Imagen de Anuncio"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Altura Maxima para Thumbnail de Anuncio "
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Altura Maxima para Thumbnail de Anuncio "
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Ancho Maximo para Thumbnail de Anuncio "
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Ancho Maximo para Thumbnail de Anuncio"
ADSMANAGER_MENU_ALL_ADS="TODOS LOS ANUNCIOS"
ADSMANAGER_NB_ADS_BY_USER="Numero de anuncios por Usuario"
ADSMANAGER_NB_ADS_BY_USER_LONG="Numero de anuncios por Usuario ( -1  = Sin Limite )" 
ADSMANAGER_NBCATS="Numero de Categorias"
ADSMANAGER_NBCATS_LEGEND="Puedes seleccionar un maximo de %s categoria(s)"
ADSMANAGER_NBCATS_LIMIT="Ha llegado al límite de las categorías"
ADSMANAGER_NBCATS_LONG="Introduce el número de categorías en las que puede ser publicado un mismo anuncio"
ADSMANAGER_NBDAYS_NEW="Numero de Dias con Etiqueta NEW"
ADSMANAGER_NBDAYS_NEW_LONG="Numero de dias en los que se muestre el Icono NEW"
ADSMANAGER_NBHITS="Numero de visitas para HOT"
ADSMANAGER_NBHITS_LONG="Mostrar la imagen HOT en modo de lista para la mayoría de Anuncios populares"
ADSMANAGER_NB_IMAGES="Nb IMAGEs"
ADSMANAGER_NB_IMAGES_LONG="Numero Maximo de imagenes por Anuncio"
ADSMANAGER_NO_DELETE="No, keep it"
ADSMANAGER_NO_DISPLAY="No Mostrar"
ADSMANAGER_NO_PUBLISH="No Publicar"
ADSMANAGER_NOT_USED="No se Usa"
ADSMANAGER_ORDER_BY_TEXT="Ordenado por"
ADSMANAGER_POSITION_CONTACT="Contacto:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Precio:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=" "
ADSMANAGER_POSITION_TOP=" "
ADSMANAGER_PRICE="Price"
ADSMANAGER_PROFILE_NAME="Apellidos, Nombre"
ADSMANAGER_PUBLISH="Publicado"
ADSMANAGER_RECALL="Enviar Email con Aviso antes de la expiración"
ADSMANAGER_RECALL_TEXT="Texto de Aviso"
ADSMANAGER_RECALL_TIME="Numero de dias antes del Aviso"
ADSMANAGER_REGWARN_ERROR="Llenar este campo"
ADSMANAGER_ROOT_TITLE="Anuncios"
ADSMANAGER_ROOT_SUBMIT="Permitir publicidad a nivel de raíz"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Permitido"
ADSMANAGER_ROOT_SUBMIT_LONG="El usuario puede enviar anuncios en el 'root' (las categorías que contienen categorías sub)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="No Permitido"
ADSMANAGER_ROOT_TITLE="Anuncios"
ADSMANAGER_RULES="Normas de Publicacion"
ADSMANAGER_SEF_ads="ANUNCIOS"
ADSMANAGER_SEF_ALL_ADS="Todos los Anuncios"
ADSMANAGER_SEF_DELETE="Borrar"
ADSMANAGER_SEF_DELETE_AD="Borrar-Anuncio"
ADSMANAGER_SEF_EDIT="Editar"
ADSMANAGER_SEF_MY_ADS="Mis-Anuncios"
ADSMANAGER_SEF_SAVE_AD="Guardar-Anuncio"
ADSMANAGER_SEF_SHOW_RESULT="Resultados"
ADSMANAGER_SEF_SHOW_SEARCH="Buscar"
ADSMANAGER_SEF_UPDATE="Actualizar"
ADSMANAGER_SEF_USER="Usuario"
ADSMANAGER_SELECT_CATEGORY="-- Seleccionar una Categoria --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Modo corto y expandir"
ADSMANAGER_SHORT_MODE="Modo corto"
ADSMANAGER_SHOW_CONTACT="Mostrar contacto"
ADSMANAGER_SHOW_CONTACT_ALL="a nadie"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Solo a Usuarios Logueados"
ADSMANAGER_SHOW_CONTACT_LONG="Mostrar Informacion de Contacto"
ADSMANAGER_SHOW_HOT="Mostrar Indicador HOT"
ADSMANAGER_SHOW_HOT_LONG="Mostrar el Indicador HOT si el anuncio es popular"
ADSMANAGER_SHOW_NEW="Mostrar el Indicador NEW"
ADSMANAGER_SHOW_NEW_LONG="Mostrar Indicador NEW si el anuncio es nuevo"
ADSMANAGER_SHOW_OTHERS="Ver todos los anuncios de;"
ADSMANAGER_SHOW_RSS="Mostrar enlace RSS"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_STATE_0="Usado"
ADSMANAGER_STATE="Estado"
ADSMANAGER_STATE_1="Correcto"
ADSMANAGER_STATE_2="Bien"
ADSMANAGER_STATE_3="Excelente"
ADSMANAGER_STATE_4="Nuevo"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Crear cuentas de usuario (si es necesario) al publicar un anuncio "
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Los visitantes pueden enviar anuncio sin la creación de cuentas de usuario "
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Cuenta de usuario es necesaria para poder publicar un anuncio "
ADSMANAGER_SUBMISSION_TYPE="Tipo de Presentacion"
ADSMANAGER_TAB_CONTACT="Contacto"
ADSMANAGER_TAB_EXPIRATION="Caducidad"
ADSMANAGER_TAB_GENERAL="General"
ADSMANAGER_TAB_IMAGE="IMAGEN"
ADSMANAGER_TAB_TEXT="Texto"
ADSMANAGER_TH_ADS="Anuncio"
ADSMANAGER_TH_CATEGORY="Categoria"
ADSMANAGER_TH_DATE="Fecha"
ADSMANAGER_TH_DESCRIPTION="Descripcion"
ADSMANAGER_TH_EXPIRATION_DATE="Fecha de Caducidad"
ADSMANAGER_TH_IMAGE="Imagen"
ADSMANAGER_TH_NAME="Nombre"
ADSMANAGER_TH_PARENT="Padre"
ADSMANAGER_TH_PUBLISH="Publicado"
ADSMANAGER_TH_REQUIRED="¿Requerido?"
ADSMANAGER_TH_TITLE="Titulo"
ADSMANAGER_TH_TYPE="Tipo"
ADSMANAGER_TH_USER="Usuario"
ADSMANAGER_WAIT="Por Favor Espere ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> ADVERTENCIA: No está registrado!</b><br/> Puedes publicar un anuncio pero despues no podras modificarlo<br/> Registrate para obtener mas funciones.<br/>"
ADSMANAGER_YES_DELETE="Si, Borrar"
ADSMANAGER_ADD_NOTALLOWED="Lo sentimos, pero debe estar logueado para ver esta pagina."
ADSMANAGER_DELETE_NOTALLOWED="Lo sentimnos pero debe estar logueado para borrar anuncios."
ADSMANAGER_YES="Si"
ADSMANAGER_NO="No"
ADSMANAGER_COLUMNS="Columnas"
ADSMANAGER_CONTENTS="Contenidos"
ADSMANAGER_CATEGORIES="Categorias"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Imagenes"
ADSMANAGER_CONFIGURATION="Configuracion"
ADSMANAGER_FIELDS="Campos"
ADSMANAGER_EDIT_FIELD="Editar Campo"
ADSMANAGER_EDIT_CONTENT="Editar Contenido"
ADSMANAGER_EDIT_CATEGORY="Editar Categoria"
ADSMANAGER_CONTENT_DISPLAY="Mostrar Contenido"
ADSMANAGER_UPLOAD_IMAGE_FILE="Subir Imagen"
ADSMANAGER_IMAGE_FILE="Imagen"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Subir archivos del paquete" 
ADSMANAGER_ARCHIVE="Archivo"
ADSMANAGER_ROOT="Raiz"
ADSMANAGER_CONTENT_DELETE_IMAGE="Borrar Imagen"
ADSMANAGER_ORDER="Orden"
ADSMANAGER_PROFILE="Perfil"
ADSMANAGER_EXPIRATION="Caducidad"
ADSMANAGER_EDIT_COLUMN="Editar Columna"
//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Descargar Archivo"

//2.6.3
ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word by line"
ADSMANAGER_REPLACEWORD="Replace Word"