COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Configuracion"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Campos"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Columnas"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Visualizacion de Anuncios"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Categorias"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Menus"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Imagenes"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Herramientas"