﻿COM_ADSMANAGER="مدیریت آگهی ها"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="پیکربندی"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS ="فیلدها"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS ="ستون ها"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY ="موقعیت اجزای آگهی"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES ="مجموعه ها"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS ="آگهی ها"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS ="پلاگین ها"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES ="تصاویر فیلدها"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS ="ابزارها"