﻿COM_ADSMANAGER ="مدیریت آگهی ها"
COM_ADSMANAGER_CONFIGURATION ="پیکربندی"
COM_ADSMANAGER_FIELDS ="فیلدها"
COM_ADSMANAGER_COLUMNS ="ستون ها"
COM_ADSMANAGER_AD_DISPLAY ="موقعیت اجزای آگهی"
COM_ADSMANAGER_CATEGORIES ="مجموعه ها"
COM_ADSMANAGER_CONTENTS ="آگهی ها"
COM_ADSMANAGER_PLUGINS ="پلاگین ها"
COM_ADSMANAGER_FIELD_IMAGES ="تصاویر فیلدها"
COM_ADSMANAGER_TOOLS ="ابزارها"

ADSMANAGER_AD_DELETE_IMAGE ="حذف"
ADSMANAGER_AD_DURATION ="مدت زمان انقضای آگهی (روز)"
ADSMANAGER_ADS_PER_PAGE ="تعداد آگهی در هر صفحه"
ADSMANAGER_ADS_PER_PAGE_LONG ="تعداد آگهی در هر صفحه"
ADSMANAGER_ALLOW_ATTACHMENT ="اجازه پیوست فایل"
ADSMANAGER_ALLOW_ATTACHMENT_LONG ="اجازه پیوست فایل در ایمیل"
ADSMANAGER_ALREADY_INSTALL ="در حال حاضر نصب شده"
ADSMANAGER_AUTO_PUBLISH ="انتشار خودکار"
ADSMANAGER_AUTO_PUBLISH_LONG ="در صورت انتخاب خیر، مدیر باید آگهی را تایید کند"
ADSMANAGER_BAD_PASSWORD ="<b>خطا : </ b> این نام کاربری قبلا ثبت شده، و یا اینکه شما کلمه عبور نامعتبری را برای این نام کاربری وارد کرده اید"
ADSMANAGER_CATEGORY_EDITION ="ویرایش مجموعه"
ADSMANAGER_CATEGORY_REMOVED ="مجموعه حذف شد"
ADSMANAGER_CATEGORY_SAVED ="مجموعه ذخیره شد"
ADSMANAGER_CBFIELDVALUES ="استفاده از مقادیر فیلدهای کامپوننت CB"
ADSMANAGER_CBFIELDVALUES_LONG ="اگر می خواهید به جای مقادیر زیر، از مقادیر فیلدهای کامپوننت CB استفاده کنید​"
ADSMANAGER_CITY ="شهر"
ADSMANAGER_CMN_SORT_ASC ="مرتب سازی صعودی"
ADSMANAGER_CMN_SORT_DESC ="مرتب سازی نزولی"
ADSMANAGER_COLUMN_REMOVED="ستون حذف شد"
ADSMANAGER_COLUMN_SAVED="ستون ذخیره شد"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="کامل: استفاده از CB برای پروفایل و آگهی های کاربران، پروفایل: فقط استفاده از پروفایل CB"
ADSMANAGER_CONFIGURATION_SAVED="پیکربندی ذخیره شد"
ADSMANAGER_CONTACT_BY_PMS="تماس با PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="یک لینک به ارسال کننده آگهی ایجاد می شود برای ارتباط از طریق PMS، بدین منظور باید یک کامپوننت PMS مانند JIM یا Missus و نیز پلاگین مربوطه را نصب کنید."
ADSMANAGER_CONTENT_REMOVED="آگهی (ها) حذف شد"
ADSMANAGER_CONTENT_SAVED="آگهی ذخیره شد"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="حداقل یکی از مجموعه ها، زیرمجموعه ای دارد که انتخاب نشده است. اگر می خواهید یک مجموعه والد را حذف کنید، لطفا ابتدا همه زیرمجموعه های آن را انتخاب کنید"
ADSMANAGER_DISPLAY_DETAILS="نمایش در آگهی"
ADSMANAGER_DISPLAY_FULLNAME="نمایش نام کامل؟"
ADSMANAGER_DISPLAY_FULLNAME_LONG="نمایش نام کاربری یا نام / نام خانوادگی"
ADSMANAGER_DISPLAY_LIST="نمایش در لیست"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="نمایش در آگهی و لیست"
ADSMANAGER_DISPLAY_MODE="حالت نمایش"
ADSMANAGER_DISPLAY_MODE_LONG="<b>توضیحات مختصر: </b>ابتدا توضیحات مختصر آگهی نمایش داده می شود، سپس با کلیک بر روی هر آگهی، توضیحات کامل به نمایش درمی آید<br /><b>توضیحات کامل:</b> در این حالت، مستقیما متن کامل توضیحات آگهی نمایش داده می شود<br /><b>توضیحات مختصر و کامل:</b> کاربر می تواند حالت دلخواه را انتخاب کند"
ADSMANAGER_EMAIL_ALREADY_USED="<b>خطا:</b> این ایمیل قبلا توسط کاربر دیگری ثبت شده است. شما باید ایمیل دیگری را وارد کنید."
ADSMANAGER_EMAIL_DISPLAY="نمایش ایمیل"
ADSMANAGER_EMAIL_DISPLAY_FORM="فرم"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="تصویر"
ADSMANAGER_EMAIL_DISPLAY_LINK="لینک"
ADSMANAGER_EMAIL_DISPLAY_LONG="تعیین اینکه ایمیل چگونه به بازدیدکنندگان نمایش داده شود"
ADSMANAGER_EMAIL_ON_NEW="اعلان آگهی جدید"
ADSMANAGER_EMAIL_ON_NEW_LONG="ارسال ایمیل به مدیر، در صورت افزوده شدن آگهی جدید"
ADSMANAGER_EMAIL_ON_UPDATE="اعلان به روز رسانی آگهی"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="ارسال ایمیل به مدیر در صورت به روز رسانی آگهی"
ADSMANAGER_ERROR_INSTALL="خطا در هنگام نصب"
ADSMANAGER_ERROR_SENDING_MAIL="خطا: ایمیل ارسال نشد"
ADSMANAGER_ERROR_SYSTEM_FIELD="نمی توانید یک فیلد سیستمی را حذف کنید"
ADSMANAGER_EXPAND_MODE="توضیحات کامل"
ADSMANAGER_EXPIRATION_MAIL="انقضای آگهی"
ADSMANAGER_FIELD_CB="کامپوننت Community Builder؟"
ADSMANAGER_FIELD_COLS="ستون ها:"
ADSMANAGER_FIELD_COLUMN="نمایش در ستون ها؟"
ADSMANAGER_FIELD_COLUMN_ORDER="چینش ستون ها:" 
ADSMANAGER_FIELD_DESCRIPTION="توضیح"
ADSMANAGER_FIELD_DISPLAY_TITLE="نمایش عنوان"
ADSMANAGER_FIELD_EDITABLE="قابل ویرایش؟"
ADSMANAGER_FIELD_MAX_LENGTH="حداکثر طول:"
ADSMANAGER_FIELD_NAME="نام:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="موقعیت نمایش؟"
ADSMANAGER_FIELD_POSITION_ORDER="ترتیب در موقعیت:"
ADSMANAGER_FIELD_PROFILE="استفاده به عنوان فیلد پروفایل؟"
ADSMANAGER_FIELD_PUBLISHED="منتشر شده؟"
ADSMANAGER_FIELD_REMOVED="فیلد حذف شد"
ADSMANAGER_FIELD_REQUIRED="اجباری؟" 
ADSMANAGER_FIELD_ROWS="ردیف ها:"
ADSMANAGER_FIELD_SAVED="فیلد ذخیره شد"
ADSMANAGER_FIELD_SEARCHABLE="نمایش در جستجوی پیشرفته؟"
ADSMANAGER_FIELD_SIZE="طول فیلد:"
ADSMANAGER_FIELD_SORT_DIRECTION="جهت مرتب سازی"
ADSMANAGER_FIELD_SORT_OPTION="امکان مرتب سازی آگهی ها براساس این فیلد؟"
ADSMANAGER_FIELD_TITLE="عنوان:" 
ADSMANAGER_FIELD_TYPE="نوع:" 
ADSMANAGER_FIELD_VALUE_IMAGE="تصویر"
ADSMANAGER_FIELD_VALUE_NAME="نام"
ADSMANAGER_FIELD_VALUES_EXPLANATION="برای افزودن مقادیر، از جدول پایین استفاده کنید.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="مقدار"
ADSMANAGER_FILE_TOO_BIG="اندازه فایل خیلی بزرگ است"
ADSMANAGER_FORM_AD_HEADLINE="عنوان آگهی"
ADSMANAGER_FORM_AD_PICTURE="تصویر"
ADSMANAGER_FORM_AD_PRICE="قیمت"
ADSMANAGER_FORM_AD_TEXT="شرح آگهی"
ADSMANAGER_FORM_CATEGORY="مجموعه"
ADSMANAGER_FORM_CITY="شهر"
ADSMANAGER_FORM_EMAIL="ایمیل"
ADSMANAGER_FORM_KINDOF="نوع تحویل"
ADSMANAGER_FORM_NAME="نام خانوادگی، نام"
ADSMANAGER_FORM_PHONE1="تلفن"
ADSMANAGER_FORM_STATE="وضعیت کالا"
ADSMANAGER_FORM_ZIP="کد شهر"
ADSMANAGER_FRONTPAGE="متن صفحه اول"
ADSMANAGER_FRONTPAGE_LONG="متنی که در صفحه اول نمایش داده می شود"
ADSMANAGER_FULL="کامل"
ADSMANAGER_IMAGE_DISPLAY="نوع نمایش تصویر"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="باز شدن تصویر در یک پنجره جدید"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="باز شدن تصویر با افکت Highslide"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="باز شدن تصویر با افکت لایت باکس"
ADSMANAGER_IMAGE_DISPLAY_LONG="برای استفاده از highslide، ابتدا این <a href='http://vikjavev.no/highslide/#licence'>صفحه</a> را برای آگاهی از شرایط و قوانین، مطالعه کنید"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="باز شدن تصویر با افکت لایت باکس"
ADSMANAGER_IMAGE_DISPLAY_POPUP="باز شدن تصویر در کادر Popup"
ADSMANAGER_IMAGE_FIELD2VALUES_EXPLANATION=" "
ADSMANAGER_IMAGE_TAG="تگ (برچسب)"
ADSMANAGER_IMAGE_TAG_LONG="افزودن برچسب به تصاویر"
ADSMANAGER_IMAGETOOBIG="تصویر خیلی بزرگ است"
ADSMANAGER_INSTALL_JOOMFISH="نصب فایل های افزونه برای Joomfish"
ADSMANAGER_INSTALL_SEF="نصب فایل های افزونه برای ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="نصب، موفقیت آمیز بود"
ADSMANAGER_KINDOF1="حمل و نقل"
ADSMANAGER_KINDOF2="تحویل"
ADSMANAGER_KINDOFALL="تحویل / حمل و نقل" 
ADSMANAGER_LAST_ADS="جدیدترین آگهی ها"
ADSMANAGER_LAST_BOTTOM="نمایش - پایین صفحه اول"
ADSMANAGER_LAST_NONE="عدم نمایش - مخفی"
ADSMANAGER_LAST_TOP="نمایش - بالای صفحه اول"
ADSMANAGER_LINK_IMAGE="لینک تصویری"
ADSMANAGER_LINK_TEXT="لینک متنی"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="حداکثر ارتفاع تصویر مجموعه"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="حداکثر ارتفاع تصویر مجموعه"
ADSMANAGER_MAX_CATIMAGE_WIDTH="حداکثر پهنای تصویر مجموعه"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="حداکثر پهنای تصویر مجموعه"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="حداکثر ارتفاع تصویر بندانگشتی مجموعه"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="حداکثر ارتفاع تصویر بندانگشتی مجموعه"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="حداکثر پهنای تصویر بندانگشتی مجموعه"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="حداکثر پهنای تصویر بندانگشتی مجموعه"
ADSMANAGER_MAX_IMAGE_HEIGHT="حداکثر ارتفاع تصویر آگهی"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="حداکثر ارتفاع تصویر آگهی"
ADSMANAGER_MAX_IMAGE_SIZE="حداکثر اندازه تصویر آگهی"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="حداکثر اندازه تصویر آگهی"
ADSMANAGER_MAX_IMAGE_WIDTH="حداکثر پهنای تصویر آگهی"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="حداکثر پهنای تصویر آگهی"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="حداکثر ارتفاع تصویر بندانگشتی آگهی"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="حداکثر ارتفاع تصویر بندانگشتی آگهی"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="حداکثر پهنای تصویر بندانگشتی آگهی"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="حداکثر پهنای تصویر بندانگشتی آگهی"
ADSMANAGER_MENU_ALL_ADS="همه آگهی ها"
ADSMANAGER_NB_ADS_BY_USER="تعداد آگهی مجاز برای هر کاربر"
ADSMANAGER_NB_ADS_BY_USER_LONG="تعداد آگهی مجاز برای هر کاربر ( -1  = نامحدود )" 
ADSMANAGER_NBCATS="تعداد مجموعه ها"
ADSMANAGER_NBCATS_LEGEND="می توانید حداکثر %s مجموعه را انتخاب کنید"
ADSMANAGER_NBCATS_LIMIT="شما حداکثر تعداد مجموعه را انتخاب کرده اید"
ADSMANAGER_NBCATS_LONG="حداکثر تعداد مجموعه هایی را که یک آگهی می تواند در آن ها قرار گیرد، تعیین کنید"
ADSMANAGER_NBDAYS_NEW="تعداد روزهای جدید بودن یک آگهی"
ADSMANAGER_NBDAYS_NEW_LONG="تعداد روزهایی که برای یک آگهی، آیکن جدید بودن نمایش داده می شود"
ADSMANAGER_NBHITS="تعداد دفعات بازدید از آگهی برای محبوب شدن آن"
ADSMANAGER_NBHITS_LONG="نمایش یک آیکن پربازدید بودن برای آگهی ها در حالت لیست"
ADSMANAGER_NB_IMAGES="تعداد تصاویر"
ADSMANAGER_NB_IMAGES_LONG="حداکثر تعداد تصاویر برای یک آگهی	"
ADSMANAGER_NO_DELETE="نه، آن را نگه دار"
ADSMANAGER_NO_DISPLAY="عدم نمایش"
ADSMANAGER_NO_PUBLISH="منتشر نشده"
ADSMANAGER_NOT_USED="استفاده نشده"
ADSMANAGER_ORDER_BY_TEXT="مرتب سازی"
ADSMANAGER_POSITION_CONTACT="تماس: <br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="قیمت: " 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=" "
ADSMANAGER_POSITION_TOP=" "
ADSMANAGER_PRICE="قیمت"
ADSMANAGER_PROFILE_NAME="نام خانوادگی، نام"
ADSMANAGER_PUBLISH="منتشر شده"
ADSMANAGER_RECALL="ارسال ایمیل یادآوری قبل از انقضای آگهی"
ADSMANAGER_RECALL_TEXT="متنی که در ابتدای ایمیل یادآوری، نمایش داده می شود"
ADSMANAGER_RECALL_TIME="تعداد روزهای بین یادآوری و انقضای آگهی"
ADSMANAGER_REGWARN_ERROR="این فیلد را پر کنید"
ADSMANAGER_ROOT_TITLE="آگهی ها"
ADSMANAGER_ROOT_SUBMIT="اجازه برای افزودن آگهی ها به مجموعه ریشه"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="مجاز"
ADSMANAGER_ROOT_SUBMIT_LONG="کاربر می تواند به مجموعه های اصلی، آگهی ارسال کند (مجموعه هایی که دارای زیرمجموعه هستند)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="غیرمجاز"
ADSMANAGER_ROOT_TITLE="آگهی ها"
ADSMANAGER_RULES="قوانین"
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_SEF_ALL_ADS="all-ads"
ADSMANAGER_SEF_DELETE="delete"
ADSMANAGER_SEF_DELETE_AD="delete-ad"
ADSMANAGER_SEF_EDIT="edit"
ADSMANAGER_SEF_MY_ADS="my-ads"
ADSMANAGER_SEF_SAVE_AD="save-ad"
ADSMANAGER_SEF_SHOW_RESULT="result"
ADSMANAGER_SEF_SHOW_SEARCH="search"
ADSMANAGER_SEF_UPDATE="update"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SELECT_CATEGORY="-- انتخاب یک مجموعه --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="توضیحات مختصر و کامل"
ADSMANAGER_SHORT_MODE="توضیحات مختصر"
ADSMANAGER_SHOW_CONTACT="نمایش تماس"
ADSMANAGER_SHOW_CONTACT_ALL="به همه"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="فقط به کاربرانی که در سایت لاگین کرده اند"
ADSMANAGER_SHOW_CONTACT_LONG="نمایش اطلاعات تماس"
ADSMANAGER_SHOW_HOT="نمایش آیکن HOT"
ADSMANAGER_SHOW_HOT_LONG="نمایش آیکن HOT در حالت لیست برای آگهی هایی که پربازدید هستند"
ADSMANAGER_SHOW_NEW="نمایش آیکن New"
ADSMANAGER_SHOW_NEW_LONG="نمایش آیکن New در حالت لیست برای آگهی های جدید"
ADSMANAGER_SHOW_OTHERS="مشاهده همه آگهی های&nbsp;"
ADSMANAGER_SHOW_RSS="نمایش لینک Rss"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_STATE_0="دست دوم"
ADSMANAGER_STATE="شرایط"
ADSMANAGER_STATE_1="سالم"
ADSMANAGER_STATE_2="خوب"
ADSMANAGER_STATE_3="عالی"
ADSMANAGER_STATE_4="نو"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="ایجاد حساب کاربری (در صورت نیاز) در هنگام رسال آگهی"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="بازدیدکنندگان می توانند بدون ایجاد حساب کاربری، آگهی خود را ارسال کنند"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="برای ارسال آگهی، داشتن حساب کاربری اجباری است"
ADSMANAGER_SUBMISSION_TYPE="نوع ارسال"
ADSMANAGER_TAB_CONTACT="تماس"
ADSMANAGER_TAB_EXPIRATION="انقضا"
ADSMANAGER_TAB_GENERAL="عمومی"
ADSMANAGER_TAB_IMAGE="تصویر"
ADSMANAGER_TAB_TEXT="متن"
ADSMANAGER_TH_ADS="آگهی ها"
ADSMANAGER_TH_CATEGORY="مجموعه"
ADSMANAGER_TH_DATE="تاریخ"
ADSMANAGER_TH_DESCRIPTION="شرح"
ADSMANAGER_TH_EXPIRATION_DATE="تاریخ انقضا"
ADSMANAGER_TH_IMAGE="تصویر"
ADSMANAGER_TH_NAME="نام"
ADSMANAGER_TH_PARENT="والد"
ADSMANAGER_TH_PUBLISH="انتشار"
ADSMANAGER_TH_REQUIRED="اجباری؟"
ADSMANAGER_TH_TITLE="عنوان"
ADSMANAGER_TH_TYPE="نوع"
ADSMANAGER_TH_USER="کاربر"
ADSMANAGER_WAIT="لطفا شکیبا باشید ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> اخطار: شما بدون وارد شدن به حساب کاربری، قصد ارسال آگهی دارید!</b><br/> در این حالت، می توانید آگهی ارسال کنید، اما دیگر قادر به حذف یا ویرایش آگهی خود نخواهید بود.<br/> لطفا برای بهره مندی از تمامی امکانات سایت، در سایت ثبت نام کرده و با نام کاربری حساب خود وارد سایت شوید.<br/>"
ADSMANAGER_YES_DELETE="بله، آن را حذف کن"
ADSMANAGER_ADD_NOTALLOWED="متاسفیم، شما برای دسترسی به این صفحه، باید با حساب کاربری خود وارد سایت شوید."
ADSMANAGER_DELETE_NOTALLOWED="متاسفیم، شما برای حذف آگهی، باید با حساب کاربری خود وارد سایت شوید."
ADSMANAGER_YES="بله"
ADSMANAGER_NO="خیر"
ADSMANAGER_COLUMNS="ستون ها"
ADSMANAGER_CONTENTS="آگهی ها"
ADSMANAGER_CATEGORIES="مجموعه ها"
ADSMANAGER_PLUGINS="پلاگین ها"
ADSMANAGER_FIELD_IMAGES="تصاویر فیلدها"
ADSMANAGER_CONFIGURATION="پیکربندی"
ADSMANAGER_FIELDS="فیلدها"
ADSMANAGER_EDIT_FIELD="ویرایش فیلد"
ADSMANAGER_EDIT_CONTENT="ویرایش آگهی"
ADSMANAGER_EDIT_CATEGORY="ویرایش مجموعه"
ADSMANAGER_CONTENT_DISPLAY="نمایش آگهی"
ADSMANAGER_UPLOAD_IMAGE_FILE="آپلود فایل تصویر"
ADSMANAGER_IMAGE_FILE="فایل تصویر"
ADSMANAGER_UPLOAD_PACKAGE_FILE="آپلود پکیج" 
ADSMANAGER_ARCHIVE="پکیج"
ADSMANAGER_ROOT="ریشه"
ADSMANAGER_CONTENT_DELETE_IMAGE="حذف"
ADSMANAGER_ORDER="ترتیب"
ADSMANAGER_PROFILE="پروفایل"
ADSMANAGER_EXPIRATION="انقضا"
ADSMANAGER_EDIT_COLUMN="ویرایش ستون"

//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Download file"

//2.6.3
ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word by line"
ADSMANAGER_REPLACEWORD="Replace Word"