COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER_FIELDS="Champs"
COM_ADSMANAGER_COLUMNS="Colonnes"
COM_ADSMANAGER_AD_DISPLAY="Affichage Annonce"
COM_ADSMANAGER_CATEGORIES="Catégories"
COM_ADSMANAGER_CONTENTS="Annonces"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Images Champs"
COM_ADSMANAGER_TOOLS="Outils"

ADSMANAGER_AD_DELETE_IMAGE="supprimer"
ADSMANAGER_AD_DURATION="Durée de vie des annonces"
ADSMANAGER_ADS_PER_PAGE="Annonces par page"
ADSMANAGER_ADS_PER_PAGE_LONG="Nombre d'annonces par page"
ADSMANAGER_ALLOW_ATTACHMENT="Pièces attachées"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Autoriser les pièces attaché aux réponses par email"
ADSMANAGER_ALREADY_INSTALL="Deja Installé"
ADSMANAGER_AUTO_PUBLISH="Auto Publication"
ADSMANAGER_AUTO_PUBLISH_LONG="L'administrateur doit valider les annonces"
ADSMANAGER_BAD_PASSWORD="<b>Erreur:</b> Ce nom d'utilisateur est déjà associé à un compte ou vous n'avez pas rentrer le mot de passe correspondant"
ADSMANAGER_CATEGORY_EDITION="Edition d'une catégorie"
ADSMANAGER_CATEGORY_REMOVED="Catégorie(s) supprimée(s)"
ADSMANAGER_CATEGORY_SAVED="Catégorie sauvegardée"
ADSMANAGER_CBFIELDVALUES="Utiliser les valeurs de champs CB ?"
ADSMANAGER_CBFIELDVALUES_LONG=""
ADSMANAGER_CITY="Ville"
ADSMANAGER_CMN_SORT_ASC="Tri Décroissant"
ADSMANAGER_CMN_SORT_DESC="Tri Croissant"
ADSMANAGER_COLUMN_REMOVED="Colonne(s) supprimée(s)"
ADSMANAGER_COLUMN_SAVED="Colonne sauvegardé"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Complete: Utiliser le profil CB et le plugin, Profil: Utiliser seulement le profil CB"
ADSMANAGER_CONFIGURATION_SAVED="Configuration sauvée"
ADSMANAGER_CONTACT_BY_PMS="Contact par message privé (PMS)"
ADSMANAGER_CONTACT_BY_PMS_LONG="Ajoute un link pour contacter l'annonceur par PMS, vous devez installer un composant PMS comme JIM ou Missus et le mambot adsmanager associé"
ADSMANAGER_CONTENT_REMOVED="Annonce(s) supprimée(s)"
ADSMANAGER_CONTENT_SAVED="Annonce sauvegardée"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Vous devez sélectionner les sous categories d'une catégorie pour pouvoir la supprimer"
ADSMANAGER_DISPLAY_DETAILS="Afficher le titre dans les détails de l'annonce"
ADSMANAGER_DISPLAY_FULLNAME="Afficher le nom complet?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Utiliser le nom court ou Prenom + Nom"
ADSMANAGER_DISPLAY_LIST="Afficher le titre dans les listes"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Afficher le titre dans les listes et dans les détails de l'annonce"
ADSMANAGER_DISPLAY_MODE="Type d'affichage"
ADSMANAGER_DISPLAY_MODE_LONG=""
ADSMANAGER_EMAIL_ALREADY_USED="<b>Erreur:</b> Cet Email est déjà associé à un compte. Vous devez utiliser un autre email."
ADSMANAGER_EMAIL_DISPLAY="Affichage Email"
ADSMANAGER_EMAIL_DISPLAY_FORM="Formulaire"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Image"
ADSMANAGER_EMAIL_DISPLAY_LINK="Lien"
ADSMANAGER_EMAIL_DISPLAY_LONG="Mode d'affichage des emails"
ADSMANAGER_EMAIL_ON_NEW="Email Nouveau"
ADSMANAGER_EMAIL_ON_NEW_LONG="Envoyer un email pour une annonce"
ADSMANAGER_EMAIL_ON_UPDATE="Email Mise à Jour"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Envoyer un email pour une mise à jour d'annonce"
ADSMANAGER_ERROR_INSTALL="Erreur durant l'installation"
ADSMANAGER_ERROR_SENDING_MAIL="Erreur: Le mail n'a pas pu être envoyé"
ADSMANAGER_ERROR_SYSTEM_FIELD="Vous ne pouvez pas supprimer un champ systeme"
ADSMANAGER_EXPAND_MODE="Mode Détaillé"
ADSMANAGER_EXPIRATION_MAIL="Expiration de votre annonce"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Colonnes :"
ADSMANAGER_FIELD_COLUMN="Colonne? :"
ADSMANAGER_FIELD_COLUMN_ORDER="Ordre dans la Colonne : "
ADSMANAGER_FIELD_DESCRIPTION="Description"
ADSMANAGER_FIELD_DISPLAY_TITLE="Afficher le titre"
ADSMANAGER_FIELD_EDITABLE="Editable?"
ADSMANAGER_FIELD_MAX_LENGTH="Longueur Max :"
ADSMANAGER_FIELD_NAME="Nom : "
ADSMANAGER_FIELD_POSITION_DISPLAY="Afficher dans l'annonce? :"
ADSMANAGER_FIELD_POSITION_ORDER="Ordre d'affichage:"
ADSMANAGER_FIELD_PROFILE="Utiliser comme champ de profile? :"
ADSMANAGER_FIELD_PUBLISHED="Publié?"
ADSMANAGER_FIELD_REMOVED="Champ(s) supprimé(s)"
ADSMANAGER_FIELD_REQUIRED="Obligatoire? : "
ADSMANAGER_FIELD_ROWS="Lignes :"
ADSMANAGER_FIELD_SAVED="Champ sauvegardé"
ADSMANAGER_FIELD_SEARCHABLE="Option de Recherche?"
ADSMANAGER_FIELD_SIZE="Taille:"
ADSMANAGER_FIELD_SORT_DIRECTION="Sens du tri? :"
ADSMANAGER_FIELD_SORT_OPTION="Ajouter comme option de tri? :"
ADSMANAGER_FIELD_TITLE="Titre : "
ADSMANAGER_FIELD_TYPE="Type : "
ADSMANAGER_FIELD_VALUE_IMAGE="Image"
ADSMANAGER_FIELD_VALUE_NAME="NOM"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Utiliser la table ci-dessous pour ajouter des valeurs.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="VALEUR"
ADSMANAGER_FILE_TOO_BIG="<b>Erreur: Taille du fichier trop grande<br /></b>"
ADSMANAGER_FORM_AD_HEADLINE="Titre"
ADSMANAGER_FORM_AD_PICTURE="Image"
ADSMANAGER_FORM_AD_PRICE="Prix"
ADSMANAGER_FORM_AD_TEXT="Description"
ADSMANAGER_FORM_CATEGORY="Rubrique"
ADSMANAGER_FORM_CITY="Ville"
ADSMANAGER_FORM_EMAIL="eMail"
ADSMANAGER_FORM_KINDOF="Remise"
ADSMANAGER_FORM_NAME="Nom, Prénom"
ADSMANAGER_FORM_PHONE1="Téléphone"
ADSMANAGER_FORM_STATE="Etat"
ADSMANAGER_FORM_ZIP="Code Postal"
ADSMANAGER_FRONTPAGE="Page d'accueil"
ADSMANAGER_FRONTPAGE_LONG="Texte qui s'affiche sur la page d'accueil"
ADSMANAGER_FULL="Complète"
ADSMANAGER_IMAGE_DISPLAY="Affichage des images"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Ouvrir les images dans une nouvelle fenetre"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Ouvrir les images avec HighSlide (effet javascript)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Ouvrir les images avec lightbox (effet javascript)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Veuillez consulter <a href='http://vikjavev.no/highslide/#licence'>cette page web</a> pour les condition d'utilisation de highslide"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Ouvrir les images avec LyteBox (effet javascript)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Ouvrir les images dans des popups"
ADSMANAGER_IMAGE_FIELD_VALUES_EXPLANATION=""
ADSMANAGER_IMAGE_TAG="Tag"
ADSMANAGER_IMAGE_TAG_LONG="Rajouter un text sur les images"
ADSMANAGER_IMAGETOOBIG="La taille du fichier est trop grand"
ADSMANAGER_INSTALL_JOOMFISH="Installation des fichiers d'extension pour Joomfish"
ADSMANAGER_INSTALL_SEF="Installation des fichiers d'extension pour ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="Installation réussi"
ADSMANAGER_KINDOF1="Sur Place"
ADSMANAGER_KINDOF2="Livraison"
ADSMANAGER_KINDOFALL="Livraison / Sur Place"
ADSMANAGER_LAST_ADS="Les Dernières Annonces"
ADSMANAGER_LAST_BOTTOM="Afficher - Bas de la page d'accueil"
ADSMANAGER_LAST_NONE="Ne pas afficher"
ADSMANAGER_LAST_TOP="Display - Haut de la page d'accueil"
ADSMANAGER_LINK_IMAGE="Lien Image"
ADSMANAGER_LINK_TEXT="Lien Texte"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Categorie Hauteur max"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Categorie Hauteur maximun pour une image"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Categorie Largeur max"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Categorie Largeur maximun pour une image"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Categorie Miniature: Hauteur max"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Categorie Hauteur maximun pour une miniature"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Categorie Miniature: Largeur max"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Categorie Largeur maximun pour une miniature"
ADSMANAGER_MAX_IMAGE_HEIGHT="Hauteur max"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Hauteur maximun pour une image"
ADSMANAGER_MAX_IMAGE_SIZE="Taille max"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Taille maximun pour une image en octets"
ADSMANAGER_MAX_IMAGE_WIDTH="Largeur max"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Largeur maximun pour une image"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Miniature: Hauteur max"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Hauteur maximun pour une miniature"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Miniature: Largeur max"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Largeur maximun pour une miniature"
ADSMANAGER_MENU_ALL_ADS="Toutes les Annonces"
ADSMANAGER_NB_ADS_BY_USER="Nombre d'annonces par utilisateur"
ADSMANAGER_NB_ADS_BY_USER_LONG="Nombre d'annonces par utilisateur ( -1  = pas de limitation ) "
ADSMANAGER_NBCATS="Nombre de Catégories"
ADSMANAGER_NBCATS_LEGEND="Vous pouvez selectionner %s rubrique(s)"
ADSMANAGER_NBCATS_LIMIT="Vous ne pouvez pas ajouter d\'autre rubrique"
ADSMANAGER_NBCATS_LONG="Nombre de Catégories dans laquelle une même annonce peut être postée"
ADSMANAGER_NBDAYS_NEW="Nb jours en tant que nouveau"
ADSMANAGER_NBDAYS_NEW_LONG=""
ADSMANAGER_NBHITS="Nb Clics pour populaire"
ADSMANAGER_NBHITS_LONG=""
ADSMANAGER_NB_IMAGES="Nombre d'images"
ADSMANAGER_NB_IMAGES_LONG="Nombre d'images maximun pour une annonce"
ADSMANAGER_NO_DELETE="NON, la garder"
ADSMANAGER_NO_DISPLAY="Ne pas afficher"
ADSMANAGER_NO_PUBLISH="Non Publié"
ADSMANAGER_NOT_USED="Ne pas utiliser"
ADSMANAGER_ORDER_BY_TEXT="Trier par"
ADSMANAGER_POSITION_CONTACT="Contact:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Prix: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_PRICE="Prix"
ADSMANAGER_PROFILE_NAME="Nom, Prénom"
ADSMANAGER_PUBLISH="Publié"
ADSMANAGER_RECALL="Email de Rappel avant fin d'une annonce"
ADSMANAGER_RECALL_TEXT="Texte de rappel"
ADSMANAGER_RECALL_TIME="Nombre de jour avant l'expiration pour le rappel"
ADSMANAGER_REGWARN_ERROR="Champ Vide"
ADSMANAGER_ROOT_TITLE="Petites Annonces"
ADSMANAGER_ROOT_SUBMIT="Soumettre dans parent"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Autorisé"
ADSMANAGER_ROOT_SUBMIT_LONG="Si un utilisateur peut soumettre une annonce dans une categorie parent (qui contient des sous-categories)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="non autorisé"
ADSMANAGER_ROOT_TITLE="Petites Annonces"
ADSMANAGER_RULES="Règles"
ADSMANAGER_SEF_ADS="annonces"
ADSMANAGER_SEF_ALL_ADS="toutes-les-annonces"
ADSMANAGER_SEF_DELETE="effacer"
ADSMANAGER_SEF_DELETE_AD="effacer-une-annonce"
ADSMANAGER_SEF_EDIT="editer"
ADSMANAGER_SEF_MY_ADS="mes-annonces"
ADSMANAGER_SEF_SAVE_AD="enregister-une-annonce"
ADSMANAGER_SEF_SHOW_RESULT="résultat"
ADSMANAGER_SEF_SHOW_SEARCH="recherche"
ADSMANAGER_SEF_UPDATE="modifier"
ADSMANAGER_SEF_USER="boutique"
ADSMANAGER_SELECT_CATEGORY="-- Choisir une categorie --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Mode Normal et Détaillé"
ADSMANAGER_SHORT_MODE="Mode Normal"
ADSMANAGER_SHOW_CONTACT="Afficher le contact"
ADSMANAGER_SHOW_CONTACT_ALL="à tout le monde (logger ou non)"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="seulement si l'utilisateur est loggé"
ADSMANAGER_SHOW_CONTACT_LONG="Afficher les informations de contact"
ADSMANAGER_SHOW_HOT="Populaire"
ADSMANAGER_SHOW_HOT_LONG="Affiche une icone 'Popuplaire' pour les annonces populaires"
ADSMANAGER_SHOW_NEW="Nouveau"
ADSMANAGER_SHOW_NEW_LONG="Afficher une icone 'nouveau' pour les annonces récentes"
ADSMANAGER_SHOW_OTHERS="Afficher les autres annonces de&nbsp;"
ADSMANAGER_SHOW_RSS="Afficher un lien RSS"
ADSMANAGER_SHOW_RSS_LONG=""
ADSMANAGER_STATE_0="Etat Moyen"
ADSMANAGER_STATE="Etat"
ADSMANAGER_STATE_1="Bon Etat"
ADSMANAGER_STATE_2="Très bon Etat"
ADSMANAGER_STATE_3="Comme Neuf"
ADSMANAGER_STATE_4="Neuf"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Creation automatique d'un compte utilisateur (si besoin) à la soumission d'une annonce"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Un visiteur (sans compte) peut soumettre une annonce"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Un utilisateur doit avoir un compte pour poster une annonce"
ADSMANAGER_SUBMISSION_TYPE="Type de soumission"
ADSMANAGER_TAB_CONTACT="Contact"
ADSMANAGER_TAB_EXPIRATION="Expiration"
ADSMANAGER_TAB_GENERAL="General"
ADSMANAGER_TAB_IMAGE="Image"
ADSMANAGER_TAB_TEXT="Texte"
ADSMANAGER_TH_ADS="Annonces"
ADSMANAGER_TH_CATEGORY="Categorie"
ADSMANAGER_TH_DATE="Date"
ADSMANAGER_TH_DESCRIPTION="Description"
ADSMANAGER_TH_EXPIRATION_DATE="Date d'expiration"
ADSMANAGER_TH_IMAGE="Image"
ADSMANAGER_TH_NAME="Nom"
ADSMANAGER_TH_PARENT="Parent"
ADSMANAGER_TH_PUBLISH="Publié"
ADSMANAGER_TH_REQUIRED="Obligatoire ?"
ADSMANAGER_TH_TITLE="Titre"
ADSMANAGER_TH_TYPE="Type"
ADSMANAGER_TH_USER="Utilisateur"
ADSMANAGER_WAIT="Chargement ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> Information: Vous n'êtes pas loggé !</b><br/> Vous pouvez poster une annonce, mais celle-ci ne sera pas ajouté à votre compte (pas de modification possible apres la publication)<br />"
ADSMANAGER_YES_DELETE="OUI, la supprimer"
ADSMANAGER_ADD_NOTALLOWED="Désolé vous devez être connecté pour accéder a cette partie du site."
ADSMANAGER_DELETE_NOTALLOWED="Désolé, vous devez être connecté pour supprimer une annonce."
ADSMANAGER_YES_DELETE="OUI, la supprimer"
ADSMANAGER_NO_DELETE="NON, la garder"
ADSMANAGER_YES="Oui"
ADSMANAGER_NO="Non"
ADSMANAGER_COLUMNS="Colonnes"
ADSMANAGER_CONTENTS="Annonces"
ADSMANAGER_CATEGORIES="Catégories"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Images Champs"
ADSMANAGER_CONFIGURATION="Configuration"
ADSMANAGER_FIELDS="Champs"
ADSMANAGER_EDIT_FIELD="Edition Champ"
ADSMANAGER_EDIT_CONTENT="Edition Contenu"
ADSMANAGER_EDIT_CATEGORY="Edition Catégorie"
ADSMANAGER_CONTENT_DISPLAY="Affichage Annonce"
ADSMANAGER_UPLOAD_IMAGE_FILE="Télécharger une image"
ADSMANAGER_IMAGE_FILE="Image"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Télécharger un plugin"
ADSMANAGER_ARCHIVE="Plugin"
ADSMANAGER_ROOT="Racine"
ADSMANAGER_CONTENT_DELETE_IMAGE="supprimer"
ADSMANAGER_ORDER="Ordre"
ADSMANAGER_PROFILE="Profil"
ADSMANAGER_EXPIRATION="Expiration"
ADSMANAGER_EDIT_COLUMN="Edition Colonne"
//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Téléchargement le fichier"

ADSMANAGER_BANNEDWORDS="Mots interdits"
ADSMANAGER_BANNEDWORDS_LONG="Un mot par ligne"
ADSMANAGER_REPLACEWORD="Mot de remplacement"

ADSMANAGER_AFTER_EXPIRATION="Après Expiration"
ADSMANAGER_ARCHIVE_CATEGORY="Categorie Id Archive"
ADSMANAGER_ARCHIVE_CATEGORY_LONG="Si après expiration, les annonces doivent être archivées, dans quel catégorie"
ADSMANAGER_DELETE="Effacer"
ADSMANAGER_UNPUBLISH="Dépublier"
ADSMANAGER_ARCHIVE="Archiver"