COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Champs"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Colonnes"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Affichage Annonce"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Catégories"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Annonces"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Images Champs"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Outils"
