COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuration"
COM_ADSMANAGER_FIELDS="Fields"
COM_ADSMANAGER_COLUMNS="Columns"
COM_ADSMANAGER_AD_DISPLAY="Ad Display"
COM_ADSMANAGER_CATEGORIES="Categories"
COM_ADSMANAGER_CONTENTS="Ads"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Field Images"
COM_ADSMANAGER_TOOLS="Tools"

ADSMANAGER_AD_DELETE_IMAGE="Törlés"
ADSMANAGER_AD_DURATION="Hirdetés élettartama (nap)"
ADSMANAGER_ADS_PER_PAGE="Hirdetések oldalanként"
ADSMANAGER_ADS_PER_PAGE_LONG="Hirdetések oldalanként"
ADSMANAGER_ALLOW_ATTACHMENT="Csatolmány engedélyezése"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Csatolmány engedélyezése emailben"
ADSMANAGER_ALREADY_INSTALL="Már installálva van"
ADSMANAGER_AUTO_PUBLISH="Automatikus közzététel"
ADSMANAGER_AUTO_PUBLISH_LONG="Adminisztrátori érvényesítés szükséges a hirdetéshez"
ADSMANAGER_BAD_PASSWORD="<b>Hiba:</b> A felhasználónév már foglalt vagy a jelszó hibás"
ADSMANAGER_CATEGORY_EDITION="Kategória szerkesztés"
ADSMANAGER_CATEGORY_REMOVED="Ketegória törölve"
ADSMANAGER_CATEGORY_SAVED="Kategória mentve"
ADSMANAGER_CBFIELDVALUES="CB mezőértékek használata"
ADSMANAGER_CBFIELDVALUES_LONG="Ha használni akarod a CB mezőértékeket a lenti értékek helyett"
ADSMANAGER_CITY="Város"
ADSMANAGER_CMN_SORT_ASC="Növekvő rendezés"
ADSMANAGER_CMN_SORT_DESC="Csökkenő rendezés"
ADSMANAGER_COLUMN_REMOVED="Oszlop törölve"
ADSMANAGER_COLUMN_SAVED="Oszlop mentve"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Teljes: CB a profilhoz és a hirdetésekhez, Profil: csak a CB profil használata"
ADSMANAGER_CONFIGURATION_SAVED="Konfiguráció mentve"
ADSMANAGER_CONTACT_BY_PMS="PM Kapcsolat"
ADSMANAGER_CONTACT_BY_PMS_LONG="Add meg az elérését a PMS-nek(link), szükség van egy külső PMS(üzenetküldő) komponens telepítése mint pl.: JIM, Missus és a kapcsolódó Adsmanager mambotra"
ADSMANAGER_CONTENT_REMOVED="Tartalom törölve"
ADSMANAGER_CONTENT_SAVED="Tartalom mentve"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Legalább egy gyermek kategória nincs bejelelölve. Kérlek jelöld be az összes gyerek kategóriát ha a törölni akarod a felettük levő szülő kategóriát!"
ADSMANAGER_DISPLAY_DETAILS="Megjelenítés hirdetés módban"
ADSMANAGER_DISPLAY_FULLNAME="Teljes név megjelenítése?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Felhasználónév használata a Vezetéknév/Keresztnévből"
ADSMANAGER_DISPLAY_LIST="Megjelenítés lista módban"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Megjelenítés hirdetés és lista módban"
ADSMANAGER_DISPLAY_MODE="Megjelenítési Mód"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Rövid Mód:</b> Rövid hirdetés leírás jelenik meg először és rákattintva jelenik meg a teljes hirdetés<br /><b>Teljes Mód:</b> Ebben a módban a teljes hirdetés megjelenik<br /><b>Rövid és Teljes Mód:</b> A felhasználó ki tudja választani a módot"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Hiba:</b> Az email már egy felhasználói fiókhoz van rendelve. Egy másik emailt kell használnod vagy használt az emailhez tartozó fiókot."
ADSMANAGER_EMAIL_DISPLAY="Email Megjelenítése"
ADSMANAGER_EMAIL_DISPLAY_FORM="Űrlap"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Kép"
ADSMANAGER_EMAIL_DISPLAY_LINK="Hivatkozás"
ADSMANAGER_EMAIL_DISPLAY_LONG="Válaszd ki hogyan jelenítsük meg az emailt a látogatók számára"
ADSMANAGER_EMAIL_ON_NEW="Értesítés új hirdetésről"
ADSMANAGER_EMAIL_ON_NEW_LONG="Email küldése az adminnak új hirdetéskor"
ADSMANAGER_EMAIL_ON_UPDATE="Értesítés hirdetés frissítésekor"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Email küldése az adminnak hirdetés frissítésekor"
ADSMANAGER_ERROR_INSTALL="Hiba a telepítés közben"
ADSMANAGER_ERROR_SENDING_MAIL="Hiba: Az email nem lett elküldve"
ADSMANAGER_ERROR_SYSTEM_FIELD="Nem törölhetsz rendszermezőket"
ADSMANAGER_EXPAND_MODE="Teljes Mód"
ADSMANAGER_EXPIRATION_MAIL="Lejárat megadása"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Oszlop:"
ADSMANAGER_FIELD_COLUMN="Oszlop?:"
ADSMANAGER_FIELD_COLUMN_ORDER="Oszloprendezés: "
ADSMANAGER_FIELD_DESCRIPTION="Leírás"
ADSMANAGER_FIELD_DISPLAY_TITLE="Cím megjelenítése"
ADSMANAGER_FIELD_EDITABLE="Módosítható?"
ADSMANAGER_FIELD_MAX_LENGTH="Max hossz:"
ADSMANAGER_FIELD_NAME="Név: "
ADSMANAGER_FIELD_POSITION_DISPLAY="Melyik részen jelenjen meg?:"
ADSMANAGER_FIELD_POSITION_ORDER="Pozició rendezés:"
ADSMANAGER_FIELD_PROFILE="Profil mezőként használni?"
ADSMANAGER_FIELD_PUBLISHED="Közzétéve?"
ADSMANAGER_FIELD_REMOVED="Mező törölve"
ADSMANAGER_FIELD_REQUIRED="Kötelező?: "
ADSMANAGER_FIELD_ROWS="Sorok:"
ADSMANAGER_FIELD_SAVED="Mező mentve"
ADSMANAGER_FIELD_SEARCHABLE="Lehet keresni a mezőre?"
ADSMANAGER_FIELD_SIZE="Méret:"
ADSMANAGER_FIELD_SORT_DIRECTION="Rövid leírás?:"
ADSMANAGER_FIELD_SORT_OPTION="Lehet rendezni a hirdetéseket ezen mező alapján?:"
ADSMANAGER_FIELD_TITLE="Cím: "
ADSMANAGER_FIELD_TYPE="Típus: "
ADSMANAGER_FIELD_VALUE_IMAGE="Image"
ADSMANAGER_FIELD_VALUE_NAME="NAME"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Használt az alábbi táblázatot új értékek hozzáadásához.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="VALUE"
ADSMANAGER_FILE_TOO_BIG="A file mérete túl nagy"
ADSMANAGER_FORM_AD_HEADLINE="Hirdetés címe"
ADSMANAGER_FORM_AD_PICTURE="Kép"
ADSMANAGER_FORM_AD_PRICE="Ár"
ADSMANAGER_FORM_AD_TEXT="Hirdetés leírása"
ADSMANAGER_FORM_CATEGORY="Kategória"
ADSMANAGER_FORM_CITY="Város"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Szállítás típusa"
ADSMANAGER_FORM_NAME="Keresztnév, Vezetéknév"
ADSMANAGER_FORM_PHONE1="Telefon"
ADSMANAGER_FORM_STATE="Tárgy állapota"
ADSMANAGER_FORM_ZIP="Irányítószám"
ADSMANAGER_FRONTPAGE="Oldal szöveg"
ADSMANAGER_FRONTPAGE_LONG="Az a szöveg, amely a felhasználói oldalon jelenik meg"
ADSMANAGER_FULL="Teljes"
ADSMANAGER_IMAGE_DISPLAY="Kép megjelenítésének típusa"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Kép megnyitása új ablakban"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Kép megnyitása Highslide-al (Gyönyörű hatás)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Kép megnyitása Lightbox-ban (Gyönyörű hatás)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Highslide használata előtt olvasd el ezen a <a href='http://vikjavev.no/highslide/#licence'>weboldalon</a> a felhasználási feltételeket!"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Kép megnyitása Lytebox-ban (Gyönyörű hatás)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Kép megnyitása popup ablakban"
ADSMANAGER_IMAGE_FIELD_VALUES_EXPLANATION=""
ADSMANAGER_IMAGE_TAG="Címke"
ADSMANAGER_IMAGE_TAG_LONG="Add meg a címke szövegét, amely a képeken látszódni fog"
ADSMANAGER_IMAGETOOBIG="Túl nagy kép"
ADSMANAGER_INSTALL_JOOMFISH="Joomfish kiegészítő fájljainak installálása"
ADSMANAGER_INSTALL_SEF="ArtioSEF kiegészítő fájljainak installálása"
ADSMANAGER_INSTALL_SUCCESSFULL="Installálás kész"
ADSMANAGER_KINDOF1="Szállítás"
ADSMANAGER_KINDOF2="Kézbesítés"
ADSMANAGER_KINDOFALL="Kézbesítés / Szállítás "
ADSMANAGER_LAST_ADS="Legújabb hirdetések"
ADSMANAGER_LAST_BOTTOM="Megjelenítés - Elöl középen"
ADSMANAGER_LAST_NONE="Ne jelenítse meg - Rejtve"
ADSMANAGER_LAST_TOP="Megjelenítés - Elöl fent"
ADSMANAGER_LINK_IMAGE="Link kép"
ADSMANAGER_LINK_TEXT="Link szöveg"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Max kategória kép magasság"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Max kategória kép magasság"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Max kategória kép szélesség"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Max kategória kép szélesség"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Max kategória bélyegkép magasság"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Max kategória bélyegkép magasság"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Max kategória bélyegkép szélesség"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Max kategória bélyegkép szélesség"
ADSMANAGER_MAX_IMAGE_HEIGHT="Max hirdetés kép magasság"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Max hirdetés kép magasság"
ADSMANAGER_MAX_IMAGE_SIZE="Max hirdetés kép méret"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Max hirdetés kép méret"
ADSMANAGER_MAX_IMAGE_WIDTH="Max hirdetés kép szélesség"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Max hirdetés kép szélesség"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Max hirdetés bélyegképkép magasság"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Max hirdetés bélyegképkép magasság"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Max hirdetés bélyegképkép szélesség"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Max hirdetés bélyegképkép szélesség"
ADSMANAGER_MENU_ALL_ADS="Minden hirdetés"
ADSMANAGER_NB_ADS_BY_USER="Hirdetések száma felhasználónként"
ADSMANAGER_NB_ADS_BY_USER_LONG="Hirdetések száma felhasználónként ( -1  = végtelen ) "
ADSMANAGER_NBCATS="Kategóriák száma"
ADSMANAGER_NBCATS_LEGEND="You can select a maximum of %s categorie(s) Kiválaszthatod a maximum %s katigórákat"
ADSMANAGER_NBCATS_LIMIT="Elérted a kategórák maximális számát"
ADSMANAGER_NBCATS_LONG="Add meg, hogy egy hirdetés hány kategóriába sorolható összesen"
ADSMANAGER_NBDAYS_NEW="Napok száma ameddig a hirdetés újnak számít"
ADSMANAGER_NBDAYS_NEW_LONG="A napok száma ameddig a hirdetés új"
ADSMANAGER_NBHITS="Találatok száma amikortól 'forró' a hirdetés"
ADSMANAGER_NBHITS_LONG="Találatok száma amikortól 'forró' a hirdetés"
ADSMANAGER_NB_IMAGES="Képek száma"
ADSMANAGER_NB_IMAGES_LONG="Max képek száma hirdetésenként"
ADSMANAGER_NO_DELETE="Nem, tartsd meg"
ADSMANAGER_NO_DISPLAY="Ne jelenítsd meg"
ADSMANAGER_NO_PUBLISH="Visszavonva"
ADSMANAGER_NOT_USED="Nem használt"
ADSMANAGER_ORDER_BY_TEXT="Rendezve"
ADSMANAGER_POSITION_CONTACT="Kapcsolat:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Ár: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_PRICE="Ár"
ADSMANAGER_PROFILE_NAME="Vezetéknév, Keresztnév"
ADSMANAGER_PUBLISH="Közzétéve"
ADSMANAGER_RECALL="Visszahívó email küldése lejárat előtt"
ADSMANAGER_RECALL_TEXT="Visszahívó szöveg az email elejéhez adva"
ADSMANAGER_RECALL_TIME="A napok száma a visszahívás és a lejárat között"
ADSMANAGER_REGWARN_ERROR="Töltsd fel ezt a mezőt"
ADSMANAGER_ROOT_TITLE="Hirdetések"
ADSMANAGER_ROOT_SUBMIT="Hirdetések engedélyezése gyökérszinten"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Engedélyezett"
ADSMANAGER_ROOT_SUBMIT_LONG="A felhasználó a kategória gyökérszintjén adhat fel hirdetéseket"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Tiltott"
ADSMANAGER_ROOT_TITLE="Hirdetések"
ADSMANAGER_RULES="Szabályzat"
ADSMANAGER_SEF_ADS="hirdetések"
ADSMANAGER_SEF_ALL_ADS="minden hirdetés"
ADSMANAGER_SEF_DELETE="torles"
ADSMANAGER_SEF_DELETE_AD="hirdetes-torlese"
ADSMANAGER_SEF_EDIT="modositas"
ADSMANAGER_SEF_MY_ADS="hirdeteseim"
ADSMANAGER_SEF_SAVE_AD="hirdetes-mentese"
ADSMANAGER_SEF_SHOW_RESULT="eredmeny"
ADSMANAGER_SEF_SHOW_SEARCH="kereses"
ADSMANAGER_SEF_UPDATE="frissites"
ADSMANAGER_SEF_USER="felhasznalo"
ADSMANAGER_SELECT_CATEGORY="-- Válassz egy kategóriát --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Rövid és Teljes mód"
ADSMANAGER_SHORT_MODE="Rövid mód"
ADSMANAGER_SHOW_CONTACT="Kapcsolat mutatása"
ADSMANAGER_SHOW_CONTACT_ALL="mindenkinek"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Csak bejelentkezett felhasználóknak"
ADSMANAGER_SHOW_CONTACT_LONG="Kapcsolat információk megjelenítése"
ADSMANAGER_SHOW_HOT="'Forró' (hot) jelző megjelenítése"
ADSMANAGER_SHOW_HOT_LONG="Lista módban megjeleníti a 'forró' jelzőt ha egy hirdetés népszerű"
ADSMANAGER_SHOW_NEW="'Új' (new) jelző megjelenítése"
ADSMANAGER_SHOW_NEW_LONG="'Új' (new) jelző megjeneítése új hirdetéseknél"
ADSMANAGER_SHOW_OTHERS="Hirdetések:&nbsp;"
ADSMANAGER_SHOW_RSS="RSS link mutatása"
ADSMANAGER_SHOW_RSS_LONG=""
ADSMANAGER_STATE_0="Használt"
ADSMANAGER_STATE="Állapot"
ADSMANAGER_STATE_1="Megfelelő"
ADSMANAGER_STATE_2="Jó"
ADSMANAGER_STATE_3="Kifogástalan"
ADSMANAGER_STATE_4="Új"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Felhasználói fiók létrehozása (ha szükséges) hirdetés feladásához"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="A látogatók feladhatnak hirdetés felhasználói fiók létrehozása nélkül"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Felhasználói fiók szükséges hirdetés feladásához"
ADSMANAGER_SUBMISSION_TYPE="Feladás típusa"
ADSMANAGER_TAB_CONTACT="Kapcsolat adatok"
ADSMANAGER_TAB_EXPIRATION="Lejárat"
ADSMANAGER_TAB_GENERAL="Általános"
ADSMANAGER_TAB_IMAGE="Kép"
ADSMANAGER_TAB_TEXT="Szöveg"
ADSMANAGER_TH_ADS="Hirdetések"
ADSMANAGER_TH_CATEGORY="Kategóriák"
ADSMANAGER_TH_DATE="Dátum"
ADSMANAGER_TH_DESCRIPTION="Leírás"
ADSMANAGER_TH_EXPIRATION_DATE="Lejárati dátum"
ADSMANAGER_TH_IMAGE="Kép"
ADSMANAGER_TH_NAME="Név"
ADSMANAGER_TH_PARENT="Szülő"
ADSMANAGER_TH_PUBLISH="Közzétéve"
ADSMANAGER_TH_REQUIRED="Kötelező?"
ADSMANAGER_TH_TITLE="Cím"
ADSMANAGER_TH_TYPE="Típus"
ADSMANAGER_TH_USER="Felhasználó"
ADSMANAGER_WAIT="Kérlek várj ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> FIGYELMEZTETÉS: Nem vagy bejelentkezve !</b><br/> Lehetséges, hogy feladhatsz hirdetéseket, de nem fogod tudni módosítani vagy törölni őket.<br/> Kérlek regisztrálj és lépj be a felhasználói fiókoddal a funkciók teljes körű eléréséhez.<br/>"
ADSMANAGER_YES_DELETE="Igen, töröld"
ADSMANAGER_ADD_NOTALLOWED="Sajnálom, be kell jelenkezz, hogy elérd ezt az oldalt."
ADSMANAGER_DELETE_NOTALLOWED="Sajnálom, be kell jelentkezned hirdetés törléséhez."
ADSMANAGER_YES="Igen"
ADSMANAGER_NO="Nem"
ADSMANAGER_COLUMNS="Oszlopok"
ADSMANAGER_CONTENTS="Tartalmak"
ADSMANAGER_CATEGORIES="Kategóriák"
ADSMANAGER_PLUGINS="Bővítmények"
ADSMANAGER_FIELD_IMAGES="Mező Képek"
ADSMANAGER_CONFIGURATION="Beállítások"
ADSMANAGER_FIELDS="Mezők"
ADSMANAGER_EDIT_FIELD="Mező Módosítása"
ADSMANAGER_EDIT_CONTENT="Tartalom Módosítása"
ADSMANAGER_EDIT_CATEGORY="Kategória Módosítása"
ADSMANAGER_CONTENT_DISPLAY="Tartalom Megjelenítése"
ADSMANAGER_UPLOAD_IMAGE_FILE="Kép feltöltés"
ADSMANAGER_IMAGE_FILE="Kép file"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Csomagfile feltöltése"
ADSMANAGER_ARCHIVE="Tömörített file"
ADSMANAGER_ROOT="Gyökér"
ADSMANAGER_CONTENT_DELETE_IMAGE="töröl"
ADSMANAGER_ORDER="Rendezés"
ADSMANAGER_PROFILE="Profil"
ADSMANAGER_EXPIRATION="A hirdetések lejárhatnak"
ADSMANAGER_EDIT_COLUMN="Oszlop Módosítása"

//2.6.3
ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word by line"
ADSMANAGER_REPLACEWORD="Replace Word"