COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Beállítás"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Mezők"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Oszlopok"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Hirdetés előnézet"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Kategóriák"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Hirdetések"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Bővítmények"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Mező képek"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Eszközök"