#stella66@hotmail.it

COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Configurazione"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Campi"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Colonne"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Display annunci"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="Categorie"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Annunci"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Campo Immagini"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Strumenti"