#stella66@hotmail.it

COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configurazione"
COM_ADSMANAGER_FIELDS="Campi"
COM_ADSMANAGER_COLUMNS="Colonne"
COM_ADSMANAGER_AD_DISPLAY="Dispaly annunci"
COM_ADSMANAGER_CATEGORIES="Categorie"
COM_ADSMANAGER_CONTENTS="Aannunci"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Campo immagini"
COM_ADSMANAGER_TOOLS="Strumenti"

ADSMANAGER_AD_DELETE_IMAGE="Cancellare"
ADSMANAGER_AD_DURATION="Durata annuncio (giorni)"
ADSMANAGER_ADS_PER_PAGE="Annunci per pagina"
ADSMANAGER_ADS_PER_PAGE_LONG="Annunci per pagina"
ADSMANAGER_ALLOW_ATTACHMENT="Permettere il collegamento"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Permettere il collegamento nel messaggio e-mail"
ADSMANAGER_ALREADY_INSTALL="Gia' installato"
ADSMANAGER_AUTO_PUBLISH="Pubblica in automatico"
ADSMANAGER_AUTO_PUBLISH_LONG="L'Amministratore deve convalidare gli annunci"
ADSMANAGER_BAD_PASSWORD="<b>Errore:</b> Nome utente gia' esiste , o e' stata immessa una password errata per questo utente"
ADSMANAGER_CATEGORY_EDITION="Edita categoria"
ADSMANAGER_CATEGORY_REMOVED="Rimuovi categoria"
ADSMANAGER_CATEGORY_SAVED="Salva categoria"
ADSMANAGER_CBFIELDVALUES="Utilizzare valori di campo CB"
ADSMANAGER_CBFIELDVALUES_LONG="Se si desidera utilizzare i valori di campo CB invece di valori al di sotto"
ADSMANAGER_CITY="Citta'"
ADSMANAGER_CMN_SORT_ASC="Ordinamento crescente"
ADSMANAGER_CMN_SORT_DESC="Ordinamento decrescente"
ADSMANAGER_COLUMN_REMOVED="Colonna rimossa"
ADSMANAGER_COLUMN_SAVED="Colonna salvata"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Completa: CB per gli annunci profilo utente e, Profilo: Utilizzare solo il profilo di CB"
ADSMANAGER_CONFIGURATION_SAVED="Configurazione dalvata"
ADSMANAGER_CONTACT_BY_PMS="Contattami per PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Aggiungere un link per contattare mittente tramite PMS. NB:e' necessario installare un Componente PMS come JIM, Missus e il relativo AdsManager mambot"
ADSMANAGER_CONTENT_REMOVED="Contenuto rimosso"
ADSMANAGER_CONTENT_SAVED="Contenuto salvato"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Almeno una categoria ha selezionato le categorie bambino. Scegliete tutti i bambino se si vuole eliminare una categoria superiore"
ADSMANAGER_DISPLAY_DETAILS="Display in modalita' Ad"
ADSMANAGER_DISPLAY_FULLNAME="Mostra Nome e Cognome?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Uso del nome utente Nome / Cognome"
ADSMANAGER_DISPLAY_LIST="Mostra in modalita' Lista"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Mostra in modalita' Lista di annunci"
ADSMANAGER_DISPLAY_MODE="Modalita' di visualizzazione"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Modalita' breve: </b>Breve descrizione annuncio viene visualizzato per primo, e' possibile cliccare su ogni annuncio per avere tutti i dettagli<br /><b>Modalita' estesa: </b>In questa modalita', la descrizione completa annuncio viene visualizzato direttamente<br /><b>Modalita' breve ed Estesa: </b> L'utente puo' scegliere la modalita'"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Errore: </b> E-mail e' gia' associata a un altro account. Devi usare un'altra e-mail o utilizzare l'account della e-mail gia' esistente."
ADSMANAGER_EMAIL_DISPLAY="Email Mostra"
ADSMANAGER_EMAIL_DISPLAY_FORM="Sheda"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Immagine"
ADSMANAGER_EMAIL_DISPLAY_LINK="Link"
ADSMANAGER_EMAIL_DISPLAY_LONG="Scegli come visualizzare la e-mail al visitatore"
ADSMANAGER_EMAIL_ON_NEW="Nuova notifica"
ADSMANAGER_EMAIL_ON_NEW_LONG="Invia mail ad admin ad nuovo annuncio"
ADSMANAGER_EMAIL_ON_UPDATE="Notifica un aggiornamento"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Invia mail a admin per un annuncio aggiornato"
ADSMANAGER_ERROR_INSTALL="Errore durante l'installazione"
ADSMANAGER_ERROR_SENDING_MAIL="Errore: E-mail non e' stata inviata"
ADSMANAGER_ERROR_SYSTEM_FIELD="Non e' possibile cancellare un campo di sistema"
ADSMANAGER_EXPAND_MODE="Modalita' estesa"
ADSMANAGER_EXPIRATION_MAIL="Scadenza annuncio"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Cols:"
ADSMANAGER_FIELD_COLUMN="Colonna?:"
ADSMANAGER_FIELD_COLUMN_ORDER="Ordine coonne:" 
ADSMANAGER_FIELD_DESCRIPTION="Descrizione"
ADSMANAGER_FIELD_DISPLAY_TITLE="Mostra Titolo"
ADSMANAGER_FIELD_EDITABLE="Modificabile?"
ADSMANAGER_FIELD_MAX_LENGTH="Lunghezza massima:"
ADSMANAGER_FIELD_NAME="Nome:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="La posizione del display?:"
ADSMANAGER_FIELD_POSITION_ORDER="Ordine posizione:"
ADSMANAGER_FIELD_PROFILE="Utilizzare come Campo profilo?:"
ADSMANAGER_FIELD_PUBLISHED="Pubblicato?"
ADSMANAGER_FIELD_REMOVED="Campo rimosso"
ADSMANAGER_FIELD_REQUIRED="Richiesto?:" 
ADSMANAGER_FIELD_ROWS="Righe:"
ADSMANAGER_FIELD_SAVED="Campo salvato"
ADSMANAGER_FIELD_SEARCHABLE="Opzioni di ricerca?"
ADSMANAGER_FIELD_SIZE="Dimensione:"
ADSMANAGER_FIELD_SORT_DIRECTION="Ordina Direzione?:"
ADSMANAGER_FIELD_SORT_OPTION="Annuncio puo' essere una sorta di campo?:"
ADSMANAGER_FIELD_TITLE="Titolo:" 
ADSMANAGER_FIELD_TYPE="Tipo:" 
ADSMANAGER_FIELD_VALUE_IMAGE="Immagine"
ADSMANAGER_FIELD_VALUE_NAME="NOME"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Utilizzare la tabella qui sotto per aggiungere nuovi valori.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="VALORE"
ADSMANAGER_FILE_TOO_BIG="Dimensioni del file troppo grandi"
ADSMANAGER_FORM_AD_HEADLINE="Titolo annuncio"
ADSMANAGER_FORM_AD_PICTURE="Immagine"
ADSMANAGER_FORM_AD_PRICE="Prezzo"
ADSMANAGER_FORM_AD_TEXT="Descrizione annuncio"
ADSMANAGER_FORM_CATEGORY="Categoria"
ADSMANAGER_FORM_CITY="Citta'"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Tipo di consegna"
ADSMANAGER_FORM_NAME="Cognome, Nome"
ADSMANAGER_FORM_PHONE1="Telefono"
ADSMANAGER_FORM_STATE="Condizione articolo"
ADSMANAGER_FORM_ZIP="Codice postale"
ADSMANAGER_FRONTPAGE="Front Text"
ADSMANAGER_FRONTPAGE_LONG="Testo da visualizzare sulla prima pagina"
ADSMANAGER_FULL="Completo"
ADSMANAGER_IMAGE_DISPLAY="Tipo di visualizzazione immagine"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Apri Immagine in una nuova finestra"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Apri immagine con Highslide (effetto bellissimo)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Apri immagine con Lightbox (effetto bellissimo)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Per utilizzare highslide leggere prima questo <a href='http://vikjavev.no/highslide/#licence'>webpage</a> per i termini di utilizzo"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Apri immagine con Lytebox (effetto bellissimo)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Apri Immaginein una finestra popup"
ADSMANAGER_IMAGE_FIELD2VALUES_EXPLANATION=" "
ADSMANAGER_IMAGE_TAG="Tag"
ADSMANAGER_IMAGE_TAG_LONG="Aggiungi un tag testo su immagine"
ADSMANAGER_IMAGETOOBIG="Immagine troppo grande"
ADSMANAGER_INSTALL_JOOMFISH="Installare i file di estensione per Joomfish"
ADSMANAGER_INSTALL_SEF="Installare file di estensione per ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="installata con successo"
ADSMANAGER_KINDOF1="Trasporto"
ADSMANAGER_KINDOF2="Consegna"
ADSMANAGER_KINDOFALL="Consegna / Trasporto" 
ADSMANAGER_LAST_ADS="Ultimi annunci"
ADSMANAGER_LAST_BOTTOM="Mostra - Fronte Inferiore"
ADSMANAGER_LAST_NONE="Non visualizzare - Nascondi"
ADSMANAGER_LAST_TOP="Mostra - Fronte Top"
ADSMANAGER_LINK_IMAGE="link immagine"
ADSMANAGER_LINK_TEXT="Link Testo"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Categoria Max Altezza immagine"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG=" Categoria Max Altezza immagine"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Categoria Larghezza max immagine"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Categoria Larghezza max immagine"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Categoria Altezza massima  Miniatura"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Categoria Altezza massima  Miniatura"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Categoria Max larghezza Miniatura"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Categoria Max larghezza Miniatura"
ADSMANAGER_MAX_IMAGE_HEIGHT="Annuncio Max Altezza immagine"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Annuncio Max Altezza immagine"
ADSMANAGER_MAX_IMAGE_SIZE="Annuncio max dimensione"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Annuncio max dimensione"
ADSMANAGER_MAX_IMAGE_WIDTH="Annuncio max Larghezza immagine"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Annuncio max Larghezza immagine"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Annuncio max altezza Miniatura"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Annuncio max altezza Miniatura"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Annuncio max larghezza Miniatura"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Annuncio max larghezza Miniatura"
ADSMANAGER_MENU_ALL_ADS="tutti gli annunci"
ADSMANAGER_NB_ADS_BY_USER="Numero di annunci per utente"
ADSMANAGER_NB_ADS_BY_USER_LONG="Numero di annunci per utente ( -1  = illimitato )" 
ADSMANAGER_NBCATS="Numero di Categorie"
ADSMANAGER_NBCATS_LEGEND="e' possibile selezionare un massimo di %s categorie(s)"
ADSMANAGER_NBCATS_LIMIT="Hai raggiunto il limite di categorie"
ADSMANAGER_NBCATS_LONG="Inserire il numero di categorie in cui lo stesso annuncio puo' essere inviato"
ADSMANAGER_NBDAYS_NEW="Numero giorni per icona NEW"
ADSMANAGER_NBDAYS_NEW_LONG="Numero di giorni per visualizzare icona nuova per nuovi annunci"
ADSMANAGER_NBHITS="Numero dei click perche' una inserzione venga definita HOT"
ADSMANAGER_NBHITS_LONG="Mostra immagine HOT in modalita' lista per gli annunci piu' popolari"
ADSMANAGER_NB_IMAGES="Immagini Nb"
ADSMANAGER_NB_IMAGES_LONG="Numero massimo di immagine per annuncio "
ADSMANAGER_NO_DELETE="No non eliminarlo"
ADSMANAGER_NO_DISPLAY="Non mostrare"
ADSMANAGER_NO_PUBLISH="Non pubblicato"
ADSMANAGER_NOT_USED="Non utilizzato"
ADSMANAGER_ORDER_BY_TEXT="Ordina per"
ADSMANAGER_POSITION_CONTACT="Contatto:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Prezzo:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=" "
ADSMANAGER_POSITION_TOP=" "
ADSMANAGER_PRICE="Price"
ADSMANAGER_PROFILE_NAME="Cognome , Nome"
ADSMANAGER_PUBLISH="Pubblicato"
ADSMANAGER_RECALL="Invia e-mail come promemoria prima della scadenza"
ADSMANAGER_RECALL_TEXT="Testo di promemoria da inserire allinizio della e-mail"
ADSMANAGER_RECALL_TIME="Numeri di giorni tra promemoria e la scadenza"
ADSMANAGER_REGWARN_ERROR="Riempi questo campo"
ADSMANAGER_ROOT_TITLE="Annunci"
ADSMANAGER_ROOT_SUBMIT="Inserire a livello di root"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Permesso"
ADSMANAGER_ROOT_SUBMIT_LONG="l'utente puo' presentare annunci in 'root' categorie ( le categorie che contengono sottocategorie)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Non Permesso"
ADSMANAGER_ROOT_TITLE="Annunci"
ADSMANAGER_RULES="Regolamento"
ADSMANAGER_SEF_ADS="Annunci"
ADSMANAGER_SEF_ALL_ADS="Tutti gli annunci"
ADSMANAGER_SEF_DELETE="Cancella"
ADSMANAGER_SEF_DELETE_AD="Cancella-annuncio"
ADSMANAGER_SEF_EDIT="Modifica"
ADSMANAGER_SEF_MY_ADS="I miei annunci"
ADSMANAGER_SEF_SAVE_AD="Salva-annuncio"
ADSMANAGER_SEF_SHOW_RESULT="Risultati"
ADSMANAGER_SEF_SHOW_SEARCH="Cerca"
ADSMANAGER_SEF_UPDATE="Aggiorna"
ADSMANAGER_SEF_USER="Utente"
ADSMANAGER_SELECT_CATEGORY="-- Seleziona una categoria --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Modalita' breve Ed estesa"
ADSMANAGER_SHORT_MODE="modalita' breve"
ADSMANAGER_SHOW_CONTACT="Mostra Contatto"
ADSMANAGER_SHOW_CONTACT_ALL="a chiunque"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Solamente a utenti registrati"
ADSMANAGER_SHOW_CONTACT_LONG="Mostra informazione del contatto"
ADSMANAGER_SHOW_HOT="Mostra icona HOT"
ADSMANAGER_SHOW_HOT_LONG="Mostra indicatore HOT se un annuncio e' popolare in modalita' elenco"
ADSMANAGER_SHOW_NEW="Mostra icona NEW"
ADSMANAGER_SHOW_NEW_LONG="Mostra icona NEW nella modalita' elenco per le nuove inserzioni"
ADSMANAGER_SHOW_OTHERS="Vedi tutti gli annunci di"
ADSMANAGER_SHOW_RSS="Mostra Link Rss"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_STATE_0="Usato"
ADSMANAGER_STATE="Stato"
ADSMANAGER_STATE_1="Soddisfacente"
ADSMANAGER_STATE_2="Buono"
ADSMANAGER_STATE_3="Eccellente"
ADSMANAGER_STATE_4="Nuovo"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Create User Account (se necessario) durante la pubblicazione un annuncio"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="I visitatori possono inviare un annuncio senza la creazione di account utente"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Devi essere un utente registrato per inserire un annuncio"
ADSMANAGER_SUBMISSION_TYPE="Tipo di inserimento"
ADSMANAGER_TAB_CONTACT="Contatto"
ADSMANAGER_TAB_EXPIRATION="Scadenza"
ADSMANAGER_TAB_GENERAL="Generale"
ADSMANAGER_TAB_IMAGE="Immagine"
ADSMANAGER_TAB_TEXT="Testo"
ADSMANAGER_TH_ADS="Annunci"
ADSMANAGER_TH_CATEGORY="Categoria"
ADSMANAGER_TH_DATE="Data"
ADSMANAGER_TH_DESCRIPTION="Descrizione"
ADSMANAGER_TH_EXPIRATION_DATE="data di scadenza"
ADSMANAGER_TH_IMAGE="Immagine"
ADSMANAGER_TH_NAME="Nome"
ADSMANAGER_TH_PARENT="Superiore"
ADSMANAGER_TH_PUBLISH="Pubblica"
ADSMANAGER_TH_REQUIRED="Richiesto?"
ADSMANAGER_TH_TITLE="Titolo"
ADSMANAGER_TH_TYPE="Tipo"
ADSMANAGER_TH_USER="Utente"
ADSMANAGER_WAIT="Attendere prego ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> ATTENZIONE: Non sei loggato!</b><br/> Puoi Inserire un annuncio senza login, ma non ti sara' possibile modificare o cancellare l'annuncio.<br/> Si prega di registrarsi e creare un account per avere la piena funzionalita'.<br/>"
ADSMANAGER_YES_DELETE="Si', cancella"
ADSMANAGER_ADD_NOTALLOWED="Spiacente accesso riservato agli utenti registrati."
ADSMANAGER_DELETE_NOTALLOWED="Spiacente accesso riservato agli utenti registrati"
ADSMANAGER_YES="Si'"
ADSMANAGER_NO="No"
ADSMANAGER_COLUMNS="Colonne"
ADSMANAGER_CONTENTS="contenuto"
ADSMANAGER_CATEGORIES="Categorie"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="campo Immagini"
ADSMANAGER_CONFIGURATION="Configurazione"
ADSMANAGER_FIELDS="Campi"
ADSMANAGER_EDIT_FIELD="Edita Campi"
ADSMANAGER_EDIT_CONTENTModifica contenuto
ADSMANAGER_EDIT_CATEGORY="Modifica Categoria"
ADSMANAGER_CONTENT_DISPLAY="Contenuto di visualizzazione"
ADSMANAGER_UPLOAD_IMAGE_FILE="Carica file immagine"
ADSMANAGER_IMAGE_FILE="File immagine"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Carica file pacchetto" 
ADSMANAGER_ARCHIVE="Archivio"
ADSMANAGER_ROOT="Root"
ADSMANAGER_CONTENT_DELETE_IMAGE="Cancellare"
ADSMANAGER_ORDER="Ordina"
ADSMANAGER_PROFILE="Profilo"
ADSMANAGER_EXPIRATION="Scadenza"
ADSMANAGER_EDIT_COLUMN="Modifica colonna"
//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Download file"

//2.6.3
ADSMANAGER_BANNEDWORDS="Banned Words"
ADSMANAGER_BANNEDWORDS_LONG="One Word by line"
ADSMANAGER_REPLACEWORD="Replace Word"