COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER.COM_ADSMANAGER_CONFIGURATION="Configuratie"
COM_ADSMANAGER.COM_ADSMANAGER_FIELDS="Velden"
COM_ADSMANAGER.COM_ADSMANAGER_COLUMNS="Kolommen"
COM_ADSMANAGER.COM_ADSMANAGER_AD_DISPLAY="Advertentie lay-out"
COM_ADSMANAGER.COM_ADSMANAGER_CATEGORIES="categorie&euml;n"
COM_ADSMANAGER.COM_ADSMANAGER_CONTENTS="Advertenties"
COM_ADSMANAGER.COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER.COM_ADSMANAGER_FIELD_IMAGES="Veld afbeeldingen"
COM_ADSMANAGER.COM_ADSMANAGER_TOOLS="Werktuigen"