COM_ADSMANAGER="Adsmanager"
COM_ADSMANAGER_CONFIGURATION="Configuratie"
COM_ADSMANAGER_FIELDS="Velden"
COM_ADSMANAGER_COLUMNS="Kolommen"
COM_ADSMANAGER_AD_DISPLAY="Advertentie lay-out"
COM_ADSMANAGER_CATEGORIES="categorie&euml;n"
COM_ADSMANAGER_CONTENTS="Advertenties"
COM_ADSMANAGER_PLUGINS="Plugins"
COM_ADSMANAGER_FIELD_IMAGES="Velde afbeeldingen"
COM_ADSMANAGER_TOOLS="Werktuigen"

ADSMANAGER_AD_DELETE_IMAGE="verwijder"
ADSMANAGER_AD_DURATION="Advertentie duur (dagen)"
ADSMANAGER_ADS_PER_PAGE="Advertenties per pagina"
ADSMANAGER_ADS_PER_PAGE_LONG="Advertenties per pagina"
ADSMANAGER_ALLOW_ATTACHMENT="Toestaan bijlage"
ADSMANAGER_ALLOW_ATTACHMENT_LONG="Toestaan van bijlage in email bericht"
ADSMANAGER_ALREADY_INSTALL="Reeds geinstalleerd"
ADSMANAGER_AUTO_PUBLISH="Automatisch gepubliceerd"
ADSMANAGER_AUTO_PUBLISH_LONG="Administrator moet de advertenties valideren"
ADSMANAGER_BAD_PASSWORD="<b>FOUT:</b> Gebruikernaam bestaat reeds, of u heeft een verkeerd wachtwoord opgegeven voor deze gebruikersnaam"
ADSMANAGER_CATEGORY_EDITION="Categorie editie"
ADSMANAGER_CATEGORY_REMOVED="Categorie verwijderd"
ADSMANAGER_CATEGORY_SAVED="Categorie bewaard"
ADSMANAGER_CBFIELDVALUES="Gebruik CB veld waarden"
ADSMANAGER_CBFIELDVALUES_LONG="Als u gebruik wenst te maken van de CB veld waarden in plaats van de waarden beneden"
ADSMANAGER_CITY="Stad"
ADSMANAGER_CMN_SORT_ASC="Sorteer opklimmend"
ADSMANAGER_CMN_SORT_DESC="Sorteer afdalend"
ADSMANAGER_COLUMN_REMOVED="Kolom verwijderd"
ADSMANAGER_COLUMN_SAVED="Kolom bewaard"
ADSMANAGER_COMMUNITY_BUILDER="Community Builder"
ADSMANAGER_COMMUNITY_BUILDER_LONG="Volledig: CB voor profiel en gebruiker advertenties, Profiel: Alleen het CB profiel"
ADSMANAGER_CONFIGURATION_SAVED="Configuratie bewaard"
ADSMANAGER_CONTACT_BY_PMS="Contacteer per PMS"
ADSMANAGER_CONTACT_BY_PMS_LONG="Voeg een link toe om toevoeger te contacteren per PMS, u dient dan een PMS  zoals JIM,Missus en de geassocieerde mambot te installeren"
ADSMANAGER_CONTENT_REMOVED="Inhoud verwijderd"
ADSMANAGER_CONTENT_SAVED="Inhoud bewaard"
ADSMANAGER_DELETE_CATEGORY_SELECT_CHIDLS="Minstens een categorie heeft niet geselecteerde sub categorie&euml;n. Gelieve alle subs te selecteren als u een hoofd categorie wenst te verwijderen"
ADSMANAGER_DISPLAY_DETAILS="Toon in advertentie mode"
ADSMANAGER_DISPLAY_FULLNAME="Toon volledige naam?"
ADSMANAGER_DISPLAY_FULLNAME_LONG="Gebruik gebruikersnaam of voor/famillienaam"
ADSMANAGER_DISPLAY_LIST="Toon in lijst mode"
ADSMANAGER_DISPLAY_LIST_AND_DETAILS="Toon in advertentie en lijst mode"
ADSMANAGER_DISPLAY_MODE="Tonen mode"
ADSMANAGER_DISPLAY_MODE_LONG="<b>Korte Mode:</b> Korte advertentie beschrijving wordt getoond, u kan op elke advertentie klikken om de volledige details te krijgen<br /><b>Uitvouwen:</b> In deze mode, wordt de de volledige beschrijving getoond<br /><b>korte en uitvouwen mode:</b> Gebruiker kan kiezen welke mode"
ADSMANAGER_EMAIL_ALREADY_USED="<b>FOUT:</b> Email is reeds verbonden met een ander account. U dient een ander mail adres te gebruiken of gebruik het bestaande account voor dit email adres."
ADSMANAGER_EMAIL_DISPLAY="Email tonen"
ADSMANAGER_EMAIL_DISPLAY_FORM="Formulier"
ADSMANAGER_EMAIL_DISPLAY_IMAGE="Afbeelding"
ADSMANAGER_EMAIL_DISPLAY_LINK="Link"
ADSMANAGER_EMAIL_DISPLAY_LONG="Kies hoe de email getoond wordt aan bezoeker"
ADSMANAGER_EMAIL_ON_NEW="Nieuw verwittiging"
ADSMANAGER_EMAIL_ON_NEW_LONG="Stuur email naar admin bij plaatsen nieuwe advertentie"
ADSMANAGER_EMAIL_ON_UPDATE="Bijwerken verwittiging"
ADSMANAGER_EMAIL_ON_UPDATE_LONG="Stuur email naar admin als een advertentie wordt bijgewerkt"
ADSMANAGER_ERROR_INSTALL="Fout gedurende installatie"
ADSMANAGER_ERROR_SENDING_MAIL="Fout: email werd niet verzonden"
ADSMANAGER_ERROR_SYSTEM_FIELD="U kan geen systeem veld verwijderen"
ADSMANAGER_EXPAND_MODE="Uitvouwen mode"
ADSMANAGER_EXPIRATION_MAIL="Advertentie vervalt"
ADSMANAGER_FIELD_CB="Community Builder?:"
ADSMANAGER_FIELD_COLS="Kolommen:"
ADSMANAGER_FIELD_COLUMN="Kolom?:"
ADSMANAGER_FIELD_COLUMN_ORDER="Kolom order:" 
ADSMANAGER_FIELD_DESCRIPTION="Beschrijving"
ADSMANAGER_FIELD_DISPLAY_TITLE="Toon titel"
ADSMANAGER_FIELD_EDITABLE="Aanpasbaar?"
ADSMANAGER_FIELD_MAX_LENGTH="Maximum lengte:"
ADSMANAGER_FIELD_NAME="Naam:" 
ADSMANAGER_FIELD_POSITION_DISPLAY="Positie tonen?:"
ADSMANAGER_FIELD_POSITION_ORDER="Positie plaats:"
ADSMANAGER_FIELD_PROFILE="Gebruik als profiel veld?:"
ADSMANAGER_FIELD_PUBLISHED="Gepubliceerd?"
ADSMANAGER_FIELD_REMOVED="Veld verwijderd"
ADSMANAGER_FIELD_REQUIRED="Nodig?:" 
ADSMANAGER_FIELD_ROWS="Rijen:"
ADSMANAGER_FIELD_SAVED="Veld bewward"
ADSMANAGER_FIELD_SEARCHABLE="Zoekoptie?"
ADSMANAGER_FIELD_SIZE="Grootte:"
ADSMANAGER_FIELD_SORT_DIRECTION="Sorteer richting?:"
ADSMANAGER_FIELD_SORT_OPTION="Advertentie kan gesorteerd worden met dit veld?:"
ADSMANAGER_FIELD_TITLE="Titel:" 
ADSMANAGER_FIELD_TYPE="Soort:" 
ADSMANAGER_FIELD_VALUE_IMAGE="Afbeelding"
ADSMANAGER_FIELD_VALUE_NAME="NAAM"
ADSMANAGER_FIELD_VALUES_EXPLANATION="Gebruik de tabel beneden om nieuwe waarden toe te voegen.<br />"
ADSMANAGER_FIELD_VALUE_VALUE="WAARDE"
ADSMANAGER_FILE_TOO_BIG="Bestand grootte is te groot"
ADSMANAGER_FORM_AD_HEADLINE="Advertentie titel"
ADSMANAGER_FORM_AD_PICTURE="Foto"
ADSMANAGER_FORM_AD_PRICE="Prijs"
ADSMANAGER_FORM_AD_TEXT="Advertentie beschrijving"
ADSMANAGER_FORM_CATEGORY="Categorie"
ADSMANAGER_FORM_CITY="Stad"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_KINDOF="Soort van levering"
ADSMANAGER_FORM_NAME="Famillienaam, voornaam"
ADSMANAGER_FORM_PHONE1="Telefoon"
ADSMANAGER_FORM_STATE="Item Conditie"
ADSMANAGER_FORM_ZIP="Post Code"
ADSMANAGER_FRONTPAGE="Voorkant tekst"
ADSMANAGER_FRONTPAGE_LONG="Tekst die vertoond wordt op de voorpagina"
ADSMANAGER_FULL="Volledig"
ADSMANAGER_IMAGE_DISPLAY="Afbeelding vertonings type"
ADSMANAGER_IMAGE_DISPLAY_DEFAULT="Open afbeelding in een nieuw venster"
ADSMANAGER_IMAGE_DISPLAY_HIGHSLIDE="Open afbeelding met Highslide (Mooi Effect)"
ADSMANAGER_IMAGE_DISPLAY_LIGHTBOX="Open afbeelding met Lightbox (Mooi effect)"
ADSMANAGER_IMAGE_DISPLAY_LONG="Voor u highslide gebruikt lees eerst de <a href='http://vikjavev.no/highslide/#licence'>webpagina</a> voor termen van gebruik"
ADSMANAGER_IMAGE_DISPLAY_LYTEBOX="Open afbeelding met Lytebox (Mooi effect)"
ADSMANAGER_IMAGE_DISPLAY_POPUP="Open afbeelding als een popup"
ADSMANAGER_IMAGE_FIELD2VALUES_EXPLANATION=" "
ADSMANAGER_IMAGE_TAG="Sleutelwoord of tag"
ADSMANAGER_IMAGE_TAG_LONG="voeg een tekst sleutelwoord toe aan afbeelding"
ADSMANAGER_IMAGETOOBIG="Foto te groot"
ADSMANAGER_INSTALL_JOOMFISH="Installeer bestanden voor Joomfish"
ADSMANAGER_INSTALL_SEF="Install uitbreiding bestand voor ArtioSEF"
ADSMANAGER_INSTALL_SUCCESSFULL="succesvol geinstalleerd"
ADSMANAGER_KINDOF1="Meenemen"
ADSMANAGER_KINDOF2="Levering"
ADSMANAGER_KINDOFALL="Levering / Meenemen" 
ADSMANAGER_LAST_ADS="Laatste advertenties"
ADSMANAGER_LAST_BOTTOM="Toon - voorkant beneden"
ADSMANAGER_LAST_NONE="Niet tonen - verborgen"
ADSMANAGER_LAST_TOP="Toon - voorkant boven"
ADSMANAGER_LINK_IMAGE="Link afbeelding"
ADSMANAGER_LINK_TEXT="Link tekst"
ADSMANAGER_MAX_CATIMAGE_HEIGHT="Max categorie afbeelding hoogte"
ADSMANAGER_MAX_CATIMAGE_HEIGHT_LONG="Max Categorie afbeelding hoogte"
ADSMANAGER_MAX_CATIMAGE_WIDTH="Max Categorie afbeelding breedte"
ADSMANAGER_MAX_CATIMAGE_WIDTH_LONG="Max Categorie afbeelding breedte"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT="Max Categorie miniatuur hoogte"
ADSMANAGER_MAX_CATTHUMBNAIL_HEIGHT_LONG="Max Categorie miniatuur hoogte"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH="Max Categorie miniatuur breedte"
ADSMANAGER_MAX_CATTHUMBNAIL_WIDTH_LONG="Max Categorie miniatuur breedte"
ADSMANAGER_MAX_IMAGE_HEIGHT="Max Advertentie afbeelding hoogte"
ADSMANAGER_MAX_IMAGE_HEIGHT_LONG="Max Advertentie afbeelding hoogte"
ADSMANAGER_MAX_IMAGE_SIZE="Max Advertentie afbeelding grootte"
ADSMANAGER_MAX_IMAGE_SIZE_LONG="Max Advertentie afbeelding grootte"
ADSMANAGER_MAX_IMAGE_WIDTH="Max Advertentie afbeelding breedte"
ADSMANAGER_MAX_IMAGE_WIDTH_LONG="Max Advertentie afbeelding breedte"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT="Max Advertentie miniatuur hoogte"
ADSMANAGER_MAX_THUMBNAIL_HEIGHT_LONG="Max Advertentie minatuur hoogte"
ADSMANAGER_MAX_THUMBNAIL_WIDTH="Max Advertentie miniatuur breedte"
ADSMANAGER_MAX_THUMBNAIL_WIDTH_LONG="Max Advertentie miniatuur breedte"
ADSMANAGER_MENU_ALL_ADS="Alle advertenties"
ADSMANAGER_NB_ADS_BY_USER="Aantal advertenties per gebruiker"
ADSMANAGER_NB_ADS_BY_USER_LONG="Aantal advertenties per gebruiker ( -1  = ongelimiteerd )" 
ADSMANAGER_NBCATS="Aantal categorie&euml;n"
ADSMANAGER_NBCATS_LEGEND="U kan maximaal %s categorie&euml;n selecteren"
ADSMANAGER_NBCATS_LIMIT="U heeft de limiet van categorie&euml;n bereikt"
ADSMANAGER_NBCATS_LONG="Geef het aantal categorie&euml;n op in welke een advertentie kan geplaatst worden"
ADSMANAGER_NBDAYS_NEW="Aantal dagen in nieuw"
ADSMANAGER_NBDAYS_NEW_LONG="Aantal dagen dat het nieuw icoon getoond wordt voor nieuwe advertenties"
ADSMANAGER_NBHITS="Aantal klikken voor heet"
ADSMANAGER_NBHITS_LONG="Toon een heet afbeelding in lijst mode voor de populairste advertenties"
ADSMANAGER_NB_IMAGES="Aantal Afbeeldingen"
ADSMANAGER_NB_IMAGES_LONG="Max aantal afbeeldingen voor een advertentie"
ADSMANAGER_NO_DELETE="Neen behoud ze"
ADSMANAGER_NO_DISPLAY="Niet tonen"
ADSMANAGER_NO_PUBLISH="Niet gepubliceerd"
ADSMANAGER_NOT_USED="Niet gebruikt"
ADSMANAGER_ORDER_BY_TEXT="Sorteer op"
ADSMANAGER_POSITION_CONTACT="Contacteer:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Prijs:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=" "
ADSMANAGER_POSITION_TOP=" "
ADSMANAGER_PRICE="Prijs"
ADSMANAGER_PROFILE_NAME="Famillienaam, voornaam"
ADSMANAGER_PUBLISH="Gepubliceerd"
ADSMANAGER_RECALL="Stuur herinnerings mail voor advertentie vervalt"
ADSMANAGER_RECALL_TEXT="Herinnerings tekst aan het begin van de mail"
ADSMANAGER_RECALL_TIME="Aantal dagen tussen herinnering en vervaldatum"
ADSMANAGER_REGWARN_ERROR="Vul dit veld in"
ADSMANAGER_ROOT_TITLE="Advertenties"
ADSMANAGER_ROOT_SUBMIT="Toestaan advertenties aan root - niveau"
ADSMANAGER_ROOT_SUBMIT_ALLOWED="Toestaan"
ADSMANAGER_ROOT_SUBMIT_LONG="Gebruiker mag zijn ads in 'root -  niveau' categorie&euml;n toevoegen (categorie&euml;n welke sub categorie&euml;n hebben)"
ADSMANAGER_ROOT_SUBMIT_NOT_ALLOWED="Niet toegestaan"
ADSMANAGER_ROOT_TITLE="Advertenties"
ADSMANAGER_RULES="Reglement"
ADSMANAGER_SEF_ADS="Advertenties"
ADSMANAGER_SEF_ALL_ADS="alle advertenties"
ADSMANAGER_SEF_DELETE="verwijder"
ADSMANAGER_SEF_DELETE_AD="verwijder advertentie"
ADSMANAGER_SEF_EDIT="aanpassen"
ADSMANAGER_SEF_MY_ADS="mijn advertenties"
ADSMANAGER_SEF_SAVE_AD="bewaar advertentie"
ADSMANAGER_SEF_SHOW_RESULT="resultaat"
ADSMANAGER_SEF_SHOW_SEARCH="zoek"
ADSMANAGER_SEF_UPDATE="bijwerken"
ADSMANAGER_SEF_USER="gebruiker"
ADSMANAGER_SELECT_CATEGORY="-- Selecteer een categorie --"
ADSMANAGER_SHORT_AND_EXPAND_MODE="Kort en uitvouwen mode"
ADSMANAGER_SHORT_MODE="Kort mode"
ADSMANAGER_SHOW_CONTACT="Toon contact"
ADSMANAGER_SHOW_CONTACT_ALL="aan iedereen"
ADSMANAGER_SHOW_CONTACT_LOGGED_ONLY="Alleen ingelogde gebruikers"
ADSMANAGER_SHOW_CONTACT_LONG="Toon contact informatie"
ADSMANAGER_SHOW_HOT="Toon HEET aanwijzer"
ADSMANAGER_SHOW_HOT_LONG="Toon HEET aanwijzer als een adveertentie populair is in lijst mode"
ADSMANAGER_SHOW_NEW="Toon Nieuw aanwijzer"
ADSMANAGER_SHOW_NEW_LONG="Toon nieuw afbeelding in lijst voor nieuwe advertenties"
ADSMANAGER_SHOW_OTHERS="Bekijk alle advertenties van &nbsp;"
ADSMANAGER_SHOW_RSS="Toon Rss link"
ADSMANAGER_SHOW_RSS_LONG=" "
ADSMANAGER_STATE_0="Gebruikt"
ADSMANAGER_STATE="Conditie"
ADSMANAGER_STATE_1="Correct"
ADSMANAGER_STATE_2="Goed"
ADSMANAGER_STATE_3="Uitstekend"
ADSMANAGER_STATE_4="Nieuw"
ADSMANAGER_SUBMISION_WITH_ACCOUNT_CREATION="Maak gebruiker account aan (indien nodig) bij plaatsen van een advertentie"
ADSMANAGER_SUBMISSION_ALLOWED_FOR_VISITORS="Bezoekers mogen een advertentie toevoegen zonder aanmaken van account"
ADSMANAGER_SUBMISSION_ALLOWED_ONLY_FOR_REGISTERS="Gebruiker account is nodig om een advertentie te plaatsen"
ADSMANAGER_SUBMISSION_TYPE="Verzending type"
ADSMANAGER_TAB_CONTACT="Contact"
ADSMANAGER_TAB_EXPIRATION="vervaldatum"
ADSMANAGER_TAB_GENERAL="Algemeen"
ADSMANAGER_TAB_IMAGE="Afbeelding"
ADSMANAGER_TAB_TEXT="Tekst"
ADSMANAGER_TH_ADS="Advertenties"
ADSMANAGER_TH_CATEGORY="Categorie"
ADSMANAGER_TH_DATE="Datum"
ADSMANAGER_TH_DESCRIPTION="Beschrijving"
ADSMANAGER_TH_EXPIRATION_DATE="Vervaldatum"
ADSMANAGER_TH_IMAGE="Foto"
ADSMANAGER_TH_NAME="Naam"
ADSMANAGER_TH_PARENT="Huidige"
ADSMANAGER_TH_PUBLISH="Publiceer"
ADSMANAGER_TH_REQUIRED="Nodig?"
ADSMANAGER_TH_TITLE="Titel"
ADSMANAGER_TH_TYPE="Type"
ADSMANAGER_TH_USER="Gebruiker"
ADSMANAGER_WAIT="Gelieve te wachten..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> WAARSCHUWING: U bent niet ingelogd !</b><br/> U mag een advertentie plaatsen zonder ingelogd te zijn, maar u zal niet in staat zijn deze aan te passen of te verwijderen.<br/> Gelieve een account te registreren en log in voor volledige functionaliteit.<br/>"
ADSMANAGER_YES_DELETE="Ja, verwijder ze"
ADSMANAGER_ADD_NOTALLOWED="Sorry, u moet ingelogd zijn om toegang te hebben tot deze pagina."
ADSMANAGER_DELETE_NOTALLOWED="Sorry, u moet ingelogd zijn om een advertentie te verwijderen."
ADSMANAGER_YES="Ja"
ADSMANAGER_NO="Neen"
ADSMANAGER_COLUMNS="Kolommen"
ADSMANAGER_CONTENTS="Inhoud"
ADSMANAGER_CATEGORIES="categorie&euml;n"
ADSMANAGER_PLUGINS="Plugins"
ADSMANAGER_FIELD_IMAGES="Veld afbeeldingen"
ADSMANAGER_CONFIGURATION="Configuratie"
ADSMANAGER_FIELDS="Velden"
ADSMANAGER_EDIT_FIELD="Aanpassen veld"
ADSMANAGER_EDIT_CONTENT="Aanpassen inhoud"
ADSMANAGER_EDIT_CATEGORY="Aanpassen categorie"
ADSMANAGER_CONTENT_DISPLAY="Toon inhoud"
ADSMANAGER_UPLOAD_IMAGE_FILE="Upload afbeelding"
ADSMANAGER_IMAGE_FILE="Afbeelding bestand"
ADSMANAGER_UPLOAD_PACKAGE_FILE="Upload pakket bestand" 
ADSMANAGER_ARCHIVE="Archief"
ADSMANAGER_ROOT="Root"
ADSMANAGER_CONTENT_DELETE_IMAGE="verwijder"
ADSMANAGER_ORDER="Order"
ADSMANAGER_PROFILE="Profiel"
ADSMANAGER_EXPIRATION="Vervaldatum"
ADSMANAGER_EDIT_COLUMN="Aanpassen kolom"
//2.6.1
ADSMANAGER_DOWNLOAD_FILE="Download bestand"

ADSMANAGER_BANNEDWORDS="Gebande woorden"
ADSMANAGER_BANNEDWORDS_LONG="een woord per regel"
ADSMANAGER_REPLACEWORD="Vervangend woord"