<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html>
<head>
	<title>Advanced Date</title>
</head>

<body style="background-color:#ffffff; font: normal 13px Tahoma, Arial, Helvetica, sans-serif; margin:10px;">
<br />
<b>Advanced Date</b>
<br />
<br />
When the &quot;Advanced&quot; field is selected, you can use the text box to set your own date format, which would be displayed in MailBee WebMail Pro. The following options are used for this purpose along with ':' or '/' delimiter char:<br>
<br />
Default date format
<table style="font: normal 13px Tahoma, Arial, Helvetica, sans-serif;">
	<tr>
		<td><b>d</b></td>
		<td>Day of month (1 through 31)</td>
	</tr>
	<tr>
		<td><b>y</b></td>
		<td>Day of year (1 through 366)</td>
	</tr>
	<tr>
		<td><b>m</b></td>
		<td>Month</td>
	</tr>
	<tr>
		<td><b>q</b></td>
		<td>Quarter</td>
	</tr>
	<tr>
		<td><b>w</b></td>
		<td>Day of week (1 through 7)</td>
	</tr>
	<tr>
		<td><b>ww</b></td>
		<td>Week of year (1 through 53)</td>
	</tr>
	<tr>
		<td><b>yyyy</b></td>
		<td>Year</td>
	</tr>
</table>
<br />
For instance, if you've specified &quot;m/d/yyyy&quot; value in the text box of &quot;Advanced&quot; field, the date is displayed as month/day/year (i.e. 11/23/2005)
</body>
</html>
