<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 12:13 01/11/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 12:13 01/11/2010 trong 3 giây được 3/3 bài:<br /><br /><div>48236: Những mẫu Nail hot nhất cho mùa cưới 2010</div><div>48235: Rộn ràng mùa cưới - Chọn mặt gửi… hình</div><div>48234: Váy cưới đuôi cá vẫn là mốt</div></body></html>