<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 18:40 01/11/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 18:40 01/11/2010 trong 67 giây được 11/11 bài:<br /><br /><div>48358: Tôm Nhật Bản - Món ngon cho bé yêu</div><div>48357: Phi lê thịt bò hấp hoa</div><div>48356: Lẩu lươn bung miền Bắc</div><div>48355: Bò nướng sả xốt me</div><div>48353: Thịt bò hầm bí đỏ</div><div>48352: Chè hạt kê kiwi - Món tráng miệng cho ngày thu</div><div>48348: Cảm giác mới với - Gà rán vị Nga</div><div>48346: Ếch nướng ống tre</div><div>48345: Sa lát Tabouleh</div><div>48344: Bacon cuộn ngó sen tôm</div><div>48342: Thịt xông khói, măng tây cho ngày Chủ nhật</div></body></html>