<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 14:31 01/11/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 14:31 01/11/2010 trong 8 giây được 26/26 bài:<br /><br /><div>48313: Lệ Giang - thiên đường lung linh chốn nhân gian</div><div>48311: Ngắm tuyết ở Thụy Sĩ</div><div>48312: Khám phá mùa xuân Canberra</div><div>48308: Thành phố đa sắc màu Kuala Lumpur</div><div>48309: Nắng gió Jeju</div><div>48307: Jodhpur huyền bí</div><div>48306: Trúng thưởng Mio Classic và Samsung LCD với Vietran Tour mỗi tuần</div><div>48305: Minh Thành - chùa đẹp phố núi</div><div>48304: Nghỉ cuối tuần ở Thượng Hải</div><div>48303: Seoul - Jeju quyến rũ mùa thu</div><div>48302: Những nhà thờ cổ kính nhất châu Âu</div><div>48301: Brunei - vương quốc bình yên</div><div>48300: Sắc màu chớm thu ở Trung Quốc</div><div>48298: Nét cổ kính chùa Bổ Đà</div><div>48299: Mẫu Sơn huyền ảo</div><div>48297: 10 lâu đài đẹp nhất nước Đức</div><div>48296: 9 điểm lý tưởng ngắm cảnh lá vàng</div><div>48295: 10 đường phố đẹp nhất Hà Nội</div><div>48294: Đi tour mùa thu trúng hàng ngàn quà tặng với Vietran Tour</div><div>48293: Abu Dhabi rực rỡ và bí ẩn</div><div>48292: Ngược dòng sông Cái Nha Trang</div><div>48291: Những cánh hoa ở Tuscany</div><div>48290: Cận cảnh biệt thự hoang Đà Lạt</div><div>48289: Đại Nam đẹp lung linh huyền thoại</div><div>48288: Đẹp mê hồn mùa thu nước Anh</div><div>48287: 7 quán cà phê ấm áp cho mùa lạnh</div></body></html>