<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 12:47 03/11/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 12:47 03/11/2010 trong 3 giây được 2/2 bài:<br /><br /><div>49726: Kết hợp hoàn hảo chân váy + áo khoác lửng</div><div>49725: Chung cư triệu đô của Cẩm Ly</div></body></html>