<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 12:20 01/11/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 12:20 01/11/2010 trong 4 giây được 17/17 bài:<br /><br /><div>48259: Em trong giấc mơ cổ tích</div><div>48258: Hoa cưới cho mùa này!</div><div>48257: Hoa cưới mùa này (P2)</div><div>48256: Những kiểu búi tóc cô dâu thời thượng nhất</div><div>48255: Cô dâu phong cách đồng nội</div><div>48254: Những lưu ý khi sắm phụ kiện cô dâu</div><div>48252: Màu sắc hoa cưới theo mùa</div><div>48250: Thả dáng cùng váy cưới phong cách Tây Ban Nha</div><div>48249: Những mẫu tóc cô dâu sang trọng nhất</div><div>48244: Hoa cầm tay cho cô dâu</div><div>48243: Chuẩn bị để là cô dâu đẹp nhất</div><div>48242: Vũ điệu váy cưới bồng bềnh</div><div>48241: Để đôi mắt rạng ngời trong ngày cưới</div><div>48240: Ảnh cưới  -  Lãng mạn phong cách mới</div><div>48239: Cô dâu lãng mạn</div><div>48238: 7 ý tưởng mới cho váy cưới của bạn</div><div>48237: Làm thế nào để trông tuyệt vời nhất trong những bức ảnh cưới?</div></body></html>