<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 14:06 01/11/2010</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 14:06 01/11/2010 trong 3 giây được 3/3 bài:<br /><br /><div>48280: Kế hoạch cho lễ cưới hoàn hảo</div><div>48279: Suy nghĩ của chàng khi thấy nàng mặc váy cưới</div><div>48278: Chọn xe rước dâu ấn tượng nhất</div></body></html>