<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 12:50 14/04/2011</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 12:50 14/04/2011 trong 7 giây được 19/19 bài:<br /><br /><div>67744: Trang điểm mắt quyến rũ</div><div>67888: Trang điểm nhanh gọn buổi sáng để đẹp tinh khôi</div><div>67948: Mẹo trang điểm khi đeo kính</div><div>68018: Trang điểm nhanh đón ngày mới rạng ngời</div><div>68211: Sử dụng kẻ mắt nước thật 'pro'</div><div>68253: Phong cách trang điểm 'trong suốt'</div><div>68452: Môi mềm gợi cảm mà không cần trang điểm</div><div>68451: Trang điểm mắt búp bê long lanh</div><div>68544: Duyên dáng nơi công sở</div><div>68623: Nổi bật bằng vẻ đẹp kiêu kỳ</div><div>68666: Trang điểm tươi trẻ như mùa xuân</div><div>68713: Bí quyết để chàng mãi ngắm nhìn</div><div>68729: Lộng lẫy bất ngờ nhờ makeup</div><div>68889: 1 phút để giữ vẻ đẹp rạng rỡ trong ngày</div><div>68940: Trang điểm đẹp trong thời tiết ẩm</div><div>69078: Mẹo makeup giúp gương mặt thon gọn quyến rũ</div><div>69077: Cách trang điểm để lông mi dài, dầy, cong.</div><div>69076: Cách trang điểm màu chủ đạo nâu và vàng</div><div>69117: Nude makeup - trang điểm nhẹ như không</div></body></html>