<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth" >
					<head>
					  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
					  <title>Thông kê kết quả crawl tin tức trang  vào 15:56 06/12/2011</title>
					</head>
					<body><hr style="margin: 10px;" />Crawl từ  lúc 15:56 06/12/2011 trong 9 giây được 22/22 bài:<br /><br /><div>75442: Trang điểm sexy như Lệ Quyên</div><div>75454: Tuyển tập bí kíp vẽ mắt một mí của Ga In</div><div>75453: Sự trở lại của đôi má ửng hồng</div><div>75452: Trang điểm rạng rỡ với mắt khói môi hồng</div><div>75451: Bắt nhịp cùng xu hướng làm đẹp thu đông 2011</div><div>75450: Những xu hướng trang điểm mới của mùa thu 2011</div><div>75435: Trang điểm để có được mắt nhìn quyến rũ</div><div>75449: Bản đồ kem nền cho bạn tự tin trang điểm</div><div>75448: Make up đáng yêu như cô bạn Quỳnh Anh Shyn</div><div>75447: Trang điểm trong suốt cho cô nàng nữ tính</div><div>75443: Trang điểm thật xinh cho cô nàng đeo kính</div><div>75446: Sao Hàn hóa "tiên" sau khi tút tát</div><div>75441: Trang điểm mắt đẹp như Emma Stone</div><div>75428: Trang điểm trong veo đón mùa đông</div><div>75440: Trang điểm mắt liếc gợi tình như sao Hollywood</div><div>75439: Khám phá phong cách trang điểm của Mỹ Tâm</div><div>75430: Bí kíp tô son đỏ hoàn hảo</div><div>75427: Trang điểm xinh cho buổi hẹn hò</div><div>75437: Bí quyết trang điểm chuyên nghiệp từ Laura Mercier</div><div>75434: Những món đồ không thể thiếu trong túi đồ trang điểm</div><div>75426: Bí quyết trang điểm cho từng dáng mặt</div><div>75433: Trang điểm mắt mèo quyến rũ cho cuối tuần</div></body></html>