
GLM_LICENSE_BUTTON_SAVE=Save License
GLM_SEND_SUB=License details for %s at %s
GLM_ASEND_MSG=Hello %s,%s,%s,%s,%s

GLM_LICENSE_TITLE=Lincense Manager
GLM_LICENSE_typeid=License Type
GLM_LICENSE_cdate=Create Date
GLM_LICENSE_serinal=Serial
GLM_LICENSE_lickey=Key
GLM_LICENSE_licname=License Name
GLM_LICENSE_licname_ERROR=Please Enter License Name
GLM_LICENSE_licdomain=Domain
GLM_LICENSE_lichost=Host
GLM_LICENSE_is_locked=Locked
GLM_LICENSE_lic_status=Status
GLM_LICENSE_lic_status_ACTIVE=Active
GLM_LICENSE_lic_status_PENDING=Pending
GLM_LICENSE_lic_status_DISABLE=Disable
GLM_LICENSE_AUTO_GENERAL=&lt;Auto Gennerate&gt;
GLM_LICENSE_MAX_USE=Maximum license use is

GLM_LICENSE_CHECK_INVALID=Invalid Serial
GLM_LICENSE_CHECK_LOCKED=Please unlock your license
GLM_LICENSE_CHECK_PENDING=Your license status is Pending
GLM_LICENSE_CHECK_DISABLE=Your license status is Disable
GLM_LICENSE_CHECK_LIMIT_CHANGE=Your limit change is
GLM_LICENSE_CHECK_LIMIT_DOMAIN=Your limit domain is
GLM_LICENSE_CHECK_LIMIT_HOST=Your limit host is