MOD_ADSMANAGER_ADS_YES="Yes"
MOD_ADSMANAGER_ADS_NO="No"
MOD_ADSMANAGER_ADS_ORDER="Order"
MOD_ADSMANAGER_ADS_ORDER_DESC="Ads Display Order"
MOD_ADSMANAGER_ADS_NBADS="Number of Ads"
MOD_ADSMANAGER_ADS_LATEST="Latest Ads"
MOD_ADSMANAGER_ADS_RANDOM="Random Ads"
MOD_ADSMANAGER_ADS_POPULAR="Popular Ads"
MOD_ADSMANAGER_ADS_ALIGN="Align"
MOD_ADSMANAGER_ADS_VERTICAL="Vertical"
MOD_ADSMANAGER_ADS_HORIZONTAL="Horizontal"
MOD_ADSMANAGER_ADS_CATEGORY="Display Category"
MOD_ADSMANAGER_ADS_IMAGE="Display Image"
MOD_ADSMANAGER_ADS_DATE="Display Date"
MOD_ADSMANAGER_ADS_CATSELECT="Select Category"
MOD_ADSMANAGER_ADS_CATSELECT_DESC="display ads from a specific category (catid or -1 = current cat or empty = all)" 
MOD_ADSMANAGER_ADS_ITEMID="Itemid"
MOD_ADSMANAGER_ADS_ITEMID_DESC="Itemid to use in ad link. If empty the current itemid will be used"
MOD_ADSMANAGER_ADS_FIELD1="Field 1"
MOD_ADSMANAGER_ADS_FIELD2="Field 2"
MOD_ADSMANAGER_ADS_FIELD3="Field 3"
MOD_ADSMANAGER_ADS_FIELD4="Field 4"
MOD_ADSMANAGER_ADS_FIELD5="Field 5"