﻿MOD_ADSMANAGER_ADS_YES="بله"
MOD_ADSMANAGER_ADS_NO="خیر"
MOD_ADSMANAGER_ADS_ORDER="ترتیب"
MOD_ADSMANAGER_ADS_ORDER_DESC="ترتیب نمایش آگهی ها"
MOD_ADSMANAGER_ADS_NBADS="تعداد آگهی ها"
MOD_ADSMANAGER_ADS_LATEST="جدیدترین آگهی ها"
MOD_ADSMANAGER_ADS_RANDOM="آگهی های تصادفی"
MOD_ADSMANAGER_ADS_POPULAR="آگهی های محبوب"
MOD_ADSMANAGER_ADS_ALIGN="تراز"
MOD_ADSMANAGER_ADS_VERTICAL="عمودی"
MOD_ADSMANAGER_ADS_HORIZONTAL="افقی"
MOD_ADSMANAGER_ADS_CATEGORY="نمایش مجموعه"
MOD_ADSMANAGER_ADS_IMAGE="نمایش تصویر"
MOD_ADSMANAGER_ADS_DATE="نمایش تاریخ"
MOD_ADSMANAGER_ADS_CATSELECT="انتخاب مجموعه"
MOD_ADSMANAGER_ADS_CATSELECT_DESC="نمایش آگهی ها از یک مجموعه خاص (شناسه مجموعه یا -1 = مجموعه فعلی یا خالی گذاشتن = همه)" 
MOD_ADSMANAGER_ADS_ITEMID="شناسه آگهی"
MOD_ADSMANAGER_ADS_ITEMID_DESC="شناسه آگهی برای استفاده در لینک آگهی. در صورت خالی گذاشتن، شناسه فعلیاستفاده خواهد شد"
