MOD_ADSMANAGER_ADS_YES="Yes"
MOD_ADSMANAGER_ADS_NO="Non"
MOD_ADSMANAGER_ADS_ORDER="Ordre d'affichage"
MOD_ADSMANAGER_ADS_ORDER_DESC="Ordre d'affichage des annonces"
MOD_ADSMANAGER_ADS_NBADS="Nombre d'annonces"
MOD_ADSMANAGER_ADS_LATEST="Dernières annonces"
MOD_ADSMANAGER_ADS_RANDOM="Annonces aléatoires"
MOD_ADSMANAGER_ADS_POPULAR="Annonces populaires"
MOD_ADSMANAGER_ADS_ALIGN="Alignement"
MOD_ADSMANAGER_ADS_VERTICAL="Vertical"
MOD_ADSMANAGER_ADS_HORIZONTAL="Horizontal"
MOD_ADSMANAGER_ADS_CATEGORY="Afficher Catégorie"
MOD_ADSMANAGER_ADS_IMAGE="Afficher Image"
MOD_ADSMANAGER_ADS_DATE="Afficher Date"
MOD_ADSMANAGER_ADS_CATSELECT="Selection Catégorie"
MOD_ADSMANAGER_ADS_CATSELECT_DESC="Afficher les annonces d'une catégorie spécifique (catid ou -1 = catégorie courante ou vide = toutes les catégories)" 
MOD_ADSMANAGER_ADS_ITEMID="Itemid"
MOD_ADSMANAGER_ADS_ITEMID_DESC="Itemid à utiliser dans les liens. Si vide l'itemid courant sera utilisé"
MOD_ADSMANAGER_ADS_FIELD1="Champ 1"
MOD_ADSMANAGER_ADS_FIELD2="Champ 2"
MOD_ADSMANAGER_ADS_FIELD3="Champ 3"
MOD_ADSMANAGER_ADS_FIELD4="Champ 4"
MOD_ADSMANAGER_ADS_FIELD5="Champ 5"