<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Common>
		<SiteName>MailBee WebMail PRO</SiteName>
		<LicenseKey/>
		<AdminPassword>CtrhtnysqFlvbycrbqGfhjkm</AdminPassword>
		<DBType>3</DBType>
		<DBLogin></DBLogin>
		<DBPassword></DBPassword>
		<DBName></DBName>
		<DBDSN/>
		<DBHost></DBHost>
		<UseCustomConnectionString>0</UseCustomConnectionString>
		<DBCustomConnectionString/>
		<DBPrefix/>
		<DefaultSkin>cart</DefaultSkin>
		<AllowUsersChangeSkin>0</AllowUsersChangeSkin>
		<DefaultLanguage>English</DefaultLanguage>
		<AllowUsersChangeLanguage>1</AllowUsersChangeLanguage>
	</Common>
	<WebMail>
		<IncomingMailProtocol>0</IncomingMailProtocol>
		<IncomingMailServer>localhost</IncomingMailServer>
		<IncomingMailPort>110</IncomingMailPort>
		<OutgoingMailServer>localhost</OutgoingMailServer>
		<OutgoingMailPort>25</OutgoingMailPort>
		<ReqSmtpAuth>1</ReqSmtpAuth>
		<AllowAdvancedLogin>1</AllowAdvancedLogin>
		<HideLoginMode>0</HideLoginMode>
		<DefaultDomainOptional>localhost</DefaultDomainOptional>
		<ShowTextLabels>1</ShowTextLabels>
		<AutomaticCorrectLoginSettings>1</AutomaticCorrectLoginSettings>
		<EnableLogging>0</EnableLogging>
		<DisableErrorHandling>0</DisableErrorHandling>
		<AllowAjax>1</AllowAjax>
		<MailsPerPage>20</MailsPerPage>
		<EnableAttachmentSizeLimit>0</EnableAttachmentSizeLimit>
		<AttachmentSizeLimit>10000000</AttachmentSizeLimit>
		<EnableMailboxSizeLimit>0</EnableMailboxSizeLimit>
		<MailboxSizeLimit>9000000</MailboxSizeLimit>
		<DefaultTimeZone>0</DefaultTimeZone>
		<AllowUsersChangeTimeZone>1</AllowUsersChangeTimeZone>
		<DefaultUserCharset>0</DefaultUserCharset>
		<AllowUsersChangeCharset>1</AllowUsersChangeCharset>
		<AllowDHTMLEditor>1</AllowDHTMLEditor>
		<AllowUsersChangeEmailSettings>1</AllowUsersChangeEmailSettings>
		<AllowDirectMode>1</AllowDirectMode>
		<DirectModeIsDefault>0</DirectModeIsDefault>
		<AllowNewUsersRegister>1</AllowNewUsersRegister>
		<AllowUsersAddNewAccounts>1</AllowUsersAddNewAccounts>
		<StoreMailsInDb>0</StoreMailsInDb>
		<EnableWmServer>0</EnableWmServer>
		<WmServerRootPath/>
		<WmServerHost>127.0.0.1</WmServerHost>
		<WmAllowManageXMailAccounts>0</WmAllowManageXMailAccounts>
		<AllowContacts>1</AllowContacts>
		<AllowCalendar>1</AllowCalendar>
	</WebMail>
	<Calendar>
		<DefaultTimeFormat>1</DefaultTimeFormat>
		<DefaultDateFormat>1</DefaultDateFormat>
		<ShowWeekends>1</ShowWeekends>
		<WorkdayStarts>9</WorkdayStarts>
		<WorkdayEnds>18</WorkdayEnds>
		<ShowWorkDay>1</ShowWorkDay>
		<WeekStartsOn>0</WeekStartsOn>
		<DefaultTab>2</DefaultTab>
		<DefaultCountry>US</DefaultCountry>
		<DefaultTimeZone>38</DefaultTimeZone>
		<AllTimeZones>0</AllTimeZones>
	</Calendar>
</Settings>
