#translation by slmn.firas@gmail.com

ADSMANAGER_CONTENT_RESUBMIT="تم تجديد الاعلان"
ADSMANAGER_ADVANCED_SEARCH="بحث متقدم"
ADSMANAGER_ALL_ADS="كل الاعلانات"
ADSMANAGER_ATTACH_FILE="ملف"
ADSMANAGER_AUTOMATIC_ACCOUNT="استخدام معلومات تسجيل الدخول الخاصة بك، أو <br/> أدخل اسم المستخدم / كلمة المرور لإنشاء حساب جديد"
ADSMANAGER_BACK_TEXT="عودة"
ADSMANAGER_BAD_PASSWORD="<b>خطأ:</b> اسم المستخدم موجود مسبقا ، أو أنك قمت بإدخال كلمة مرور خاطئة لهذا المستخدم"
ADSMANAGER_BUTTON_LOGIN="دخول"
ADSMANAGER_CMN_JAVASCRIPT="متصفحك لا يدعم جافا سكريبت، لا يمكنك عرض هذه الصفحة"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> سجل لمشاهدة جميع تفاصيل الاتصال <<<"
ADSMANAGER_CONTENT="محتوى"
ADSMANAGER_CONTENT_DELETE="حذف"
ADSMANAGER_CONTENT_DELETE_IMAGE="حذف"
ADSMANAGER_CONTENT_EDIT="تحديث"
ADSMANAGER_CONTENT_REMOVED="تم حذف الاعلان"
ADSMANAGER_CONTENT_WRITE="جديد"
ADSMANAGER_CREATE_ACCOUNT="تسجيل"
ADSMANAGER_DATE="تاريخ"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="تحميل ملف"
ADSMANAGER_EDIT_PROFILE="تعديل الملف الشخصي"
ADSMANAGER_EMAIL_ON_NEW="إعلام جديد"
ADSMANAGER_EMAIL_ALREADY_USED="<b>خطأ:</b> هذا العنوان البريدي مسجل من قبل مستخدم اخر يرجى استخدام عنوان بريدي اخر"
ADSMANAGER_EMAIL_FORM="ارسل رسالة بريدية"
ADSMANAGER_EMAIL_NEW="[Ads] جديد:" 
ADSMANAGER_EMAIL_SENT="تم ارسال الرسالة"
ADSMANAGER_EMAIL_TITLE="رد :" 
ADSMANAGER_EMAIL_UPDATE="[Ads] تحديث:" 
ADSMANAGER_ERROR_SENDING_MAIL="	خطأ : لم يتم إرسال البريد الإلكتروني"
ADSMANAGER_EXPAND_TEXT="توسيع"
ADSMANAGER_FILE_TOO_BIG="حجم الملف كبير جدا"
ADSMANAGER_FNAME="الاسم الأول"
ADSMANAGER_FORM_AD_IMAGE_TEXT="بامكانك تحميل صورة او 2 بصيغة JPEG/PNG/GIf بحجم اقصى 200 كيلوبايت.<br/> النظام سيقوم تلقائيا بانشاء مصغرات للصور التي ترفعها.."
ADSMANAGER_FORM_AD_PICTURE="صورة"
ADSMANAGER_FORM_CANCEL_TEXT="الغاء"
ADSMANAGER_FORM_CATEGORY="قسم"
ADSMANAGER_FORM_EMAIL="بريد الكتروني"
ADSMANAGER_FORM_MESSAGE_BODY="رسالة"
ADSMANAGER_FORM_MESSAGE_TITLE="عنوان"
ADSMANAGER_FORM_MESSAGE_WRITE="نموذج الكتابة"
ADSMANAGER_FORM_NAME="اسم العائلة, الإسم الاول"
ADSMANAGER_FORM_SUBMIT_TEXT="حفظ"
ADSMANAGER_FORM_ZIP="صندوق البريد"
ADSMANAGER_FORM_CITY="مدينة"
ADSMANAGER_FORM_PHONE1="هاتف"
ADSMANAGER_FORM_EMAIL_TEXT="نص البريد الالكتروني"
ADSMANAGER_FORM_AD_HEADLINE="عنوان الاعلان"
ADSMANAGER_FORM_AD_TEXT="وصف الاعلان"
ADSMANAGER_FORM_KINDOF="نوع التسليم"
ADSMANAGER_FORM_AD_PRICE="السعر"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (اختياري)"
ADSMANAGER_FORM_CANCEL_TEXT="الغاء"
ADSMANAGER_FORM_STATE="حالة السلعة"
ADSMANAGER_FROM="من"
ADSMANAGER_FRONT_TITLE="اعلانات"
ADSMANAGER_HEADER1=" الزامي"
ADSMANAGER_HEADER2=" اختياري"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="شكرا ، وسوف يتم التحقق من إعلانك قبل نشره"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="تهانينا، لقد تم نشر إعلانك!"
ADSMANAGER_LAST_ADS="احدث الاعلانات"
ADSMANAGER_LIST_USER_TEXT="بواسطة"
ADSMANAGER_LOGIN="تسجيل الدخول"
ADSMANAGER_LOGIN_DESCRIPTION="من أجل إدارة الإعلانات، يجب تسجيل الدخول. <BR><BR>الرجاء إدخال اسم المستخدم وكلمة السر لتسجيل الدخول ، أو التسجيل لحساب جديد."
ADSMANAGER_LOST_PASSWORD="هل فقدت كلمة السر؟"
ADSMANAGER_MAX_NUM_ADS_REACHED="لا يمكنك نشر إعلان جديد. أقصى عدد من الإعلانات من قبل المستخدم = %s"
ADSMANAGER_MENU_ALL_ADS="كل الاعلانات"
ADSMANAGER_MENU_PROFILE="مكتبي الخاص"
ADSMANAGER_MENU_RULES="قوانين"
ADSMANAGER_MENU_USER_ADS="اعلاناتي"
ADSMANAGER_MENU_WRITE="اعلان جديد"
ADSMANAGER_MNAME="اسم الجوال"
ADSMANAGER_NBCATS_LEGEND="بامكانك تحديد حد اقصى من %s الاقسام(s)"
ADSMANAGER_NBCATS_LIMIT="لقد وصلت إلى حد الفئات الاقصى المسموح لك"
ADSMANAGER_NO_DELETE="لا، ابقاء"
ADSMANAGER_NO_ACCOUNT="لم تسجل بعد؟"
ADSMANAGER_NOENTRIES="لا اعلانات"
ADSMANAGER_NOPIC="لا توجد صورة"
ADSMANAGER_ORDER_BY_TEXT="ترتيب حسب"
ADSMANAGER_PAGE_EXPIRATION="انتهاء الصلاحية"
ADSMANAGER_PAGE_RESULT="نتائج"
ADSMANAGER_PAGE_TITLE="اعلانات - "
ADSMANAGER_PASSWORD="كلمة المرور"
ADSMANAGER_PMS_FORM="مراسلة %s بواسطة رسالة خاصة"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>التواصل</h4> <i>وتستخدم في المجالات التالية إلى ما قبل ملء المعلومات في الإعلانات الجديدة</i>"
ADSMANAGER_PROFILE_NAME="اسم العائلة, الاسم الاول"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>تغيير كلمة المرور</h4> <i>اتركه فارغا ان لم تكن ترغب بتغييره</i>"
ADSMANAGER_PROFILE_SAVED="تم حفظ الملف الشخصي"
ADSMANAGER_PROMPT_UNAME="اسم المستخدم:"
ADSMANAGER_REGISTER_PASS="كلمة المرور:"
ADSMANAGER_REGWARN_EMAIL="الرجاء ادخال عنوان بريدي صالح"
ADSMANAGER_REGWARN_ERROR="يرجى ملء هذا الحقل"
ADSMANAGER_REGWARN_NAME="من فضلك ادخل اسمك."
ADSMANAGER_REGWARN_NUMBER="عذرا، يرجى إدخال أرقام فقط في هذه الخانة"
ADSMANAGER_REGWARN_UNAME="الرجاء إدخال اسم المستخدم."
ADSMANAGER_REGWARN_VPASS2="كلمة السر والتحقق غير متطابقة، يرجى المحاولة مرة أخرى."
ADSMANAGER_REMEMBER_ME="تذكرني"
ADSMANAGER_RENEW_AD_QUESTION="اعلانك '%s' ستنتهي صلاحيته في %s"
ADSMANAGER_RENEW_AD="تجديد الاعلان"
ADSMANAGER_RULES="قوانين النشر"
ADSMANAGER_RULESREAD="<b>الرجاء قراءة القوانين قبل نشر إعلانك!</b>"
ADSMANAGER_SELECT_CATEGORY="-- اختر قسم --"
ADSMANAGER_SEND_EMAIL_BUTTON="ارسال"
ADSMANAGER_SHORT_TEXT="وصف موجز"
ADSMANAGER_SHOW_OTHERS="مشاهدة اعلانات اخرى بواسطة&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="ارسال"
ADSMANAGER_UNAME="اسم المستخدم:"
ADSMANAGER_UPDATE_SUCCESSFULL="تم التحديث بنجاح"
ADSMANAGER_USERNAME="اسم المستخدم"
ADSMANAGER_VIEWS="%s مشاهدات(s)"
ADSMANAGER_PASS="كلمة المرور:"
ADSMANAGER_VPASS="تاكيد كلمة المرور:"
ADSMANAGER_WAIT="يرجى الانتظار ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> تحذير: انك لم تقم في تسجيل الدخول </ B> <BR/>ربما تستطيع إضافة إعلان دون تسجيل الدخول ، ولكنك لن تتمكن من تعديل أو حذف الإعلان. <br/>يرجى التسجيل او فتح حساب وتسجيل الدخول للحصول على الوظائف الكاملة . <BR/>"
ADSMANAGER_YES_DELETE="نعم, احذف"
ADSMANAGER_DOWNLOAD_FILE="تحميل الملف"
ADSMANAGER_ADD_NOTALLOWED="عذرا، عليك التسجيل للوصول إلى هذه الصفحة."
ADSMANAGER_DELETE_NOTALLOWED="عذرا ، يجب تسجيل الدخول او التسجيل لحذف الإعلان."
ADSMANAGER_YES="نعم"
ADSMANAGER_NO="لا"
ADSMANAGER_MENU_HOME="الرئيسية"
ADSMANAGER_SEARCH_TITLE="بحث"
ADSMANAGER_STATE_0="استخدم"
ADSMANAGER_STATE="الحالة"
ADSMANAGER_STATE_1="صالح"
ADSMANAGER_STATE_2="جيد جدا"
ADSMANAGER_STATE_3="ممتاز"
ADSMANAGER_STATE_4="جديد"
ADSMANAGER_KINDOFALL="التسليم / تحميل" 
ADSMANAGER_KINDOF1="تحميل"
ADSMANAGER_KINDOF2="توصيل"
ADSMANAGER_KINDOF1_LONG="تحميل"
ADSMANAGER_KINDOF2_LONG="توصيل"
ADSMANAGER_POSITION_CONTACT="للتواصل:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="سعر:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Mode"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="تعديل"
ADSMANAGER_SEF_DELETE="حذف"
ADSMANAGER_SEF_EXPIRATION="انتهاء الصلاحية"
ADSMANAGER_SEF_USER="مستخدم"
ADSMANAGER_SEF_PROFILE="بيانات شخصية"
ADSMANAGER_SEF_LOGIN="تسجيل الدخول"
ADSMANAGER_SEF_RESULT="نتيجة"
ADSMANAGER_SEF_SEARCH="بحث"
ADSMANAGER_SEF_RULES="قوانين النشر"
ADSMANAGER_SEF_CONTACT="تواصل"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="اعلانات"
ADSMANAGER_EXPIRATION_MAIL_BODY="اعلانك : %s سيتم حذفه في غضون %s ايام.<br/> لالغاء الحذف انقر على الرابط.<br/><a href'%s'>%s</a>"

//2.6.1
ADSMANAGER_SEF_ADS="اعلانات"