ADSMANAGER_CONTENT_RESUBMIT="تم تجديد الاعلان"
ADSMANAGER_ADVANCED_SEARCH="بحث متقدم"
ADSMANAGER_ALL_ADS="جميع الاعلانات"
ADSMANAGER_ATTACH_FILE="ملف مرفق"
ADSMANAGER_AUTOMATIC_ACCOUNT="استخدم بياناتك للدخول أو,<br />اسم المستخدم/الرقم السري لإنشاء حساب جديد"
ADSMANAGER_BACK_TEXT="Back"
ADSMANAGER_BAD_PASSWORD="<b>خطأ:</b>اسم المستخدم مسجل مسبقا, أو انك ادخلت رقم سري خاطئ لإسم المستخدم"
ADSMANAGER_BUTTON_LOGIN="تسجيل دخول"
ADSMANAGER_CMN_JAVASCRIPT="متصفحك لايدعم جافا سكربت, لايمكنك مشاهدة هذه الصفحة"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> قم بتسجيل الدخول لمشاهدة جميع بيانات الاتصال <<<"
ADSMANAGER_CONTENT="المحتوى"
ADSMANAGER_CONTENT_DELETE="حذف"
ADSMANAGER_CONTENT_DELETE_IMAGE="حذف"
ADSMANAGER_CONTENT_EDIT="تحديث"
ADSMANAGER_CONTENT_REMOVED="تم حذف الاعلان"
ADSMANAGER_CONTENT_WRITE="اعلان"
ADSMANAGER_CREATE_ACCOUNT="التسجيل"
ADSMANAGER_DATE="التاريخ"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="تحميل الملف"
ADSMANAGER_EDIT_PROFILE="تحرير الملف الشخصي"
ADSMANAGER_EMAIL_ON_NEW="اعلان جديد"
ADSMANAGER_EMAIL_ALREADY_USED="<b>خطأ:</b> الايميل مستخدم مسبقا لحساب آخر. يجب عليك استخدام ايميل آخر لإنشاء الحساب."
ADSMANAGER_EMAIL_FORM="ارسال الايميل"
ADSMANAGER_EMAIL_NEW="[Ads] جديد: "
ADSMANAGER_EMAIL_SENT="تم ارسال الايميل"
ADSMANAGER_EMAIL_TITLE="اجابه : "
ADSMANAGER_EMAIL_UPDATE="[اعلانات] تحديث: "
ADSMANAGER_ERROR_SENDING_MAIL="خطأ: لايميل لم يتم ارساله"
ADSMANAGER_EXPAND_TEXT="توسيع"
ADSMANAGER_FILE_TOO_BIG="حجم الملف كبير جدا"
ADSMANAGER_FNAME="الاسم الاول"
ADSMANAGER_FORM_AD_IMAGE_TEXT="مكنك تحميل 1 او 2 صور بصيغة JPEG/PNG/GIf ويكون الحجم 200 كيلو بايت <br /> وسوف يتم عمل المصغرات تلقائيا للصوره او الصور التي قمت برفعها."
ADSMANAGER_FORM_AD_PICTURE="صوره"
ADSMANAGER_FORM_CANCEL_TEXT="إلغاء"
ADSMANAGER_FORM_CATEGORY="قسم"
ADSMANAGER_FORM_EMAIL="الايميل"
ADSMANAGER_FORM_MESSAGE_BODY="الرسالة"
ADSMANAGER_FORM_MESSAGE_TITLE="العنوان"
ADSMANAGER_FORM_MESSAGE_WRITE="نموذج الكتابة"
ADSMANAGER_FORM_NAME="الاسم الأخير, الاسم الأول"
ADSMANAGER_FORM_SUBMIT_TEXT="حفظ"
ADSMANAGER_FORM_ZIP="الرمز البريدي"
ADSMANAGER_FORM_CITY="المدينة"
ADSMANAGER_FORM_PHONE1="التلفون"
ADSMANAGER_FORM_EMAIL_TEXT=""
ADSMANAGER_FORM_AD_HEADLINE="عنوان الإعلان"
ADSMANAGER_FORM_AD_TEXT="وصف الإعلان"
ADSMANAGER_FORM_KINDOF="طريقة التوصيل"
ADSMANAGER_FORM_AD_PRICE="السعر"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (اختياري)"
ADSMANAGER_FORM_CANCEL_TEXT="إلغاء"
ADSMANAGER_FORM_AD_IMAGE_TEXT="مكنك تحميل 1 او 2 صور بصيغة JPEG/PNG/GIf ويكون الحجم 200 كيلو بايت <br /> وسوف يتم عمل المصغرات تلقائيا للصوره او الصور التي قمت برفعها."
ADSMANAGER_FORM_STATE="حالة المنتج"
ADSMANAGER_FROM="من "
ADSMANAGER_FRONT_TITLE="اعلانات"
ADSMANAGER_HEADER1="= مطلوب"
ADSMANAGER_HEADER2="= اختياري"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="شكرا, بانتظار موافقة المدير قبل عملية النشر"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="مبروك, تم اضافة اعلانك بنجاح!"
ADSMANAGER_LAST_ADS="آخر الاعلانات"
ADSMANAGER_LIST_USER_TEXT="الإعلانات"
ADSMANAGER_LOGIN="تسجيل الدخول"
ADSMANAGER_LOGIN_DESCRIPTION="من اجل ادارة اعلاناتك, يجب عليك تسجيل الدخول.<br><br>يرجى كتابة اسم المستخدم وكلمة المرور في الأسفل لتسجيل الدخول, أو قم بتسجيل حساب جديد."
ADSMANAGER_LOST_PASSWORD="فقدت كلمة السر؟"
ADSMANAGER_MAX_NUM_ADS_REACHED="لاتستطيع اضافة اعلان جديد. عدد الاعلانات المحدده للمستخدم = %s"
ADSMANAGER_MENU_ALL_ADS="جميع الاعلانات"
ADSMANAGER_MENU_PROFILE="ملفي الشخصي"
ADSMANAGER_MENU_RULES="القوانين"
ADSMANAGER_MENU_USER_ADS="اعلاناتي"
ADSMANAGER_MENU_WRITE="اعلان جديد"
ADSMANAGER_MNAME="الإسم الأوسط"
ADSMANAGER_NBCATS_LEGEND="يمكنك الإختيار الحد الأقصى ل %s categorie(s)"
ADSMANAGER_NBCATS_LIMIT="وصلت للحد المسموح في الأقسام"
ADSMANAGER_NO_DELETE="لا, إبقه كما هو"
ADSMANAGER_NO_ACCOUNT="ليس لديك حساب؟"
ADSMANAGER_NOENTRIES="لايوجد اعلان"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="الترتيب حسب"
ADSMANAGER_PAGE_EXPIRATION="انتهاء"
ADSMANAGER_PAGE_RESULT="النتائج"
ADSMANAGER_PAGE_TITLE="اعلانات - "
ADSMANAGER_PASSWORD="الرقم السري"
ADSMANAGER_PASSWORD="الرقم السري"
ADSMANAGER_PMS_FORM="الاتصال %s بواسطة الرسائل الخاصة"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>الاتصال</h4> <i>اتبع الحقول لملئ بيانات اعلانك الجديد</i>"
ADSMANAGER_PROFILE_NAME="الاسم الاخير, الاسم الاول"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>تغيير رقمك السري</h4> <i>ابقه فارغا في حال أردت عدم تغييره</i>"
ADSMANAGER_PROFILE_SAVED="تم حفظ ملفك الشخصي"
ADSMANAGER_PROMPT_UNAME="اسم المستخدم:"
ADSMANAGER_REGISTER_PASS="الرقم السري:"
ADSMANAGER_REGWARN_EMAIL="ادخل بريد الكتروني صالح"
ADSMANAGER_REGWARN_ERROR="إملىء هذا الحقل"
ADSMANAGER_REGWARN_NAME="يرجى ادخال اسمك."
ADSMANAGER_REGWARN_NUMBER="عفوا, يجب كتابة أرقام فقط في هذا الحقل"
ADSMANAGER_REGWARN_UNAME="يرجى كتابة اسم المستخدم"
ADSMANAGER_REGWARN_VPASS2="كلمة السر والتحقق لا يتطابقان، يرجى المحاولة مرة أخرى."
ADSMANAGER_REMEMBER_ME="تذكرني"
ADSMANAGER_RENEW_AD_QUESTION="اعلاناتك '%s' سوف تنتهي في %s"
ADSMANAGER_RENEW_AD_QUESTION="اعلاناتك '%s' سوف تنتهي في %s"
ADSMANAGER_RULES="القوانين"
ADSMANAGER_RULESREAD="<b>يرجى قراءة القوانين قبل اضافة اعلانك!</b>"
ADSMANAGER_SELECT_CATEGORY="-- اختيار القسم --"
ADSMANAGER_SEND_EMAIL_BUTTON="ارسل"
ADSMANAGER_SHORT_TEXT="قصيره"
ADSMANAGER_SHOW_OTHERS="مشاهدة جميع الاعلانات من&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="اضف"
ADSMANAGER_UNAME="اسم المستخدم:"
ADSMANAGER_UPDATE_SUCCESSFULL="تم التحديث بنجاح"
ADSMANAGER_USERNAME="اسم المستخدم"
ADSMANAGER_VIEWS="%s Hit(s)"
ADSMANAGER_PASS="الرقم السري:"
ADSMANAGER_VPASS="تأكيد الرقم السري:"
ADSMANAGER_WAIT="يرجى الانتظار ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> تحذير: لم تقم بتسجيل الدخول !</b><br/> لاتستطيع اضافة اعلان من غير تسجيل الدخول, ولن تتمكن من تعديل او حذ الاعلان.<br/> يرجى التسجيل للحصول على حساب تستطيع من خلاله المشاركه.<br/>"
ADSMANAGER_YES_DELETE="نعم, احذفه"
ADSMANAGER_DOWNLOAD_FILE="تحميل الملف"
ADSMANAGER_ADD_NOTALLOWED="عفوا, يرجى تسجيل الدخول لمشاهدة هذه الصفحة."
ADSMANAGER_DELETE_NOTALLOWED="عفوا, يرجى تسجيل الدخول لحذف الاعلان."
ADSMANAGER_YES="نعم"
ADSMANAGER_NO="لا"
ADSMANAGER_MENU_HOME="الصفحة الرئيسية"
ADSMANAGER_SEARCH_TITLE="بحث"
ADSMANAGER_STATE_0="مستعمل"
ADSMANAGER_STATE="الحاله"
ADSMANAGER_STATE_1="صحيح"
ADSMANAGER_STATE_2="جيد"
ADSMANAGER_STATE_3="ممتاز"
ADSMANAGER_STATE_4="جديد"
ADSMANAGER_KINDOFALL="توصيل / نقل"
ADSMANAGER_KINDOF1="شحن"
ADSMANAGER_KINDOF2="توصيل"
ADSMANAGER_KINDOF1_LONG="نقل"
ADSMANAGER_KINDOF2_LONG="توصيل"
ADSMANAGER_POSITION_CONTACT="الاتصال:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="السعر: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Mode"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="تحير"
ADSMANAGER_SEF_DELETE="حذف"
ADSMANAGER_SEF_EXPIRATION="الانتهاء"
ADSMANAGER_SEF_USER="المستخدم"
ADSMANAGER_SEF_PROFILE="الملف الشخصي"
ADSMANAGER_SEF_LOGIN="تسجيل الدخول"
ADSMANAGER_SEF_RESULT="النتيجة"
ADSMANAGER_SEF_SEARCH="بحث"
ADSMANAGER_SEF_RULES="القوانين"
ADSMANAGER_SEF_CONTACT="الاتصال"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="الاعلانات"
ADSMANAGER_EXPIRATION_MAIL_BODY="Your Ad : %s is going to be deleted in %s days.<br/> To cancel and resubmit click on the link below.<br/><a href'%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"