#Translation by www.bezdom.info

ADSMANAGER_CONTENT_RESUBMIT="Обявата е подновена"
ADSMANAGER_ADVANCED_SEARCH="Разширено търсене"
ADSMANAGER_ALL_ADS="Всички обяви"
ADSMANAGER_ATTACH_FILE="Файлове"
ADSMANAGER_AUTOMATIC_ACCOUNT="Използвайте данните си за вход или въведете потребителско име и парола, за да създадете нов профил"
ADSMANAGER_BACK_TEXT="Обратно"
ADSMANAGER_BAD_PASSWORD="<b>Грешка:</b> Това потребителско име вече съществува или сте въвели невалидна парола за това потребителско име"
ADSMANAGER_BUTTON_LOGIN="Вход"
ADSMANAGER_CMN_JAVASCRIPT="Вашият браузър не поддържа JavaScript, не можете да покажете тази страница"
ADSMANAGER_CONTACT_NOT_LOGGED="&gt;&gt;&gt; Влезте, за да видите информацията за връзка &lt;&lt;&lt;"
ADSMANAGER_CONTENT="Съдържание"
ADSMANAGER_CONTENT_DELETE="Изтриване"
ADSMANAGER_CONTENT_DELETE_IMAGE="изтриване"
ADSMANAGER_CONTENT_EDIT="Обнови"
ADSMANAGER_CONTENT_REMOVED="Обявата е изтрита"
ADSMANAGER_CONTENT_WRITE="Добави"
ADSMANAGER_CREATE_ACCOUNT="Регистрирайте се"
ADSMANAGER_DATE="Дата"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="$%s"
ADSMANAGER_DOWNLOAD_FILE="Изтегляне на файла"
ADSMANAGER_EDIT_PROFILE="Редактиране на профила"
ADSMANAGER_EMAIL_ON_NEW="Ново известие"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Грешка:</b> Този имейл вече е свързан с друг профил. Трябва да използвате друг имейл адрес, или да използвате съществуващ профил в този имейл е."
ADSMANAGER_EMAIL_FORM="Изпращане на е-мейл"
ADSMANAGER_EMAIL_NEW="[обява] Нова:"
ADSMANAGER_EMAIL_SENT="Имейлът е изпратен"
ADSMANAGER_EMAIL_TITLE="Отговор:"
ADSMANAGER_EMAIL_UPDATE="[обява] Обнови:"
ADSMANAGER_ERROR_SENDING_MAIL="Грешка: Имейлът не е изпратен"
ADSMANAGER_EXPAND_TEXT="Разширено"
ADSMANAGER_FILE_TOO_BIG="Размерът на файла прекалено голям"
ADSMANAGER_FNAME="Име"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Можете да качите 1 или 2 снимки или снимки в JPEG / PNG / GIF формат, с обем до 2 МБ. Системата автоматично ще ги преформатира в подходящ размер."
ADSMANAGER_FORM_AD_PICTURE="Снимка"
ADSMANAGER_FORM_CANCEL_TEXT="Отказ"
ADSMANAGER_FORM_CATEGORY="Категория"
ADSMANAGER_FORM_EMAIL="Имейл"
ADSMANAGER_FORM_MESSAGE_BODY="Съобщение"
ADSMANAGER_FORM_MESSAGE_TITLE="Заглавие"
ADSMANAGER_FORM_MESSAGE_WRITE="Попълни"
ADSMANAGER_FORM_NAME="Фамилия, име"
ADSMANAGER_FORM_SUBMIT_TEXT="Запази"
ADSMANAGER_FORM_ZIP="Пощенски код"
ADSMANAGER_FORM_CITY="Град"
ADSMANAGER_FORM_PHONE1="Телефон"
ADSMANAGER_FORM_EMAIL_TEXT="Текст на имейла"
ADSMANAGER_FORM_AD_HEADLINE="Заглавие"
ADSMANAGER_FORM_AD_TEXT="Описание"
ADSMANAGER_FORM_KINDOF="Тип на доставка"
ADSMANAGER_FORM_AD_PRICE="Цена"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (По избор)"
ADSMANAGER_FORM_CANCEL_TEXT="Отказ"
ADSMANAGER_FORM_STATE="Състояние"
ADSMANAGER_FROM="от"
ADSMANAGER_FRONT_TITLE="Обяви"
ADSMANAGER_HEADER1="Задължително"
ADSMANAGER_HEADER2="По избор"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Благодаря, администратор ще одобри обяватата Ви, преди да я публикува"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Поздравления, Вашата обява е публикувана!"
ADSMANAGER_LAST_ADS="Последни обяви"
ADSMANAGER_LIST_USER_TEXT="Обяви от"
ADSMANAGER_LOGIN="Вход"
ADSMANAGER_LOGIN_DESCRIPTION="За да управляватя рекламите си, трябва да влезете в профила си. Моля, въведете своето потребителско име и парола долу, за да влезете в системата, или да се регистрирате за нов профил."
ADSMANAGER_LOST_PASSWORD="Забравена парола?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Вие не можете да пускате нова обява. Максималният брой обяви от потребител е =%s"
ADSMANAGER_MENU_ALL_ADS="Всички обяви"
ADSMANAGER_MENU_PROFILE="Моят профил"
ADSMANAGER_MENU_RULES="Правила"
ADSMANAGER_MENU_USER_ADS="Моите обяви"
ADSMANAGER_MENU_WRITE="Нова обява"
ADSMANAGER_MNAME="Бащино име"
ADSMANAGER_NBCATS_LEGEND="Можете да изберете повече от %s категории"
ADSMANAGER_NBCATS_LIMIT="Вие сте достигнали максималния брой категории"
ADSMANAGER_NO_DELETE="Не, нека да остане"
ADSMANAGER_NO_ACCOUNT="Нямате достъп?"
ADSMANAGER_NOENTRIES="Няма обяви"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Сортиране по"
ADSMANAGER_PAGE_EXPIRATION="Изтичане"
ADSMANAGER_PAGE_RESULT="Резултати"
ADSMANAGER_PAGE_TITLE="Обяви -"
ADSMANAGER_PASSWORD="Парола"
ADSMANAGER_PMS_FORM="Контакт% и с PMS"
ADSMANAGER_PROFILE_CONTACT="<h4> Контакт </h4> <i>Следните области се използват за запълване на информация за подготовката на новите си реклами</i>"
ADSMANAGER_PROFILE_NAME="Фамилия, име"
ADSMANAGER_PROFILE_PASSWORD="<h4> Промяна на паролата </h4> <i>Оставете празно, ако не искате да я промените</i>"
ADSMANAGER_PROFILE_SAVED="Профилът е запазен"
ADSMANAGER_PROMPT_UNAME="Потребителско име:"
ADSMANAGER_REGISTER_PASS="Парола:"
ADSMANAGER_REGWARN_EMAIL="Въведете валиден имейл"
ADSMANAGER_REGWARN_ERROR="Попълнете това поле"
ADSMANAGER_REGWARN_NAME="Моля, въведете своето име."
ADSMANAGER_REGWARN_NUMBER="За съжаление, само цифри могат да бъдат вписани в това поле"
ADSMANAGER_REGWARN_UNAME="Моля, въведете потребителско име."
ADSMANAGER_REGWARN_VPASS2="Парола и потвърждението не съвпадат, опитайте отново."
ADSMANAGER_REMEMBER_ME="Запомни ме"
ADSMANAGER_RENEW_AD_QUESTION="&quot;% S&quot; Вашата обява ще изтече на %s"
ADSMANAGER_RENEW_AD="Поднови обява"
ADSMANAGER_RULES="Правила"
ADSMANAGER_RULESREAD="<b>Моля, прочетете правилата ни преди да добавите своята обява!</b>"
ADSMANAGER_SELECT_CATEGORY="- Изберете категория -"
ADSMANAGER_SEND_EMAIL_BUTTON="Изпрати"
ADSMANAGER_SHORT_TEXT="Съкратено"
ADSMANAGER_SHOW_OTHERS="Преглед на обявите от "
ADSMANAGER_SUBMIT_BUTTON="Изпращане"
ADSMANAGER_UNAME="Потребителско име:"
ADSMANAGER_UPDATE_SUCCESSFULL="Обновяването е успешно"
ADSMANAGER_USERNAME="Потребителско име"
ADSMANAGER_VIEWS="%s показвания"
ADSMANAGER_PASS="Парола:"
ADSMANAGER_VPASS="Потвърждение:"
ADSMANAGER_WAIT="Моля, изчакайте ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b>ВНИМАНИЕ: Вие не сте влезли в системата!</b> Може да пуснете обява, без влизане в системата, но няма да можете да я промените или изтриете. Моля, регистрирайте се и влезте за пълна функционалност."
ADSMANAGER_YES_DELETE="Потвърждаване на изтриването"
ADSMANAGER_DOWNLOAD_FILE="Изтегляне на файл"
ADSMANAGER_ADD_NOTALLOWED="Трябва да сте влезли в системата за достъп до тази страница."
ADSMANAGER_DELETE_NOTALLOWED="Трябва да сте влезли в системата, за да изтриете дадена обява."
ADSMANAGER_YES="Да"
ADSMANAGER_NO="Не"
ADSMANAGER_MENU_HOME="Начало"
ADSMANAGER_SEARCH_TITLE="Търсене"
ADSMANAGER_STATE_0="Използва се"
ADSMANAGER_STATE="Състояние"
ADSMANAGER_STATE_1="В изправност"
ADSMANAGER_STATE_2="Добро"
ADSMANAGER_STATE_3="Отлично"
ADSMANAGER_STATE_4="Нов"
ADSMANAGER_KINDOFALL="Доставка"
ADSMANAGER_KINDOF1="Извършва"
ADSMANAGER_KINDOF2="Доставка"
ADSMANAGER_KINDOF1_LONG="Извършва"
ADSMANAGER_KINDOF2_LONG="Доставка"
ADSMANAGER_POSITION_CONTACT="За контакти:"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2=""
ADSMANAGER_POSITION_DESCRIPTION3="Цена: "
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="описание: "
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="редактирате"
ADSMANAGER_SEF_DELETE="изтриване"
ADSMANAGER_SEF_EXPIRATION="изтичане"
ADSMANAGER_SEF_USER="потребител"
ADSMANAGER_SEF_PROFILE="профил"
ADSMANAGER_SEF_LOGIN="вход"
ADSMANAGER_SEF_RESULT="резултат"
ADSMANAGER_SEF_SEARCH="търсене"
ADSMANAGER_SEF_RULES="правила"
ADSMANAGER_SEF_CONTACT="за контакт"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="Обяви"
ADSMANAGER_EXPIRATION_MAIL_BODY="Вашата обява:%s и ще бъде изтрита до %s дни. За да я подновите, кликнете върху линка по-долу. <a>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"