#leandru-garcia@hotmail.com

ADSMANAGER_CONTENT_RESUBMIT="Seu anúncio foi re-publicado"
ADSMANAGER_ADVANCED_SEARCH="Busca Avançada"
ADSMANAGER_ALL_ADS="Todos os Anúncios"
ADSMANAGER_ATTACH_FILE="Arquivo"
ADSMANAGER_AUTOMATIC_ACCOUNT="Entre com seu login e senha ou,<br />Informe usuário/senha para criar uma nova conta"
ADSMANAGER_BACK_TEXT="Voltar"
ADSMANAGER_BAD_PASSWORD="<b>Error:</b>Usuário já exite ou você informou a senha errada para este usuário"
ADSMANAGER_BUTTON_LOGIN="Ok"
ADSMANAGER_CMN_JAVASCRIPT="Seu navegador não suporta javascript, você não pode exibir esta página"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> É necessário estar logado para ver os detalhes do contato. Cadastre-se, é gratuito. <<<"
ADSMANAGER_CONTENT="Conteúdo"
ADSMANAGER_CONTENT_DELETE="Excluir"
ADSMANAGER_CONTENT_DELETE_IMAGE="excluir"
ADSMANAGER_CONTENT_EDIT="Atualizar"
ADSMANAGER_CONTENT_REMOVED="Seu anúncio foi removido"
ADSMANAGER_CONTENT_WRITE="Adicionar"
ADSMANAGER_CREATE_ACCOUNT="Registrar"
ADSMANAGER_DATE="Data"
ADSMANAGER_DATE_FORMAT_LC="%d-%m-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Arquivo de Download"
ADSMANAGER_EDIT_PROFILE="Editar Perfil"
ADSMANAGER_EMAIL_ON_NEW="Notificar novos anúncios"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Erro:</b> Email já esta cadastrado para outra conta. Você deve escolher outro email ou usar a conta deste email."
ADSMANAGER_EMAIL_FORM="Enviar um e-mail"
ADSMANAGER_EMAIL_NEW="[Anúncio] Novo:" 
ADSMANAGER_EMAIL_SENT="E-mail enviado"
ADSMANAGER_EMAIL_TITLE="Pergunta :" 
ADSMANAGER_EMAIL_UPDATE="[Anúncio] Atualizar:" 
ADSMANAGER_ERROR_SENDING_MAIL="Erro: seu e-mail não foi enviado"
ADSMANAGER_EXPAND_TEXT="Expandir"
ADSMANAGER_FILE_TOO_BIG="Arquivo é muito grande"
ADSMANAGER_FNAME="Primeiro Nome"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Você pode enviar 1 ou 2 fotos em formato JPEG/PNG/GIf de no máximo 200 Kilobytes.<br/> O sistema de anúncio automaticamente criará um imagem reduzida da foto que enviar."
ADSMANAGER_FORM_AD_PICTURE="Foto"
ADSMANAGER_FORM_CANCEL_TEXT="Cancelar"
ADSMANAGER_FORM_CATEGORY="Categoria"
ADSMANAGER_FORM_EMAIL="E-mail"
ADSMANAGER_FORM_MESSAGE_BODY="Menssagem"
ADSMANAGER_FORM_MESSAGE_TITLE="Título"
ADSMANAGER_FORM_MESSAGE_WRITE="Escrever Formulário"
ADSMANAGER_FORM_NAME="Nome completo"
ADSMANAGER_FORM_SUBMIT_TEXT="Salvar"
ADSMANAGER_FORM_ZIP="CEP"
ADSMANAGER_FORM_CITY="Cidade"
ADSMANAGER_FORM_PHONE1="Telefone"
ADSMANAGER_FORM_EMAIL_TEXT=""
ADSMANAGER_FORM_AD_HEADLINE="Título do anúncio"
ADSMANAGER_FORM_AD_TEXT="Descrição do anúncio"
ADSMANAGER_FORM_KINDOF="Tipo de envio"
ADSMANAGER_FORM_AD_PRICE="Preço"
ADSMANAGER_FORM_AD_PRICE_TEXT="R$ (opcional)"
ADSMANAGER_FORM_CANCEL_TEXT="Cancelar"
ADSMANAGER_FORM_STATE="Condição do item"
ADSMANAGER_FROM="de"
ADSMANAGER_FRONT_TITLE="Anúncio"
ADSMANAGER_HEADER1=" obrigatório"
ADSMANAGER_HEADER2=" opcional"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Obrigado, um administrador verificará seu anúncio antes de publicar."
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Parabéns, você foi adicionado."
ADSMANAGER_LAST_ADS="Anúncios Mais Recentes"
ADSMANAGER_LIST_USER_TEXT="Anúncios de"
ADSMANAGER_LOGIN="Login"
ADSMANAGER_LOGIN_DESCRIPTION="Para acessar essa área, é necessário estar logado"
ADSMANAGER_LOST_PASSWORD="Esqueceu a senha?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Você não pode postar mais um anúncio. O número máximo de anúncios por usuário é: %s"
ADSMANAGER_MENU_ALL_ADS="Todos os Anúncios"
ADSMANAGER_MENU_PROFILE="Meus Dados"
ADSMANAGER_MENU_RULES="Regras"
ADSMANAGER_MENU_USER_ADS="Meus Anúncios"
ADSMANAGER_MENU_WRITE="Inserir Anúncio"
ADSMANAGER_MNAME="Nome do Meio"
ADSMANAGER_NBCATS_LEGEND="Você pode selecionar um máximo de %s categoria(s)"
ADSMANAGER_NBCATS_LIMIT="Você atingiu o limite de categorias"
ADSMANAGER_NO_DELETE="Não, manter"
ADSMANAGER_NO_ACCOUNT="Ainda sem conta?"
ADSMANAGER_NOENTRIES="Nenhum anúncio cadastrado nessa seção"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Ordenar por"
ADSMANAGER_PAGE_EXPIRATION="Expira"
ADSMANAGER_PAGE_RESULT="Resultado"
ADSMANAGER_PAGE_TITLE="Anúncios - "
ADSMANAGER_PASSWORD="Senha"
ADSMANAGER_PMS_FORM="Contato %s por PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Contato</h4> <i>Esta informação será usada como valor padrão para preencher seus novos anúncios.</i>"
ADSMANAGER_PROFILE_NAME="Nome completo"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Mude sua senha</h4> <i>Deixe em branco se não desejar mudá-la.</i>"
ADSMANAGER_PROFILE_SAVED="Seu perfil foi salvo"
ADSMANAGER_PROMPT_UNAME="Nome de Usuário:"
ADSMANAGER_REGISTER_PASS="Senha:"
ADSMANAGER_REGWARN_EMAIL="Entre com um e-mail válido"
ADSMANAGER_REGWARN_ERROR="Preencha esse campo"
ADSMANAGER_REGWARN_NAME="Por favor, entre com seu nome."
ADSMANAGER_REGWARN_NUMBER="Apenas números neste campo"
ADSMANAGER_REGWARN_UNAME="Por favor, entre com seu usuário."
ADSMANAGER_REGWARN_VPASS2="Senha e verificação não combinam, tente novamente."
ADSMANAGER_REMEMBER_ME="Memoriza"
ADSMANAGER_RENEW_AD_QUESTION="Seu anúncio está "%s" está prestes a expirar em %s"
ADSMANAGER_RENEW_AD="Renovar"
ADSMANAGER_RULES="Regras"
ADSMANAGER_RULESREAD="<b>Por favor, leia nossas regras antes de anunciar!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Selecione uma categoria --"
ADSMANAGER_SEND_EMAIL_BUTTON="Enviar"
ADSMANAGER_SHORT_TEXT="Resumido"
ADSMANAGER_SHOW_OTHERS="Ver todos os anúncio de;"
ADSMANAGER_SUBMIT_BUTTON="Enviar"
ADSMANAGER_UNAME="Usuário:"
ADSMANAGER_UPDATE_SUCCESSFULL="Atualização com sucesso"
ADSMANAGER_USERNAME="Usuário"
ADSMANAGER_VIEWS="Visita(s) = %s"
ADSMANAGER_PASS="Senha:"
ADSMANAGER_VPASS="Verificar Senha:"
ADSMANAGER_WAIT="Por favor, aguarde ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> Informação: Você precisa estar logado!</b><br/> Você pode postar um anúncio, mas não poderá modifica-lo/deleta-lo, para isso você precisa efetuar o login ou criar um nova conta<br/>"
ADSMANAGER_YES_DELETE="Sim, excluir"
ADSMANAGER_DOWNLOAD_FILE="Download do Arquivo"
ADSMANAGER_ADD_NOTALLOWED="Infelizmente, você precisa estar logado para acessar essa página."
ADSMANAGER_DELETE_NOTALLOWED="Desculpe, mas você tem que estar logado para excluir um anúncio."
ADSMANAGER_YES="Sim"
ADSMANAGER_NO="Não"
ADSMANAGER_MENU_HOME="Início"
ADSMANAGER_SEARCH_TITLE="Procurar"
ADSMANAGER_STATE_0="Produto Usado"
ADSMANAGER_STATE="Condition"
ADSMANAGER_STATE_1="Aceitável"
ADSMANAGER_STATE_2="Bom estado"
ADSMANAGER_STATE_3="Excelente estado"
ADSMANAGER_STATE_4="Produto Novo"
ADSMANAGER_KINDOFALL="Delivery / Carry" 
ADSMANAGER_KINDOF1="Carry"
ADSMANAGER_KINDOF2="Delivery"
ADSMANAGER_KINDOF1_LONG="Carry"
ADSMANAGER_KINDOF2_LONG="Delivery"
ADSMANAGER_POSITION_CONTACT="Contato:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Preço:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Modo"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="Todos Anúncios"
ADSMANAGER_SEF_EDIT="editar"
ADSMANAGER_SEF_DELETE="exluir"
ADSMANAGER_SEF_EXPIRATION="Expirar"
ADSMANAGER_SEF_USER="Usuário"
ADSMANAGER_SEF_PROFILE="Perfil"
ADSMANAGER_SEF_LOGIN="login"
ADSMANAGER_SEF_RESULT="resultado"
ADSMANAGER_SEF_SEARCH="procurar"
ADSMANAGER_SEF_RULES="regras"
ADSMANAGER_SEF_CONTACT="contato"
ADSMANAGER_SEF_WRITE="Postar Anúncio"
ADSMANAGER_ROOT_TITLE="Anúncios"
ADSMANAGER_EXPIRATION_MAIL_BODY="Seu anúncio : %s será excluído em %s dias.<br/> Para cancelar e re-publicar clique no link abaixo.<br/><a href=\"%s\">%s</a>"

//2.6.1
ADSMANAGER_SEF_ADS="Anúncios"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"