ADSMANAGER_CONTENT_RESUBMIT="Inzerát byl obnoven"
ADSMANAGER_ADVANCED_SEARCH="Rozšířené vyhledávání"
ADSMANAGER_ALL_ADS="Všechny inzeráty"
ADSMANAGER_ATTACH_FILE="Soubor"
ADSMANAGER_AUTOMATIC_ACCOUNT="Použijte své přihlašovací údaje, nebo zadejte<br />přihlašovací jméno a heslo pro vytvoření nového přihlašovacího účtu."
ADSMANAGER_BACK_TEXT="Zpět"
ADSMANAGER_BAD_PASSWORD="<b>Chyba:</b> Přihlašovací jméno již existuje, nebo jste zadali špatné heslo pro toto uživatelské jméno"
ADSMANAGER_BUTTON_LOGIN="Přihlášení"
ADSMANAGER_CMN_JAVASCRIPT="Váš prohlížeč nepodporuje javascript, nemůžete zobrazit tuto stránku"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Přihlašte se pro zobrazení kontaktních údajů <<<"
ADSMANAGER_CONTENT="Obsah"
ADSMANAGER_CONTENT_DELETE="Smazat"
ADSMANAGER_CONTENT_DELETE_IMAGE="smazat"
ADSMANAGER_CONTENT_EDIT="Aktualizace"
ADSMANAGER_CONTENT_REMOVED="Inzerát byl odstraněn"
ADSMANAGER_CONTENT_WRITE="Nový"
ADSMANAGER_CREATE_ACCOUNT="Registrace"
ADSMANAGER_DATE="Datum"
ADSMANAGER_DATE_FORMAT_LC="%d-%m-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Stáhnout soubor"
ADSMANAGER_EDIT_PROFILE="Upravit profil"
ADSMANAGER_EMAIL_ON_NEW="Nové oznámení"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Chyba:</b> Email je již přiřazen k jinému účtu. Použijte jiný email, nebo použijte účet se stávajícím emailem."
ADSMANAGER_EMAIL_FORM="Odeslat email"
ADSMANAGER_EMAIL_NEW="[Inzerát] Nový: "
ADSMANAGER_EMAIL_SENT="Email odeslán"
ADSMANAGER_EMAIL_TITLE="Odpověď : "
ADSMANAGER_EMAIL_UPDATE="[Inzerát] Aktualizace: "
ADSMANAGER_ERROR_SENDING_MAIL="Chyba: Email nebyl odeslán"
ADSMANAGER_EXPAND_TEXT="Rozšířené"
ADSMANAGER_FILE_TOO_BIG="Soubor je moc velký"
ADSMANAGER_FNAME="Křestní jméno"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Můžete nahrát 1, nebo 2 obrázky či fotografie ve formátech JPEG/PNG/GIF o maximální velikosti 200 Kilobajtů.<br/> Inzertní systém vytvoří automaticky zmenšené náhledy těchto obrázků."
ADSMANAGER_FORM_AD_PICTURE="Obrázek"
ADSMANAGER_FORM_CANCEL_TEXT="Zrušit"
ADSMANAGER_FORM_CATEGORY="Kategorie"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Zpráva"
ADSMANAGER_FORM_MESSAGE_TITLE="Titulek"
ADSMANAGER_FORM_MESSAGE_WRITE="Odpovědní formulář"
ADSMANAGER_FORM_NAME="Křestní jméno, Příjmení"
ADSMANAGER_FORM_SUBMIT_TEXT="Uložit"
ADSMANAGER_FORM_ZIP="PSČ"
ADSMANAGER_FORM_CITY="Město"
ADSMANAGER_FORM_PHONE1="Telefon"
ADSMANAGER_FORM_EMAIL_TEXT=""
ADSMANAGER_FORM_AD_HEADLINE="Titulek inzerátu"
ADSMANAGER_FORM_AD_TEXT="Popis inzerátu"
ADSMANAGER_FORM_KINDOF="Způsob dodání"
ADSMANAGER_FORM_AD_PRICE="Cena"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (volitelné)"
ADSMANAGER_FORM_CANCEL_TEXT="Zrušit"
ADSMANAGER_FORM_STATE="V jakém je stavu"
ADSMANAGER_FROM="od "
ADSMANAGER_FRONT_TITLE="Inzeráty"
ADSMANAGER_HEADER1="= vyžadováno"
ADSMANAGER_HEADER2="= volitelné"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Děkujeme, administrátoři ještě zkontrolují váš inzerát před zveřejněním"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Gratulujeme, váš inzerát byl zveřejněn!"
ADSMANAGER_LAST_ADS="Nejnovější inzeráty"
ADSMANAGER_LIST_USER_TEXT="Inzeráty od"
ADSMANAGER_LOGIN="Přihlášení"
ADSMANAGER_LOGIN_DESCRIPTION="Pro správu svých inzerátů musíte být přihlášeni.<br><br>Prosím, zadejte své uživatelské jméno a heslo pro přihlášení, nebo si vytvořtet nový účet."
ADSMANAGER_LOST_PASSWORD="Zapomenuté heslo?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Nemůžete již zadat další inzerát. Maximální počet inzerátů na jednoho uživatele je %s"
ADSMANAGER_MENU_ALL_ADS="Všechny inzeráty"
ADSMANAGER_MENU_PROFILE="Můj profil"
ADSMANAGER_MENU_RULES="Pravidla"
ADSMANAGER_MENU_USER_ADS="Moje inzeráty"
ADSMANAGER_MENU_WRITE="Nový inzerát"
ADSMANAGER_MNAME="Druhé jméno"
ADSMANAGER_NBCATS_LEGEND="Můžete označit maximálně %s kategorie(í)"
ADSMANAGER_NBCATS_LIMIT="Dosáhli jste limitu kategorií"
ADSMANAGER_NO_DELETE="Ne, zachovat jej"
ADSMANAGER_NO_ACCOUNT="Ještě nemáte účet?"
ADSMANAGER_NOENTRIES="Žádný inzerát"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Řadit dle"
ADSMANAGER_PAGE_EXPIRATION="Expirace"
ADSMANAGER_PAGE_RESULT="Výsledek"
ADSMANAGER_PAGE_TITLE="Inzerce - "
ADSMANAGER_PASSWORD="Heslo"
ADSMANAGER_PMS_FORM="Kontaktovat %s pomocí soukromých zpráv (PMS)"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Kontakt</h4> <i>Následující pole slouží k předvyplňování vašich údajů v nových inzerátech</i>"
ADSMANAGER_PROFILE_NAME="Křestní jméno, Příjmení"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Změna hesla</h4> <i>Ponechte prázdné, pokud jej nechcete měnit</i>"
ADSMANAGER_PROFILE_SAVED="Profil byl uložen"
ADSMANAGER_PROMPT_UNAME="Přihlašovací jméno:"
ADSMANAGER_REGISTER_PASS="Heslo:"
ADSMANAGER_REGWARN_EMAIL="Zadejte platný email"
ADSMANAGER_REGWARN_ERROR="Vyplňte tato pole"
ADSMANAGER_REGWARN_NAME="Prosím, zadejte své jméno."
ADSMANAGER_REGWARN_NUMBER="Je nám líto, ale do této položky lze zadat pouze čísla"
ADSMANAGER_REGWARN_UNAME="Prosím, zadejte své uživatelské jméno."
ADSMANAGER_REGWARN_VPASS2="Heslo a jeho ověření se neshodují, zkuste to prosím znovu."
ADSMANAGER_REMEMBER_ME="Zapamatuj si mne"
ADSMANAGER_RENEW_AD_QUESTION="Váš inzerát '%s' bude expirovat (ukončí svou platnost) %s"
ADSMANAGER_RENEW_AD="Prodloužit inzerát"
ADSMANAGER_RULES="Pravidla"
ADSMANAGER_RULESREAD="<b>Prosím, přečtěte si pravidla inzerce, než zadáte nový inzerát!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Vybrat kategorii --"
ADSMANAGER_SEND_EMAIL_BUTTON="Odeslat"
ADSMANAGER_SHORT_TEXT="Zkrácený"
ADSMANAGER_SHOW_OTHERS="Zobrazit všechny inzeráty od&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Odeslat"
ADSMANAGER_UNAME="Jméno uživatele:"
ADSMANAGER_UPDATE_SUCCESSFULL="Aktualizace proběhla úspěšně"
ADSMANAGER_USERNAME="Uživatelské jméno"
ADSMANAGER_VIEWS="%s Zobrazení"
ADSMANAGER_PASS="Heslo:"
ADSMANAGER_VPASS="Heslo znovu:"
ADSMANAGER_WAIT="Prosím, čekejte ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> VAROVÁNÍ: Nejste přihlášeni !</b><br/> Můžete zadat inzerát i bez přihlášení, ale nebudete mít možnost jej později upravit, nebo smazat.<br/> Prosím, zaregistrujte se, aby jste mohli využít plně všech funkcí.<br/>"
ADSMANAGER_YES_DELETE="Ano, smazat"
ADSMANAGER_ADD_NOTALLOWED="Je nám líto, ale musíte být přihlášeni pro přístup k této stránce."
ADSMANAGER_DELETE_NOTALLOWED="Je nám líto, ale musíte být přihlášeni pro mazání inzerátu."
ADSMANAGER_YES="Ano"
ADSMANAGER_NO="Ne"
ADSMANAGER_MENU_HOME="Úvod"
ADSMANAGER_SEARCH_TITLE="Vyhledat"
ADSMANAGER_STATE_0="Opotřebovaný"
ADSMANAGER_STATE="Stav"
ADSMANAGER_STATE_1="Opravovaný"
ADSMANAGER_STATE_2="Dobrý"
ADSMANAGER_STATE_3="Velmi dobrý"
ADSMANAGER_STATE_4="Nový"
ADSMANAGER_KINDOFALL="Zaslání / Odvoz "
ADSMANAGER_KINDOF1="Dovezu"
ADSMANAGER_KINDOF2="Zašlu"
ADSMANAGER_KINDOF1_LONG="Dovezu"
ADSMANAGER_KINDOF2_LONG="Zašlu"
ADSMANAGER_POSITION_CONTACT="Kontakt:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Cena: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Zobrazení"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="edit"
ADSMANAGER_SEF_DELETE="delete"
ADSMANAGER_SEF_EXPIRATION="expiration"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SEF_PROFILE="profile"
ADSMANAGER_SEF_LOGIN="login"
ADSMANAGER_SEF_RESULT="result"
ADSMANAGER_SEF_SEARCH="search"
ADSMANAGER_SEF_RULES="rules"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="Inzeráty"
ADSMANAGER_EXPIRATION_MAIL_BODY="Váš inzerát : %s bude odstraněn za %s dní.<br/> Pro zrušení automatického smazání a znovuobnovení inzerátu klikněte na odkaz níže.<br/><a href='%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"