ADSMANAGER_CONTENT_RESUBMIT="Η αγγελία έχει ανανεωθεί"
ADSMANAGER_ADVANCED_SEARCH="Σύνθετη Αναζήτηση"
ADSMANAGER_ALL_ADS="Όλες οι αγγελίες"
ADSMANAGER_ATTACH_FILE="Αρχείο"
ADSMANAGER_AUTOMATIC_ACCOUNT="Χρησιμοποιήστε τις πληροφορίες του λογαριασμού σας ή,<br />Εισάγετε όνομα χρήστη και κωδικό πρόσβασης, για να δημιουργήσετε ένα νέο λογαριασμό"
ADSMANAGER_BACK_TEXT="Επιστροφή"
ADSMANAGER_BAD_PASSWORD="<b>Σφάλμα:</b> Το όνομα χρήστη υπάρχει ήδη, ή δώσατε ένα λάθος κωδικό πρόσβασης για αυτό το όνομα χρήστη"
ADSMANAGER_BUTTON_LOGIN="Είσοδος"
ADSMANAGER_CMN_JAVASCRIPT="Το πρόγραμμα περιήγησης σας δεν υποστηρίζει javascript, δεν μπορείτε να εμφανίσετε αυτή τη σελίδα"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Συνδεθείτε για να δείτε όλα τα στοιχεία επαφής <<<"
ADSMANAGER_CONTENT="Περιεχόμενο"
ADSMANAGER_CONTENT_DELETE="Διαγραφή"
ADSMANAGER_CONTENT_DELETE_IMAGE="Διαγραφή"
ADSMANAGER_CONTENT_EDIT="Επεξεργασία"
ADSMANAGER_CONTENT_REMOVED="Η αγγελία έχει αφαιρεθεί"
ADSMANAGER_CONTENT_WRITE="Προσθήκη"
ADSMANAGER_CREATE_ACCOUNT="Εγγραφή"
ADSMANAGER_DATE="Ημερομηνία"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="€&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Κατέβασμα αρχείου"
ADSMANAGER_EDIT_PROFILE="Επεξεργασία Προφίλ"
ADSMANAGER_EMAIL_ON_NEW="Νέα Γνωστοποίηση"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Σφάλμα:</b> Το email αυτό έχει ήδη συσχετιστεί με άλλον λογαριασμό. Μπορείτε να χρησιμοποιήσετε ένα άλλο email ή χρησιμοποιήστε τον υπάρχοντα λογαριασμό αυτού του email."
ADSMANAGER_EMAIL_FORM="Στείλτε ένα email"
ADSMANAGER_EMAIL_NEW="[Αγγελίες] Νέα: "
ADSMANAGER_EMAIL_SENT="Το email αποστάλθηκε"
ADSMANAGER_EMAIL_TITLE="Απάντηση : "
ADSMANAGER_EMAIL_UPDATE="[Ads] Επεξεργασία: "
ADSMANAGER_ERROR_SENDING_MAIL="Σφάλμα: Το email δεν στάλθηκε"
ADSMANAGER_EXPAND_TEXT="Λεπτομερής Περιγραφή"
ADSMANAGER_FILE_TOO_BIG="Το μέγεθος αρχείου είναι πολύ μεγάλο"
ADSMANAGER_FNAME="Όνομα"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Μπορείτε να ανεβάσετε 1 ή 2 εικόνες ή φωτογραφίες σε JPEG/PNG/GIf μορφής με μέγιστο αριθμό 200 Kilobytes.<br/> Το σύστημα θα δημιουργήσει αυτόματα μικρογραφία(ες) της εικόνας(ων) ή της φωτογραφία(ων) της αγγελίας που ανεβάζετε."
ADSMANAGER_FORM_AD_PICTURE="Εικόνα"
ADSMANAGER_FORM_CANCEL_TEXT="Άκυρο"
ADSMANAGER_FORM_CATEGORY="Κατηγορία"
ADSMANAGER_FORM_EMAIL="e-mail"
ADSMANAGER_FORM_MESSAGE_BODY="Μήνυμα"
ADSMANAGER_FORM_MESSAGE_TITLE="Τίτλος"
ADSMANAGER_FORM_MESSAGE_WRITE="Συμπληρώστε την φόρμα επικοινωνίας"
ADSMANAGER_FORM_NAME="Επώνυμο, Όνομα"
ADSMANAGER_FORM_SUBMIT_TEXT="Αποθήκευση"
ADSMANAGER_FORM_ZIP="Ταχυδρομικός Κώδικας"
ADSMANAGER_FORM_CITY="Πόλη"
ADSMANAGER_FORM_PHONE1="Τηλέφωνο"
ADSMANAGER_FORM_EMAIL_TEXT=""
ADSMANAGER_FORM_AD_HEADLINE="Τίτλος αγγελίας"
ADSMANAGER_FORM_AD_TEXT="Περιγραφή αγγελίας"
ADSMANAGER_FORM_KINDOF="Τρόπος Παράδοσης"
ADSMANAGER_FORM_AD_PRICE="Τιμή"
ADSMANAGER_FORM_AD_PRICE_TEXT=" € "
ADSMANAGER_FORM_CANCEL_TEXT="Άκυρο"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Μπορείτε να ανεβάσετε 1 ή 2 εικόνες ή φωτογραφίες σε JPEG/PNG/GIf μορφής με μέγιστο αριθμό 200 Kilobytes.<br/> Το σύστημα θα δημιουργήσει αυτόματα μικρογραφία(ες) της εικόνας(ων) ή της φωτογραφία(ων) της αγγελίας που ανεβάζετε."
ADSMANAGER_FORM_STATE="Κατάσταση αντικειμένου "
ADSMANAGER_FROM="Από "
ADSMANAGER_FRONT_TITLE="Αγγελίες"
ADSMANAGER_HEADER1="= υποχρεωτικά πεδία"
ADSMANAGER_HEADER2="= μη υποχρεωτικά πεδία"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Ευχαριστούμε, ένας διαχειριστής θα ελέγξει τη διαφήμισή σας πριν από τη δημοσίευση της"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Συγχαρητήρια, η αγγελία σας έχει αναρτηθεί!"
ADSMANAGER_LAST_ADS="Πρόσφατες Αγγελίες"
ADSMANAGER_LIST_USER_TEXT="Αγγελίες του"
ADSMANAGER_LOGIN="Είσοδος"
ADSMANAGER_LOGIN_DESCRIPTION="Προκειμένου να διαχειρίζεστε τις αγγελίες  σας, πρέπει συνδεθείτε.<br><br>Παρακαλώ εισάγετε το όνομα χρήστη και τον κωδικό παρακάτω για να συνδεθείτε, ή να κάνετε εγγραφή για ένα νέο λογαριασμό."
ADSMANAGER_LOST_PASSWORD="Υπενθύμιση Κωδικού?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Δεν μπορείτε να δημοσιεύσετε νέα αγγελία. Έχει συμπληρωθεί ο μέγιστος αριθμός αγγελιών από το χρήστη = %s"
ADSMANAGER_MENU_ALL_ADS="Ολες οι αγγελίες"
ADSMANAGER_MENU_PROFILE="To Προφίλ μου"
ADSMANAGER_MENU_RULES="'Οροι"
ADSMANAGER_MENU_USER_ADS="Οι Αγγελίες μου"
ADSMANAGER_MENU_WRITE="Καταχώρηση νέας αγγελίας"
ADSMANAGER_MNAME="Μεσαίο  Όνομα"
ADSMANAGER_NBCATS_LEGEND="Μπορείτε να επιλέξετε ένα μέγιστο αριθμό %s κατηγορίας(ίες)"
ADSMANAGER_NBCATS_LIMIT="Έχετε φτάσει στο όριο της κατηγορίας"
ADSMANAGER_NO_DELETE="Να μην διαγραφτεί, κράτησέτο"
ADSMANAGER_NO_ACCOUNT="Δεν έχετε ακόμα λογαριασμό;"
ADSMANAGER_NOENTRIES="Δεν υπάρχουν καταχωρημένες αγγελίες"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Ταξινόμηση κατά"
ADSMANAGER_PAGE_EXPIRATION="Λήξη"
ADSMANAGER_PAGE_RESULT="Αποτέλεσμα"
ADSMANAGER_PAGE_TITLE="Αγγελίες - "
ADSMANAGER_PASSWORD="Κωδικός πρόσβασης"
ADSMANAGER_PASSWORD="Κωδικός πρόσβασης"
ADSMANAGER_PMS_FORM="Επαφή %s by PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Επαφή</h4> <i>Τα ακόλουθα πεδία χρησιμοποιούνται για προ-συμπλήρωση πληροφοριών  στις νέες σας αγγελίες</i>"
ADSMANAGER_PROFILE_NAME="Επώνυμο, Όνομα"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Αλλάξτε τον κωδικό πρόσβασής σας</h4> <i>Αφήστε το κενό αν δεν θέλετε να το αλλάξετε</i>"
ADSMANAGER_PROFILE_SAVED="Το προφίλ έχει αποθηκευτεί"
ADSMANAGER_PROMPT_UNAME="Όνομα Χρήστη:"
ADSMANAGER_REGISTER_PASS="Κωδικός πρόσβασης:"
ADSMANAGER_REGWARN_EMAIL="Εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου"
ADSMANAGER_REGWARN_ERROR="Συμπληρώστε αυτό το πεδίο"
ADSMANAGER_REGWARN_NAME="Παρακαλώ εισάγετε το όνομα σας."
ADSMANAGER_REGWARN_NUMBER="Δυστηχώς, μόνο αριθμοί μπορούν να εγγραφούν σε αυτόν το πεδίο"
ADSMANAGER_REGWARN_UNAME="Παρακαλώ εισάγετε ένα όνομα χρήστη."
ADSMANAGER_REGWARN_VPASS2="Ο Κωδικός πρόσβασης και η επαλήθευση του δεν ταιριάζουν, προσπαθήστε ξανά."
ADSMANAGER_REMEMBER_ME="Να με Θυμάσαι"
ADSMANAGER_RENEW_AD_QUESTION="Η αγγελία σας '%s' πρόκειται να λήξει στις %s"
ADSMANAGER_RENEW_AD_QUESTION="Η αγγελία σας '%s' πρόκειται να λήξει στις %s"
ADSMANAGER_RULES="Κανόνες"
ADSMANAGER_RULESREAD="<b>Παρακαλώ διαβάστε τους όρους χρήσης πριν καταχωρήσετε την αγγελία σας!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Επιλέξτε μια κατηγορία --"
ADSMANAGER_SEND_EMAIL_BUTTON="Αποστολή"
ADSMANAGER_SHORT_TEXT="Σύντομη Περιγραφή"
ADSMANAGER_SHOW_OTHERS="Δείτε όλες τις αγγελίες από&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Υποβολή"
ADSMANAGER_UNAME="Όνομα χρήστη:"
ADSMANAGER_UPDATE_SUCCESSFULL="Οι αλλαγές αποθηκεύτηκαν"
ADSMANAGER_USERNAME="Όνομα Χρήστη"
ADSMANAGER_VIEWS="%s Hit(s)"
ADSMANAGER_PASS="Κωδικός πρόσβασης:"
ADSMANAGER_VPASS="Επιβεβαίωση κωδικού:"
ADSMANAGER_WAIT="Παρακαλώ περιμένετε ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> ΠΡΟΣΟΧΗ: Δεν είστε συνδεδεμένος!</b><br/> Μπορείτε να αναρτήσετε μια αγγελία χωρίς να συνδεθείτε, αλλά δεν θα ήσαστε σε Θέση να τροποποιήσετε ή να διαγράψετε την διαφήμιση.<br/> Παρακαλούμε να εγγραφείτε σε ένα λογαριασμό και συνδεθείτε για πλήρη λειτουργικότητα.<br/>"
ADSMANAGER_YES_DELETE="Ναί, διαγράψτε το"
ADSMANAGER_DOWNLOAD_FILE="Κατέβασμα αρχείου"
ADSMANAGER_ADD_NOTALLOWED="Λυπούμαστε, αλλά πρέπει να είστε συνδεδεμένοι για να δείτε τη συγκεκριμένη σελίδα."
ADSMANAGER_DELETE_NOTALLOWED="Λυπούμαστε, αλλά πρέπει να είστε συνδεδεμένοι για να διαγραφεί μια αγγελία."
ADSMANAGER_YES="Ναί"
ADSMANAGER_NO="Όχι"
ADSMANAGER_MENU_HOME="Αρχική Σελίδα"
ADSMANAGER_SEARCH_TITLE="Αναζήτηση"
ADSMANAGER_STATE_0="Μεταχειρισμένο"
ADSMANAGER_STATE="Κατάσταση"
ADSMANAGER_STATE_1="Αρκετά Καλή"
ADSMANAGER_STATE_2="Καλή"
ADSMANAGER_STATE_3="Εξαιρετική"
ADSMANAGER_STATE_4="Καινούργιο"
ADSMANAGER_KINDOFALL="Αποστολή/ Χρέωση "
ADSMANAGER_KINDOF1="Χέρι με Χέρι"
ADSMANAGER_KINDOF2="Αντικαταβολή"
ADSMANAGER_KINDOF1_LONG="Χέρι με Χέρι"
ADSMANAGER_KINDOF2_LONG="Αντικαταβολή"
ADSMANAGER_POSITION_CONTACT="Επικοινωνία:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Τιμή:"
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Προβολή Περιγραφής σε:"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="όλες_αγγελίες"
ADSMANAGER_SEF_EDIT="Επεξεργασία"
ADSMANAGER_SEF_DELETE="διαγραφη"
ADSMANAGER_SEF_EXPIRATION="λήξη"
ADSMANAGER_SEF_USER="χρήστης"
ADSMANAGER_SEF_PROFILE="προφίλ"
ADSMANAGER_SEF_LOGIN="Είσοδος"
ADSMANAGER_SEF_RESULT="αποτέλεσμα"
ADSMANAGER_SEF_SEARCH="αναζήτηση"
ADSMANAGER_SEF_RULES="κανόνες"
ADSMANAGER_SEF_CONTACT="επαφή"
ADSMANAGER_SEF_WRITE="προβολή_αγγελίας "
ADSMANAGER_ROOT_TITLE="Αγγελίες"
ADSMANAGER_EXPIRATION_MAIL_BODY="Η αγγελίας σας : %s πρόκειται να διαγραφεί σε %s ημέρες.<br/> Για να ακυρώσετε και να υποβάλει εκ νέου πατήστε στον παρακάτω σύνδεσμο.<br/><a href='%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"