ADSMANAGER_CONTENT_RESUBMIT="Ad has been renewed"
ADSMANAGER_ADVANCED_SEARCH="Advanced Search"
ADSMANAGER_ALL_ADS="All Ads"
ADSMANAGER_ATTACH_FILE="File"
ADSMANAGER_AUTOMATIC_ACCOUNT="Use your login information or,<br />Enter username/password to create a new account"
ADSMANAGER_BACK_TEXT="Back"
ADSMANAGER_BAD_PASSWORD="<b>Error:</b> Username already exists, or you entered a bad password for this username"
ADSMANAGER_BUTTON_LOGIN="Login"
ADSMANAGER_CMN_JAVASCRIPT="Your browser doesn't support javascript, you cannot display this page"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Log in to view all contact details <<<"
ADSMANAGER_CONTENT="Content"
ADSMANAGER_CONTENT_DELETE="Delete"
ADSMANAGER_CONTENT_DELETE_IMAGE="delete"
ADSMANAGER_CONTENT_EDIT="Update"
ADSMANAGER_CONTENT_REMOVED="Ad has been removed"
ADSMANAGER_CONTENT_WRITE="Add"
ADSMANAGER_CREATE_ACCOUNT="Register"
ADSMANAGER_DATE="Date"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Download file"
ADSMANAGER_EDIT_PROFILE="Edit Profile"
ADSMANAGER_EMAIL_ON_NEW="New Notification"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Error:</b> Email is already associated with another account. You have to use another email or use this Email's existing account."
ADSMANAGER_EMAIL_FORM="Send an Email"
ADSMANAGER_EMAIL_NEW="[Ads] New:" 
ADSMANAGER_EMAIL_SENT="Email Sent"
ADSMANAGER_EMAIL_TITLE="Answer :" 
ADSMANAGER_EMAIL_UPDATE="[Ads] Update:" 
ADSMANAGER_ERROR_SENDING_MAIL="Error: Email was not sent"
ADSMANAGER_EXPAND_TEXT="Expand"
ADSMANAGER_FILE_TOO_BIG="File Size is too big"
ADSMANAGER_FNAME="First Name"
ADSMANAGER_FORM_AD_IMAGE_TEXT="You can upload 1 or 2 images or pictures in JPEG/PNG/GIf format with a maximum of 200 Kilobytes.<br/> The Ad system will automatically create thumbnail(s) of the image(s) or picture(s) you upload."
ADSMANAGER_FORM_AD_PICTURE="Picture"
ADSMANAGER_FORM_CANCEL_TEXT="Cancel"
ADSMANAGER_FORM_CATEGORY="Category"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Message"
ADSMANAGER_FORM_MESSAGE_TITLE="Title"
ADSMANAGER_FORM_MESSAGE_WRITE="Write Form"
ADSMANAGER_FORM_NAME="Last Name, First Name"
ADSMANAGER_FORM_SUBMIT_TEXT="Save"
ADSMANAGER_FORM_ZIP="Post Code"
ADSMANAGER_FORM_CITY="City"
ADSMANAGER_FORM_PHONE1="Phone"
ADSMANAGER_FORM_EMAIL_TEXT="email text"
ADSMANAGER_FORM_AD_HEADLINE="Ad Title"
ADSMANAGER_FORM_AD_TEXT="Ad Description"
ADSMANAGER_FORM_KINDOF="Kind of Delivery"
ADSMANAGER_FORM_AD_PRICE="Price"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (optional)"
ADSMANAGER_FORM_CANCEL_TEXT="Cancel"
ADSMANAGER_FORM_STATE="Item Condition"
ADSMANAGER_FROM="from"
ADSMANAGER_FRONT_TITLE="Ads"
ADSMANAGER_HEADER1=" required"
ADSMANAGER_HEADER2=" optional"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Thanks, an administrator will check your ad before publishing it"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Congratulations, your ad has been posted!"
ADSMANAGER_LAST_ADS="Latest ads"
ADSMANAGER_LIST_USER_TEXT="Ads of"
ADSMANAGER_LOGIN="Login"
ADSMANAGER_LOGIN_DESCRIPTION="In order to manage your ads, you must be logged in.<br><br>Please enter your username and password below to log in, or register for a new account."
ADSMANAGER_LOST_PASSWORD="Lost Password?"
ADSMANAGER_MAX_NUM_ADS_REACHED="You cannot post a new ad. Max number of ads by user = %s"
ADSMANAGER_MENU_ALL_ADS="All Ads"
ADSMANAGER_MENU_PROFILE="My Profile"
ADSMANAGER_MENU_RULES="Rules"
ADSMANAGER_MENU_USER_ADS="My Ads"
ADSMANAGER_MENU_WRITE="New Ad"
ADSMANAGER_MNAME="Middle Name"
ADSMANAGER_NBCATS_LEGEND="You can select a maximum of %s categorie(s)"
ADSMANAGER_NBCATS_LIMIT="You have reached the categories limit"
ADSMANAGER_NO_DELETE="No, keep it"
ADSMANAGER_NO_ACCOUNT="No account yet?"
ADSMANAGER_NOENTRIES="No Ad"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Sort by"
ADSMANAGER_PAGE_EXPIRATION="Expiration"
ADSMANAGER_PAGE_RESULT="Result"
ADSMANAGER_PAGE_TITLE="Ads - "
ADSMANAGER_PASSWORD="Password"
ADSMANAGER_PMS_FORM="Contact %s by PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Contact</h4> <i>The following fields are used to pre-fill information in your new ads</i>"
ADSMANAGER_PROFILE_NAME="Last Name, First Name"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Change your password</h4> <i>Leave empty if you don't want to change it</i>"
ADSMANAGER_PROFILE_SAVED="Profile has been saved"
ADSMANAGER_PROMPT_UNAME="Username:"
ADSMANAGER_REGISTER_PASS="Password:"
ADSMANAGER_REGWARN_EMAIL="Enter a valid email"
ADSMANAGER_REGWARN_ERROR="Fill this field"
ADSMANAGER_REGWARN_NAME="Please enter your name."
ADSMANAGER_REGWARN_NUMBER="Sorry, only numbers may be entered in this field"
ADSMANAGER_REGWARN_UNAME="Please enter a User name."
ADSMANAGER_REGWARN_VPASS2="Password and verification do not match, please try again."
ADSMANAGER_REMEMBER_ME="Remember me"
ADSMANAGER_RENEW_AD_QUESTION="Your ad '%s' is going to expire on %s"
ADSMANAGER_RENEW_AD="Renew Ad"
ADSMANAGER_RULES="Rules"
ADSMANAGER_RULESREAD="<b>Please read our rules before you post your ad!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Select a category --"
ADSMANAGER_SEND_EMAIL_BUTTON="Send"
ADSMANAGER_SHORT_TEXT="Short"
ADSMANAGER_SHOW_OTHERS="See all ads from&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Submit"
ADSMANAGER_UNAME="User Name:"
ADSMANAGER_UPDATE_SUCCESSFULL="Update Successful"
ADSMANAGER_USERNAME="Username"
ADSMANAGER_VIEWS="%s Hit(s)"
ADSMANAGER_PASS="Password:"
ADSMANAGER_VPASS="Verify Password:"
ADSMANAGER_WAIT="Please Wait ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> WARNING: You are not logged in !</b><br/> You may post an ad without logging in, but you will be unable to modify or delete the ad.<br/> Please register for an account and log in for full functionality.<br/>"
ADSMANAGER_YES_DELETE="Yes, delete it"
ADSMANAGER_DOWNLOAD_FILE="Download file"
ADSMANAGER_ADD_NOTALLOWED="Sorry, you have to be logged in to access this page."
ADSMANAGER_DELETE_NOTALLOWED="Sorry, you have to be logged in to delete an ad."
ADSMANAGER_YES="Yes"
ADSMANAGER_NO="No"
ADSMANAGER_MENU_HOME="Home"
ADSMANAGER_SEARCH_TITLE="Search"
ADSMANAGER_STATE_0="Used"
ADSMANAGER_STATE="Condition"
ADSMANAGER_STATE_1="Correct"
ADSMANAGER_STATE_2="Good"
ADSMANAGER_STATE_3="Excellent"
ADSMANAGER_STATE_4="New"
ADSMANAGER_KINDOFALL="Delivery / Carry" 
ADSMANAGER_KINDOF1="Carry"
ADSMANAGER_KINDOF2="Delivery"
ADSMANAGER_KINDOF1_LONG="Carry"
ADSMANAGER_KINDOF2_LONG="Delivery"
ADSMANAGER_POSITION_CONTACT="Contact:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Price:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Mode"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="edit"
ADSMANAGER_SEF_DELETE="delete"
ADSMANAGER_SEF_EXPIRATION="expiration"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SEF_PROFILE="profile"
ADSMANAGER_SEF_LOGIN="login"
ADSMANAGER_SEF_RESULT="result"
ADSMANAGER_SEF_SEARCH="search"
ADSMANAGER_SEF_RULES="rules"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="Ads"
ADSMANAGER_EXPIRATION_MAIL_BODY="Your Ad : %s is going to be deleted in %s days.<br/> To cancel and resubmit click on the link below.<br/><a href'%s'>%s</a>"

//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"

ADSMANAGER_EXPIRATION_DATE="Expiration Date"
ADSMANAGER_RENEW_CONTENT="Renew Ad"

ADSMANAGER_SECURITY_CODE="Security Code"
ADSMANAGER_ERROR_BAD_CAPTCHA="Invalid security code"