ADSMANAGER_CONTENT_RESUBMIT="Aviso Renovado"
ADSMANAGER_ADVANCED_SEARCH="Busqueda Avanzada"
ADSMANAGER_ALL_ADS="Todos los Avisos"
ADSMANAGER_ATTACH_FILE="Archivo"
ADSMANAGER_AUTOMATIC_ACCOUNT="Use su Informacion de Usuario Registrado o,Ingrese Nombre y Password para crear Cuenta"
ADSMANAGER_BACK_TEXT="Volver"
ADSMANAGER_BAD_PASSWORD="<b>Error:</b> Usuario ya existe o ingresaste mal la contraseña"
ADSMANAGER_BUTTON_LOGIN="Ingresar"
ADSMANAGER_CMN_JAVASCRIPT="Su navegador no soporta Javascript, para verla, activalo"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Ingresa para ver detalles de Contacto <<<"
ADSMANAGER_CONTENT="Descripcion Aviso"
ADSMANAGER_CONTENT_DELETE="Borrar"
ADSMANAGER_CONTENT_DELETE_IMAGE="Borrar Imagen"
ADSMANAGER_CONTENT_EDIT="Editar"
ADSMANAGER_CONTENT_REMOVED="Aviso Removido"
ADSMANAGER_CONTENT_WRITE="Agregar"
ADSMANAGER_CREATE_ACCOUNT="Registro"
ADSMANAGER_DATE="Fecha"
ADSMANAGER_DATE_FORMAT_LC="%d-%m-%Y"
ADSMANAGER_DEVICE="€&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Descargar Archivo"
ADSMANAGER_EDIT_PROFILE="Editar Perfil"
ADSMANAGER_EMAIL_ON_NEW="Nueva Notificación"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Error:</b> Email está asociado a otra cuenta. Debes usar otro e-mail."
ADSMANAGER_EMAIL_FORM="Enviar Mensaje"
ADSMANAGER_EMAIL_NEW="[Ads] Nuevo Aviso: "
ADSMANAGER_EMAIL_SENT="Email Enviado"
ADSMANAGER_EMAIL_TITLE="Responder a : "
ADSMANAGER_EMAIL_UPDATE="[Ads] Actualizar: "
ADSMANAGER_ERROR_SENDING_MAIL="Error: Email no fue enviado"
ADSMANAGER_EXPAND_TEXT="Expandir"
ADSMANAGER_FILE_TOO_BIG="Archivo es muy pesado"
ADSMANAGER_FNAME="Nombre"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Puedes subir 1 or 2 imagenes o fotos en formato JPEG/PNG/GIF con máximo de 200 Kb.<br/> El sistema creará Thumbnails automaticamente"
ADSMANAGER_FORM_AD_PICTURE="Foto"
ADSMANAGER_FORM_CANCEL_TEXT="Cancelar"
ADSMANAGER_FORM_CATEGORY="Categoria"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Mensaje"
ADSMANAGER_FORM_MESSAGE_TITLE="Titulo"
ADSMANAGER_FORM_MESSAGE_WRITE="Enviar Consulta por Aviso"
ADSMANAGER_FORM_NAME="Apellidos y Nombre"
ADSMANAGER_FORM_SUBMIT_TEXT="Guardar"
ADSMANAGER_FORM_ZIP="Código Postal"
ADSMANAGER_FORM_CITY="Ciudad"
ADSMANAGER_FORM_PHONE1="Teléfono"
ADSMANAGER_FORM_EMAIL_TEXT="texto del email"
ADSMANAGER_FORM_AD_HEADLINE="Nombre Aviso"
ADSMANAGER_FORM_AD_TEXT="Descripcion Aviso"
ADSMANAGER_FORM_KINDOF="Tipo de venta"
ADSMANAGER_FORM_AD_PRICE="Precio"
ADSMANAGER_FORM_AD_PRICE_TEXT="€ (opcional)"
ADSMANAGER_FORM_CANCEL_TEXT="Cancelar"
ADSMANAGER_FORM_STATE="Estado del Aviso"
ADSMANAGER_FROM="De"
ADSMANAGER_FRONT_TITLE="Clasificados"
ADSMANAGER_HEADER1=" requerido"
ADSMANAGER_HEADER2=" opcional"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Gracias, el administrador revisara el aviso antes de publicarlo"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Felicitaciones,tu aviso fue publicado!"
ADSMANAGER_LAST_ADS="Ultimos Avisos"
ADSMANAGER_LIST_USER_TEXT="Avisos de "
ADSMANAGER_LOGIN="Ingresar"
ADSMANAGER_LOGIN_DESCRIPTION="Para manejar tus avisos debes estar registrado.<br><br>Ingresa nombre de usuario y contraseña para ingresar o registrate para una nueva cuenta."
ADSMANAGER_LOST_PASSWORD="Olvido contraseña?"
ADSMANAGER_MAX_NUM_ADS_REACHED="No puedes publicar mas avisos. Max de avisos por usuario %s"
ADSMANAGER_MENU_ALL_ADS="Todos los avisos"
ADSMANAGER_MENU_PROFILE="Mi Cuenta"
ADSMANAGER_MENU_RULES="Reglas"
ADSMANAGER_MENU_USER_ADS="Mis Avisos"
ADSMANAGER_MENU_WRITE="Publicar Nuevo"
ADSMANAGER_MNAME="Middle Name"
ADSMANAGER_NBCATS_LEGEND="Puedes seleccionar un maximo de  %s categoria(s)"
ADSMANAGER_NBCATS_LIMIT="Alcanzaste el limite de categorias"
ADSMANAGER_NO_DELETE="No, mantener"
ADSMANAGER_NO_ACCOUNT="Crear Cuenta?"
ADSMANAGER_NOENTRIES="Sin Avisos"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Orden por"
ADSMANAGER_PAGE_EXPIRATION="Vencimiento"
ADSMANAGER_PAGE_RESULT="Resultados"
ADSMANAGER_PAGE_TITLE="Clasificados"
ADSMANAGER_PASSWORD="Contraseña"
ADSMANAGER_PMS_FORM="Contactar %s por Mensajería Privada PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Contacto</h4> <i>Los siguientes datos se usaran para tu aviso</i>"
ADSMANAGER_PROFILE_NAME="Nombre completo"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Cambiar Contraseña</h4> <i>Deje vacio si no quiere cambiarla</i>"
ADSMANAGER_PROFILE_SAVED="Perfil ha sido guardado"
ADSMANAGER_PROMPT_UNAME="Usuario:"
ADSMANAGER_REGISTER_PASS="Password:"
ADSMANAGER_REGWARN_EMAIL="Ingrese e-mail valido"
ADSMANAGER_REGWARN_ERROR="Llenar este campo"
ADSMANAGER_REGWARN_NAME="Ingrese nombre."
ADSMANAGER_REGWARN_NUMBER="Lo sentimos, solo Numeros en este campo"
ADSMANAGER_REGWARN_UNAME="Ingrese nombre de usuario."
ADSMANAGER_REGWARN_VPASS2="Password y verificacion no concuerdan, por favor trate de nuevo"
ADSMANAGER_REMEMBER_ME="Recordarme"
ADSMANAGER_RENEW_AD_QUESTION="Tu aviso '%s' va a vencer en %s"
ADSMANAGER_RULES="Reglas"
ADSMANAGER_RULESREAD="<b>Por favor lea las reglas antes de publicar!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Seleccione Categoria --"
ADSMANAGER_SEND_EMAIL_BUTTON="Enviar"
ADSMANAGER_SHORT_TEXT="texto Corto"
ADSMANAGER_SHOW_OTHERS="Ver avisos de&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Enviar"
ADSMANAGER_UNAME="Usuario:"
ADSMANAGER_UPDATE_SUCCESSFULL="Actualizado exitosamente"
ADSMANAGER_USERNAME="Usuario"
ADSMANAGER_VIEWS="%s Hit(s)"
ADSMANAGER_PASS="Contraseña:"
ADSMANAGER_VPASS="Verificar Contraseña:"
ADSMANAGER_WAIT="Por favor espere ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> ADVERTENCIA: No esta registrado !</b><br/> Puedes publicar un aviso sin registrarte, pero no podras modificarlo o borrarlo.<br/> Por favor registrate e ingresa para total control de tus avisos.<br/>"
ADSMANAGER_YES_DELETE="Si, Borrar"
ADSMANAGER_DOWNLOAD_FILE="Descargar Archivo"
ADSMANAGER_ADD_NOTALLOWED="Lo sentimos, debes estar registrado para acceder a esta pagina."
ADSMANAGER_DELETE_NOTALLOWED="Lo sentimos, debes estar registrado para editar/borrar."
ADSMANAGER_YES="Si"
ADSMANAGER_NO="No"
ADSMANAGER_MENU_HOME="Inicio"
ADSMANAGER_SEARCH_TITLE="Buscar"
ADSMANAGER_STATE_0="Usado"
ADSMANAGER_STATE="Condicion"
ADSMANAGER_STATE_1="Correcto"
ADSMANAGER_STATE_2="Bueno"
ADSMANAGER_STATE_3="Excelente"
ADSMANAGER_STATE_4="Nuevo"
ADSMANAGER_KINDOFALL="Compra/Venta"
ADSMANAGER_KINDOF1="Compra"
ADSMANAGER_KINDOF2="Venta"
ADSMANAGER_KINDOF1_LONG="Compra"
ADSMANAGER_KINDOF2_LONG="Venta"
ADSMANAGER_POSITION_CONTACT="Contacto:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Precio: "
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Modo"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="todos_anuncios"
ADSMANAGER_SEF_EDIT="editar"
ADSMANAGER_SEF_DELETE="eliminar"
ADSMANAGER_SEF_EXPIRATION="expiración"
ADSMANAGER_SEF_USER="usuario"
ADSMANAGER_SEF_PROFILE="perfil"
ADSMANAGER_SEF_LOGIN="acceso"
ADSMANAGER_SEF_RESULT="resultado"
ADSMANAGER_SEF_SEARCH="buscar"
ADSMANAGER_SEF_RULES="reglas"
ADSMANAGER_SEF_CONTACT="contacto"
ADSMANAGER_SEF_WRITE="crear_anuncio"
ADSMANAGER_ROOT_TITLE="Anuncios"
ADSMANAGER_EXPIRATION_MAIL_BODY="Su anuncio : %s podrá ser eliminado en %s dias.<br/> Para cancelarlo y volver a publicarlo haga un clik en el enlace abajo.<br/><a href='%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"