﻿ADSMANAGER_CONTENT_RESUBMIT="آگهی تمدید شده است"
ADSMANAGER_ADVANCED_SEARCH="جستجوی پیشرفته"
ADSMANAGER_ALL_ADS="همه آگهی ها"
ADSMANAGER_ATTACH_FILE="فایل"
ADSMANAGER_AUTOMATIC_ACCOUNT="اطلاعات حساب کاربری خود را وارد کنید. اگر حساب کاربری ندارید، با پرکردن فیلدهای زیر، یک حساب کاربری جدید، برای شما ایجاد می شود"
ADSMANAGER_BACK_TEXT="بازگشت"
ADSMANAGER_BAD_PASSWORD="<b>خطا : </ b> این نام کاربری قبلا ثبت شده، و یا اینکه شما کلمه عبور نامعتبری را برای این نام کاربری وارد کرده اید"
ADSMANAGER_BUTTON_LOGIN="ورود"
ADSMANAGER_CMN_JAVASCRIPT="مرورگر شما از جاوا اسکریپت پشتیبانی نمی کند، بنابراین نمی توانید این صفحه را مشاهده نمایید"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> برای مشاهده جزییات کامل تماس، با حساب کاربری خود وارد سایت شوید <<<"
ADSMANAGER_CONTENT="آگهی"
ADSMANAGER_CONTENT_DELETE="حذف"
ADSMANAGER_CONTENT_DELETE_IMAGE="حذف"
ADSMANAGER_CONTENT_EDIT="به روز رسانی"
ADSMANAGER_CONTENT_REMOVED="آگهی حذف شده است"
ADSMANAGER_CONTENT_WRITE="ثبت آگهی"
ADSMANAGER_CREATE_ACCOUNT="ثبت نام"
ADSMANAGER_DATE="تاریخ"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="دریافت فایل"
ADSMANAGER_EDIT_PROFILE="ویرایش پروفایل"
ADSMANAGER_EMAIL_ON_NEW="اعلان آگهی جدید"
ADSMANAGER_EMAIL_ALREADY_USED="<b>خطا:</b> این ایمیل قبلا توسط کاربر دیگری ثبت شده است. شما باید ایمیل دیگری را وارد کنید."
ADSMANAGER_EMAIL_FORM="ارسال ایمیل"
ADSMANAGER_EMAIL_NEW="[آگهی ها] جدید:"
ADSMANAGER_EMAIL_SENT="ایمیل ارسال شد"
ADSMANAGER_EMAIL_TITLE="پاسخ :"
ADSMANAGER_EMAIL_UPDATE="[آگهی ها] به روز رسانی :"
ADSMANAGER_ERROR_SENDING_MAIL="خطا : ایمیل فرستاده نشد"
ADSMANAGER_EXPAND_TEXT="کامل"
ADSMANAGER_FILE_TOO_BIG="حجم فایل بسیار بزرگ است"
ADSMANAGER_FNAME="نام"
ADSMANAGER_FORM_AD_IMAGE_TEXT="می توانید تصویری را برای کالای خود، با فرمت JPEG/PNG/GIf و حداکثر سایز 200 کیلوبایت آپلود نمایید.<br/> "
ADSMANAGER_FORM_AD_PICTURE="تصویر"
ADSMANAGER_FORM_CANCEL_TEXT="انصراف"
ADSMANAGER_FORM_CATEGORY="مجموعه"
ADSMANAGER_FORM_EMAIL="ایمیل"
ADSMANAGER_FORM_MESSAGE_BODY="پیام"
ADSMANAGER_FORM_MESSAGE_TITLE="عنوان"
ADSMANAGER_FORM_MESSAGE_WRITE="فرم نوشتن"
ADSMANAGER_FORM_NAME="نام خانوادگی، نام"
ADSMANAGER_FORM_SUBMIT_TEXT="ثبت آگهی"
ADSMANAGER_FORM_ZIP="کد شهر"
ADSMANAGER_FORM_CITY="شهر"
ADSMANAGER_FORM_PHONE1="تلفن"
ADSMANAGER_FORM_EMAIL_TEXT="متن ایمیل"
ADSMANAGER_FORM_AD_HEADLINE="عنوان آگهی"
ADSMANAGER_FORM_AD_TEXT="شرح آگهی"
ADSMANAGER_FORM_KINDOF="نوع تحویل"
ADSMANAGER_FORM_AD_PRICE="قیمت"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (اختیاری)"
ADSMANAGER_FORM_CANCEL_TEXT="انصراف"
ADSMANAGER_FORM_STATE="شرایط کالا"
ADSMANAGER_FROM="از"
ADSMANAGER_FRONT_TITLE="اینجا کجاست؟!"
ADSMANAGER_HEADER1="اجباری"
ADSMANAGER_HEADER2="اختیاری"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="با تشکر، آگهی ثبت شده توسط شما، پیش از انتشار، توسط مدیر سایت بازبینی خواهد شد"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="با عرض تبریک، آگهی شما ارسال شد!"
ADSMANAGER_LAST_ADS="جدیدترین آگهی ها"
ADSMANAGER_LIST_USER_TEXT="آگهی های"
ADSMANAGER_LOGIN="ورود"
ADSMANAGER_LOGIN_DESCRIPTION="برای مدیریت آگهی هایتان، باید وارد سیستم شوید. لطفا نام کاربری و رمز عبور خود را در فرم زیر وارد کنید و یا برای ایجاد یک حساب جدید، ثبت نام کنید."
ADSMANAGER_LOST_PASSWORD="رمز عبور را فراموش کرده اید؟"
ADSMANAGER_MAX_NUM_ADS_REACHED="نمی توانید آگهی جدید ارسال کنید. حداکثر تعداد آگهی های مجاز برای هر کاربر= %s"
ADSMANAGER_MENU_ALL_ADS="همه آگهی ها"
ADSMANAGER_MENU_PROFILE="پروفایل من"
ADSMANAGER_MENU_RULES="قوانین"
ADSMANAGER_MENU_USER_ADS="آگهی های من"
ADSMANAGER_MENU_WRITE="ثبت آگهی جدید"
ADSMANAGER_MNAME="نام مستعار"
ADSMANAGER_NBCATS_LEGEND="مجموعه هایی را که می خواهید کالای شما در آن ها نمایش داده شود، از لیست بالا، انتخاب نمایید. انتخاب حداکثر %s مجموعه مجاز است."
ADSMANAGER_NBCATS_LIMIT="شما حداکثر تعداد مجموعه را انتخاب کرده اید"
ADSMANAGER_NO_DELETE="نه، آن را نگه دار"
ADSMANAGER_NO_ACCOUNT="ثبت نام نکرده اید؟"
ADSMANAGER_NOENTRIES="بدون آگهی"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="مرتب کردن بر اساس"
ADSMANAGER_PAGE_EXPIRATION="انقضا"
ADSMANAGER_PAGE_RESULT="نتیجه"
ADSMANAGER_PAGE_TITLE="روز بازار - تبلیغات رایگان لوازم و کالاهای نو و دست دوم شما - "
ADSMANAGER_PASSWORD="رمز عبور"
ADSMANAGER_PMS_FORM="تماس با %s به وسیله PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>تماس</h4> <i>فیلدهای زیر برای از پیش پر شدن در آگهی های جدید شما، استفاده می شوند</i>"
ADSMANAGER_PROFILE_NAME="نام خانوادگی ، نام"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>تغییر کلمه عبور</h4> <i>اگر نمی خواهید آن را تغییر دهید، کادر را خالی بگذارید</i>"
ADSMANAGER_PROFILE_SAVED="پروفایل ذخیره شد"
ADSMANAGER_PROMPT_UNAME="نام کاربری :"
ADSMANAGER_REGISTER_PASS="کلمه عبور :"
ADSMANAGER_REGWARN_EMAIL="یک ایمیل معتبر وارد کنید"
ADSMANAGER_REGWARN_ERROR="این فیلد را پر کنید"
ADSMANAGER_REGWARN_NAME="لطفا نام خود را وارد کنید."
ADSMANAGER_REGWARN_NUMBER="فقط می توانید از اعداد در این فیلد استفاده کنید"
ADSMANAGER_REGWARN_UNAME="لطفا یک نام کاربری وارد کنید."
ADSMANAGER_REGWARN_VPASS2="کلمه عبور و تایید آن، با هم مطابقت ندارند، لطفا دوباره سعی کنید."
ADSMANAGER_REMEMBER_ME="مرا به خاطر بسپار"
ADSMANAGER_RENEW_AD_QUESTION="آگهی شما '%s' در %s منقضی خواهد شد"
ADSMANAGER_RENEW_AD="تمدید آگهی"
ADSMANAGER_RULES="قوانین"
ADSMANAGER_RULESREAD="<a href="index.php?option=com_adsmanager&view=rules&Itemid=26" style="font-weight: bold">لطفا قبل از ارسال آگهی، قوانین و شرایط درج آگهی در سایت را مطالعه بفرمایید!</a>"
ADSMANAGER_SELECT_CATEGORY="-- انتخاب مجموعه --"
ADSMANAGER_SEND_EMAIL_BUTTON="ارسال"
ADSMANAGER_SHORT_TEXT="شرح مختصر"
ADSMANAGER_SHOW_OTHERS="مشاهده همه آگهی های "
ADSMANAGER_SUBMIT_BUTTON="ارسال"
ADSMANAGER_UNAME="نام کاربری:"
ADSMANAGER_UPDATE_SUCCESSFULL="به روز رسانی موفق بود"
ADSMANAGER_USERNAME="نام کاربری"
ADSMANAGER_VIEWS="%s بازدید (ها)"
ADSMANAGER_PASS="کلمه عبور :"
ADSMANAGER_VPASS="تایید کلمه عبور :"
ADSMANAGER_WAIT="لطفا صبر کنید..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> توجه: شما بدون وارد شدن به حساب کاربری، قصد ارسال آگهی دارید!</b><br/> در این حالت، می توانید آگهی ارسال کنید، اما دیگر قادر به حذف یا ویرایش آگهی خود نخواهید بود.<br/> لطفا برای بهره مندی از تمامی امکانات سایت، در سایت <a href="index.php?option=com_user&view=register">ثبت نام </a>کرده و با نام کاربری حساب خود <a href="index.php?option=com_adsmanager&view=login">وارد سایت</a> شوید.<br/>."
ADSMANAGER_YES_DELETE="بله ، آن را حذف کن"
ADSMANAGER_DOWNLOAD_FILE="دریافت فایل"
ADSMANAGER_ADD_NOTALLOWED="متاسفیم، شما برای دسترسی به این صفحه، باید با حساب کاربری خود وارد سایت شوید."
ADSMANAGER_DELETE_NOTALLOWED="متاسفیم، شما برای حذف آگهی، باید با حساب کاربری خود وارد سایت شوید."
ADSMANAGER_YES="بله"
ADSMANAGER_NO="خیر"
ADSMANAGER_MENU_HOME="صفحه اصلی"
ADSMANAGER_SEARCH_TITLE="جستجو"
ADSMANAGER_STATE_0="دست دوم"
ADSMANAGER_STATE="شرایط"
ADSMANAGER_STATE_1="سالم"
ADSMANAGER_STATE_2="خوب"
ADSMANAGER_STATE_3="عالی"
ADSMANAGER_STATE_4="جدید"
ADSMANAGER_KINDOFALL="تحویل / حمل"
ADSMANAGER_KINDOF1="حمل"
ADSMANAGER_KINDOF2="تحویل"
ADSMANAGER_KINDOF1_LONG="حمل"
ADSMANAGER_KINDOF2_LONG="تحویل"
ADSMANAGER_POSITION_CONTACT="تماس :"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="قیمت :"
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT=""
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="edit"
ADSMANAGER_SEF_DELETE="delete"
ADSMANAGER_SEF_EXPIRATION="expiration"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SEF_PROFILE="profile"
ADSMANAGER_SEF_LOGIN="login"
ADSMANAGER_SEF_RESULT="result"
ADSMANAGER_SEF_SEARCH="search"
ADSMANAGER_SEF_RULES="rules"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="خانه"
ADSMANAGER_EXPIRATION_MAIL_BODY="آگهی شما : %s در %s روز حذف خواهد شد.<br/> برای انصراف و ارسال مجدد، بر روی لینک زیر کلیک کنید.<br/><a href'%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"