ADSMANAGER_CONTENT_RESUBMIT="Votre Annonce a été resoumise"
ADSMANAGER_ADVANCED_SEARCH="Recherche avancée"
ADSMANAGER_ALL_ADS="Toutes les annonces"
ADSMANAGER_ATTACH_FILE="Fichier"
ADSMANAGER_AUTOMATIC_ACCOUNT="Utiliser vos identifiants ou,<br />Entrer un nom d'utilisateur/password pour créer un compte"
ADSMANAGER_BACK_TEXT="Retour"
ADSMANAGER_BAD_PASSWORD="<b>Erreur:</b> Ce nom d'utilisateur est déjà  associé à  un compte ou vous n'avez pas rentrer le mot de passe correspondant"
ADSMANAGER_BUTTON_LOGIN="Se connecter"
ADSMANAGER_CMN_JAVASCRIPT="Votre navigateur ne supporte pas le javascript, la page ne peut être affichée"
ADSMANAGER_CONTACT_NOT_LOGGED="Pour avoir accès au contact, identifiez-vous ou inscrivez-vous"
ADSMANAGER_CONTENT="Annonces"
ADSMANAGER_CONTENT_DELETE="Supprimer"
ADSMANAGER_CONTENT_DELETE_IMAGE="supprimer"
ADSMANAGER_CONTENT_EDIT="Modifier"
ADSMANAGER_CONTENT_REMOVED="L'annonce a été supprimée"
ADSMANAGER_CONTENT_WRITE="Ajouter"
ADSMANAGER_CREATE_ACCOUNT="Enregistrez-vous"
ADSMANAGER_DATE="Date"
ADSMANAGER_DATE_FORMAT_LC="%d-%m-%Y"
ADSMANAGER_DEVICE="%s €"
ADSMANAGER_DOWNLOAD_FILE="Téléchargement le fichier"
ADSMANAGER_EDIT_PROFILE="Edition Profil"
ADSMANAGER_EMAIL_ON_NEW="Email Nouveau"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Erreur:</b> Cet Email est déjà  associé à  un compte. Vous devez utiliser un autre email."
ADSMANAGER_EMAIL_FORM="Répondre par Email"
ADSMANAGER_EMAIL_NEW="[Ads] Nouveau: "
ADSMANAGER_EMAIL_SENT="Email Envoyé"
ADSMANAGER_EMAIL_TITLE="Réponse : "
ADSMANAGER_EMAIL_UPDATE="[Ads] Mise à  jour : "
ADSMANAGER_ERROR_SENDING_MAIL="Erreur: le mail n'a pas pu être envoyé"
ADSMANAGER_EXPAND_TEXT="Détaillé"
ADSMANAGER_FILE_TOO_BIG="<b>Erreur: Taille du fichier trop grande<br /></b>"
ADSMANAGER_FNAME="1er Prénom"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Vous pouvez ajouter 1 ou 2 images dans l'un des formats suivants JPEG/PNG/GIf avec une taill maximum de 200 Ko.<br/> Une vignette sera automatiquement générée."
ADSMANAGER_FORM_AD_PICTURE="Image"
ADSMANAGER_FORM_CANCEL_TEXT="Annuler"
ADSMANAGER_FORM_CATEGORY="Rubrique"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Message"
ADSMANAGER_FORM_MESSAGE_TITLE="Titre"
ADSMANAGER_FORM_MESSAGE_WRITE="Formulaire"
ADSMANAGER_FORM_NAME="Nom, Prénom"
ADSMANAGER_FORM_SUBMIT_TEXT="Enregistrer"
ADSMANAGER_FORM_ZIP="Code Postal"
ADSMANAGER_FORM_CITY="Ville"
ADSMANAGER_FORM_PHONE1="Téléphone"
ADSMANAGER_FORM_EMAIL_TEXT="Votre adresse eMail"
ADSMANAGER_FORM_AD_HEADLINE="Titre"
ADSMANAGER_FORM_AD_TEXT="Description"
ADSMANAGER_FORM_KINDOF="Remise"
ADSMANAGER_FORM_AD_PRICE="Prix"
ADSMANAGER_FORM_AD_PRICE_TEXT="€ (Facultatif)"
ADSMANAGER_FORM_CANCEL_TEXT="Annuler"
ADSMANAGER_FORM_STATE="Etat"
ADSMANAGER_FROM="par "
ADSMANAGER_FRONT_TITLE="Petites Annonces"
ADSMANAGER_HEADER1="= obligatoire"
ADSMANAGER_HEADER2="= facultatif"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Merci, avant d'être publiée votre annonce doit être validée par un administrateur."
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Félicitation, votre annonce a été ajoutée"
ADSMANAGER_LAST_ADS="Les dernières annonces"
ADSMANAGER_LIST_USER_TEXT="Les Annonces de"
ADSMANAGER_LOGIN="Se Connecter"
ADSMANAGER_LOGIN_DESCRIPTION="Pour accéder à  cette partie du site, merci de vous identifier"
ADSMANAGER_LOST_PASSWORD="Mot de passe oublié ?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Vous ne pouvez plus écrire de nouvelle annonce. Vous avez atteint la limite de %s par utilisateur."
ADSMANAGER_MENU_ALL_ADS="Toutes les annonces"
ADSMANAGER_MENU_PROFILE="Mon profil"
ADSMANAGER_MENU_RULES="Règles"
ADSMANAGER_MENU_USER_ADS="Mes annonces"
ADSMANAGER_MENU_WRITE="Ecrire une annonce"
ADSMANAGER_MNAME="2ème Prénom"
ADSMANAGER_NBCATS_LEGEND="Vous pouvez selectionner %s rubrique(s)"
ADSMANAGER_NBCATS_LIMIT="Vous ne pouvez pas ajouter d'autre rubrique"
ADSMANAGER_NO_DELETE="NON, la garder"
ADSMANAGER_NO_ACCOUNT="Pas encore de compte ?"
ADSMANAGER_NOENTRIES="Pas d'annonces"
ADSMANAGER_NOPIC="nopic_fr.gif"
ADSMANAGER_ORDER_BY_TEXT="Trier par"
ADSMANAGER_PAGE_EXPIRATION="Expiration"
ADSMANAGER_PAGE_RESULT="Résultat"
ADSMANAGER_PAGE_TITLE="petites annonces - "
ADSMANAGER_PASSWORD="Mot de passe"
ADSMANAGER_PMS_FORM="Contacter %s par message privé"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Contact</h4> <i>Attention, ces informations sont affichées dans les annonces</i>"
ADSMANAGER_PROFILE_NAME="Nom, Prénom"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Modifier votre mot de passe</h4> <i>laissez vide si vous ne voulez pas le modifier</i>"
ADSMANAGER_PROFILE_SAVED="Votre profil a été mis à jour"
ADSMANAGER_PROMPT_UNAME="Nom d'utilisateur"
ADSMANAGER_REGISTER_PASS="Mot de passe :"
ADSMANAGER_REGWARN_EMAIL="Saisissez un Email"
ADSMANAGER_REGWARN_ERROR="Champ Vide"
ADSMANAGER_REGWARN_NAME="Saisissez votre nom."
ADSMANAGER_REGWARN_NUMBER="Seulement des chiffres"
ADSMANAGER_REGWARN_UNAME="Entrer un nom d'utilisateur svp."
ADSMANAGER_REGWARN_VPASS2="Le mot de passe ne correspond pas, veuillez réessayer."
ADSMANAGER_REMEMBER_ME="Se souvenir de moi"
ADSMANAGER_RENEW_AD_QUESTION="Votre annonce '%s' va expirer le %s"
ADSMANAGER_RENEW_AD="Mise à jour "
ADSMANAGER_RULES="Règles"
ADSMANAGER_RULESREAD="<b>Merci de prendre connaissance des conditions d'utilisation avant de poster une annonce !</b>"
ADSMANAGER_SELECT_CATEGORY="-- Choisir une categorie --"
ADSMANAGER_SEND_EMAIL_BUTTON="Envoyer"
ADSMANAGER_SHORT_TEXT="Compact"
ADSMANAGER_SHOW_OTHERS="Afficher les autres annonces de&nbsp; "
ADSMANAGER_SUBMIT_BUTTON="Rechercher"
ADSMANAGER_UNAME="Nom d'utilisateur"
ADSMANAGER_UPDATE_SUCCESSFULL="Mise à jour effectuée"
ADSMANAGER_USERNAME="utilisateur"
ADSMANAGER_VIEWS="Vu %s fois"
ADSMANAGER_PASSWORD="Mot de passe"
ADSMANAGER_VPASS="Vérifiez votre mot de passe :"
ADSMANAGER_WAIT="Chargement ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> Attention: Vous n'êtes pas loggé !</b><br/> Vous pouvez poster une annonce sans être loggé, mais vous ne pourrez pas dans ce cas la modifier ou la supprimer.<br/> Créer vous un compte ou logger vous pour avoir toutes les fonctionnalités.<br/>"
ADSMANAGER_YES_DELETE="OUI, la supprimer"
ADSMANAGER_DOWNLOAD_FILE="Téléchargement le fichier"
ADSMANAGER_ADD_NOTALLOWED="Désolé, vous devez être connecté pour ajouter une annonce."
ADSMANAGER_DELETE_NOTALLOWED="Désolé, vous devez être connecté pour supprimer une annonce."
ADSMANAGER_YES_DELETE="OUI, la supprimer"
ADSMANAGER_NO_DELETE="NON, la garder"
ADSMANAGER_MENU_HOME="Accueil"
ADSMANAGER_SEARCH_TITLE="Rechercher"
ADSMANAGER_STATE_0="Etat Moyen"
ADSMANAGER_STATE="Etat"
ADSMANAGER_STATE_1="Bon Etat"
ADSMANAGER_STATE_2="Très bon Etat"
ADSMANAGER_STATE_3="Comme Neuf"
ADSMANAGER_STATE_4="Neuf"
ADSMANAGER_KINDOFALL="Livraison / Sur Place"
ADSMANAGER_KINDOF1="Sur Place"
ADSMANAGER_KINDOF2="Livraison"
ADSMANAGER_KINDOF1_LONG="Sur Place"
ADSMANAGER_KINDOF2_LONG="Livraison"
ADSMANAGER_POSITION_CONTACT="Contact:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Prix: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Mode "
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="toutes_les_annonces"
ADSMANAGER_SEF_EDIT="editer"
ADSMANAGER_SEF_DELETE="effacer"
ADSMANAGER_SEF_EXPIRATION="expiration"
ADSMANAGER_SEF_USER="utilisateur"
ADSMANAGER_SEF_PROFILE="profil"
ADSMANAGER_SEF_LOGIN="identification"
ADSMANAGER_SEF_RESULT="resultat"
ADSMANAGER_SEF_SEARCH="recherche"
ADSMANAGER_SEF_RULES="regles"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="ecrire_une_annonce"
ADSMANAGER_ROOT_TITLE="Petites Annonces"
ADSMANAGER_EXPIRATION_MAIL_BODY="Votre annonce : %s va être supprimée dans %s jours.<br/> Pour la renouveller cliquer sur le lien suivant:<br/><a href='%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="annonces"
ADSMANAGER_EXPIRATION_MAIL="Votre annonce est sur le point d'expirer"

ADSMANAGER_EXPIRATION_DATE="Date d'expiration"
ADSMANAGER_RENEW_CONTENT="Renouveler l'annonce"

ADSMANAGER_SECURITY_CODE="Code de sécurité"
ADSMANAGER_ERROR_BAD_CAPTCHA="Mauvais code de sécurité"