ADSMANAGER_CONTENT_RESUBMIT="A hirdetés frissült"
ADSMANAGER_ADVANCED_SEARCH="Speciális keresés"
ADSMANAGER_ALL_ADS="Minden hirdetés"
ADSMANAGER_ATTACH_FILE="Fájl"
ADSMANAGER_AUTOMATIC_ACCOUNT="Használd a belépési azonosítódat vagy,<br />Írj be egy felhasználónevet/jelszót új fiók létrehozásához"
ADSMANAGER_BACK_TEXT="Vissza"
ADSMANAGER_BAD_PASSWORD="<b>Hiba:</b> A felhasználónév már foglalt vagy rossz jelszó lett megadva"
ADSMANAGER_BUTTON_LOGIN="Bejelentkezés"
ADSMANAGER_CMN_JAVASCRIPT="A böngésződ nem támogatja a javascriptet, az oldal nem jeleníthető meg"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Jelentkezz be a kapcsolat adatok megjelenítéséhez <<<"
ADSMANAGER_CONTENT="Tartalom"
ADSMANAGER_CONTENT_DELETE="Törlés"
ADSMANAGER_CONTENT_DELETE_IMAGE="törlés"
ADSMANAGER_CONTENT_EDIT="Frissítés"
ADSMANAGER_CONTENT_REMOVED="A hirdetés törölve"
ADSMANAGER_CONTENT_WRITE="Hirdetés"
ADSMANAGER_CREATE_ACCOUNT="Regisztráció"
ADSMANAGER_DATE="Dátum"
ADSMANAGER_DATE_FORMAT_LC="%Y.%m.%d"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="File letöltése"
ADSMANAGER_EDIT_PROFILE="Profil módosítása"
ADSMANAGER_EMAIL_ON_NEW="Új értesítés"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Hiba:</b> Az email már egy felhasználói fiókhoz van rendelve. Egy másik emailt kell használnod vagy használt az emailhez tartozó fiókot."
ADSMANAGER_EMAIL_FORM="Email Küldése"
ADSMANAGER_EMAIL_NEW="[Hirdetések] Új: "
ADSMANAGER_EMAIL_SENT="Email Elküldve"
ADSMANAGER_EMAIL_TITLE="Válasz : "
ADSMANAGER_EMAIL_UPDATE="[Hirdetések] Frissítés: "
ADSMANAGER_ERROR_SENDING_MAIL="Hiba: Az email nem lett elküldve"
ADSMANAGER_EXPAND_TEXT="Kibont"
ADSMANAGER_FILE_TOO_BIG="A file mérete túl nagy"
ADSMANAGER_FNAME="Keresztnév"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Feltölthetsz 1 vagy 2 képet JPEG/PNG/GIf formátumban maximum 200 Kb méretben.<br/> A hirdető rendszer automatikusan elkészíti a bélyegképeket a feltöltött képekből."
ADSMANAGER_FORM_AD_PICTURE="Kép"
ADSMANAGER_FORM_CANCEL_TEXT="Mégse"
ADSMANAGER_FORM_CATEGORY="Kategória"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Üzenet"
ADSMANAGER_FORM_MESSAGE_TITLE="Cím"
ADSMANAGER_FORM_MESSAGE_WRITE="Szöveg"
ADSMANAGER_FORM_NAME="Vezetéknév, Keresztnév"
ADSMANAGER_FORM_SUBMIT_TEXT="Mentés"
ADSMANAGER_FORM_ZIP="Irányítószám"
ADSMANAGER_FORM_CITY="Város"
ADSMANAGER_FORM_PHONE1="Telefon"
ADSMANAGER_FORM_EMAIL_TEXT=""
ADSMANAGER_FORM_AD_HEADLINE="Hirdetés Címe"
ADSMANAGER_FORM_AD_TEXT="Hirdetés leírása"
ADSMANAGER_FORM_KINDOF="Szállítás típusa"
ADSMANAGER_FORM_AD_PRICE="Ár"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (elhagyható)"
ADSMANAGER_FORM_CANCEL_TEXT="Mégse"
ADSMANAGER_FORM_STATE="Tárgy állapota"
ADSMANAGER_FROM="Hirdetések:"
ADSMANAGER_FRONT_TITLE="Hirdetések"
ADSMANAGER_HEADER1="= kötelező"
ADSMANAGER_HEADER2="= elhagyható"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Köszönjük, egy adminisztrátor ellenőrzi a hirdetésedet mielőtt közzétesszük"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Gratulálok, a hirdetésed feladva!"
ADSMANAGER_LAST_ADS="Legutóbbi hirdetések"
ADSMANAGER_LIST_USER_TEXT="Hirdetéseim"
ADSMANAGER_LOGIN="Bejelentkezés"
ADSMANAGER_LOGIN_DESCRIPTION="Ha kezelni szeretnéd a hirdetéseidet akkor be kell jelentkezz.<br><br>Kérlek add meg a felhasználóneved és jelszavad a belépéshez, vagy regisztrálj egy új fiókot."
ADSMANAGER_LOST_PASSWORD="Elfelejtett jelszó?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Nem adhatsz fel új hirdetést. A hirdetések maximális száma felhasználónként = %s"
ADSMANAGER_MENU_ALL_ADS="Összes Hirdetés"
ADSMANAGER_MENU_PROFILE="Profilom"
ADSMANAGER_MENU_RULES="Szabályzat"
ADSMANAGER_MENU_USER_ADS="Hirdetéseim"
ADSMANAGER_MENU_WRITE="Új hirdetés"
ADSMANAGER_MNAME="Középső Név"
ADSMANAGER_NBCATS_LEGEND="Maximum %s kategória közül választhatsz"
ADSMANAGER_NBCATS_LIMIT="Elérted a maximálisan választható kategóriák számát"
ADSMANAGER_NO_DELETE="Nem, tartsd meg"
ADSMANAGER_NO_ACCOUNT="Még nincs fiókod?"
ADSMANAGER_NOENTRIES="Nincs hirdetés"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Rendezés"
ADSMANAGER_PAGE_EXPIRATION="Lejárat"
ADSMANAGER_PAGE_RESULT="Eredmény"
ADSMANAGER_PAGE_TITLE="Hirdetések - "
ADSMANAGER_PASSWORD="Jelszó"
ADSMANAGER_PMS_FORM="Kapcsolat %s PMS-el"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Kapcsolat</h4> <i>Az alábbi mezők használhatók előre kitöltött információként az új hirdetésekben</i>"
ADSMANAGER_PROFILE_NAME="Vezetéknév, Keresztnév"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Változtasd meg a jelszavad</h4> <i>Hagyd üresen ha nem akarod megváltoztatni</i>"
ADSMANAGER_PROFILE_SAVED="Profil mentve"
ADSMANAGER_PROMPT_UNAME="Felhasználónév:"
ADSMANAGER_REGISTER_PASS="Jelszó:"
ADSMANAGER_REGWARN_EMAIL="Létező emailcímet adj meg"
ADSMANAGER_REGWARN_ERROR="Töltsd ki ezt a mezőt"
ADSMANAGER_REGWARN_NAME="Kérlek add meg a neved."
ADSMANAGER_REGWARN_NUMBER="Sajnálom, ebbe a mezőbe csak számokat lehet megadni"
ADSMANAGER_REGWARN_UNAME="Kérlek adj meg egy felhasználónevet."
ADSMANAGER_REGWARN_VPASS2="A jelszó és az ellenőrzése nem egyezik meg, kérlek add meg újra."
ADSMANAGER_REMEMBER_ME="Emlékezzen rám"
ADSMANAGER_RENEW_AD_QUESTION="A hirdetésed '%s' le fog járni %s nap múlva"
ADSMANAGER_RENEW_AD="Hirdetés meghosszabítása"
ADSMANAGER_RULES="Szabályzat"
ADSMANAGER_RULESREAD="<b>Kérlek olvasd el a szabályzatot mielőtt feladnál egy hirdetést!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Válassz kategóriát --"
ADSMANAGER_SEND_EMAIL_BUTTON="Küldés"
ADSMANAGER_SHORT_TEXT="Rövid"
ADSMANAGER_SHOW_OTHERS="Hirdetések: &nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Mehet"
ADSMANAGER_UNAME="Felhasználónév:"
ADSMANAGER_UPDATE_SUCCESSFULL="Sikeres Frissítés"
ADSMANAGER_USERNAME="Felhasználónév"
ADSMANAGER_VIEWS="%s találat"
ADSMANAGER_PASS="Jelszó:"
ADSMANAGER_VPASS="Jelszó ellenőrzése:"
ADSMANAGER_WAIT="Kérlek várj ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> FIGYELMEZTETÉS: Nem vagy bejelentkezve !</b><br/> Lehetséges, hogy feladhatsz hirdetéseket, de nem fogod tudni módosítani vagy törölni őket.<br/> Kérlek regisztrálj és lépj be a felhasználói fiókoddal a funkciók teljes körű eléréséhez.<br/>"
ADSMANAGER_YES_DELETE="Igen, töröld"
ADSMANAGER_DOWNLOAD_FILE="File letöltése"
ADSMANAGER_ADD_NOTALLOWED="Sajnálom, be kell jelenkezz, hogy elérd ezt az oldalt."
ADSMANAGER_DELETE_NOTALLOWED="Sajnálom, be kell jelentkezned hirdetés törléséhez."
ADSMANAGER_YES="Igen"
ADSMANAGER_NO="Nem"
ADSMANAGER_MENU_HOME="Kezdőoldal"
ADSMANAGER_SEARCH_TITLE="Keresés"
ADSMANAGER_STATE_0="Használt"
ADSMANAGER_STATE="Állapot"
ADSMANAGER_STATE_1="Megfelelő"
ADSMANAGER_STATE_2="Jó"
ADSMANAGER_STATE_3="Kifogástalan"
ADSMANAGER_STATE_4="Új"
ADSMANAGER_KINDOFALL="Kézbesítés / Szállítás "
ADSMANAGER_KINDOF1="Szállítás"
ADSMANAGER_KINDOF2="Kézbesítés"
ADSMANAGER_KINDOF1_LONG="Szállítás"
ADSMANAGER_KINDOF2_LONG="Kézbesítés"
ADSMANAGER_POSITION_CONTACT="Kapcsolat<br/>"
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Ár: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Mód"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="minden_hirdetes"
ADSMANAGER_SEF_EDIT="modositas"
ADSMANAGER_SEF_DELETE="torles"
ADSMANAGER_SEF_EXPIRATION="lejarat"
ADSMANAGER_SEF_USER="felhasznalo"
ADSMANAGER_SEF_PROFILE="profil"
ADSMANAGER_SEF_LOGIN="bejelentkezes"
ADSMANAGER_SEF_RESULT="eredmeny"
ADSMANAGER_SEF_SEARCH="kereses"
ADSMANAGER_SEF_RULES="szabalyzat"
ADSMANAGER_SEF_CONTACT="kapcsolat"
ADSMANAGER_SEF_WRITE="hirdetes_feladas"
ADSMANAGER_ROOT_TITLE="Hirdetesek"
ADSMANAGER_EXPIRATION_MAIL_BODY="A hirdetésed : %s törölve lesz %s nap múlva.<br/> Amennyiben meg akarod újítani a hirdetést, kattints az alábbi linkre.<br/><a href='%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="tartalom"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"