# @version     $Id: it-IT.com_adsmanager.ini 29-03-2011 17:50:35Z martinotu $
# @package     Adsmanager
# @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
# @link        http://www.joomprod.com
# @encoding    utf-8 -

ADSMANAGER_CONTENT_RESUBMIT="L'annuncio e' stato aggiornato"
ADSMANAGER_ADVANCED_SEARCH="Ricerca avanzata"
ADSMANAGER_ALL_ADS="Tutti gli annunci"
ADSMANAGER_ATTACH_FILE="Allega un file"
ADSMANAGER_AUTOMATIC_ACCOUNT="Se sei gia'un utente del nostro sito introduci nome utente e password precedentemente creati<br /> altrimenti inserisci nome utente e password per creare il tuo nuovo account"
ADSMANAGER_BACK_TEXT="Indietro"
ADSMANAGER_BAD_PASSWORD="<b>Errore:</b> nome utente gia in uso, oppure hai inserito la password sbagliata"
ADSMANAGER_BUTTON_LOGIN="Login"
ADSMANAGER_CMN_JAVASCRIPT="Il tuo browser non supporta javascript, questa pagina non sara' visualizzata"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Esegui il login per vedere come contattate l'utente <<<"
ADSMANAGER_CONTENT="Contenuto"
ADSMANAGER_CONTENT_DELETE="Elimina
ADSMANAGER_CONTENT_DELETE_IMAGE="Elimina"
ADSMANAGER_CONTENT_EDIT="Modifica"
ADSMANAGER_CONTENT_REMOVED="L'annuncio e´stato rimosso"
ADSMANAGER_CONTENT_WRITE="Aggiungi"
ADSMANAGER_CREATE_ACCOUNT="Rigestrati"
ADSMANAGER_DATE="Data"
ADSMANAGER_DATE_FORMAT_LC="%d-%m-%Y"
ADSMANAGER_DEVICE="€&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Scarica il file"
ADSMANAGER_EDIT_PROFILE="Modifica il tuo profilo"
ADSMANAGER_EMAIL_ON_NEW="Nuova notifica"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Errore:</b> Questa email e´ gia´ stata usata da un altro utente. Prova ad usarne un altra."
ADSMANAGER_EMAIL_FORM="Contatta l'inserzionista<br/>"
ADSMANAGER_EMAIL_NEW="[Annuncio] Nuovo:" 
ADSMANAGER_EMAIL_SENT="Messaggio correttamente inviato"
ADSMANAGER_EMAIL_TITLE="Risposta:" 
ADSMANAGER_EMAIL_UPDATE="[Annuncio] Aggiornato:" 
ADSMANAGER_ERROR_SENDING_MAIL="Errore: messaggio non inviata"
ADSMANAGER_EXPAND_TEXT="Espandi"
ADSMANAGER_FILE_TOO_BIG="File troppo grande, prova a ridurre le dimensioni"
ADSMANAGER_FNAME="Nome"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Puoi caricare fino a 4 foto in formato JPEG/PNG/GIf di dimensioni non superiori a 1MB.<br/>."
ADSMANAGER_FORM_AD_PICTURE="Foto"
ADSMANAGER_FORM_CANCEL_TEXT="Annulla"
ADSMANAGER_FORM_CATEGORY="Categoria"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Messaggio"
ADSMANAGER_FORM_MESSAGE_TITLE="Titolo"
ADSMANAGER_FORM_MESSAGE_WRITE="Contatta l'inserzionista"
ADSMANAGER_FORM_NAME="Nome"
ADSMANAGER_FORM_SUBMIT_TEXT="Salva"
ADSMANAGER_FORM_ZIP="Codice Postale"
ADSMANAGER_FORM_CITY="Citta´"
ADSMANAGER_FORM_PHONE1="Telefono"
ADSMANAGER_FORM_EMAIL_TEXT="Email"
ADSMANAGER_FORM_AD_HEADLINE="Titolo"
ADSMANAGER_FORM_AD_TEXT="Descrizione"
ADSMANAGER_FORM_KINDOF="Tipo di consegna"
ADSMANAGER_FORM_AD_PRICE="Prezzo"
ADSMANAGER_FORM_AD_PRICE_TEXT="€ (opzionale)"
ADSMANAGER_FORM_CANCEL_TEXT="Annulla"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Puoi caricare fino a 4 immagini in formato JPEG/PNG/GIf di dimensioni 1Mb Kilobytes.<br/> Le miniature saranno create automaticamente."
ADSMANAGER_FORM_STATE="Condizione dell'oggetto"
ADSMANAGER_FROM="da" 
ADSMANAGER_FRONT_TITLE="Annunci per categorie"
ADSMANAGER_HEADER1="campi obbligatori"
ADSMANAGER_HEADER2="campi opzionali"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Perfetto! Il tuo annuncio sara´ presto on-line."
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Perfetto! il tuo annuncio e´ stato pubblicato."
ADSMANAGER_LAST_ADS="Ultimi annunci"
ADSMANAGER_LIST_USER_TEXT="Annunci di"
ADSMANAGER_LOGIN="Login"
ADSMANAGER_LOGIN_DESCRIPTION="Per gestire i tuoi annunci devi eseguire il login.<br><br>Inserisci nome utente e password se hai gia´ un account oppure creane uno nuovo."
ADSMANAGER_LOST_PASSWORD="Password dimenticata?clicca qui"
ADSMANAGER_MAX_NUM_ADS_REACHED="Hai raggiunto il limite massimo di annunci = %s"
ADSMANAGER_MENU_ALL_ADS="Tutti gli annunci"
ADSMANAGER_MENU_PROFILE="Il mio profilo"
ADSMANAGER_MENU_RULES="Termini e condizioni"
ADSMANAGER_MENU_USER_ADS="I miei annunci"
ADSMANAGER_MENU_WRITE="Inserisci un annuncio"
ADSMANAGER_MNAME="nome"
ADSMANAGER_NBCATS_LEGEND="Puoi selezionare un massimo di %s categorie"
ADSMANAGER_NBCATS_LIMIT="Ha raggiunto il limite di categorie
ADSMANAGER_NO_DELETE=No, non eliminare"
ADSMANAGER_NO_ACCOUNT="Non hai ancora un account?"
ADSMANAGER_NOENTRIES="Nessun annuncio qui!"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Ordina per"
ADSMANAGER_PAGE_EXPIRATION="Scadenza"
ADSMANAGER_PAGE_RESULT="Risultati della ricerca"
ADSMANAGER_PAGE_TITLE="Annunci - "
ADSMANAGER_PASSWORD="Password"
ADSMANAGER_PMS_FORM="Contatta %s tramite PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Come essere contattati</h4> <i>Le seguenti informazioni verrano usate per i prossimi annunci</i>"
ADSMANAGER_PROFILE_NAME="Nome,Cognome"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Cambia la tua password</h4> <i>Lascia in bianco se non vuoi cambiarla</i>"
ADSMANAGER_PROFILE_SAVED="Il tuo profilo e´ stato aggiornato."
ADSMANAGER_PROMPT_UNAME="Nome utente:"
ADSMANAGER_REGISTER_PASS="Password:"
ADSMANAGER_REGWARN_BODY="Hai dimenticato di inserire il messaggio.Riprova!" 
ADSMANAGER_REGWARN_EMAIL="Inserisci un indirizzo email valido"
ADSMANAGER_REGWARN_ERROR="Riempi questo campo" 
ADSMANAGER_REGWARN_NAME="Inserisci il tuo nome."
ADSMANAGER_REGWARN_NUMBER="In questo campo puoi inserire solo numeri"
ADSMANAGER_REGWARN_UNAME="Inserisci il tuo nome utente."
ADSMANAGER_REGWARN_VPASS2="Password e verifica password non coincidono.Riprova."
ADSMANAGER_REMEMBER_ME="Ricordami"
ADSMANAGER_RENEW_AD_QUESTION="Il tuo annuncio '%s' scade il %s"
ADSMANAGER_RULES="Termini e condizioni"
ADSMANAGER_RULESREAD="<b>Leggi Termini e Condizioni prima di inserire il tuo annuncio.</b>"
ADSMANAGER_SELECT_CATEGORY="-- Seleziona una categoria --"
ADSMANAGER_SEND_EMAIL_BUTTON="Invia"
ADSMANAGER_SHORT_TEXT="Short"
ADSMANAGER_SHOW_OTHERS="Vedi tutti gli annunci di&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Invia"
ADSMANAGER_UNAME="Nome utente:"
ADSMANAGER_UPDATE_SUCCESSFULL="Modifica eseguita correttamente"
ADSMANAGER_USERNAME="Nome utente"
ADSMANAGER_VIEWS="%s visite"
ADSMANAGER_PASS="Password:"
ADSMANAGER_VPASS="Verifica Password:"
ADSMANAGER_WAIT="caricando ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> NON HAI EFFETTUATO IL LOGIN! </b><br/> Puoi comunque inserire un un annuncio ma non potrai modificarlo o elimarlo.<br/> Ti consigliamo di registrarti o accedere al sito per usufruire delle funzionalita' avanzate.<br/>"
ADSMANAGER_YES_DELETE="Si, elimina annuncio"
ADSMANAGER_DOWNLOAD_FILE="Scarica file"
ADSMANAGER_ADD_NOTALLOWED="Devi eseguire il login per poter accedere a questa pagina."
ADSMANAGER_DELETE_NOTALLOWED="Devi effettuare il login per eliminare questo annuncio."
ADSMANAGER_YES="Si"
ADSMANAGER_NO="No"
ADSMANAGER_MENU_HOME="Annunci"
ADSMANAGER_SEARCH_TITLE="Cerca"
ADSMANAGER_STATE_0="Usato"
ADSMANAGER_STATE="Stato dell articolo"
ADSMANAGER_STATE_1="Funzionante"
ADSMANAGER_STATE_2="Buono"
ADSMANAGER_STATE_3="Eccellente"
ADSMANAGER_STATE_4="Nuovo"
ADSMANAGER_KINDOFALL="Consegna" 
ADSMANAGER_KINDOF1="Trasporto"
ADSMANAGER_KINDOF2="Invio"
ADSMANAGER_KINDOF1_LONG="Trasporto"
ADSMANAGER_KINDOF2_LONG=Invio"
ADSMANAGER_POSITION_CONTACT="Contact:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=
ADSMANAGER_POSITION_DESCRIPTION2="Prezzo:" 
ADSMANAGER_POSITION_DESCRIPTION3=
ADSMANAGER_POSITION_SUBTITLE=
ADSMANAGER_MODE_TEXT="Modo"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="tutti_gli_annunci"
ADSMANAGER_SEF_EDIT="modifica"
ADSMANAGER_SEF_DELETE="elimina"
ADSMANAGER_SEF_EXPIRATION="scade"
ADSMANAGER_SEF_USER="utente"
ADSMANAGER_SEF_PROFILE="profilo"
ADSMANAGER_SEF_LOGIN="login"
ADSMANAGER_SEF_RESULT="risultati"
ADSMANAGER_SEF_SEARCH="cerca"
ADSMANAGER_SEF_RULES="termini_condizioni"
ADSMANAGER_SEF_CONTACT="contatta"
ADSMANAGER_SEF_WRITE="inserisci_annuncio"
ADSMANAGER_ROOT_TITLE="Annunci"
ADSMANAGER_EXPIRATION_MAIL_BODY="Your Ad : %s is going to be deleted in %s days.<br/> To cancel and resubmit click on the link below.<br/><a href'%s'>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"