#john.walgraeve@telenet.be

ADSMANAGER_CONTENT_RESUBMIT="Advertentie werd hernieuwd"
ADSMANAGER_ADVANCED_SEARCH="Uitgebreid zoeken"
ADSMANAGER_ALL_ADS="Alle advertenties"
ADSMANAGER_ATTACH_FILE="Bestand"
ADSMANAGER_AUTOMATIC_ACCOUNT="Gebruik uw login informatie of,<br />Geef gebruikersnaam/wachtwoord in om een nieuw account aan te maken"
ADSMANAGER_BACK_TEXT="Terug"
ADSMANAGER_BAD_PASSWORD="<b>Fout:</b> gebruikersnaam bestaat reeds, of u heeft een verkeerd wachtwoord ingegeven voor deze gebruikersnaam"
ADSMANAGER_BUTTON_LOGIN="Inloggen"
ADSMANAGER_CMN_JAVASCRIPT="Uw browser ondersteunt geen javascript, u kan deze pagina niet bekijken"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Inloggen om alle contact details te bekijken <<<"
ADSMANAGER_CONTENT="Inhoud"
ADSMANAGER_CONTENT_DELETE="Verwijder"
ADSMANAGER_CONTENT_DELETE_IMAGE="verwijder"
ADSMANAGER_CONTENT_EDIT="Bijwerken"
ADSMANAGER_CONTENT_REMOVED="Advertentie werd verwijderd"
ADSMANAGER_CONTENT_WRITE="Toevoegen"
ADSMANAGER_CREATE_ACCOUNT="Registreer"
ADSMANAGER_DATE="Datum"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="$&nbsp;%s"
ADSMANAGER_DOWNLOAD_FILE="Download bestand"
ADSMANAGER_EDIT_PROFILE="Aanpassen profiel"
ADSMANAGER_EMAIL_ON_NEW="Nieuw verwittiging"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Fout:</b> Email is reeds geassocieerd met een ander account. U moet een ander email adres gebruiken, of gebruik dit Email's bestaande account."
ADSMANAGER_EMAIL_FORM="Stuur een email"
ADSMANAGER_EMAIL_NEW="[Ads] Nieuw:" 
ADSMANAGER_EMAIL_SENT="Email verstuurd"
ADSMANAGER_EMAIL_TITLE="Antwoord:" 
ADSMANAGER_EMAIL_UPDATE="[Ads] Bijwerken:" 
ADSMANAGER_ERROR_SENDING_MAIL="Fout: Email werd niet verzonden"
ADSMANAGER_EXPAND_TEXT="Uitvouwen"
ADSMANAGER_FILE_TOO_BIG="Bestand grootte is te groot"
ADSMANAGER_FNAME="Voornaam"
ADSMANAGER_FORM_AD_IMAGE_TEXT="U kan 1 of 2 afbeeldingen of foto's in toevoegen JPEG/PNG/GIf formaat met een maximum van 200 Kilobytes.<br/> Het advertentie systeem zal automatisch miniaturen aanmaken van de afbeelding(en) of foto('s) die u toevoegd."
ADSMANAGER_FORM_AD_PICTURE="foto"
ADSMANAGER_FORM_CANCEL_TEXT="Annuleren"
ADSMANAGER_FORM_CATEGORY="Categorie"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Bericht"
ADSMANAGER_FORM_MESSAGE_TITLE="Titel"
ADSMANAGER_FORM_MESSAGE_WRITE="Schrijf formulier"
ADSMANAGER_FORM_NAME="Famillienaam, voornaam"
ADSMANAGER_FORM_SUBMIT_TEXT="bewaar"
ADSMANAGER_FORM_ZIP="Post Code"
ADSMANAGER_FORM_CITY="Stad"
ADSMANAGER_FORM_PHONE1="Telefoon"
ADSMANAGER_FORM_EMAIL_TEXT="email tekst"
ADSMANAGER_FORM_AD_HEADLINE="Advertentie titel"
ADSMANAGER_FORM_AD_TEXT="Advertentie beschrijving"
ADSMANAGER_FORM_KINDOF="Soort van levering"
ADSMANAGER_FORM_AD_PRICE="Prijs"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (optioneel)"
ADSMANAGER_FORM_CANCEL_TEXT="Annuleren"
ADSMANAGER_FORM_STATE="Item Conditie"
ADSMANAGER_FROM="van"
ADSMANAGER_FRONT_TITLE="Advertenties"
ADSMANAGER_HEADER1=" nodig"
ADSMANAGER_HEADER2=" optioneel"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Dank u, een adminsitrator zal uw advertentie nakijken vooraleer ze gepubliceerd wordt"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Gefeliciteerd, uw advertentie werd geplaatst!"
ADSMANAGER_LAST_ADS="laatste advertenties"
ADSMANAGER_LIST_USER_TEXT="Advertenties van"
ADSMANAGER_LOGIN="Inloggen"
ADSMANAGER_LOGIN_DESCRIPTION="Om uw advertenties te beheren moet u ingelogd zijn.<br><br>Gelieve uw gebruikersnaam en wachtwoord in te geven om in te loggen, of registreer een nieuw account."
ADSMANAGER_LOST_PASSWORD="Wachtwoord vergeten?"
ADSMANAGER_MAX_NUM_ADS_REACHED="U kan geen nieuwe advertentie aanmaken. Max aantal advertenties per gebruiker  = %s"
ADSMANAGER_MENU_ALL_ADS="Alle advertenties"
ADSMANAGER_MENU_PROFILE="Mijn profiel"
ADSMANAGER_MENU_RULES="Reglement"
ADSMANAGER_MENU_USER_ADS="Mijn advertenties"
ADSMANAGER_MENU_WRITE="Nieuwe advertentie"
ADSMANAGER_MNAME="Midden naam"
ADSMANAGER_NBCATS_LEGEND="U kan een maximum van %s categorie&euml;n selecteren"
ADSMANAGER_NBCATS_LIMIT="U heeft de limiet van categorie&euml;n bereikt"
ADSMANAGER_NO_DELETE="Neen, houd ze"
ADSMANAGER_NO_ACCOUNT="Nog geen account?"
ADSMANAGER_NOENTRIES="geen advertentie"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Sorteer op"
ADSMANAGER_PAGE_EXPIRATION="Vervaldatum"
ADSMANAGER_PAGE_RESULT="Resultaat"
ADSMANAGER_PAGE_TITLE="Advertenties - "
ADSMANAGER_PASSWORD="Wachtwoord"
ADSMANAGER_PMS_FORM="Contacteer %s per PMS"
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Contact</h4> <i>De volgende velden worden gebruikt als pre-invul informatie in uw nieuwe advertenties</i>"
ADSMANAGER_PROFILE_NAME="Famillienaam, voornaam"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Verander uw wachtwoord</h4> <i>Laat leeg indien u niets wenst te veranderen</i>"
ADSMANAGER_PROFILE_SAVED="Profiel werd bewaard"
ADSMANAGER_PROMPT_UNAME="gebruikersnaam:"
ADSMANAGER_REGISTER_PASS="Wachtwoord:"
ADSMANAGER_REGWARN_EMAIL="Geef een geldig email adres op"
ADSMANAGER_REGWARN_ERROR="Vul dit veld in"
ADSMANAGER_REGWARN_NAME="Gelieve uw naam in te vullen."
ADSMANAGER_REGWARN_NUMBER="Sorry, alleen leden mogen dit veld invullen"
ADSMANAGER_REGWARN_UNAME="gelieve een gebruikersnaam in te vullen."
ADSMANAGER_REGWARN_VPASS2="wachtwoord en verificatie komen niet overeen, probeer opnieuw."
ADSMANAGER_REMEMBER_ME="herinner mij"
ADSMANAGER_RENEW_AD_QUESTION="Uw advertentie '%s' Gaat vervallen op %s"
ADSMANAGER_RENEW_AD="Hernieuw advertentie"
ADSMANAGER_RULES="Reglement"
ADSMANAGER_RULESREAD="<b>Gelieve ons reglement te lezen vooraleer uw een advertentie plaatst!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Selecteer een categorie --"
ADSMANAGER_SEND_EMAIL_BUTTON="Verstuur"
ADSMANAGER_SHORT_TEXT="Kort"
ADSMANAGER_SHOW_OTHERS="Bekijk alle advertenties van&nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Toevoegen"
ADSMANAGER_UNAME="Gebruikersnaam:"
ADSMANAGER_UPDATE_SUCCESSFULL="Met succes bijgewerkt"
ADSMANAGER_USERNAME="Gebruikersnaam"
ADSMANAGER_VIEWS="%s Klik(ken)"
ADSMANAGER_PASS="Wachtwoord:"
ADSMANAGER_VPASS="Verifieer wachtwoord:"
ADSMANAGER_WAIT="Gelieve te wachten ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> WAARSCHUWING: U bent niet ingelogd!</b><br/> U kan een advertentie plaatsen zonder ingelogd te zijn, maar u zal niet in staat zijn deze aan te passen of te verwijderen.<br/> Gelieve een account te registreren en log in voor volle functionaliteit.<br/>"
ADSMANAGER_YES_DELETE="Ja verwijder ze"
ADSMANAGER_DOWNLOAD_FILE="Download bestand"
ADSMANAGER_ADD_NOTALLOWED="Sorry, u moet ingelogd zijn om deze pagina te bekijken."
ADSMANAGER_DELETE_NOTALLOWED="Sorry, u moet ingelogd zijn om een advertentie te verwijderen."
ADSMANAGER_YES="Ja"
ADSMANAGER_NO="Neen"
ADSMANAGER_MENU_HOME="Hoofdpagina"
ADSMANAGER_SEARCH_TITLE="Zoek"
ADSMANAGER_STATE_0="Gebruikt"
ADSMANAGER_STATE="Conditie"
ADSMANAGER_STATE_1="Correct"
ADSMANAGER_STATE_2="Goed"
ADSMANAGER_STATE_3="Uitstekend"
ADSMANAGER_STATE_4="Nieuw"
ADSMANAGER_KINDOFALL="Levering / meenemen" 
ADSMANAGER_KINDOF1="Meenemen"
ADSMANAGER_KINDOF2="Levering"
ADSMANAGER_KINDOF1_LONG="Meenemen"
ADSMANAGER_KINDOF2_LONG="Levering"
ADSMANAGER_POSITION_CONTACT="Contact:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Prijs:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Mode"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="aanpassen"
ADSMANAGER_SEF_DELETE="verwijder"
ADSMANAGER_SEF_EXPIRATION="vervaldatum"
ADSMANAGER_SEF_USER="gebruiker"
ADSMANAGER_SEF_PROFILE="profiel"
ADSMANAGER_SEF_LOGIN="Inloggen"
ADSMANAGER_SEF_RESULT="resultaat"
ADSMANAGER_SEF_SEARCH="Zoek"
ADSMANAGER_SEF_RULES="reglement"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="Advertenties"
ADSMANAGER_EXPIRATION_MAIL_BODY="Uw advertentie: %s gaat verwijderd worden binnen %s dagen.<br/> Om te annuleren en terug aan te bieden klik op de link beneden.<br/><a href'%s'>%s</a>"

//2.6.1
ADSMANAGER_SEF_ADS="advertenties"
ADSMANAGER_EXPIRATION_MAIL_BODY="Your Ad : %s is going to be deleted in %s days.<br/> To cancel and resubmit click on the link below.<br/><a href'%s'>%s</a>"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"