﻿﻿
#Poprawione tłumaczenie bazowe, utf-8, naprawione niektóre pola. [pc-maniax]

ADSMANAGER_CONTENT_RESUBMIT="Ogłoszenie zostało odnowione"
ADSMANAGER_ADVANCED_SEARCH="Zaawansowane wyszukiwanie"
ADSMANAGER_ALL_ADS="Wszystkie ogłoszenia"
ADSMANAGER_ATTACH_FILE="Załącz Plik"
ADSMANAGER_AUTOMATIC_ACCOUNT="Użyj swojej informacji o logowaniu albo wpisz nazwę użytkownika / hasło, aby utworzyć nowe konto"
ADSMANAGER_BACK_TEXT="Powrót"
ADSMANAGER_BAD_PASSWORD="<b>Błąd:</b> Nazwa użytkownika już istnieje, lub podałeś złe hasło dla tego użytkownika"
ADSMANAGER_BUTTON_LOGIN="Logowanie"
ADSMANAGER_CMN_JAVASCRIPT="Twoja przeglądarka nie obsługuje javascript, nie można wyświetlić strony"
ADSMANAGER_CONTACT_NOT_LOGGED="&gt;&gt;&gt; Zaloguj się aby zobaczyć szczegóły kontaktu &lt;&lt;&lt;"
ADSMANAGER_CONTENT="Treść"
ADSMANAGER_CONTENT_DELETE="Usuń"
ADSMANAGER_CONTENT_DELETE_IMAGE="usunąć"
ADSMANAGER_CONTENT_EDIT="Aktualizauj"
ADSMANAGER_CONTENT_REMOVED="Ogłoszenie zostało usunięte"
ADSMANAGER_CONTENT_WRITE="Dodaj ogłoszenie"
ADSMANAGER_CREATE_ACCOUNT="Zarejestruj się"
ADSMANAGER_DATE="Data"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="&nbsp;%s PLN"
ADSMANAGER_DOWNLOAD_FILE="Pobierz plik"
ADSMANAGER_EDIT_PROFILE="Edytuj profil"
ADSMANAGER_EMAIL_ON_NEW="Powiadomienia o nowych ogłoszeniach"
ADSMANAGER_EMAIL_ALREADY_USED="<b>Błąd:</b> e-mail jest już powiązany z innym kontem. Musisz użyć innego adresu e-mail."
ADSMANAGER_EMAIL_FORM="Wyślij email"
ADSMANAGER_EMAIL_NEW="[Ogłoszenia] Nowe:"
ADSMANAGER_EMAIL_SENT="Poczta wysłana"
ADSMANAGER_EMAIL_TITLE="Odpowiedź:"
ADSMANAGER_EMAIL_UPDATE="[Ogłoszenia] aktualizacja:"
ADSMANAGER_ERROR_SENDING_MAIL="Błąd: e-mail nie został wysłany"
ADSMANAGER_EXPAND_TEXT="Rozwiń"
ADSMANAGER_FILE_TOO_BIG="Rozmiar pliku jest zbyt duży"
ADSMANAGER_FNAME="Imię"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Możesz wczytać 1 lub 2 obrazki lub zdjęcia w formacie JPEG / PNG / GIF o wielkości do 200 kB. Program automatycznie stworzy miniatury (s) obrazu (ów) lub zdjęcie (-a) przesłać."
ADSMANAGER_FORM_AD_PICTURE="Zdjęcia"
ADSMANAGER_FORM_CANCEL_TEXT="Anuluj"
ADSMANAGER_FORM_CATEGORY="Kategoria"
ADSMANAGER_FORM_EMAIL="E-mail"
ADSMANAGER_FORM_MESSAGE_BODY="Wiadomość"
ADSMANAGER_FORM_MESSAGE_TITLE="Tytuł"
ADSMANAGER_FORM_MESSAGE_WRITE="Zapisz formularz"
ADSMANAGER_FORM_NAME="Nazwisko, imię"
ADSMANAGER_FORM_SUBMIT_TEXT="Zapisz"
ADSMANAGER_FORM_ZIP="Kod pocztowy"
ADSMANAGER_FORM_CITY="Miejscowość"
ADSMANAGER_FORM_PHONE1="Telefon"
ADSMANAGER_FORM_EMAIL_TEXT="tekst e-maila"
ADSMANAGER_FORM_AD_HEADLINE="Tytuł ogłoszenia"
ADSMANAGER_FORM_AD_TEXT="Treść Ogłoszenia"
ADSMANAGER_FORM_KINDOF="Rodzaj dostawy"
ADSMANAGER_FORM_AD_PRICE="Cena"
ADSMANAGER_FORM_AD_PRICE_TEXT="$ (Opcjonalnie)"
ADSMANAGER_FORM_CANCEL_TEXT="Anuluj"
ADSMANAGER_FORM_STATE="Stan przedmiotu"
ADSMANAGER_FROM="od"
ADSMANAGER_FRONT_TITLE="Ogłoszenia"
ADSMANAGER_HEADER1="wymagane"
ADSMANAGER_HEADER2="opcjonalnie"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Dziękujemy, ogłoszenie zostanie skontrolowane i w ciągu 24h pojawi się w serwisie."
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Gratulacje, Twoje ogłoszenie zostało opublikowane!"
ADSMANAGER_LAST_ADS="Najnowsze ogłoszenia"
ADSMANAGER_LIST_USER_TEXT="Ogłoszenia"
ADSMANAGER_LOGIN="Zaloguj się"
ADSMANAGER_LOGIN_DESCRIPTION="W celu zarządzania ogłoszeniami, musisz być zalogowany Wpisz nazwę użytkownika i hasło aby się zalogować lub zarejestuj nowe konto."
ADSMANAGER_LOST_PASSWORD="Nie pamiętasz hasła?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Nie możesz dodawać nowych ogłoszeń. Maksymalna liczba ogłoszeń dla użytkownika =%s"
ADSMANAGER_MENU_ALL_ADS="Wszystkie ogłoszenia"
ADSMANAGER_MENU_PROFILE="Mój profil"
ADSMANAGER_MENU_RULES="Regulamin"
ADSMANAGER_MENU_USER_ADS="Moje ogłoszenia"
ADSMANAGER_MENU_WRITE="DODAJ OGŁOSZENIE"
ADSMANAGER_MNAME="Drugie imię"
ADSMANAGER_NBCATS_LEGEND="Można wybrać maksymalnie %s kategorii"
ADSMANAGER_NBCATS_LIMIT="Osiągnięty został limit kategorii"
ADSMANAGER_NO_DELETE="Nie kasuj?"
ADSMANAGER_NO_ACCOUNT="Nie masz konta?"
ADSMANAGER_NOENTRIES="Brak ogłoszeń"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Sortuj według"
ADSMANAGER_PAGE_EXPIRATION="Wygaśnięcie"
ADSMANAGER_PAGE_RESULT="Wynik"
ADSMANAGER_PAGE_TITLE="Ogłoszenia - "
ADSMANAGER_PASSWORD="Hasło"
ADSMANAGER_PMS_FORM="%S Kontakt przez PMS"
ADSMANAGER_PROFILE_CONTACT="<h4> Kontakt </h4> <i>Następujące pola są wymagane</i>"
ADSMANAGER_PROFILE_NAME="Nazwisko, imię"
ADSMANAGER_PROFILE_PASSWORD="<h4> Zmień hasło </h4> <i>Pozostaw puste jeśli nie chcesz zmienić</i>"
ADSMANAGER_PROFILE_SAVED="Profil został zapisany"
ADSMANAGER_PROMPT_UNAME="Nazwa użytkownika:"
ADSMANAGER_REGISTER_PASS="Hasło:"
ADSMANAGER_REGWARN_EMAIL="Wpisz prawidłowy adres email"
ADSMANAGER_REGWARN_ERROR="Uzupełnij pole"
ADSMANAGER_REGWARN_NAME="Uzupełnij swoje dane personalne"
ADSMANAGER_REGWARN_NUMBER="W tym polu można wprowadzać tylko cyfry"
ADSMANAGER_REGWARN_UNAME="Wpisz nazwę użytkownika."
ADSMANAGER_REGWARN_VPASS2="Hasło i weryfikacja nie pasują, spróbuj jeszcze raz."
ADSMANAGER_REMEMBER_ME="Pamiętaj mnie"
ADSMANAGER_RENEW_AD_QUESTION="Ogłoszenie &#39;%s&#39; będzie do dnia %s"
ADSMANAGER_RENEW_AD="Odnów ogłoszenie"
ADSMANAGER_RULES="Regulamin"
ADSMANAGER_RULESREAD="<b>Publikując ogłoszenie zgadzasz się z zasadami działania serwisu i wystawiania ogłoszeń</b>"
ADSMANAGER_SELECT_CATEGORY="- Wybierz kategorię -"
ADSMANAGER_SEND_EMAIL_BUTTON="Wyślij"
ADSMANAGER_SHORT_TEXT="Krótki"
ADSMANAGER_SHOW_OTHERS="Zobacz wszystkie ogłoszenia "
ADSMANAGER_SUBMIT_BUTTON="Wyślij"
ADSMANAGER_UNAME="Nazwa użytkownika:"
ADSMANAGER_UPDATE_SUCCESSFULL="Zaktualizowano"
ADSMANAGER_USERNAME="Nazwa użytkownika"
ADSMANAGER_VIEWS="%s odsłon"
ADSMANAGER_PASS="Hasło:"
ADSMANAGER_VPASS="Powtórz hasło:"
ADSMANAGER_WAIT="Proszę czekać..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b>UWAGA: Nie jesteś zalogowany.</b> Możesz dodać ogłoszenie bez logowania, ale nie będziesz mógł go edytować lub usunąć. Proszę założyć konto i zalogować się do pełnej funkcjonalności."
ADSMANAGER_YES_DELETE="Tak, usunąć"
ADSMANAGER_DOWNLOAD_FILE="Pobierz plik"
ADSMANAGER_ADD_NOTALLOWED="Przepraszamy, musisz być zalogowany, aby uzyskać dostęp do tej strony."
ADSMANAGER_DELETE_NOTALLOWED="Przepraszamy, musisz być zalogowany, aby usunąć ogłoszenie."
ADSMANAGER_YES="Tak"
ADSMANAGER_NO="Nr"
ADSMANAGER_MENU_HOME="Strona główna"
ADSMANAGER_SEARCH_TITLE="Szukaj"
ADSMANAGER_STATE_0="Używane"
ADSMANAGER_STATE="Warunek"
ADSMANAGER_STATE_1="Uszkodzone"
ADSMANAGER_STATE_2="Dobry"
ADSMANAGER_STATE_3="Dostateczny"
ADSMANAGER_STATE_4="Nowy"
ADSMANAGER_KINDOFALL="Wysyłka / Odbiór"
ADSMANAGER_KINDOF1="Przeprowadzać"
ADSMANAGER_KINDOF2="Dostawa"
ADSMANAGER_KINDOF1_LONG="Przeprowadzać"
ADSMANAGER_KINDOF2_LONG="Dostawa"
ADSMANAGER_POSITION_CONTACT="Kontakt: "
ADSMANAGER_POSITION_DESCRIPTION=""
ADSMANAGER_POSITION_DESCRIPTION2="Cena: "
ADSMANAGER_POSITION_DESCRIPTION3=""
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Tryb wyświetlania"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="all_ads"
ADSMANAGER_SEF_EDIT="Edycja"
ADSMANAGER_SEF_DELETE="usunąć"
ADSMANAGER_SEF_EXPIRATION="wygaśnięcie"
ADSMANAGER_SEF_USER="użytkownika"
ADSMANAGER_SEF_PROFILE="profil"
ADSMANAGER_SEF_LOGIN="logowanie"
ADSMANAGER_SEF_RESULT="wynik"
ADSMANAGER_SEF_SEARCH="szukaj"
ADSMANAGER_SEF_RULES="zasady"
ADSMANAGER_SEF_CONTACT="kontakt"
ADSMANAGER_SEF_WRITE="post_ad"
ADSMANAGER_ROOT_TITLE="Ogłoszenia"
ADSMANAGER_EXPIRATION_MAIL_BODY="Zarejestrowany: %s ma być usunięta w %s dni. Aby anulować i ponownie kliknij na link poniżej. <a>%s</a>"
//2.6.1
ADSMANAGER_SEF_ADS="ads"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"