#ionescu florin" <florinxxl22@yahoo.com>

ADSMANAGER_CONTENT_RESUBMIT="Anuntul a fost actualizat"
ADSMANAGER_ADVANCED_SEARCH="Cautare avansata"
ADSMANAGER_ALL_ADS="Anunturi"
ADSMANAGER_ATTACH_FILE="Fisier"
ADSMANAGER_AUTOMATIC_ACCOUNT="Foloseste informatii logare,<br />Introdu user/parola sa creezi cont nou"
ADSMANAGER_BACK_TEXT="Inapoi"
ADSMANAGER_BAD_PASSWORD="<b>EROARE:</b> User deja existent, sau ai introdus o parola gresita pentru acest user"
ADSMANAGER_BUTTON_LOGIN="Logare"
ADSMANAGER_CMN_JAVASCRIPT="Browserul dvs. nu suporta javascript, nu puteti vizualiza aceasta pagina"
ADSMANAGER_CONTACT_NOT_LOGGED=">>> Logati-va pentru a vedea toate detaliile <<<"
ADSMANAGER_CONTENT="Continut"
ADSMANAGER_CONTENT_DELETE="Sterge"
ADSMANAGER_CONTENT_DELETE_IMAGE="sterge"
ADSMANAGER_CONTENT_EDIT="Innoire"
ADSMANAGER_CONTENT_REMOVED="Anuntul a fost sters"
ADSMANAGER_CONTENT_WRITE="Anunt"
ADSMANAGER_CREATE_ACCOUNT="Inregistrare"
ADSMANAGER_DATE="Data"
ADSMANAGER_DATE_FORMAT_LC="%m-%d-%Y"
ADSMANAGER_DEVICE="%s&#8364&nbsp;"
ADSMANAGER_DOWNLOAD_FILE="Descarca fisier"
ADSMANAGER_EDIT_PROFILE="Editare Profil"
ADSMANAGER_EMAIL_ON_NEW="Notificare Noua"
ADSMANAGER_EMAIL_ALREADY_USED="<b>EROARE:</b> Email asociat deja cu alt cont. Foloseste alt Email sau foloseste contul actual."
ADSMANAGER_EMAIL_FORM="Trimite Mesaj"
ADSMANAGER_EMAIL_NEW="[Anunturi] NOU:" 
ADSMANAGER_EMAIL_SENT="Email Trimis"
ADSMANAGER_EMAIL_TITLE="Raspuns :" 
ADSMANAGER_EMAIL_UPDATE="[Anunturi] Actualizate:" 
ADSMANAGER_ERROR_SENDING_MAIL="Eroare: Email-ul nu a fost trimis"
ADSMANAGER_EXPAND_TEXT="Extins"
ADSMANAGER_FILE_TOO_BIG="Marimea fisierului prea mare"
ADSMANAGER_FNAME="Nume"
ADSMANAGER_FORM_AD_IMAGE_TEXT="Poti uploada poze in format JPEG/PNG/GIf de marime maxim 200 Kbs.<br/> Automat se va crea o galerie a pozelor dumneavoastra."
ADSMANAGER_FORM_AD_PICTURE="Poza"
ADSMANAGER_FORM_CANCEL_TEXT="Anuleaza"
ADSMANAGER_FORM_CATEGORY="Categorie"
ADSMANAGER_FORM_EMAIL="Email"
ADSMANAGER_FORM_MESSAGE_BODY="Mesaj"
ADSMANAGER_FORM_MESSAGE_TITLE="Titlu"
ADSMANAGER_FORM_MESSAGE_WRITE="Formular"
ADSMANAGER_FORM_NAME="Nume,Prenume"
ADSMANAGER_FORM_SUBMIT_TEXT="Salveaza"
ADSMANAGER_FORM_ZIP="Cod Postal"
ADSMANAGER_FORM_CITY="Oras"
ADSMANAGER_FORM_PHONE1="Telefon"
ADSMANAGER_FORM_EMAIL_TEXT="Text Email"
ADSMANAGER_FORM_AD_HEADLINE="Titlul ANUNT"
ADSMANAGER_FORM_AD_TEXT="Descriere ANUNT"
ADSMANAGER_FORM_KINDOF="Felul Livrarii"
ADSMANAGER_FORM_AD_PRICE="Pret"
ADSMANAGER_FORM_AD_PRICE_TEXT="� (optional)"
ADSMANAGER_FORM_CANCEL_TEXT="Anuleaza"
ADSMANAGER_FORM_STATE="Stare functionare"
ADSMANAGER_FROM="publicat de"
ADSMANAGER_FRONT_TITLE="Anunturi"
ADSMANAGER_HEADER1=" CAMP OBLIGATORIU"
ADSMANAGER_HEADER2=" CAMP OPTIONAL"
ADSMANAGER_INSERT_SUCCESSFULL_CONFIRM="Multumim, un administrator va verifica anuntul inainte de publicare"
ADSMANAGER_INSERT_SUCCESSFULL_PUBLISH="Felicitari, anuntul a fost postat!"
ADSMANAGER_LAST_ADS="Anunturi Noi"
ADSMANAGER_LIST_USER_TEXT="Anunturile lui"
ADSMANAGER_LOGIN="Logare"
ADSMANAGER_LOGIN_DESCRIPTION="In ordine,pentru a manageria anuntul,trebuie sa fii logat.<br><br>Introdu user si parola in campurile urmatoare pentru logare,sau inregistreaza un cont nou."
ADSMANAGER_LOST_PASSWORD="Parola Pierduta?"
ADSMANAGER_MAX_NUM_ADS_REACHED="Nu poti posta un anunt nou. Numarul maxim de anunturi/utilizator = %s"
ADSMANAGER_MENU_ALL_ADS="Toate anunturile"
ADSMANAGER_MENU_PROFILE="Profilul Meu"
ADSMANAGER_MENU_RULES="Reguli"
ADSMANAGER_MENU_USER_ADS="Anunturile mele"
ADSMANAGER_MENU_WRITE="Anunt Nou"
ADSMANAGER_MNAME="Al Doilea Prenume"
ADSMANAGER_NBCATS_LEGEND="Poti selecta un numar de maxim  %s categorii"
ADSMANAGER_NBCATS_LIMIT="Ai ajuns la numarul maxim de categorii"
ADSMANAGER_NO_DELETE="Nu, pastreaza"
ADSMANAGER_NO_ACCOUNT="Nu ai inca un cont?"
ADSMANAGER_NOENTRIES="Nici un anunt"
ADSMANAGER_NOPIC="nopic.gif"
ADSMANAGER_ORDER_BY_TEXT="Sorteaza dupa"
ADSMANAGER_PAGE_EXPIRATION="Expirare"
ADSMANAGER_PAGE_RESULT="Rezultat/e"
ADSMANAGER_PAGE_TITLE="-Anunturi- "
ADSMANAGER_PASSWORD="Parola"
ADSMANAGER_PMS_FORM="Contacteaza %s "
ADSMANAGER_PROFILE_CONTACT="<br/><h4>Contact</h4> <i>Campurile urmatoare sunt folosite pentru a adauga informatii anunturilor dvs.</i>"
ADSMANAGER_PROFILE_NAME="Last Name, First Name"
ADSMANAGER_PROFILE_PASSWORD="<br/><h4>Schimba parola</h4> <i>Lasa locul liber daca nu vrei sa o schimbi</i>"
ADSMANAGER_PROFILE_SAVED="Profilul a fost salvat"
ADSMANAGER_PROMPT_UNAME="Username:"
ADSMANAGER_REGISTER_PASS="Parola:"
ADSMANAGER_REGWARN_EMAIL="Introdu un email valid"
ADSMANAGER_REGWARN_ERROR="Completeaza acest camp"
ADSMANAGER_REGWARN_NAME="Introdu numele tau."
ADSMANAGER_REGWARN_NUMBER="Scuze, in acest camp pot fi introduse numai cifre"
ADSMANAGER_REGWARN_UNAME="Introdu un Nume Utilizator."
ADSMANAGER_REGWARN_VPASS2="Parola si verificarea nu se potrivesc,te rugam sa incerci din nou."
ADSMANAGER_REMEMBER_ME="Tine-ma minte"
ADSMANAGER_RENEW_AD_QUESTION="Anuntul tau '%s' Va expira in %s"
ADSMANAGER_RENEW_AD="Innoieste Anuntul"
ADSMANAGER_RULES="Reguli"
ADSMANAGER_RULESREAD="<b>Citeste regulile inainte de a posta un anunt!</b>"
ADSMANAGER_SELECT_CATEGORY="-- Alege Categorie --"
ADSMANAGER_SEND_EMAIL_BUTTON="Trimite"
ADSMANAGER_SHORT_TEXT="Scurt"
ADSMANAGER_SHOW_OTHERS="Vezi toate anunturile utilizatorului &nbsp;"
ADSMANAGER_SUBMIT_BUTTON="Aplica"
ADSMANAGER_UNAME="Utilizator:"
ADSMANAGER_UPDATE_SUCCESSFULL="Actualizare reusita"
ADSMANAGER_USERNAME="Username"
ADSMANAGER_VIEWS="%s Vizualizari"
ADSMANAGER_PASS="Parola:"
ADSMANAGER_VPASS="Verifica Parola:"
ADSMANAGER_WAIT="Asteapta ..."
ADSMANAGER_WARNING_NEW_AD_NO_ACCOUNT="<b> AVERTIzARE: NU esti logat !</b><br/> Poti posta un anunt fara sa te loghezi, dar nu vei putea modifica acest anunt.<br/> Te rugam sa te inregistrezi si sa te loghezi pentru o buna functionare.<br/>"
ADSMANAGER_YES_DELETE="Da, sterge"
ADSMANAGER_DOWNLOAD_FILE="Descarca fisier"
ADSMANAGER_ADD_NOTALLOWED="Scuze, trebuie sa fii logat pentru a accesa aceasta pagina."
ADSMANAGER_DELETE_NOTALLOWED="Scuze, trebuie sa fii logat pentru a sterge un anunt."
ADSMANAGER_YES="Da"
ADSMANAGER_NO="Nu"
ADSMANAGER_MENU_HOME="Home"
ADSMANAGER_SEARCH_TITLE="Cauta"
ADSMANAGER_STATE="Conditie"
ADSMANAGER_STATE_1="Uzat"
ADSMANAGER_STATE_2="Bun"
ADSMANAGER_STATE_3="Avariat"
ADSMANAGER_STATE_4="Nou"
ADSMANAGER_KINDOFALL="Predare personala" 
ADSMANAGER_KINDOF1="Curierat"
ADSMANAGER_KINDOF2="Livrare domiciliu"
ADSMANAGER_KINDOF1_LONG="Curierat"
ADSMANAGER_KINDOF2_LONG="Livrare domiciliu"
ADSMANAGER_POSITION_CONTACT="Contact:<br/>"
ADSMANAGER_POSITION_DESCRIPTION=" "
ADSMANAGER_POSITION_DESCRIPTION2="Pret:" 
ADSMANAGER_POSITION_DESCRIPTION3=" "
ADSMANAGER_POSITION_SUBTITLE=""
ADSMANAGER_MODE_TEXT="Mod"
ADSMANAGER_POSITION_TOP=""
ADSMANAGER_SEF_ALL_ADS="toate_anunturile"
ADSMANAGER_SEF_EDIT="editare"
ADSMANAGER_SEF_DELETE="sterge"
ADSMANAGER_SEF_EXPIRATION="expirare"
ADSMANAGER_SEF_USER="user"
ADSMANAGER_SEF_PROFILE="profil"
ADSMANAGER_SEF_LOGIN="logare"
ADSMANAGER_SEF_RESULT="rezultat"
ADSMANAGER_SEF_SEARCH="cauta"
ADSMANAGER_SEF_RULES="reguli"
ADSMANAGER_SEF_CONTACT="contact"
ADSMANAGER_SEF_WRITE="posteaza anunt"
ADSMANAGER_ROOT_TITLE="Anunturi"
ADSMANAGER_EXPIRATION_MAIL_BODY="Anuntul tau : %s va fi sters in  %s zile.<br/> Pentru a reposta apasa click pe adresa urmatoare.<br/><a href'%s'>%s</a>"
ADSMANAGER_EXPIRATION_MAIL="Anuntul tau va expira"
//2.6.1
ADSMANAGER_SEF_ADS="Anunturi"
ADSMANAGER_EXPIRATION_MAIL="Your ad is going to expired"